<div id="content-quality">
  <div class="row ps-3 pe-3 mt-2">
    <div class="col">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="endline-tab" data-bs-toggle="tab" data-bs-target="#endline" type="button" role="tab" aria-controls="endline" aria-selected="true">
            End line
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="inline-tab" data-bs-toggle="tab" data-bs-target="#inline" type="button" role="tab" aria-controls="inline" aria-selected="false">
            In line
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="lbo-tab" data-bs-toggle="tab" data-bs-target="#lbo" type="button" role="tab" aria-controls="lbo" aria-selected="false">
            LBO
          </button>
        </li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="endline" role="tabpanel" aria-labelledby="endline-tab">
          <!-- card -->
          <div class="row mt-2">
            <div class="col-sm">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div class="align-self-center">
                     <h3 class="mb-0 text-danger">12% <span class="fas fa-long-arrow-alt-up"></span></h3>
                     <span>Defect PPM</span>
                    </div>
                    <div class="align-self-center ">
                      <span>Actual</span>
                      <h3 class="mb-0">18,000</h3>
                    </div>
                    <div class="align-self-center">
                      <span>Goal</span>
                      <h3 class="mb-0">15,000</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div class="align-self-center">
                      <h3 class="mb-0 text-danger">12% <span class="fas fa-long-arrow-alt-up"></span></h3>
                      <span>Sampling size</span>
                    </div>
                    <div class="align-self-center ">
                      <span>Sampling size</span>
                      <h3 class="mb-0">1,059</h3>
                    </div>
                    <div class="align-self-center">
                      <span>Lot size</span>
                      <h3 class="mb-0">15,200</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <div class="align-self-center">
                      <h3 class="mb-0 text-danger">12% <span class="fas fa-long-arrow-alt-up"></span></h3>
                      <span>Defect Qty.</span>
                    </div>
                    <div class="align-self-center ">
                      <span>Actual</span>
                      <h3 class="mb-0">1,059</h3>
                    </div>
                    <div class="align-self-center">
                      <span>Target</span>
                      <h3 class="mb-0">15,200</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end card -->
          <div class="row mt-3">
            <div class="col">
              <div id="chart-line">
                
              </div>
            </div> 
          </div>
        </div>
        <div class="tab-pane" id="inline" role="tabpanel" aria-labelledby="inline-tab">
          profile
        </div>
        <div class="tab-pane" id="lbo" role="tabpanel" aria-labelledby="lbo-tab">
          messages
        </div>
      </div>
      
    </div>
  </div>
</div>
