
        <div class="col">
          <div class="table-responsive mt-2" id="div-data-header">
                       
          </div>          
        </div>
      </div>
      <div id="list-accordion" class="row mt-2">
        <div class="col">
          <div class="table-responsive" id="div-data-accordion">
            <table class="table table-sm mb-0" id="">
              <thead>
                <tr class="align-middle text-start table-primary fw-bold">
                  <th class="" scope="col">Detail Audit</th>            
                </tr>                
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
          <div class="accordion accordion-flush" id="div-data-audit">

          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>  
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
                
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let today = new Date();
      let dd = String(today.getDate()).padStart(2, '0');
      let mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
      let yyyy = today.getFullYear();
      let G_CUR_DATE =  yyyy + '-' + mm + '-' + dd;

      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);
      
      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_PRD_LINE = "'"+"XX"+"'";
      let G_CUR_TABLE = 'table-header';
      let G_CUR_LINEC = '';
      let G_CUR_LINED = ''; 
      let G_LEAD_LIST = '';
      
      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
          let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
          if (lineAarray[1] != 'ALL') {
            G_CUR_LINEC += `
              <option value="${lineAarray[0]}">${lineAarray[1]}</option>
            `;
          }
        }
        //console.log(lineAarray[1]);
        i++;
      }
      //console.log(lineArrays);

      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'C') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C" selected>MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);
     
      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-filter").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            part: $("#txt-part").val()
          });
        } 
        return urlParam;
      }
      
      const fetchData = async (section, urlParam) => {
        try {
          
          let apiSection = "";
          if(section == 'view-audit-list'){
            $('#div-data-audit').empty();
            apiSection = "audit.php?section=4&" + urlParam; 
          } else if(section == 'view-lead-list'){
            apiSection = "audit.php?section=92&" + urlParam;
          }

          let res = '';
          if (section == 'add-audit-list') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
             $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-audit-list') { // plan list
              //setAbsenList(output);
              setAuditListGroup(output);

            } else if(section == 'add-audit-list'){
              console.log(output);
            } else if (section == 'view-lead-list'){
              setLeadList(output);
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      function sevAuditListGroup(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        
        let arrPass = [], arrRej = [], arrAud = [];
        let totPass = 0, totRej = 0, totAud = 0;

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';
          let incRow = 1; let incRowLine = 1; let incNo = 1;
          let curHeadRow = ''; 
          for (let key in result){
            let linex = result[key]['partx'];
            if (curLine != result[key]['partx']) {

              if (key != 0) {
                html_accr_sep = `
                      </tbody>
                    </table>
                `;
                arrPass.push(totPass);
                arrRej.push(totRej);
                arrAud.push(totAud);

                totPass = 0, totRej = 0, totAud = 0;    

              } else {
                html_accr_sep = ``;
              }

              html_accr += html_accr_sep + `
                >table class="table table-sm accordion-header table-warning mb-0" id="flush-heading-${incRowLine}">
                  <tbody>
                    <tr class="align-middle text-start fw-bold">
                      <td class="fw-bold" style="width:40px;">${incRowLine}.</td>
                      <td class="fw-bold" style="width:220px;">${result[key]['partnx']}</td>
                      <td class="fw-bold">S. QTY : ${result[key]['sqtyx']}</td>
                      <td id="td-tot-score-${incRowLine}" data-bs-id="${incRowLine}">3</td>
                      <td id="td-tot-scorep-${incRowLine}" data-bs-id="${incRowLine}">3</td>
                      <td class="text-end" style="width:120px;">
                        <button type="button" id="add-audit-${incRowLine}" class="btn btn-success" 
                        data-bs-part="${result[key]['partx']}" 
                        data-bs-partn="${result[key]['partnx']}"
                        data-bs-table="flush-detail-${incRowLine}">
                          <span class="fas fa-plus"></span>
                          <span class="">add</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-sm" id="flush-detail-${incRowLine}">
                  <thead class="fw-bold">
                    <tr class="align-middle text-center table-light">
                      <td class="" scope="col" rowspan="2">No</td>
                      <td class="" scope="col" rowspan="2">Date prod</td>
                      <td class="" scope="col" rowspan="2">Line</td>
                      <td class="" scope="col" rowspan="2">Lead</td>
                      <td class="" scope="col" rowspan="2">Lot #</td>
                      <td class="" scope="col" rowspan="2">Silica Ava.</td>                      
                      <td class="" scope="col" colspan="3">Polibag</td>
                      <td class="" scope="col" rowspan="2">Status</td>                      
                      <td class="" scope="col" rowspan="2">Remark</td>                      
                      <td class="" scope="col" rowspan="2">Reaudit</td>
                      <td class="" scope="col" rowspan="2">Act</td>
                    </tr>
                    <tr class="align-middle text-center table-light">                
                      <td class="" scope="col">tidak berlubang</td>
                      <td class="" scope="col">tertup rapat</td>
                      <td class="" scope="col">tidak kotor</td>
                    </tr>
                  </thead>
                  <tbody>
              `;
              incRowLine++;
              incNo = 1;
            }
 
            if (result[key]['adatex'] != null) {
              
              let pass = (result[key]['passx'] == 'P' ? 'PASS' : 'REJECT');
              let passCol = (result[key]['passx'] == 'P' ? 'table-success' : 'table-danger');

              if (result[key]['passx'] == 'P'){
                totPass +=1;
              }  else {
                totRej += 1;
              }

              html_accr += `
              <tr id="tr-det-${result[key]['aidx']}">
                <td class="text-center align-middle">${incNo}</td>
                <td class="text-center align-middle">${result[key]['pdatex']}</td>
                <td class="text-center align-middle">
                  ${result[key]['linedx']}
                </td>
                <td class="text-center align-middle">
                  ${result[key]['leadx']}
                </td>
                <td class="text-center align-middle">${result[key]['lotx']}</td>
                <td class="text-center align-middle">${result[key]['avalx']}</td>
                <td class="text-center align-middle">${result[key]['pollubx']}</td>
                <td class="text-center align-middle">${result[key]['polrapx']}</td>
                <td class="text-center align-middle">${result[key]['polkotx']}</td>
                <td class="text-center align-middle ${passCol}">${pass}</td>
                <td class="text-center align-middle">${result[key]['remx']}</td>
                <td class="text-center align-middle">${result[key]['reaudx']}</td>
                <td class="text-center align-middle">
                  <button id="btn-del-${result[key]['aidx']}" data-bs-id="${result[key]['aidx']}" class="btn btn-sm btn-outline-danger">
                    <span class="fas fa-trash"></span>
                  </button>  
                </td>
              </tr>
              `;
              totAud += 1;
            }
            
            curLine = result[key]['partx']; 
            incRow++; 
            incNo++;

            //console.log(html_accr);
          }

          html_accr_sep = `
                </tbody>
              </table>
          `;

          html_accr += html_accr_sep;          
        }
        arrPass.push(totPass);
        arrRej.push(totRej);
        arrAud.push(totAud);

        //detail
        //console.log(html_accr);
        $('#div-data-audit').empty();
        $('#div-data-audit').append(html_accr);

        $('[id^=span-total-hc-]').each(function(e){
          let curRow = Number($(this).attr('data-bs-id'));
          let curTot = Number(arrTot[curRow-1]) + Number(arrTotTr[curRow-1]);
          $(this).empty();
          $(this).append(curTot + ' (' + arrTot[curRow-1] + ' Tetap, ' + arrTotTr[curRow-1] + ' Training)');
        });

        $('[id^=td-tot-score-]').each(function(e){
          let curRow = Number($(this).attr('data-bs-id'));
          let curAud = Number(arrAud[curRow-1]);
          let curPass = Number(arrPass[curRow-1]);
          let curRej = Number(arrRej[curRow-1]);

          $(this).empty();
          $(this).append('SCORE : ' + curPass + '/' + curAud);

          $('#td-tot-scorep-' + curRow).empty();
          $('#td-tot-scorep-' + curRow).append(((curPass/curAud) * 100).toFixed(0) + '%');

        });

        $('[id^=add-audit-]').click(function(e) {  
          let curPart = $(this).attr('data-bs-part');
          let curPartn = $(this).attr('data-bs-partn');
          let curTable = $(this).attr('data-bs-table');
          let curRow = Number($('#'+curTable + ' tr').length)-2;

          let htmlModal = '';
          htmlModal += `
            <table class="table table-sm">
              <tbody class="align-middle text-start">                
                <tr>
                  <td>Audit by</td>
                  <td class="text-center" style="width:20px;">:</td>
                  <td>
                    <select name="aud-by" id="aud-by" class="form-select">
                      <option value="YUNI">YUNI</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>Auditee</td>
                  <td class="text-center">:</td>
                  <td>
                    <select name="aud-ee" id="aud-ee" class="form-select">
                      <option value="ANGGI">ANGGI</option>
                      <option value="GABEL">GABEL</option>
                    </select>  
                  </td>
                </tr>
                <tr>
                  <td>Audit date</td>
                  <td class="text-center">:</td>
                  <td><input id="aud-date" name="aud-date" type="text" class="form-control" value="" disabled></td>
                </tr>
                <tr>
                  <td>Style</td>
                  <td class="text-center" style="width:20px;">:</td>
                  <td>
                    ${curPartn}
                  </td>
                </tr>
                <tr>
                  <td>Line and Lead</td>
                  <td class="text-center">:</td>
                  <td>
                    <div class="input-group">
                      <select name="aud-line" id="aud-line" class="form-select">
                        ${G_CUR_LINEC}
                      </select>
                      <select name="aud-lead" id="aud-lead" class="form-select">
                        ${G_LEAD_LIST}
                      </select>   
                    </div> 
                  </td>
                </tr>
                <tr>
                  <td>Production date</td>
                  <td class="text-center">:</td>
                  <td><input id="prod-date" name="prod-date" type="text" class="form-control" value=""></td>
                </tr>
                <tr>
                  <td>Total Lot</td>
                  <td class="text-center">:</td>
                  <td>
                    <div class="input-group">
                    <input id="lot-seq" name="lot-seq" type="number" class="form-control" min="0" max="100" value="">
                    <span class="input-group-text">Start from :</span> 
                    <input id="lot-seqs" name="lot-seqs" type="number" class="form-control" min="0" max="100" value="">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          `;

          let html_button = `
            <button id="btn-modal-yes" type="button" class="btn btn-warning">Save</button>
            <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
          `;

          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-dialog').addClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Add new audit ?');
          $('.modal-body').empty();
          $('.modal-body').append(htmlModal);
          $('.modal-footer').empty();
          $('.modal-footer').append(html_button);
          $("#modalDialog").modal('show'); 
          
          $('input[name="prod-date"]').daterangepicker({
            singleDatePicker: true,
            showDropdowns: true,
            locale: {
              format: 'YYYY-MM-DD'
            }
          });

          $('#btn-modal-yes').click(function(e){
            e.preventDefault;
            let curLot = Number($('#lot-seq').val());
            let curLots = Number($('#lot-seqs').val())-1;
            let curPdate = $('#prod-date').val();
            let curLine = $('#aud-line').val();
            let curLined = $('#aud-line :selected').text();
            let curLead = $('#aud-lead').val();

            let curLineSel = $('#aud-line').html();
            let curLineSelD = `<option value="${$('#aud-line :selected').val()}">${$('#aud-line :selected').text()}</option>`;
            let curLineSelS = `<option value="${$('#aud-line :selected').val()}" selected="selected">${$('#aud-line :selected').text()}</option>`;
            let curLineSelX = curLineSel.replace(curLineSelD, curLineSelS);

            let curLeadSel = $('#aud-lead').html();
            let curLeadSelD = `<option value="${$('#aud-lead :selected').val()}">${$('#aud-lead :selected').text()}</option>`;
            let curLeadSelS = `<option value="${$('#aud-lead :selected').val()}" selected="selected">${$('#aud-lead :selected').text()}</option>`;
            let curLeadSelX = curLeadSel.replace(curLeadSelD, curLeadSelS);

            if (curLot != 0) { 
              let htmlLot = '';             
              for (let i=1; i<= curLot; i++){
                htmlLot += `
                  <tr class="align-middle text-center">
                    <td>${i+curRow}</td>
                    <td><input id="ava-date-${i+curRow}" name="ava-date-${i+curRow}" type="date" class="form-control" value="${curPdate}"></td>
                    <td>
                      <select name="ava-line-${i+curRow}" class="form-select">
                        ${curLineSelX}
                      </select>
                    </td>
                    <td>
                      <select name="ava-lead-${i+curRow}" class="form-select">
                        ${curLeadSelX}
                      </select>
                    </td>
                    <td><input id="ava-lot-${i+curRow}" name="ava-lot-${i+curRow}" min="1" max="99" type="number" class="form-control" value="${curLots+i}"></td>
                    <td><input id="ava-sil-${i+curRow}" name="ava-sil-${i+curRow}" min="1" max="99" type="number" class="form-control" value="10"></td>
                    <td><input class="form-check-input" type="checkbox" value="1" checked="checked"> Y</td>
                    <td><input class="form-check-input" type="checkbox" value="1" checked="checked"> Y</td>
                    <td><input class="form-check-input" type="checkbox" value="1" checked="checked"> Y</td>
                    <td class="table-success">PASS</td>
                    <td><input id="ava-rem-${i+curRow}" name="ava-rem-${i+curRow}" type="text" class="form-control" value=""></td>
                    <td>N</td>
                    <td>
                      <button id="btn-del-${i+curRow}" data-bs-id="${i+curRow}" class="btn btn-sm btn-outline-danger">
                        <span class="fas fa-trash"></span>
                      </button>  
                    </td>
                  </tr>
                `;
              };

              $('#' + curTable + ' tbody').append(htmlLot);
              $("#modalDialog").modal('hide');
            }           

          });



        });

        //console.log(arrTot);
      }

      function setLeadList(result){
        G_LEAD_LIST = '<option value=""></option>';
        if (result.empty == undefined) {
          for (let key in result){
            G_LEAD_LIST += `<option value="${result[key]['leadx']}">${result[key]['leadx']}</option>`
          }
        }
      }

      // ############################################ 
      // General
      // ############################################      
     $('input[name="date-filter"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
          format: 'YYYY-MM-DD'
        }
      });

      $("#date-filter").change(function (e) { 
        e.preventDefault();
        fetchData('view-audit-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        fetchData('view-audit-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        $('#span-line').empty();
        $('#span-line').append($('#line option:selected').text());        
        fetchData('view-audit-list', setUrlParam(1));        
      });
      
      $("#refresh").click(function (e) { 
        e.preventDefault();
        fetchData('view-audit-list', setUrlParam(1));
      });

      //first load data
      fetchData('view-lead-list', setUrlParam(1));
      fetchData('view-audit-list', setUrlParam(1));

      setInterval(() => {
        //fetchData('view-audit-list', setUrlParam(1));
      }, 60000);

    });
  </script>
</body>
</html>