<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - Daily production performance</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fa fa-pie-chart ms-2 me-2"></span> Daily production performance</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="head-list" class="row mt-3">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="align-middle text-end">
                <td class="">
                  <button type="button" class="btn btn-lg btn-light shadow-sm position-relative me-2">
                    <span id="span-eff" class="h6"></span> 
                    <span class="position-absolute top-10 start-90 translate-middle badge rounded-pill bg-simple-c-yellow">
                      <small id="span-eff-badge">EFF</small>
                    </span>
                  </button>
                  <button type="button" class="btn btn-lg btn-light shadow-sm position-relative me-2">
                    <span id="span-fho" class="h6"></span> 
                    <span class="position-absolute top-10 start-90 translate-middle badge rounded-pill bg-simple-c-yellow">
                      <small id="span-fho-badge">FHO</small>
                    </span>
                  </button>
                  <button type="button" class="btn btn-lg btn-light shadow-sm position-relative me-2">
                    <span id="span-dsa" class="h6"></span> 
                    <span class="position-absolute top-10 start-90 translate-middle badge rounded-pill bg-simple-c-yellow">
                      <small id="span-dsa-badge">DSA</small>
                    </span>
                  </button>
                  <button type="button" class="btn btn-lg btn-light shadow-sm position-relative">
                    <span id="span-dsa-p" class="h6"></span> 
                    <span class="position-absolute top-10 start-90 translate-middle badge rounded-pill bg-simple-c-yellow">
                      <small id="span-dsa-badge-p">DSA</small>
                    </span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <tbody>
              <tr class="align-middle table-primary fw-bold">
                <td class="">Summary Desc.</td>
                <td class="text-center ">Target</td>
                <td class="text-center ">Actual</td>
                <td class="text-center ">Variance</td>
                <td class="text-center ">%</td>
              </tr>
              <tr class="align-middle"></tr>
                <td class="">Production HC</td>
                <td class="text-center" id="td-sum-hc-t"></td>
                <td class="text-center" id="td-sum-hc-a"></td>
                <td class="text-center" id="td-sum-hc-v"></td>
                <td class="text-center" id="td-sum-hc-p"></td>
              </tr>
              <tr class="align-middle">
                <td class="">Production Qty</td>
                <td class="text-center " id="td-sum-qty-t"></td>
                <td class="text-center " id="td-sum-qty-a"></td>
                <td class="text-center " id="td-sum-qty-v"></td>
                <td class="text-center " id="td-sum-qty-p"></td>
              </tr>
              <tr class="align-middle">
                <td class="">Balance by Transfer (LBO)</td>
                <td class="text-center " id="td-sum-trf-t"></td>
                <td class="text-center " id="td-sum-trf-a"></td>
                <td class="text-center " id="td-sum-trf-v"></td>
                <td class="text-center " id="td-sum-trf-p"></td>
              </tr>
              <tr class="align-middle">
                <td class="">Production EH</td>
                <td class="text-center " id="td-sum-eh-t"></td>
                <td class="text-center " id="td-sum-eh-a"></td>
                <td class="text-center " id="td-sum-eh-v"></td>
                <td class="text-center " id="td-sum-eh-p"></td>
              </tr>
              <tr class="align-middle"></tr>
                <td class="">Production Eff</td>
                <td class="text-center " id="td-sum-eff-t"></td>
                <td class="text-center " id="td-sum-eff-a"></td>
                <td class="text-center " id="td-sum-eff-v"></td>
                <td class="text-center " id="td-sum-eff-p"></td>
              </tr>
              <tr class="align-middle"></tr>
                <td class="">Part DSA</td>
                <td class="text-center " id="td-sum-dsa-t"></td>
                <td class="text-center " id="td-sum-dsa-a"></td>
                <td class="text-center " id="td-sum-dsa-v"></td>
                <td class="text-center " id="td-sum-dsa-p"></td>
              </tr>
              <tr class="align-middle">
                <td class="">First Hourly Output</td>
                <td class="text-center " id="td-sum-fho-t"></td>
                <td class="text-center " id="td-sum-fho-a"></td>
                <td class="text-center " id="td-sum-fho-v"></td>
                <td class="text-center " id="td-sum-fho-p"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="detail-list" class="row mt-2">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="table-primary fw-bold">
                <td>Detail production order by the lowest achivement target Eff</td>
              </tr>
            </tbody>
          </table>
          <div class="accordion accordion-flush" id="div-data-header">

          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/apexcharts.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_PRD_LINE = "'"+"XX"+"'";
      let G_CUR_TABLE = 'table-detail';
      let G_PRD_HOUR_PREF = '30';
      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'C') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C" selected>MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);

      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            line_all: G_PRD_LINE,
            style: $("#style").val(),
            group: $("#group").val()
          });
        } 
        return urlParam;
      }

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-daily-list'){
            $('[id^=td-sum]').empty();
            $('[id^=td-sum]').append(`
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            `);

            apiSection = "daily-pef.php?section=1&" + urlParam; 
          } 

          const res = await fetch("assets/api/"+ apiSection, {
            method : "GET",
            headers: {
              "Content-Type": "application/json"
            }
          });

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }
            if (section == 'view-daily-list') { // plan list
              setDailyList(output);
            } 
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //daily list
      function setDailyList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        let totPeh = 0, totPqty = 0, totPhc = 0, totPwh = 0;
        let totAeh = 0, totAqty = 0, totTrf = 0, totAhc = 0, totAwh = 0;
        let totPfho = 0, totAfho = 0;
        let totPdsa = 0, totAdsa = 0;
        let totAah = 0;

        let curPlanWh = 0;
        let curDate = new Date($('#date-prod').val());
        let curComp = 0;
        let arrHour = [], arrTarget = [], arrProd = [], arrTrf = [], arrChart = [];

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';
          let incRow = 1; let incRowLine = 1; let incNo = 1;
          let curHeadRow = ''; let curThx = 0; let thx = 0;
         
          for (let key in result){

            totPhc = Number(result[key]['tphcx']);
            totAhc = Number(result[key]['tahcx']);

            if (result[key]['planx'] != null) {

              let linex = result[key]['line_descx'];
              if (curLine != result[key]['planx']) {

                curThx =  Number(result[key]['pqtyx']);
                if (key != 0) {
                  html_accr_sep = `
                        </tbody>
                      </table>
                    </div>
                  </div>
                  `;
                  // set chart
                  if (arrHour.length != 0) {
                    arrChart.push({
                      chartid: incRowLine - 1,
                      thour: arrHour,
                      tqty: arrProd,
                      ttrf: arrTrf,
                      ttarget: arrTarget
                    });
                    arrHour = [], arrTarget = [], arrProd = [], arrTrf = [];
                  }
                } else {
                  html_accr_sep = ``;
                }

                let eff = Number(result[key]['effx']);
                let effStyle = '';
                if (eff >= 85){
                  effStyle = 'text-success';
                } else if (eff >=70 && eff <= 85) {
                  effStyle = 'text-warning';
                } else if (eff < 70) {
                  effStyle = 'text-danger';
                }

                let varTarget = Number(result[key]['taqtyx'])-Number(result[key]['pqtyx']);
                let styTarget = '';
                if (varTarget < 0) {
                  styTarget = 'text-danger';
                } else {
                  styTarget = 'text-success';
                  totAdsa += 1;
                }

                let varTargetLbo = Number(result[key]['tltrfx'])-Number(result[key]['pqtyx']);
                let styTargetLbo = '';
                if (varTargetLbo < 0) {
                  styTargetLbo = 'text-danger';
                } else {
                  styTargetLbo = 'text-success';
                }

                let varEh = (Number(result[key]['aehx'])-Number(result[key]['pehx'])).toFixed(3);
                let styEh = '';
                if (varEh < 0) {
                  styEh = 'text-danger';
                } else {
                  styEh = 'text-success';
                }

                let varWh = Number(Number(result[key]['awhx'])-Number(result[key]['pwhx'])).toFixed(2);
                let styWh = '';
                if (varWh < 0) {
                  styWh = 'text-success';
                } else {
                  styWh = 'text-danger';
                }

                let pefEf = 0, pefEfStyle = '';
                if ((Number(result[key]['peffx']) * 100).toFixed(0) > 0){
                  pefEf = ((Number(result[key]['effx']) / (Number(result[key]['peffx']) * 100))*100).toFixed(0);
                }
                if (pefEf >= 85){
                  pefEfStyle = 'text-success';
                } else if (pefEf >=70 && pefEf <= 85) {
                  pefEfStyle = 'text-warning';
                } else if (pefEf < 70) {
                  pefEfStyle = 'text-danger';
                }
                
                //console.log(result[key]['effx'] + '|' + (Number(result[key]['peffx']) * 100).toFixed(0));

                curHeadRow = 'flush-heading-'+incRowLine;
                html_accr += html_accr_sep + `
                <div class="accordion-item">
                  <table class="table accordion-header" id="flush-heading-${incRowLine}">
                    <tbody>
                      <tr class="align-middle text-start table-light">
                        <td class="fw-bold" style="width:30px;" class="align-top">${incRowLine}.</td>
                        <td class="w-25 fw-bold">${result[key]['line_namex']}</td>
                        <td class="w-50 fw-bold" colspan="2">${result[key]['part_namex']} (${result[key]['groupx']})</td>
                        <td class="text-end fw-bold ${pefEfStyle}">
                        ${pefEf}% (${result[key]['effx']}/${(Number(result[key]['peffx']) * 100).toFixed(0)})
                        </td>
                      </tr>
                      <tr class="align-middle text-center">
                        <td></td>
                        <td colspan="3" class="text-center">
                          <div id="chart-hour-${incRowLine}" class="text-center p-0"></div>
                        </td>
                        <td style="width:60px;">
                          <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-${incRowLine}" aria-expanded="false" aria-controls="flush-collapse-${incRowLine}">
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="flush-collapse-${incRowLine}" class="accordion-collapse collapse" aria-labelledby="flush-heading-${incRowLine}" data-bs-parent="#div-data-header">
                  <div class="table-responsive me-1">
                    <table class="table">
                      <thead>
                        <tr>
                          <td class="" colspan="7">
                            <div class="row">
                              <div class="col-5 text-start">Variance HC</div>
                              <div class="col-4 text-end">${result[key]['phcx']}/${result[key]['ahcx']}</div>
                              <div class="col-3 text-end">${Number(result[key]['phcx'])-Number(result[key]['ahcx'])}</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="" colspan="7">
                            <div class="row">
                              <div class="col-5 text-start">Variance WH</div>
                              <div class="col-4 text-end">${(Number(result[key]['awhx'])).toFixed(2)}/${(Number(result[key]['pwhx'])).toFixed(2)}</div>
                              <div class="col-3 text-end ${styWh}">${varWh}</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="" colspan="7">
                            <div class="row">
                              <div class="col-5 text-start">Variance Target (ADM)</div>
                              <div class="col-4 text-end">${result[key]['taqtyx']}/${result[key]['pqtyx']}</div>
                              <div class="col-3 text-end ${styTarget}">${varTarget}</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="" colspan="7">
                            <div class="row">
                              <div class="col-5 text-start">Variance Target (TLBO)</div>
                              <div class="col-4 text-end">${result[key]['tltrfx']}/${result[key]['pqtyx']}</div>
                              <div class="col-3 text-end ${styTargetLbo}">${varTargetLbo}</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="" colspan="7">
                            <div class="row">
                              <div class="col-5 text-start">Variance EH</div>
                              <div class="col-4 text-end">${(Number(result[key]['aehx'])).toFixed(3)}/${(Number(result[key]['pehx'])).toFixed(3)}</div>
                              <div class="col-3 text-end ${styEh}">${varEh}</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="" colspan="7">
                            <div class="row">
                              <div class="col-5 text-start">Efficiency</div>
                              <div class="col-4 text-end">${(Number(result[key]['aehx'])).toFixed(3)}/${(Number(result[key]['aahx'])).toFixed(3)}</div>
                              <div class="col-3 text-end ${effStyle}">${eff}%</div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="" colspan="7">
                            <div class="row">
                              <div class="col-5 text-start">Running Days &amp; T. Eff</div>
                              <div class="col-4 text-end">${Number(result[key]['dayx'])}</div>
                              <div class="col-3 text-end">${(Number(result[key]['peffx'])*100).toFixed(0)}%</div>
                            </div>
                          </td>
                        </tr>
                        <tr class="align-middle text-center table-light fw-bold">
                          <td class="" scope="col" rowspan="2">Hour</td>
                          <td class="" scope="col" rowspan="2">T/H</td>
                          <td class="" scope="col" colspan="2">Admin</td>
                          <td class="" scope="col" colspan="2">LBO Trf</td>
                          <td class="w-50" scope="col" rowspan="2">Issue</td>
                        </tr>
                        <tr class="align-middle text-center table-light fw-bold">
                          <td>Qty</td>
                          <td>%</td>
                          <td>Qty</td>
                          <td>%</td>
                        </tr>
                      </thead>
                      <tbody>
                `;
                
                totAah += Number(result[key]['aahx']);
                totPqty += Number(result[key]['pqtyx']);
                totPeh += (Number(result[key]['pqtyx']) * Number(result[key]['fchx']))/1000;

                thx = 0;
                if (Number(result[key]['pwhx']) < 1) {
                  thx = Number(result[key]['pqtyx']);
                }else{
                  thx = (Number(result[key]['pqtyx'])/Number(result[key]['pwhx']));
                }
                
                thx = Number(thx).toFixed(0);
                //console.log(thx);

                let fhoHour = Number((result[key]['hourx'] == null ? 0 : result[key]['hourx']));
                if (fhoHour == 8) {
                  totPfho = Number(totPfho) + Number(thx);
                  totAfho += Number(result[key]['qtyx']);
                } else {
                  curPlanWh = Number((result[key]['pwhx'] == null ? 0 : result[key]['pwhx']));
                  curComp = (Number(curDate.getDate()) == 6 ? 5 : 7);
                  if (curPlanWh >= curComp) {
                    totPfho = Number(totPfho) + Number(thx);
                  }
                }

                totPdsa++;
                incRowLine++;
                incNo = 1;
              }

              let curHour = ((result[key]['hourx'] == null ? '' : result[key]['hourx'])).toString();
              curHour = curHour.trim();
              if (curHour.length == 1) {
                curHour = '0' + curHour + ':' + G_PRD_HOUR_PREF;
              } else {
                curHour =  curHour + ':' + G_PRD_HOUR_PREF;
              }

              // detail row
              thx = 0;
              if (Number(result[key]['pwhx']) < 1) {
                thx = Number(result[key]['pqtyx']);
              }else{
                thx = (Number(result[key]['pqtyx'])/Number(result[key]['pwhx']));
              }

              curThx -= thx.toFixed(0);           
              totAqty += Number(result[key]['qtyx']);
              totTrf += Number(result[key]['ltrfx']);
              totAeh += (Number(result[key]['qtyx']) * Number(result[key]['fchx']))/1000;

              //console.log(curHeadRow);
              html_accr += `
                <tr>
                <td class="text-center align-middle">${curHour}</td>
                <td class="text-center align-middle">${thx.toFixed(0)}</td>
                <td class="text-center align-middle">${result[key]['qtyx']}</td>
                <td class="text-center align-middle">${((Number(result[key]['qtyx'])/thx.toFixed(0))*100).toFixed(0)}%</td>
                <td class="text-center align-middle">${result[key]['ltrfx']}</td>
                <td class="text-center align-middle">${((Number(result[key]['ltrfx'])/thx.toFixed(0))*100).toFixed(0)}%</td>
                <td class="text-left align-middle">
                  ${result[key]['issuex']}
                </td>
              </tr>
              `;
              
              // set chart array
              //console.log(curHour);
              arrHour.push(curHour);
              arrProd.push(Number(result[key]['qtyx']));
              arrTrf.push(Number(result[key]['ltrfx']));
              arrTarget.push(thx.toFixed(0));

              curLine = result[key]['planx']; 
              incRow++; 
              incNo++;
            } else {
              
              curPlanWh = Number((result[key]['pwhx'] == null ? 0 : result[key]['pwhx']));
              curComp = (Number(curDate.getDate()) == 6 ? 5 : 7);
              if (curPlanWh >= curComp) {
                let valx = (Number(result[key]['pqtyx'])/Number(result[key]['pwhx']));
                valx = Number(valx).toFixed(0);
                totPfho = Number(totPfho) +  Number(valx);
              }

              totPdsa++;
              totPqty += Number(result[key]['pqtyx']);
              totPeh += (Number(result[key]['pqtyx']) * Number(result[key]['fchx']))/1000;
            }
          }

          html_accr_sep = `
                </tbody>
              </table>
            </div>
          </div>
          `;

          // last chart
          arrChart.push({
            chartid: incRowLine-1,
            thour: arrHour,
            tqty: arrProd,
            ttrf: arrTrf,
            ttarget: arrTarget
          });

          html_accr += html_accr_sep;
          
        }

        //console.log(arrChart);

        //summary
        $('#td-sum-qty-t').empty();
        $('#td-sum-qty-t').append(totPqty);
        $('#td-sum-qty-a').empty();
        $('#td-sum-qty-a').append(totAqty);
        $('#td-sum-qty-v').empty();
        $('#td-sum-qty-v').append(totAqty-totPqty);
        $('#td-sum-qty-p').empty();
        $('#td-sum-qty-p').append(((totAqty/totPqty)*100).toFixed(0) + '%');

        $('#td-sum-trf-t').empty();
        $('#td-sum-trf-t').append(totPqty);
        $('#td-sum-trf-a').empty();
        $('#td-sum-trf-a').append(totTrf);
        $('#td-sum-trf-v').empty();
        $('#td-sum-trf-v').append(totTrf-totPqty);
        $('#td-sum-trf-p').empty();
        $('#td-sum-trf-p').append(((totTrf/totPqty)*100).toFixed(0) + '%');

        $('#td-sum-eh-t').empty();
        $('#td-sum-eh-t').append(totPeh.toFixed(0));
        $('#td-sum-eh-a').empty();
        $('#td-sum-eh-a').append(totAeh.toFixed(0));
        $('#td-sum-eh-v').empty();
        $('#td-sum-eh-v').append((totAeh-totPeh).toFixed(0));
        $('#td-sum-eh-p').empty();
        $('#td-sum-eh-p').append(((totAeh/totPeh)*100).toFixed(0) + '%');

        $('#td-sum-dsa-t').empty();
        $('#td-sum-dsa-t').append(totPdsa.toFixed(0));
        $('#td-sum-dsa-a').empty();
        $('#td-sum-dsa-a').append(totAdsa.toFixed(0));
        $('#td-sum-dsa-v').empty();
        $('#td-sum-dsa-v').append((totAdsa-totPdsa).toFixed(0));
        $('#td-sum-dsa-p').empty();
        $('#td-sum-dsa-p').append(((totAdsa/totPdsa)*100).toFixed(0) + '%');

        $('#td-sum-hc-t').empty();
        $('#td-sum-hc-t').append(totPhc.toFixed(0));
        $('#td-sum-hc-a').empty();
        $('#td-sum-hc-a').append(totAhc.toFixed(0));
        $('#td-sum-hc-v').empty();
        $('#td-sum-hc-v').append((totAhc-totPhc).toFixed(0));
        $('#td-sum-hc-p').empty();
        $('#td-sum-hc-p').append(((totAhc/totPhc)*100).toFixed(0) + '%');

        $('#td-sum-fho-t').empty();
        $('#td-sum-fho-t').append(totPfho);
        $('#td-sum-fho-a').empty();
        $('#td-sum-fho-a').append(totAfho);
        $('#td-sum-fho-v').empty();
        $('#td-sum-fho-v').append((totAfho-totPfho).toFixed(0));
        $('#td-sum-fho-p').empty();
        $('#td-sum-fho-p').append(((totAfho/totPfho)*100).toFixed(0) + '%');

        let tdTotEf = ((totAeh/totAah)*100).toFixed(0);
        if (isNaN(tdTotEf)) {
          tdTotEf = 0;
        }
        $('#td-sum-eff-t').empty();
        $('#td-sum-eff-t').append(totAeh.toFixed(0) + '');
        $('#td-sum-eff-a').empty();
        $('#td-sum-eff-a').append(totAah.toFixed(0) + '');
        $('#td-sum-eff-v').empty();
        $('#td-sum-eff-v').append((totAah-totAeh).toFixed(0));
        $('#td-sum-eff-p').empty();
        $('#td-sum-eff-p').append(tdTotEf + '%');
           
        if (tdTotEf < 85) {
          $('#span-eff').addClass('text-danger');
          $('#td-sum-eff-p').addClass('text-danger');
          
        } else {
          $('#span-eff').addClass('text-success');
          $('#td-sum-eff-p').addClass('text-success');
        }

        $('#span-eff').empty();
        $('#span-eff').append(tdTotEf + '%');

        let totFho = ((totAfho/totPfho)*100).toFixed(0);
        if (totFho < 75) {
          $('#span-fho').addClass('text-danger');
          $('#td-sum-fho-p').addClass('text-danger');
        } else {
          $('#span-fho').addClass('text-success');
          $('#td-sum-fho-p').addClass('text-success');
        }
        $('#span-fho').empty();
        $('#span-fho').append(totFho + '%');
        
        let totPtrf = ((totTrf/totPqty)*100).toFixed(0);
        if (totPtrf < 75) {
          $('#td-sum-trf-p').addClass('text-danger');
        } else {
          $('#td-sum-trf-p').addClass('text-success');
        }

        let totDsa = ((totAqty/totPqty)*100).toFixed(0);
        if (totDsa < 75) {
          $('#span-dsa').addClass('text-danger');
          $('#td-sum-qty-p').addClass('text-danger');
          $('#td-sum-eh-p').addClass('text-danger');
        } else {
          $('#span-dsa').addClass('text-success');
          $('#td-sum-qty-p').addClass('text-success');
          $('#td-sum-eh-p').addClass('text-success');
        }
        $('#span-dsa').empty();
        $('#span-dsa').append(((totAqty/totPqty)*100).toFixed(0) + '% (Qty)');

        let totDsaP = ((totAdsa/totPdsa)*100).toFixed(0);
        if (totDsaP < 85) {
          $('#span-dsa-p').addClass('text-danger');
          $('#td-sum-dsa-p').addClass('text-danger');
        } else {
          $('#span-dsa-p').addClass('text-success');
          $('#td-sum-dsa-p').addClass('text-success');
        }
        $('#span-dsa-p').empty();
        $('#span-dsa-p').append(((totAdsa/totPdsa)*100).toFixed(0) + '% (Part)');

        //detail
        $('#div-data-header').empty();
        $('#div-data-header').append(html_accr);
      
        $('#lot-loader').addClass('d-none');
        $('#head-list').removeClass('d-none');
        $('#detail-list').removeClass('d-none');

        setChartHour(arrChart);
      }

      function setChartHour(arrData){
        //console.log(arrData);
        arrData.forEach((data) => {
          //console.log(data);
          let options = {
          series: [
            {
              name: "Actual",
              data: data.tqty
            },
            {
              name: 'Target',
              data: data.ttarget
            },
            {
              name: "Transfer",
              data: data.ttrf
            }
          ],
          chart: {
            height: 90,
            type: 'line',
            zoom: {enabled: false},
            toolbar: {show: false},
            sparkline: {
              enabled: false
            }
          },
          colors: ['#01ACAF', '#FF5DAF', '#fe9365'],
          dataLabels: {
            enabled: true,
            enabledOnSeries:[0],
            style: {
              fontSize: '.7em'
            }
          },
          stroke: {curve: 'smooth', width: 2},
          grid: {show: false},
          markers: {size: 1},
          xaxis: {
            categories: data.thour,
            labels: {
              style: {
                fontSize: '.8em'
              }
            }
          },
          yaxis: {
            show:true,
            labels: {
              show: false,
            }
          },
          legend: {show:false}
          };
          let chart = new ApexCharts(document.querySelector("#chart-hour-" + data.chartid), options);
          chart.render();
        });
      }

      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#group").change(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#style").keyup(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################
      //first load data
      fetchData('view-daily-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-daily-list');
      });

      $("#download").click(function(){
        ExportToExcel(G_CUR_TABLE, 'xlsx', undefined, undefined, 'daily_production');
      });

      $('#btn-daily-all').click(function (e) { 
        e.preventDefault();
        $('#div-tabel-detail').removeClass('d-none');
        $('#div-tabel-detail-ot').addClass('d-none');
        G_CUR_TABLE = 'tabel-detail';
      });

      $('#btn-daily-ot').click(function (e) { 
        e.preventDefault();
        $('#div-tabel-detail').addClass('d-none');
        $('#div-tabel-detail-ot').removeClass('d-none');
        G_CUR_TABLE = 'tabel-detail-ot';
      });

      setInterval(() => {
        fetchData('view-daily-list', setUrlParam(1));
      }, 60000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>