<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily attendance performance</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fa fa-pie-chart ms-2 me-2"></span> Daily attendance performance</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="head-list" class="row mt-3">
        <div class="col">
          <table class="table">
            <tbody>
              <tr class="align-middle table-primary">
                <td class="fw-bold">Today summary</td>
                <td class="text-center fw-bold">Non-TR</td>
                <td class="text-center fw-bold">TR</td>
                <td class="text-center fw-bold">Tot. HC</td>
                <td class="text-center fw-bold">Absen</td>
                <td class="text-center fw-bold">Present</td>                
                <td class="text-center fw-bold">Absen %</td>
              </tr>
              <tr class="align-middle"></tr>
                <td class="">PDL</td>
                <td class="text-center " id="td-sum-pd-n"></td>
                <td class="text-center " id="td-sum-pd-t"></td>
                <td class="text-center " id="td-sum-pd-h"></td>
                <td class="text-center " id="td-sum-pd-a"></td>
                <td class="text-center " id="td-sum-pd-p"></td>                
                <td class="text-center " id="td-sum-pd-x"></td>
              </tr>
              <tr class="align-middle">
                <td class="">NON PDL</td>
                <td class="text-center " id="td-sum-npd-n"></td>
                <td class="text-center " id="td-sum-npd-t"></td>
                <td class="text-center " id="td-sum-npd-h"></td>
                <td class="text-center " id="td-sum-npd-a"></td>
                <td class="text-center " id="td-sum-npd-p"></td>                
                <td class="text-center " id="td-sum-npd-x"></td>
              </tr>
              <tr class="align-middle table-warning fw-bold">
                <td class="">TOTAL</td>
                <td class="text-center " id="td-sum-al-n"></td>
                <td class="text-center " id="td-sum-al-t"></td>
                <td class="text-center " id="td-sum-al-h"></td>
                <td class="text-center " id="td-sum-al-a"></td>
                <td class="text-center " id="td-sum-al-p"></td>                
                <td class="text-center " id="td-sum-al-x"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="detail-list" class="row mt-2">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="table-primary fw-bold">
                <td>PDL </td>
              </tr>
            </tbody>
          </table>
          <div class="accordion accordion-flush" id="div-data-pdl">

          </div>
        </div>
      </div>

      <div id="detail-list-npdl" class="row mt-2">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="table-primary fw-bold">
                <td>NPDL </td>
              </tr>
            </tbody>
          </table>
          <div class="accordion accordion-flush" id="div-data-npdl">
            
          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      let G_PRD_LINE = "'"+"XX"+"'";

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_CUR_TABLE = 'table-detail';
      let G_PRD_HOUR_PREF = '30';
      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'C') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C" selected>MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);

      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            line_all: G_PRD_LINE
          });
        } 
        return urlParam;
      }

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-daily-pdl'){
            $('[id^=td-sum]').empty();
            $('[id^=td-sum]').append(`
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            `);
            $('#div-data-pdl').empty();
            $('#div-data-npdl').empty();
            apiSection = "daily-pef.php?section=4&" + urlParam; 
          } else if(section == 'view-daily-npdl'){
            apiSection = "daily-pef.php?section=5&" + urlParam; 
          } else if(section == 'view-daily-det'){
            apiSection = "daily-pef.php?section=6&" + urlParam; 
          }

          const res = await fetch("assets/api/"+ apiSection, {
            method : "GET",
            headers: {
              "Content-Type": "application/json"
            }
          });

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }
            if (section == 'view-daily-pdl') { // plan list
              setDailyList(output);
            } else if (section == 'view-daily-npdl') { // plan list
              setDailyListNpdl(output);
            } else if (section == 'view-daily-det') { // plan list
              setDaliyListDet(output);              
            }

          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //daily list
      function setDailyList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        let totNtrx = 0, totTrx = 0;
        let totOpx = 0, totHlx = 0, totQcx = 0, totTtx = 0;
        let totAbx = 0, totSix = 0, totPlx = 0, totNplx = 0, totOtx = 0, totAblx = 0, totPrx = 0;

        //GRAND TOTAL
        let gtotHcp = 0, gtotPrp = 0, gtotAbp = 0, gtotTrn = 0, gtotTr = 0;

        if (result.empty == undefined) {
          let incRow = 1; let incRowLine = 1; let incNo = 1;
          let curLine = '';

          for (let key in result){
            
            if (curLine != result[key]['cunitx']) {              
              if (key != 0) {
                html_accr_sep = `
                        <tr class="align-middle text-center table-warning fw-bold">
                          <td class="text-start">TOTAL </td>
                          <td>${totNtrx}</td>
                          <td>${totTrx}</td>
                          <td>${totOpx}</td>
                          <td>${totHlx}</td>
                          <td>${totQcx}</td>
                          <td>${totTtx}</td>
                          <td>${totAbx}</td>
                          <td>${totSix}</td>
                          <td>${totPlx}</td>
                          <td>${totNplx}</td>
                          <td>${totOtx}</td>
                          <td>${totAblx}</td>
                          <td>${totPrx}</td>
                          <td>${((totAblx/totTtx)*100).toFixed(0)}%</td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                `;

                totNtrx = 0, totTrx = 0;
                totOpx = 0, totHlx = 0, totQcx = 0, totTtx = 0;
                totAbx = 0, totSix = 0, totPlx = 0, totNplx = 0, totOtx = 0, totAblx = 0, totPrx = 0;

              } else {
                html_accr_sep = ``;
              }

              let curLine = '';
              if (result[key]['cunitx']=='C'){
                curLine = 'OTHER';
              } else {
                curLine = `SAHABAT ${result[key]['cunitx']}`;
              }

              html_accr += html_accr_sep + `
                <table class="table table-sm">
                  <thead>
                    <tr class="text-center align-middle fw-bold table-light">
                      <td class="border-top" rowspan="2" style="width: 120px;">${curLine}</td>
                      <td class="border-top" rowspan="2">NTR</td>
                      <td class="border-top" rowspan="2">TR</td>
                      <td class="border-top" colspan="4">AVAILABLE HC</td>
                      <td class="border-top" rowspan="2">AB</td>
                      <td class="border-top" rowspan="2">SICK</td>
                      <td class="border-top" rowspan="2">P/L</td>
                      <td class="border-top" rowspan="2">NP/L</td>
                      <td class="border-top" rowspan="2">OUT</td>
                      <td class="border-top" rowspan="2">TTL<br />AB</td>
                      <td class="border-top" rowspan="2">PR</td>
                      <td class="border-top" rowspan="2">AB/L %</td>
                      <td class="border-top" rowspan="2">REMARK</td>
                      <td class="border-top" rowspan="2">...</td>
                    </tr>
                    <tr class="text-center align-middle fw-bold table-light">
                      <td>OP</td>
                      <td>HL</td>
                      <td>QC</td>
                      <td>TTL</td>
                    </tr>
                  </thead>
                  <tbody>
             `;

             incRowLine +=1;
             incNo = 1
            }           

            let totAbs = Number(result[key]['absx']) + Number(result[key]['sikx']) + Number(result[key]['permx']) + Number(result[key]['npermx']) + Number(result[key]['outx']);
            let totPrs = Number(result[key]['cntx']) - totAbs;
            let totPrc = ((totAbs/Number(result[key]['cntx']))*100).toFixed(0);

            let styPrc = '';
            if (totPrc > 0) {
              styPrc = 'text-danger';
            }

            //GRAND TOTAL
            gtotHcp += Number(result[key]['cntx']);
            gtotPrp += totPrs;
            gtotAbp += totAbs;
            gtotTrn += Number(result[key]['tnx']);
            gtotTr += Number(result[key]['trx']);
            
            totNtrx += Number(result[key]['tnx']);
            totTrx += Number(result[key]['trx']);
            totOpx += Number(result[key]['oprx']);
            totHlx += Number(result[key]['hlpx']);
            totQcx += Number(result[key]['qcx']);
            totTtx += Number(result[key]['cntx']);

            totAbx += Number(result[key]['absx']);
            totSix += Number(result[key]['sikx']);
            totPlx += Number(result[key]['permx']);
            totNplx += Number(result[key]['npermx']);
            totOtx += Number(result[key]['outx']); 

            totAblx += totAbs;
            totPrx += totPrs;

            let remIn = '';
            if (Number(result[key]['inx']) != 0) {
              remIn = 'IN:' + Number(result[key]['inx']);
            }

            html_accr += `
            <tr class="align-middle text-center">
              <td class="text-start">${result[key]['depx']}</td>
              <td>${result[key]['tnx']}</td>
              <td>${result[key]['trx']}</td>
              <td>${result[key]['oprx']}</td>
              <td>${result[key]['hlpx']}</td>
              <td>${result[key]['qcx']}</td>
              <td class="table-secondary">${result[key]['cntx']}</td>
              <td>${result[key]['absx']}</td>
              <td>${result[key]['sikx']}</td>
              <td>${result[key]['permx']}</td>
              <td>${result[key]['npermx']}</td>
              <td>${result[key]['outx']}</td>
              <td class="table-danger">${totAbs}</td>
              <td class="table-success">${totPrs}</td>
              <td class="${styPrc}">${totPrc}%</td>
              <td>${remIn}</td>
              <td>
                <button id="btn-det-pd-${result[key]['cunitx']}-${incNo}" class="btn btn-sm btn-outline-success" data-bs-line="${result[key]['depx']}"><span class="fas fa-search"></span></button>
              </td>
            </tr>
            `;
            
            //console.log(result[key]['inx']);

            curLine = result[key]['cunitx']; 
            incRow++; 
            incNo++;
          }
          
          html_accr_sep = `
                  <tr class="align-middle text-center table-warning fw-bold">
                    <td class="text-start">TOTAL </td>
                    <td>${totNtrx}</td>
                    <td>${totTrx}</td>
                    <td>${totOpx}</td>
                    <td>${totHlx}</td>
                    <td>${totQcx}</td>
                    <td>${totTtx}</td>
                    <td>${totAbx}</td>
                    <td>${totSix}</td>
                    <td>${totPlx}</td>
                    <td>${totNplx}</td>
                    <td>${totOtx}</td>
                    <td>${totAblx}</td>
                    <td>${totPrx}</td>
                    <td>${((totAblx/totTtx)*100).toFixed(0)}%</td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
          `;

          html_accr += html_accr_sep;

        }

        //subtotal
        let gtotVar = 0, gtotPrc = 0;
        if (gtotHcp != 0) {
          gtotPrc = ((gtotAbp / gtotHcp) * 100).toFixed(0) + '%';
        } else {
          gtotPrc = '0 %';
        }

        $('#td-sum-pd-n').empty();
        $('#td-sum-pd-n').append(gtotTrn);
        $('#td-sum-pd-t').empty();
        $('#td-sum-pd-t').append(gtotTr);
               
        $('#td-sum-pd-h').empty();
        $('#td-sum-pd-h').append(gtotHcp);
        $('#td-sum-pd-p').empty();
        $('#td-sum-pd-p').append(gtotPrp);
        $('#td-sum-pd-a').empty();
        $('#td-sum-pd-a').append(gtotAbp);
        $('#td-sum-pd-x').empty();
        $('#td-sum-pd-x').append(gtotPrc);

        //detail
        $('#div-data-pdl').empty();
        $('#div-data-pdl').append(html_accr);
        
        $('[id^=btn-det-pd-]').click(function(e){
          e.preventDefault;
          //console.log($(this).attr('data-bs-line'));

          let urlPar = '';
          urlPar = new URLSearchParams({
            date: $("#date-prod").val(),
            flag: 'PDL',
            filx: $(this).attr('data-bs-line')
          });
          fetchData('view-daily-det', urlPar);

        });
        
        setSumHc();
      }

      function setDailyListNpdl(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        let totTtx = 0;
        let totAbx = 0, totSix = 0, totPlx = 0, totNplx = 0, totOtx = 0, totAblx = 0, totPrx = 0;

        //GRAND TOTAL
        let gtotHcp = 0, gtotPrp = 0, gtotAbp = 0, gtotTrn = 0, gtotTr = 0;

        if (result.empty == undefined) {
          let incRow = 1; let incRowLine = 1; let incNo = 1;
          let curLine = '';

          html_accr += html_accr_sep + `
            <table id="table-npdl" class="table table-sm">
              <thead>
                <tr class="text-center align-middle fw-bold table-light">
                  <td class="border-top" style="width: 160px;">DEPARTMENT</td>
                  <td class="border-top">HC</td>
                  <td class="border-top">AB</td>
                  <td class="border-top">SICK</td>
                  <td class="border-top">P/L</td>
                  <td class="border-top">NP/L</td>
                  <td class="border-top">OUT</td>
                  <td class="border-top">TTL AB</td>
                  <td class="border-top">PR</td>
                  <td class="border-top">AB/L %</td>
                  <td class="border-top">REMARK</td>
                  <td class="border-top">...</td>
                </tr>
              </thead>
              <tbody>
          `;

          for (let key in result){   

            if (curLine != result[key]['depx']) {              
              html_accr += html_accr_sep + `
                <tr>
                  <td colspan="12" class="table-warning fw-bold">${result[key]['depx']}</td>
                </tr>
             `;

             incRowLine +=1;
             incNo = 1
            }           

            let totAbs = Number(result[key]['absx']) + Number(result[key]['sikx']) + Number(result[key]['permx']) + Number(result[key]['npermx']) + Number(result[key]['outx']);
            let totPrs = Number(result[key]['cntx']) - totAbs;
            let totPrc = ((totAbs/Number(result[key]['cntx']))*100).toFixed(0);

            let styPrc = '';
            if (totPrc > 0) {
              styPrc = 'text-danger';
            }

            //GRAND TOTAL
            gtotHcp += Number(result[key]['cntx']);
            gtotPrp += totPrs;
            gtotAbp += totAbs;

            gtotTrn += Number(result[key]['tnx']);
            gtotTr += Number(result[key]['trx']);
                        
            totTtx += Number(result[key]['cntx']);

            totAbx += Number(result[key]['absx']);
            totSix += Number(result[key]['sikx']);
            totPlx += Number(result[key]['permx']);
            totNplx += Number(result[key]['npermx']);
            totOtx += Number(result[key]['outx']); 

            totAblx += totAbs;
            totPrx += totPrs;

            let remIn = '';
            if (Number(result[key]['inx']) != 0) {
              remIn = 'IN:' + Number(result[key]['inx']);
            }

            html_accr += `
            <tr class="align-middle text-center">
              <td class="text-start">${result[key]['jabx']}</td>              
              <td class="table-secondary">${result[key]['cntx']}</td>
              <td>${result[key]['absx']}</td>
              <td>${result[key]['sikx']}</td>
              <td>${result[key]['permx']}</td>
              <td>${result[key]['npermx']}</td>
              <td>${result[key]['outx']}</td>
              <td class="table-danger">${totAbs}</td>
              <td class="table-success">${totPrs}</td>
              <td class="${styPrc}">${totPrc}%</td>
              <td>${remIn}</td>
              <td>
                <button id="btn-det-npd-${incNo}" class="btn btn-sm btn-outline-success" data-bs-line="${result[key]['jabx']}"><span class="fas fa-search"></span></button>
              </td>
            </tr>
            `;           
            curLine = result[key]['depx']; 
            incRow++; 
            incNo++;
          }
          
          html_accr_sep = `
                  <tr class="align-middle text-center table-warning fw-bold">
                    <td class="text-start">TOTAL </td>                    
                    <td>${totTtx}</td>
                    <td>${totAbx}</td>
                    <td>${totSix}</td>
                    <td>${totPlx}</td>
                    <td>${totNplx}</td>
                    <td>${totOtx}</td>
                    <td>${totAblx}</td>
                    <td>${totPrx}</td>
                    <td>${((totAblx/totTtx)*100).toFixed(0)}%</td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
          `;

          html_accr += html_accr_sep;

        }

        //subtotal
        let gtotVar = 0, gtotPrc = 0;
        if (gtotHcp != 0) {
          gtotPrc = ((gtotAbp / gtotHcp) * 100).toFixed(0) + '%';
        } else {
          gtotPrc = '0 %';
        }
        
        $('#td-sum-npd-n').empty();
        $('#td-sum-npd-n').append(gtotTrn);
        $('#td-sum-npd-t').empty();
        $('#td-sum-npd-t').append(gtotTr);
        
        $('#td-sum-npd-h').empty();
        $('#td-sum-npd-h').append(gtotHcp);
        $('#td-sum-npd-p').empty();
        $('#td-sum-npd-p').append(gtotPrp);
        $('#td-sum-npd-a').empty();
        $('#td-sum-npd-a').append(gtotAbp);
        $('#td-sum-npd-x').empty();
        $('#td-sum-npd-x').append(gtotPrc);
        //console.log(html_accr);

        //detail
        $('#div-data-npdl').empty();
        $('#div-data-npdl').append(html_accr);

        $('[id^=btn-det-npd-]').click(function(e){
          e.preventDefault;
          //console.log($(this).attr('data-bs-line'));

          let urlPar = '';
          urlPar = new URLSearchParams({
            date: $("#date-prod").val(),
            flag: 'NPDL',
            filx: $(this).attr('data-bs-line')
          });
          fetchData('view-daily-det', urlPar);

        });

        setSumHc();
      }

      function setDaliyListDet(result) {
        let html_data = '';

        if (result.empty == undefined) {
          let incNo = 1;
          html_data += `
            <table id="table-npdl" class="table table-sm">
              <thead>
                <tr class="text-center align-middle fw-bold table-primary">
                  <td>No</td>
                  <td>Nik</td>
                  <td>Nama</td>
                  <td>Jabatan</td>
                  <td>Ket.</td>
                </tr>
              </thead>
              <tbody>
          `;

          for (let key in result){   
            let ketCol = '';
            if (result[key]['ketx'] != 'H') {
              ketCol = 'table-danger';
            }

            html_data += `
            <tr class="text-center align-middle">
              <td class="text-start">${incNo}</td>
              <td class="text-start">${result[key]['nik']}</td>
              <td class="text-start">${result[key]['nama']}</td>
              <td class="text-start">${result[key]['jabx']}</td>
              <td class="text-center ${ketCol}">${result[key]['ketx']}</td>
            </tr>
            `;
            incNo += 1;
          }

          html_data += `
            </tbody>
          </table>
          `;
        }

        $('.modal-dialog').addClass('modal-xl');
        $('.modal-title').empty();
        $('.modal-title').append('Detail attendance');
        $('.modal-body').empty();
        $('.modal-body').append(html_data);
        $('#btn-modal-yes').addClass('d-none');
        $('#btn-modal-no').empty();
        $('#btn-modal-no').append('Ok');
        $('#btn-modal-no').removeClass('d-none');
        $("#modalDialog").modal('show');
      }

      function setSumHc(){
        let curHcp = Number($('#td-sum-pd-h').html());
        let curHcn = Number($('#td-sum-npd-h').html());

        let curNtrPdl = Number($('#td-sum-pd-n').html());
        let curNtrNpdl = Number($('#td-sum-npd-n').html());
        $('#td-sum-al-n').empty();
        $('#td-sum-al-n').append(curNtrPdl+curNtrNpdl);

        let curTrPdl = Number($('#td-sum-pd-t').html());
        let curTrNpdl = Number($('#td-sum-npd-t').html());
        $('#td-sum-al-t').empty();
        $('#td-sum-al-t').append(curTrPdl+curTrNpdl);

        let curHct = curHcp + curHcn;
        $('#td-sum-al-h').empty();
        $('#td-sum-al-h').append(curHct);

        let curPrt = Number($('#td-sum-pd-p').html()) + Number($('#td-sum-npd-p').html());
        $('#td-sum-al-p').empty();
        $('#td-sum-al-p').append(curPrt);

        let curAbt = Number($('#td-sum-pd-a').html()) + Number($('#td-sum-npd-a').html());
        $('#td-sum-al-a').empty();
        $('#td-sum-al-a').append(curAbt);

        let curPrc = ((curAbt / curHct)*100).toFixed(0);
        $('#td-sum-al-x').empty();
        $('#td-sum-al-x').append(curPrc + '%');
      }

      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
          format: 'YYYY-MM-DD'
        }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        fetchData('view-daily-pdl', setUrlParam(1));
        fetchData('view-daily-npdl', setUrlParam(1));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        fetchData('view-daily-pdl', setUrlParam(1));
        fetchData('view-daily-npdl', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################
      //first load data
      fetchData('view-daily-pdl', setUrlParam(1));
      fetchData('view-daily-npdl', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-daily-pdl');
      });

      setInterval(() => {
        //fetchData('view-daily-pdl', setUrlParam(1));
        //fetchData('view-daily-npdl', setUrlParam(1));
      }, 60000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>