<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - Daily production performance</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fa fa-pie-chart ms-2 me-2"></span> Daily shipment performance</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="head-list" class="row mt-3">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="align-middle text-end">
                <td class="">
                  <button type="button" class="btn btn-lg btn-light shadow-sm position-relative me-2">
                    <span id="span-ctn" class="h6"></span> 
                    <span class="position-absolute top-10 start-90 translate-middle badge rounded-pill bg-simple-c-yellow">
                      <small id="span-ctn-badge">CTN</small>
                    </span>
                  </button>
                  <button type="button" class="btn btn-lg btn-light shadow-sm position-relative me-2">
                    <span id="span-qty" class="h6"></span> 
                    <span class="position-absolute top-10 start-90 translate-middle badge rounded-pill bg-simple-c-yellow">
                      <small id="span-qty-badge">QTY</small>
                    </span>
                  </button>
                  <button type="button" class="btn btn-lg btn-light shadow-sm position-relative me-2">
                    <span id="span-eh" class="h6"></span> 
                    <span class="position-absolute top-10 start-90 translate-middle badge rounded-pill bg-simple-c-yellow">
                      <small id="span-eh-badge">EH</small>
                    </span>
                  </button>
                  <button type="button" class="btn btn-lg btn-light shadow-sm position-relative">
                    <span id="span-cqty" class="h6"></span> 
                    <span class="position-absolute top-10 start-90 translate-middle badge rounded-pill bg-simple-c-yellow">
                      <small id="span-cqty-badge">PRD</small>
                    </span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <tbody>
              <tr class="align-middle table-primary">
                <td class="fw-bold">Summary Desc.</td>
                <td class="text-center fw-bold">Target</td>
                <td class="text-center fw-bold">Actual</td>
                <td class="text-center fw-bold">Variance</td>
                <td class="text-center fw-bold">%</td>
              </tr>
              <tr class="align-middle"></tr>
                <td class="">Shimpent (CTN)</td>
                <td class="text-center " id="td-sum-ctn-t"></td>
                <td class="text-center " id="td-sum-ctn-a"></td>
                <td class="text-center " id="td-sum-ctn-v"></td>
                <td class="text-center " id="td-sum-ctn-p"></td>
              </tr>
              <tr class="align-middle">
                <td class="">Shimpent (QTY)</td>
                <td class="text-center " id="td-sum-qty-t"></td>
                <td class="text-center " id="td-sum-qty-a"></td>
                <td class="text-center " id="td-sum-qty-v"></td>
                <td class="text-center ""id="td-sum-qty-p"></td>
              </tr>
              <tr class="align-middle">
                <td class="">Shimpent (EH)</td>
                <td class="text-center " id="td-sum-eh-t"></td>
                <td class="text-center " id="td-sum-eh-a"></td>
                <td class="text-center " id="td-sum-eh-v"></td>
                <td class="text-center " id="td-sum-eh-p"></td>
              </tr>
              <tr class="align-middle"></tr>
                <td class="">Needed from production (QTY)</td>
                <td class="text-center " id="td-sum-cqty-t"></td>
                <td class="text-center " id="td-sum-cqty-a"></td>
                <td class="text-center " id="td-sum-cqty-v"></td>
                <td class="text-center " id="td-sum-cqty-p"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="detail-list" class="row mt-2">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="table-primary fw-bold">
                <td>Needed quantity from today production</td>
              </tr>
            </tbody>
          </table>
          <div class="accordion accordion-flush" id="div-data-header">

          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      let G_PRD_LINE = "'"+"XX"+"'";

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_CUR_TABLE = 'table-detail';
      let G_PRD_HOUR_PREF = '30';
      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'C') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C" selected>MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);

      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            line_all: G_PRD_LINE
          });
        } 
        return urlParam;
      }

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-daily-list'){
            $('[id^=td-sum]').empty();
            $('[id^=td-sum]').append(`
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            `);
            apiSection = "daily-pef.php?section=3&" + urlParam; 
          } 

          const res = await fetch("assets/api/"+ apiSection, {
            method : "GET",
            headers: {
              "Content-Type": "application/json"
            }
          });

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }
            if (section == 'view-daily-list') { // plan list
              setDailyList(output);
            } 
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //daily list
      function setDailyList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        let tCtn = 0, aCtn = 0, sCtn = 0; 
        let tQty = 0, aQty = 0, sQty = 0; 
        let tEh = 0, aEh = 0, sEh = 0; 
        let tCQty = 0, aCQty = 0, sCQty = 0;
         
        if (result.empty == undefined) {
          let incRow = 1; let incRowLine = 1; let incNo = 1;
          let curLine = '';

          for (let key in result){

            if (Number(result[key]['box']) != 0 ) {
              tCtn = Number(result[key]['box']);
              aCtn = Number(result[key]['boxnx']);
              tQty = Number(result[key]['planx']);
              aQty = Number(result[key]['actx']);
              tEh = Number(result[key]['planehx']);
              aEh = Number(result[key]['actehx']);
            }
            
            if (curLine != result[key]['linex']) {
              
              if (key != 0) {
                html_accr_sep = `
                      </tbody>
                    </table>
                `;
              } else {
                html_accr_sep = ``;
              }

              let lineVar = '';
              if (Number(result[key]['line_blx']) < 0) {
                lineVar = 'text-danger';
              } else {
                lineVar = 'text-success';
              }

              html_accr += html_accr_sep + `
                <table class="table mb-0" id="table-head-${incRowLine}">
                  <tbody>
                    <tr class="align-middle text-start table-light">
                      <td class="fw-bold">${result[key]['linedx']} (${result[key]['leadx']})</td>
                      <td class="fw-bold text-end" id="td-tot-${incRowLine}">
                        <span>VARIANCE :</span>
                        <span class="${lineVar}">
                        ${result[key]['line_blx']} PCS
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="table table-sm">
                  <thead>
                    <tr class="text-center align-middle fw-bold table-light">
                      <td>No</td>
                      <td class="w-25">Part</td>
                      <td>Polybag</td>
                      <td>Target</td>
                      <td>Actual</td>
                      <td>Var.</td>
                      <td></td>
                    </tr>
                  </thead>
                  <tbody>
             `;

             incRowLine +=1;
             incNo = 1
            }

            let actPrc = 0, actStyle = '', actVar = 0, actVarStyle = '';
            if (Number(result[key]['shipx']) != 0) {
              actPrc = ((Number(result[key]['trfx']) / Number(result[key]['shipx'])) * 100).toFixed(0);
            } else {
              actPrc = 0;
            }

            //console.log('trf :' + Number(result[key]['trfx']) + ', ship:' + Number(result[key]['shipx']) + ', prc :' + actPrc + '|' + ((Number(result[key]['trfx']) / Number(result[key]['shipx'])).toFixed(0)));

            if (actPrc > 100) {
              actPrc = 100;
            }

            if (actPrc < 50) {
              actStyle = 'bg-danger';
            } else if ( actPrc >= 50 && actPrc < 100) {
              actStyle = 'bg-warning';
            } else {
              actStyle = 'bg-success';
            }

            actVar = Number(result[key]['trfx']) - Number(result[key]['shipx']);
            if (actVar < 0) {
              actVarStyle = 'text-danger';
            } else {
              actVarStyle = 'text-success';
            }

            if (Number(result[key]['shipx']) != 0){
              tCQty += Number(result[key]['shipx']);
              if (Number(result[key]['trfx']) > Number(result[key]['shipx'])){
                aCQty += Number(result[key]['shipx']);
              } else {
                aCQty += Number(result[key]['trfx']);
              }
            }

            let curPly = 0;
            let modPly = (Number(result[key]['trfx']) % Number(result[key]['plbx']));
            if ( modPly !== 0) {
              //console.log(Number(result[key]['trfx']) % Number(result[key]['plbx']));
              curPly = (Number(result[key]['trfx']) - modPly) / Number(result[key]['plbx']) + 1;
            } else {
              curPly = Number(result[key]['trfx']) / Number(result[key]['plbx']);
            }

            
            html_accr += `
            <tr class="align-middle">
              <td rowspan="2" class="text-center align-middle">${incNo}</td>
              <td rowspan="2" class="text-start align-middle">
                ${result[key]['partx']}<br>
                ${result[key]['partnx']}
              </td>
              <td class="text-center align-middle">${result[key]['plbx']}</td>
              <td class="text-center align-middle">${result[key]['shipx']}</td>
              <td class="text-center align-middle">${result[key]['trfx']}</td>
              <td class="text-center align-middle ${actVarStyle}">${actVar}</td>
            </tr>
            <tr>
              <td colspan="4" class="text-center align-middle">
                <div class="progress">
                  <div class="progress-bar ${actStyle} align-middle" role="progressbar" style="width: ${actPrc}%" aria-valuenow="${actPrc}" aria-valuemin="0" aria-valuemax="100">${result[key]['trfx']} @ ${curPly} Polybag</div>
                </div>
              </td>
            </tr>
            `;
           
            curLine = result[key]['linex']; 
            incRow++; 
            incNo++;
          }
          
          html_accr_sep = `
                </tbody>
              </table>
          `;

          html_accr += html_accr_sep;

        }

        //subtotal
        if (tCtn != 0) {
          sCtn = ((aCtn / tCtn) * 100).toFixed(0) + '%';
        } else {
          sCtn = '0 %';
        }

        if (tQty != 0) {
          sQty = ((aQty / tQty) * 100).toFixed(0) + '%';
        } else {
          sQty = '0 %';
        }

        if (tEh != 0) {
          sEh = ((aEh / tEh) * 100).toFixed(0) + '%';
        } else {
          sEh = '0 %';
        }

        if (tCQty != 0) {
          sCQty = ((aCQty / tCQty) * 100).toFixed(0) + '%';
        } else {
          sCQty = '0 %';
        }
        
        $('#td-sum-ctn-t').empty();
        $('#td-sum-ctn-t').append(tCtn);
        $('#td-sum-ctn-a').empty();
        $('#td-sum-ctn-a').append(aCtn);
        $('#td-sum-ctn-v').empty();
        $('#td-sum-ctn-v').append((aCtn - tCtn));
        $('#td-sum-ctn-p').empty();
        $('#td-sum-ctn-p').append(sCtn);

        $('#td-sum-qty-t').empty();
        $('#td-sum-qty-t').append(tQty);
        $('#td-sum-qty-a').empty();
        $('#td-sum-qty-a').append(aQty);
        $('#td-sum-qty-v').empty();
        $('#td-sum-qty-v').append((aQty - tQty));
        $('#td-sum-qty-p').empty();
        $('#td-sum-qty-p').append(sQty);

        $('#td-sum-eh-t').empty();
        $('#td-sum-eh-t').append((tEh).toFixed(0));
        $('#td-sum-eh-a').empty();
        $('#td-sum-eh-a').append((aEh).toFixed(0));
        $('#td-sum-eh-v').empty();
        $('#td-sum-eh-v').append((aEh - tEh).toFixed(0));
        $('#td-sum-eh-p').empty();
        $('#td-sum-eh-p').append(sEh);

        $('#td-sum-cqty-t').empty();
        $('#td-sum-cqty-t').append((tCQty).toFixed(0));
        $('#td-sum-cqty-a').empty();
        $('#td-sum-cqty-a').append((aCQty).toFixed(0));
        $('#td-sum-cqty-v').empty();
        $('#td-sum-cqty-v').append((aCQty - tCQty).toFixed(0));
        $('#td-sum-cqty-p').empty();
        $('#td-sum-cqty-p').append(sCQty);

        //badge
        $('#span-ctn').empty();
        $('#span-ctn').append(sCtn);
        $('#span-qty').empty();
        $('#span-qty').append(sQty);
        $('#span-eh').empty();
        $('#span-eh').append(sEh);
        $('#span-cqty').empty();
        $('#span-cqty').append(sCQty);

        //detail
        $('#div-data-header').empty();
        $('#div-data-header').append(html_accr);
      
        $('#lot-loader').addClass('d-none');
        $('#head-list').removeClass('d-none');
        $('#detail-list').removeClass('d-none');
      }

      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################
      //first load data
      fetchData('view-daily-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-daily-list');
      });

      setInterval(() => {
        fetchData('view-daily-list', setUrlParam(1));
      }, 60000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>