<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - Daily Quality performance</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fa fa-pie-chart ms-2 me-2"></span> Daily quality performance</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Defect</span>
            <select name="defect" id="defect" class="form-select">
              <option value="ALL">ALL</option>
            </select>
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="head-list" class="row mt-3">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="align-middle text-end">
                <td class="">
                  <button type="button" class="btn btn-lg btn-light shadow-sm position-relative me-2">
                    <span id="span-ppm" class="h6"></span> 
                    <span class="position-absolute top-10 start-90 translate-middle badge rounded-pill bg-simple-c-yellow">
                      <small id="span-ppm-badge">All Def</small>
                    </span>
                  </button>
                  <button type="button" class="btn btn-lg btn-light shadow-sm position-relative me-2">
                    <span id="span-ppm-aest" class="h6"></span> 
                    <span class="position-absolute top-10 start-90 translate-middle badge rounded-pill bg-simple-c-yellow">
                      <small id="span-ppm-aest-badge">Aest</small>
                    </span>
                  </button>
                  <button type="button" class="btn btn-lg btn-light shadow-sm position-relative me-2">
                    <span id="span-ppm-func" class="h6"></span> 
                    <span class="position-absolute top-10 start-90 translate-middle badge rounded-pill bg-simple-c-yellow">
                      <small id="span-ppm-func-badge">Funct</small>
                    </span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table table-sm">
            <tbody>
              <tr class="align-middle table-primary">
                <td class="fw-bold">Summary Desc.</td>
                <td class="text-center fw-bold">Lot</td>
                <td class="text-center fw-bold">Sampling</td>
                <td class="text-center fw-bold">%</td>
              </tr>
              <tr class="align-middle"></tr>
                <td class="">Size</td>
                <td class="text-center " id="td-sum-lot"></td>
                <td class="text-center " id="td-sum-ss"></td>
                <td class="text-center " id="td-sum-prc"></td>
              </tr>
            </tbody>
          </table>
          <table class="table table-sm">
            <tbody>
              <tr class="align-middle table-primary">
                <td class="fw-bold">Type of defect </td>
                <td class="text-center fw-bold">Defect</td>
                <td class="text-center fw-bold">Actual (PPM)</td>
                <td class="text-center fw-bold">Goal (PPM)</td>
                <td class="text-center fw-bold">Var (PPM)</td>
              </tr>
              <tr class="align-middle">
                <td class="">Aesthetic</td>
                <td class="text-center " id="td-sum-da-qty"></td>
                <td class="text-center " id="td-sum-da-ppm"></td>
                <td class="text-center " id="td-sum-da-ppm-g"></td>
                <td class="text-center " id="td-sum-da-prc"></td>
              </tr>
              <tr class="align-middle"></tr>
                <td class="">Function</td>
                <td class="text-center " id="td-sum-df-qty"></td>
                <td class="text-center " id="td-sum-df-ppm"></td>
                <td class="text-center " id="td-sum-df-ppm-g"></td>
                <td class="text-center " id="td-sum-df-prc"></td>
              </tr>
              <tr class="align-middle table-light">
                <td class="">Total defect</td>
                <td class="text-center " id="td-sum-dt-qty"></td>
                <td class="text-center " id="td-sum-dt-ppm"></td>
                <td class="text-center " id="td-sum-dt-ppm-g"></td>
                <td class="text-center " id="td-sum-dt-prc"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="" class="row mt-2">
        <div class="col">
          <ul class="nav nav-tabs fw-bold">
            <li class="nav-item">
              <a class="nav-link active" href="#" id="tab-d">Detail</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="tab-s">Summary</a>
            </li>            
          </ul>
        </div>
      </div>
      <div id="detail-list" class="row mt-2">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="table-primary fw-bold">
                <td>Detail inspection order by highest PPM</td>
              </tr>
            </tbody>
          </table>
          <div class="accordion accordion-flush" id="div-data-header">

          </div>
        </div>
      </div>      
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_PRD_LINE = "'"+"XX"+"'";
      let G_CUR_TABLE = 'table-detail';
      let G_PRD_HOUR_PREF = '30';
      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'C') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C" selected>MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;      
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);

      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            line_all: G_PRD_LINE,
            style: 'ALL',
            group: 'ALL',
            inspect: 'N',
            defect: $("#defect").val()
          });
        } 
        return urlParam;
      }

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-daily-list'){
            $('[id^=td-sum]').empty();
            $('[id^=td-sum]').append(`
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            `);
            apiSection = "daily-pef.php?section=2&" + urlParam; 
          } else if (section == 'view-def-name'){
            $('[id^=td-sum]').empty();
            $('[id^=td-sum]').append(`
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
            `);
            apiSection = "daily-pef.php?section=90&" + urlParam; 
          }

          const res = await fetch("assets/api/"+ apiSection, {
            method : "GET",
            headers: {
              "Content-Type": "application/json"
            }
          });

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }
            
            if (section == 'view-def-name') { // plan list
              setDefName(output);
            }

            if (section == 'view-daily-list') { // plan list
              setDailyList(output);
            } 
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //def name
      function setDefName(result){
        let html_list = '<option value="ALL">ALL</option>';
        if (result.empty == undefined) {
          for(let key in result){
            html_list += `
              <option value="${result[key]['codex']}">${result[key]['namex']}</option>`;
          }
        }
        $('#defect').empty();
        $('#defect').append(html_list);
      }

      //daily list
      function setDailyList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        let gtLot = 0, gtSs = 0, gtDa = 0, gtDf = 0;

        let curDate = new Date($('#date-prod').val());
        let curYear = Number(curDate.getFullYear());
        let curTgt = 0;
        if (curYear >= 2024) {
          curTgt = 15000;
        } else if (curYear == 2023) {
          curTgt = 15000;
        } else if (curYear == 2022) {
          curTgt = 50000;
        } else if (curYear == 2021) {
          curTgt = 100000;
        }
        
        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';
          let incRow = 1; let incRowLine = 1; let incNo = 1;
          let curHeadRow = ''; 
          for (let key in result){

            let linex = result[key]['line_namex'];
            if (curLine != result[key]['alias_idx']) {

              if (key != 0) {
                html_accr_sep = `
                      </tbody>
                    </table>
                  </div>
                </div>
                `;
              } else {
                html_accr_sep = ``;
              }

              let ssize = Number(result[key]['tssx']);
              let lsize = Number(result[key]['tlotx']);
              let psize = ((ssize/lsize)*100).toFixed(0);

              let appmx = ((Number(result[key]['def_ax'])/ssize)*1000000).toFixed(0);
              let fppmx = ((Number(result[key]['def_fx'])/ssize)*1000000).toFixed(0);

              let aprcx = ((Number(result[key]['def_ax'])/ssize)*100).toFixed(0);
              let fprcx = ((Number(result[key]['def_fx'])/ssize)*100).toFixed(0);

              let tdefx = Number(result[key]['def_ax']) + Number(result[key]['def_fx']);
              let tppmx = ((tdefx/ssize)*1000000).toFixed(0);
              let tprcx = ((tdefx/ssize)*100).toFixed(0);
              

              curHeadRow = 'flush-heading-'+incRowLine;
              let curPpm = Number(Number(result[key]['ppmx'])/1000).toFixed(0);
              let curPpmStyle = '';
              if (curPpm > (curTgt/1000)){
                curPpmStyle = 'text-danger';
              } else {
                curPpmStyle = 'text-success';
              }

              let curPartCat = result[key]['part_catx'];
              if (result[key]['part_catx'] == 'MNL'){
                curPartCat = 'MAIN LINE';
              } else if (result[key]['part_catx'] == 'CL'){
                curPartCat = 'COLLECTOR';
              } else {
                curPartCat = 'N/A';
              }

              html_accr += html_accr_sep + `
              <div class="accordion-item">
                <table class="table accordion-header" id="flush-heading-${incRowLine}">
                  <tbody>
                    <tr class="align-middle text-start">
                      <td class="fw-bold" style="width:60px;">${incRowLine}.</td>
                      <td class="w-25 fw-bold">${result[key]['line_namex']}</td>
                      <td class="w-50 fw-bold">${result[key]['part_namex']} (${result[key]['groupx']})</td>
                      <td class="text-end fw-bold ${curPpmStyle}" style="width:180px;">
                        ${curPpm + 'K'}
                      </td>
                      <td style="width:80px;">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-${incRowLine}" aria-expanded="false" aria-controls="flush-collapse-${incRowLine}">
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="flush-collapse-${incRowLine}" class="accordion-collapse collapse" aria-labelledby="flush-heading-${incRowLine}" data-bs-parent="#div-data-header">
                <div class="table-responsive me-1">
                  <table class="table table-sm mb-0">
                    <thead>
                      <tr>
                        <td class="table-light" colspan="5">
                          <div class="row">
                            <div class="col-4 text-start">${curPartCat}</div>
                            <div class="col-3 text-center">Lot</div>
                            <div class="col-3 text-center">Sampling</div>
                            <div class="col-2 text-center">%</div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="" colspan="5">
                          <div class="row">
                            <div class="col-4 text-start">Size</div>
                            <div class="col-3 text-center">${Number(result[key]['tlotx'])}</div>
                            <div class="col-3 text-center">${Number(result[key]['tssx'])}</div>
                            <div class="col-2 text-center">${psize}%</div>
                          </div>
                        </td>
                      </tr>
                    </thead>
                  </table>
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <td class="table-light" colspan="5">
                          <div class="row">
                            <div class="col-4 text-start">Name of defect</div>
                            <div class="col-3 text-center">Qty</div>
                            <div class="col-3 text-center">ActualPPM</div>
                            <div class="col-2 text-center">%</div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="" colspan="5">
                          <div class="row">
                            <div class="col-4 text-start">Aesthetic</div>
                            <div class="col-3 text-center">${result[key]['def_ax']}</div>
                            <div class="col-3 text-center">${appmx}</div>
                            <div class="col-2 text-center">${aprcx}%</div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="" colspan="5">
                          <div class="row">
                            <div class="col-4 text-start">Function</div>
                            <div class="col-3 text-center">${result[key]['def_fx']}</div>
                            <div class="col-3 text-center">${fppmx}</div>
                            <div class="col-2 text-center">${fprcx}%</div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="" colspan="5">
                          <div class="row table-warning">
                            <div class="col-4 text-start">Total Defect</div>
                            <div class="col-3 text-center">${tdefx}</div>
                            <div class="col-3 text-center">${tppmx}</div>
                            <div class="col-2 text-center">${tprcx}%</div>
                          </div>
                        </td>
                      </tr>
                    </thead>
                  </table>
                  <table class="table table-sm">
                    <thead>
                      <tr class="align-middle text-center table-light fw-bold">
                        <td class="" scope="col" rowspan="2">Hour</td>
                        <td class="" scope="col" rowspan="2">Lot</td>
                        <td class="" scope="col" rowspan="2">SS</td>
                        <td class="" scope="col" colspan="2">Defect</td>
                        <td class="w-50" scope="col" rowspan="2">Name of defect & process</td>
                      </tr>
                      <tr class="align-middle text-center table-light fw-bold">
                        <td class="">Aest.</td>
                        <td class="">Func.</td>
                      </tr>
                    </thead>
                    <tbody>
              `;
              
              incRowLine++;
              incNo = 1;
            }

            let curHour = ((result[key]['hourx'] == null ? '' : result[key]['hourx'])).toString();
            curHour = curHour.trim();
            if (curHour.length == 1) {
              curHour = '0' + curHour + ':' + G_PRD_HOUR_PREF;
            } else {
              curHour =  curHour + ':' + G_PRD_HOUR_PREF;
            }

            let html_def = '';
            if (result[key]['def_namex'] != '') {
              html_def = `
                <span class="small">Name of defect :</span></br>
                <span class="small">
                ${((result[key]['def_namex']).toUpperCase()).replace(/,/g,', ')}
                </span>
                </br>
              `;
            }

            if (result[key]['proc_namex'] != '') {
              html_def += `
                <span class="small">Name of procces :</span></br>
                <span class="small">
                ${((result[key]['proc_namex']).toUpperCase()).replace(/,/g,', ')}
                </span>
              `;
            }

            //console.log(curHeadRow);
            html_accr += `
            <tr class="align-middle">
              <td class="text-center align-middle">${curHour}</td>
              <td class="text-center align-middle">${result[key]['lotx']}</td>
              <td class="text-center align-middle">${result[key]['ssx']}</td>
              <td class="text-center align-middle">${result[key]['aestx']}</td>
              <td class="text-center align-middle">${result[key]['funcx']}</td>
              <td class="text-left align-middle">
                ${html_def}
              </td>
            </tr>
            `;
            
            gtLot += Number(result[key]['lotx']);
            gtSs += Number(result[key]['ssx']);

            gtDa += Number(result[key]['aestx']);
            gtDf += Number(result[key]['funcx']);

            curLine = result[key]['alias_idx']; 
            incRow++; 
            incNo++;
          }

          html_accr_sep = `
                </tbody>
              </table>
            </div>
          </div>
          `;

          html_accr += html_accr_sep;
          
        }

        //console.log(html_data);

        //summary
        $('#td-sum-lot').empty();
        $('#td-sum-lot').append(gtLot);
        $('#td-sum-ss').empty();
        $('#td-sum-ss').append(gtSs);
        $('#td-sum-prc').empty();
        $('#td-sum-prc').append(((gtSs/gtLot)*100).toFixed(2) + '%');
        
        let ppmDa = ((gtDa/gtSs)*1000000).toFixed(0);
        $('#td-sum-da-qty').empty();
        $('#td-sum-da-qty').append(gtDa.toFixed(0));
        $('#td-sum-da-ppm').empty();
        $('#td-sum-da-ppm').append(ppmDa);
        $('#td-sum-da-ppm-g').empty();
        $('#td-sum-da-ppm-g').append(curTgt);
        $('#td-sum-da-prc').empty();
        $('#td-sum-da-prc').append(ppmDa - curTgt);

        if (ppmDa > curTgt){
          $('#td-sum-da-prc').removeClass('text-success');
          $('#td-sum-da-prc').addClass('text-danger');
        } else {
          $('#td-sum-da-prc').removeClass('text-danger');
          $('#td-sum-da-prc').addClass('text-success');
        }

        let ppmDf = ((gtDf/gtSs)*1000000).toFixed(0);
        $('#td-sum-df-qty').empty();
        $('#td-sum-df-qty').append(gtDf.toFixed(0));
        $('#td-sum-df-ppm').empty();
        $('#td-sum-df-ppm').append(ppmDf);
        $('#td-sum-df-ppm-g').empty();
        $('#td-sum-df-ppm-g').append(curTgt);
        $('#td-sum-df-prc').empty();
        $('#td-sum-df-prc').append(ppmDf - curTgt);
        if (ppmDf > curTgt){
          $('#td-sum-df-prc').removeClass('text-success');
          $('#td-sum-df-prc').addClass('text-danger');
        } else {
          $('#td-sum-df-prc').removeClass('text-danger');
          $('#td-sum-df-prc').addClass('text-success');
        }

        let ppmDt = (((gtDa + gtDf)/gtSs)*1000000).toFixed(0);
        $('#td-sum-dt-qty').empty();
        $('#td-sum-dt-qty').append((gtDa + gtDf).toFixed(0));
        $('#td-sum-dt-ppm').empty();
        $('#td-sum-dt-ppm').append(ppmDt);
        $('#td-sum-dt-ppm-g').empty();
        $('#td-sum-dt-ppm-g').append(curTgt);
        $('#td-sum-dt-prc').empty();
        $('#td-sum-dt-prc').append(ppmDt - curTgt);
        if (ppmDt > curTgt){
          $('#td-sum-dt-prc').removeClass('text-success');
          $('#td-sum-dt-prc').addClass('text-danger');
        } else {
          $('#td-sum-dt-prc').removeClass('text-danger');
          $('#td-sum-dt-prc').addClass('text-success');
        }

        //badge data
        $('#span-ppm').empty();
        $('#span-ppm').append(formatNumber(ppmDt));
        if (ppmDt > curTgt){
          $('#span-ppm').removeClass('text-success');
          $('#span-ppm').addClass('text-danger');
        } else {
          $('#span-ppm').removeClass('text-danger');
          $('#span-ppm').addClass('text-success');
        }

        $('#span-ppm-aest').empty();
        $('#span-ppm-aest').append(formatNumber(ppmDa));
        if (ppmDa > curTgt){
          $('#span-ppm-aest').removeClass('text-success');
          $('#span-ppm-aest').addClass('text-danger');
        } else {
          $('#span-ppm-aest').removeClass('text-danger');
          $('#span-ppm-aest').addClass('text-success');
        }

        $('#span-ppm-func').empty();
        $('#span-ppm-func').append(formatNumber(ppmDf));
        if (ppmDf > curTgt){
          $('#span-ppm-func').removeClass('text-success');
          $('#span-ppm-func').addClass('text-danger');
        } else {
          $('#span-ppm-func').removeClass('text-danger');
          $('#span-ppm-func').addClass('text-success');
        }

        //detail
        $('#div-data-header').empty();
        $('#div-data-header').append(html_accr);
      
        $('#lot-loader').addClass('d-none');
        $('#head-list').removeClass('d-none');
        $('#detail-list').removeClass('d-none');
      }

      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#group").change(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#style").keyup(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#defect").change(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        // $('#head-list').addClass('d-none');
        // $('#detail-list').addClass('d-none');
        // $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################
      let urlParDef = '';
      urlParDef = new URLSearchParams({
        date: $("#date-prod").val()
      });
      fetchData('view-def-name', urlParDef);

      //first load data
      fetchData('view-daily-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-daily-list');
      });

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        //fetchData('view-daily-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>