<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verify Absent</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-user-clock ms-2 me-2"></span> Verify Absent</div>
        <div class="align-self-center">
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="head-list" class="row mt-3">
        
      </div>
      <div id="detail-list" class="row mt-2">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="table-primary fw-bold">
                <td>Detail Absent</td>
              </tr>
            </tbody>
          </table>
          <div class="accordion accordion-flush" id="div-data-header">

          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_CUR_TABLE = 'table-detail';
      let G_PRD_HOUR_PREF = '30';
      
      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val()
          });
        } 
        return urlParam;
      }

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-absen-list'){
            apiSection = "hr.php?section=1&" + urlParam; 
          } else if(section == 'add-absen'){
            apiSection = "hr.php?section=2";
          }

          let res = '';
          if(section == 'add-absen'){
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }
          
          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }
            
            if (section == 'view-absen-list') { // plan list
              setAbsenList(output);
            } else if (section == 'add-absen') {
              let actionx = output[0]['actionx'];
              let msgx = output[0]['msgx'];
              let rowx = output[0]['rowx'];

              if (actionx == 'ERROR APPR') {
                $('#form-msg').empty();
                $('#form-msg').removeClass('d-none');
                $('#form-msg').addClass('text-danger');
                $('#form-msg').append(msgx);
                $('#btn-modal-yes').addClass('d-none');
                $('#btn-modal-no').empty();
                $('#btn-modal-no').append('Close');
              } else if (actionx == 'FALSE') {
                $('#frm-ver-absen').addClass('d-none');
                $('#form-msg').empty();
                $('#form-msg').removeClass('d-none');
                $('#form-msg').addClass('text-danger');
                $('#form-msg').append('Terjadi kesalahan, silahkan coba beberapa saat lagi.');
              } else if (actionx == 'TRUE') {
                console.log(output);
                $("#modalDialog").modal('hide');
                $("#td-ketn-"+rowx).empty();
                $("#td-ketn-"+rowx).append(output[0]['newx']);
                $("#td-appx-"+rowx).empty();
                $("#td-appx-"+rowx).append('N');
              }
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }
      
      //daily list
      function setAbsenList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';
          let incRow = 1; let incRowLine = 1; let incNo = 1;
          let curHeadRow = ''; 
          for (let key in result){

            let linex = result[key]['labx'];
            if (curLine != result[key]['labx']) {

              if (key != 0) {
                html_accr_sep = `
                      </tbody>
                    </table>
                  </div>
                </div>
                `;
              } else {
                html_accr_sep = ``;
              }

              html_accr += html_accr_sep + `
              <div class="accordion-item">
                <table class="table accordion-header" id="flush-heading-${incRowLine}">
                  <tbody>
                    <tr class="align-middle text-start">
                      <td class="fw-bold" style="width:60px;">${incRowLine}.</td>
                      <td class="fw-bold">${result[key]['labx']}</td>
                      <td style="width:80px;">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-${incRowLine}" aria-expanded="false" aria-controls="flush-collapse-${incRowLine}">
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="flush-collapse-${incRowLine}" class="accordion-collapse collapse show" aria-labelledby="flush-heading-${incRowLine}" data-bs-parent="#div-data-header">
                <table class="table table-sm">
                  <thead>
                    <tr class="align-middle text-center table-light fw-bold">
                      <td class="" scope="col">No</td>
                      <td class="d-none" scope="col">Type</td>
                      <td class="" scope="col">Name</td>
                      <td class="" scope="col">Sub. Dep</td>
                      <td class="" scope="col">Ket. Absent</td>
                      <td class="" scope="col">Ket. Baru</td>
                      <td class="" scope="col">Appr.</td>
                      <td class="" scope="col">Act</td>
                    </tr>
                  </thead>
                  <tbody>
              `;
              
              incRowLine++;
              incNo = 1;
            }

            let apprx = ''; let btnAct = 'enabled';
            let apprsx = '';
            if (result[key]['ketnx'] != '') {
              if (Number(result[key]['apprx']) == 1){
                apprx = "Y";
                btnAct = 'disabled';
                apprsx = 'text-success';
              } else {
                apprx = "N";
                btnAct = 'enabled';
                apprsx = 'text-danger';
              }
            }

            html_accr += `
              <tr>
              <td class="text-center align-middle">${incNo}</td>
              <td class="text-center align-middle d-none" id="td-sts-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['statkx']}</td>
              <td class="text-start align-middle"><span id="td-nik-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['nikx']}</span><br><span id="td-nam-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['namax']}</span></td>
              <td class="text-start align-middle">
                <span id="td-sub-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['subx']}</span></br>
                <span id="td-jab-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['jabx']}</span>
              </td>
              <td class="text-center align-middle" id="td-ket-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['ketx']}</td>
              <td class="text-center align-middle" id="td-ketn-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['ketnx']}</td>
              <td class="text-center align-middle ${apprsx}" id="td-appx-${result[key]['statkx']}-${result[key]['idx']}">${apprx}</td>
              <td class="text-center align-middle">
                <button id="btn-ver-abs-${result[key]['statkx']}-${result[key]['idx']}" 
                  data-bs-id="${result[key]['idx']}"
                  data-bs-type="${result[key]['statkx']}" 
                  data-bs-nik="${result[key]['nikx']}"
                  data-bs-old="${result[key]['ketx']}"
                  data-bs-row="${result[key]['statkx']}-${result[key]['idx']}"
                class="btn btn-sm btn-outline-secondary" ${btnAct}><span class="far fa-edit"></span></button>  
              </td>
            </tr>
            `;
            
            curLine = result[key]['labx']; 
            incRow++; 
            incNo++;
          }

          html_accr_sep = `
                </tbody>
              </table>
            </div>
          </div>
          `;

          html_accr += html_accr_sep;
          
        }

        //detail
        $('#div-data-header').empty();
        $('#div-data-header').append(html_accr);
        
        //add function
        $('[id^=btn-ver-abs-]').click(function (e){
          e.preventDefault;

          let curRowId = $(this).attr('data-bs-row');
          let curStatk = $('#td-sts-'+curRowId).html();
          if(curStatk == 'TA') {
            curStatk = 'TETAP';
          } else {
            curStatk = 'TRAINING';
          }

          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Verify Absen');
          let html_modal = `
            <form name="frm-ver-absen">
              <input type="hidden" id="txt-id" value="${$(this).attr('data-bs-id')}">
              <input type="hidden" id="txt-type" value="${$(this).attr('data-bs-type')}">
              <input type="hidden" id="txt-old" value="${$(this).attr('data-bs-old')}">
              <table class="table table-sm">
                <tbody>
                  <tr class="align-middle">
                    <td class="bg-light">Karywan</td>
                    <td class="bg-light">:</td>
                    <td class="">${curStatk}</td>
                  </tr>
                  <tr class="align-middle">
                    <td class="bg-light">NIK</td>
                    <td class="bg-light">:</td>
                    <td>${$('#td-nik-'+curRowId).html()}</td>
                  </tr>
                  <tr class="align-middle">
                    <td class="bg-light">Nama</td>
                    <td class="bg-light">:</td>
                    <td>${$('#td-nam-'+curRowId).html()}</td>
                  </tr>
                  <tr class="align-middle">
                    <td class="bg-light">Sub. Department</td>
                    <td class="bg-light">:</td>
                    <td>${$('#td-sub-'+curRowId).html()}</td>
                  </tr>
                  <tr class="align-middle">
                    <td class="bg-light">Jabatan</td>
                    <td class="bg-light">:</td>
                    <td>${$('#td-jab-'+curRowId).html()}</td>
                  </tr>
                  <tr class="align-middle">
                    <td class="bg-light">Ket. Absen</td>
                    <td class="bg-light">:</td>
                    <td>${$('#td-ket-'+curRowId).html()}</td>
                  </tr>
                  <tr class="align-middle">
                    <td class="bg-light">Ket. Absen Baru</td>
                    <td class="bg-light">:</td>
                    <td>
                      <div class="input-group">
                        <select name="sel-absen" id="sel-absen" class="form-select">
                          <option value="ALL" selected="">Pilih keterangan</option>
                          <option value="A">Alpa</option>
                          <option value="I">Izin</option>
                          <option value="S">Sakit</option>
                          <option value="C">Cuti</option>
                          <option value="FE">Finger Error</option>
                          <option value="LP">Lupa Finger</option>
                          <option value="MS">Masuk Siang</option>
                          <option value="CM">Cuti Melahirkan</option>
                          <option value="CK">Cuti Khusus</option>
                          <option value="L">Libur</option>
                          <option value="LD">Libur Dibayar</option>
                          <option value="DL">Dinas Luar</option>
                        </select>
                      </div>
                      <span id="valid-absen" class=""></span>
                    </td>
                  </tr>
                  <tr id="tr-hour" class="align-middle d-none">
                    <td class="bg-light">Jam</td>
                    <td class="bg-light">:</td>
                    <td>
                      <div class="input-group">
                        <input id="txt-hour" type="time" class="form-control" value="07:30">
                      </div>
                    </td>
                  </tr>
                  <tr id="tr-rem" class="align-middle">
                    <td class="bg-light">Keterangan</td>
                    <td class="bg-light">:</td>
                    <td>
                      <div class="input-group">
                        <input id="txt-ket" type="text" class="form-control" value="">
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </form>
            <div id="form-msg" class="d-none"></div>
          `;
          $('.modal-body').empty();
          $('.modal-body').append(html_modal);
          
          // function sel
          $('#sel-absen').change(function (){
            let curVal = $(this).val();
            //console.log(curVal);
            if (curVal == 'FE' || curVal == 'LP' || curVal == 'MS') {
              $('#tr-hour').removeClass('d-none');
            } else {
              $('#tr-hour').addClass('d-none');
            }
          });

          $('#sel-absen').removeClass('border-danger');

          $('#btn-modal-yes').empty();
          $('#btn-modal-yes').append('Save');
          $('#btn-modal-yes').removeClass('d-none');

          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('Cancle');
          $('#btn-modal-no').removeClass('d-none');
          $("#modalDialog").modal('show');
        });

        $('#lot-loader').addClass('d-none');
        $('#head-list').removeClass('d-none');
        $('#detail-list').removeClass('d-none');
      }

      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $('#btn-modal-yes').click(function(e){
        e.preventDefault();

        if ($('#sel-absen').val() == 'ALL') {
          $('#sel-absen').addClass('border-danger');
          $('#valid-absen').empty();
          $('#valid-absen').addClass('text-danger');
          $('#valid-absen').append('Keterangan tidak valid');
          return;
        }

        let urlPar = '';
        urlPar = new URLSearchParams({
          absen_date: $('#date-prod').val(),
          absen_type: $('#txt-type').val(),
          absen_id: $('#txt-id').val(),
          absen_old: $('#txt-old').val(),
          absen_new: $('#sel-absen').val(),
          absen_hr: $('#txt-hour').val(),
          absen_ket: $('#txt-ket').val()
        });
        fetchData('add-absen', urlPar);
        //console.log(urlPar.toString());
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-absen-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-absen-list', setUrlParam(1));
      });
      
      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-absen-list', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################
      //first load data
      $('#head-list').addClass('d-none');
      $('#detail-list').addClass('d-none');
      $('#lot-loader').removeClass('d-none');
      fetchData('view-absen-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-absen-list');
      });

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        //fetchData('view-absen-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>