<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Line Attendance Summary</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
   
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-user-clock ms-2 me-2"></span> Line Attendance Summary</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
          <a id="nav-cnt-header" href="#" class="btn btn-sm btn-light d-none fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <div id="filter-list" class="row row-cols-1 row-cols-md-3 row-cols-lg-4 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">NIK/Nama</span>
            <input id="txt-nik" name="txt-nik" type="text" class="form-control">
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
            <button type="button" id="download" class="btn btn-outline-secondary">
              <span class="fas fa-file-download"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="list-summary" class="row mt-2">
        <div class="col">
          <div class="table-responsive mt-2" id="div-data-header">
            <table class="table table-sm mb-1" id="table-summary">
              <thead>
                <tr class="align-middle text-center table-primary fw-bold">
                  <th>Line</th>
                  <th class="">Karyawan aktif</th>
                </tr>
              </thead>
              <tbody>
                <tr class="align-middle text-center table-warning">
                  <td class="">
                    <h2 class="mb-0" id="span-line">ALL</h2>
                    <span class="text-muted" id="span-dat">Senin, 12 February 2025</span>
                  </td>
                  <td>
                    <table class="table table-sm mb-1 mt-1">
                      <tbody class="fw-bold">
                        <tr class="align-middle text-start table-success">
                          <td colspan="2"></td>
                          <td class="text-center">PDL</td>
                          <td class="text-center">NPDL</td>
                          <td class="text-center table-primary">TOTAL</td>
                          <td class="text-center table-primary"">HADIR</td>
                        </tr>
                        <tr class="align-middle text-start">
                          <td>Tetap</td>
                          <td style="width: 20px;" class="text-end">:</td>
                          <td class="text-center" id="td-sum-ttp">N/A</td>
                          <td class="text-center" id="td-sum-ttn">N/A</td>
                          <td class="text-center" id="td-sum-tt">N/A</td>
                          <td class="text-center" id="td-sum-htt">N/A</td>
                        </tr>
                        <tr class="align-middle text-start">
                          <td>Training</td>
                          <td class="text-end">:</td>
                          <td class="text-center" id="td-sum-trp">N/A</td>
                          <td class="text-center" id="td-sum-trn">N/A</td>
                          <td class="text-center" id="td-sum-tr">N/A</td>
                          <td class="text-center" id="td-sum-htr">N/A</td>
                        </tr>
                        <tr class="align-middle text-start fw-bold table-success">
                          <td>Total</td>
                          <td class="text-end">:</td>
                          <td class="text-center" id="td-sum-totp">N/A</td>
                          <td class="text-center" id="td-sum-totn">N/A</td>
                          <td class="text-center table-primary"" id="td-sum-tot">N/A</td>
                          <td class="text-center table-primary"" id="td-sum-toth">N/A</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>           
              </tbody>
            </table>            
          </div>          
        </div>
      </div>
      <div id="list-detail" class="row mt-2 d-none">
        <div class="col">
          <div class="table-responsive" id="div-data-header">
            <table class="table table-sm" id="table-detail">
              <thead>
                <tr class="align-middle text-center table-primary fw-bold">
                  <th class="" scope="col">No</th>
                  <th class="" scope="col">Line</th>
                  <th class="" scope="col">Nama</th>
                  <th class="" scope="col">Jabatan</th>
                  <th class="" scope="col">Status</th>                  
                </tr>                
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>         
        </div>
      </div>
      <div id="list-accordion" class="row mt-2">
        <div class="col">
          <div class="table-responsive" id="div-data-accordion">
            <table class="table table-sm mb-0" id="">
              <thead>
                <tr class="align-middle text-center table-primary fw-bold">
                  <th class="" scope="col">Detail Line</th>            
                </tr>                
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
          <div class="accordion accordion-flush" id="div-data-absen">

          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
                
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let today = new Date();
      let dd = String(today.getDate()).padStart(2, '0');
      let mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
      let yyyy = today.getFullYear();
      let G_CUR_DATE =  yyyy + '-' + mm + '-' + dd;

      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function startTime() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);

        let IdFormat = new Intl.DateTimeFormat('id-ID', {
          weekday: 'long',
          year: 'numeric',
          month: 'long', day: 'numeric'
        }).format(today);

        let curDate = h + ":" + m + ":" + s + ' | ' + IdFormat
        $('#card-clock').html(h + ":" + m + ":" + s);
        $('#span-dat').empty();
        $('#span-dat').append(curDate);
        setTimeout(startTime, 1000);
      }

      function checkTime(i){
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_PRD_LINE = "'"+"XX"+"'";
      let G_CUR_TABLE = 'table-header';
      let G_CUR_LINEC = '';
      let G_CUR_LINED = ''; 
      
      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
          let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
          // if (lineAarray[1] != 'ALL') {
          //   G_CUR_LINEC = lineAarray[0]
          //   G_CUR_LINED = lineAarray[1]
          // }
        }
        //console.log(lineAarray[1]);
        i++;
      }
      //console.log(lineArrays);

      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
        `;
      } else if (unitx == 'C') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C" selected>MATTEL C</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);
     
      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            nik: $("#txt-nik").val()
          });
        } 
        return urlParam;
      }
      
      const fetchData = async (section, urlParam) => {
        try {
          
          let apiSection = "";
          if(section == 'view-absen-list'){
            $('#div-data-absen').empty();
            apiSection = "hr.php?section=19&" + urlParam; 
          }

          let res = '';
          if (section == 'add-absen-list') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-absen-list') { // plan list
              //setAbsenList(output);
              setAbsenListGroup(output);

            } else if(section == 'add-absen-list'){
              console.log(output);
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //daily list
      function setAbsenList(result){
        let html_data = '', totTet = 0, totTr = 0; 
        
        if (result.empty == undefined) {
          let incNo = 1;
          for (let key in result){
            
            let curFlag = '';
            if (result[key]['scan_flag_empl'] == 'TN' || result[key]['scan_flag_empl'] == 'TU') {
              curFlag = 'TETAP';
              totTet += 1;
            } else {
              curFlag = 'TRAINING';
              totTr += 1;
            }

            html_data = html_data + `
            <tr id="">
              <td class="text-center align-middle">${incNo}</td>
              <td class="text-center align-middle">${result[key]['scan_line_desc']}</td>
              <td class="text-start align-middle">
                <small>${result[key]['nikx']}</small><br>
                ${result[key]['nama']}
              </td>
              <td class="text-start align-middle text-center">${result[key]['jab']}</td>
              <td id="td-stat-${incNo}" class="text-center align-middle">${curFlag}</td>
            </tr>
            `;

            incNo++;
          }
        }

        //console.log(html_data);
        $('#table-detail tbody').empty();
        $('#table-detail tbody').append(html_data);
        
        $('#td-sum-tr').empty();
        $('#td-sum-tr').append(totTr);
        $('#td-sum-tt').empty();
        $('#td-sum-tt').append(totTet);
        $('#td-sum-tot').empty();
        $('#td-sum-tot').append(totTet + totTr);
        
      }

      function setAbsenListGroup(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        let totTet = 0, totTr = 0, totHeadTt = 0, totHeadTr = 0, totHeadPdl = 0, totHeadNpdl = 0;
        let totSumHTt = 0, totSumHTr = 0;
        let totPdl = 0, totNpdl = 0, totPdlTr = 0, totNpdlTr = 0, totHPd = 0, totHPdn = 0, totHadir = 0, totPlan = 0;
        let arrTot = [], arrTotTr = [], arrTotPd = [], arrTotPdn = [], arrHadir = [], arrPlanHc = [];

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';
          let incRow = 1; let incRowLine = 1; let incNo = 1;
          let curHeadRow = ''; 
          for (let key in result){

            let linex = result[key]['scan_line_id'];
            if (curLine != result[key]['scan_line_id']) {

              if (key != 0) {
                html_accr_sep = `
                      </tbody>
                    </table>
                  </div>
                </div>
                `;
                arrTot.push(totHeadTt);
                arrTotTr.push(totHeadTr);
                arrTotPd.push(totHPd);
                arrTotPdn.push(totHPdn);
                arrHadir.push(totHadir);
                arrPlanHc.push(totPlan);

                totHeadTt = 0, totHeadTr = 0;
                totHPd = 0, totHPdn = 0, totHadir = 0, totPlan = 0;    

              } else {
                html_accr_sep = ``;
              }

              html_accr += html_accr_sep + `
              <div class="accordion-item">
                <table class="table table-sm accordion-header table-light" id="flush-heading-${incRowLine}">
                  <tbody>
                    <tr class="align-middle text-start">
                      <td class="fw-bold" style="width:60px;">${incRowLine}.</td>
                      <td class="fw-bold" style="width:130px;">${result[key]['scan_line_desc']}</td>
                      <!--- <td class="fw-bold text-end" style="width:180px;"><span id="span-total-hc-${incRowLine}" data-bs-id="${incRowLine}"></span></td> --->
                      <td class="fw-bold">
                        <table class="table table-sm m-1">
                          <tbody class="align-middle text-center">
                            <tr class="table-success">
                              <td><small>Total</small></td>
                              <td><small>Tetap</small></td>
                              <td><small>Training</small></td>
                              <td><small>NPDL</small></td>
                              <td class="table-primary"><small>PDL</small></td>
                              <td class="table-primary"><small>Hadir</small></td>
                              <td class="table-warning"><small>Plan</small></td>
                              <td class="table-danger"><small>Var</small></td>
                            </tr>
                            <tr>
                              <td id="td-tot-tl-${incRowLine}" data-bs-id="${incRowLine}">3</td>
                              <td id="td-tot-tp-${incRowLine}" data-bs-id="${incRowLine}">1</td>
                              <td id="td-tot-tr-${incRowLine}" data-bs-id="${incRowLine}">2</td>                              
                              <td id="td-tot-npd-${incRowLine}" data-bs-id="${incRowLine}">3</td>
                              <td id="td-tot-pdl-${incRowLine}" data-bs-id="${incRowLine}" class="table-primary">3</td>
                              <td id="td-tot-had-${incRowLine}" data-bs-id="${incRowLine}" class="table-primary">3</td>
                              <td id="td-tot-pln-${incRowLine}" data-bs-id="${incRowLine}" class="table-warning">3</td>
                              <td id="td-tot-var-${incRowLine}" data-bs-id="${incRowLine}" class="table-danger">3</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="width:50px;">
                        <button class="accordion-button collapsed fw-bold bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-${incRowLine}" aria-expanded="false" aria-controls="flush-collapse-${incRowLine}">
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="flush-collapse-${incRowLine}" class="accordion-collapse collapse" aria-labelledby="flush-heading-${incRowLine}" data-bs-parent="#div-data-header">
                <table class="table table-sm">
      "           <thead>
                    <tr class="align-middle text-center table-light fw-bold">
                      <td class="" scope="col">No</td>
                      <td class="" scope="col">Last scan :</td>
                      <td class="" scope="col">NIK</td>
                      <td class="" scope="col">Nama</td>
                      <td class="" scope="col">Dep. &amp; Jab.</td>                      
                      <td class="" scope="col">Status</td>
                      <td class="" scope="col">Labor</td>
                      <td class="" scope="col">Ket.</td>
                    </tr>
                  </thead>
                  <tbody>
              `;

              incRowLine++;
              incNo = 1;
            }

            let curFlag = '';
            if (result[key]['scan_flag_empl'] == 'TN' || result[key]['scan_flag_empl'] == 'TU') {
              
              curFlag = 'TETAP';
              totTet += 1;
              totHeadTt +=1;

      "       if (result[key]['labx'] == 'NPDL') {
                totNpdl +=1;
              } else {
                totPdl +=1;
              }

              if (result[key]['ket'] == 'H') {
                totSumHTt +=1;
              } 

            } else {
              
              curFlag = 'TRAINING';
              totTr += 1;
              totHeadTr +=1;

              if (result[key]['labx'] == 'NPDL') {
                totNpdlTr +=1;
                totHeadNpdl +=1;
              } else {
                totPdlTr +=1;                
              }

              if (result[key]['ket'] == 'H') {
                totSumHTr +=1;
              }              
            }

            if (result[key]['labx'] == 'NPDL') {
              totHPdn +=1;
            } else {

              if (result[key]['ket'] == 'H') {
                totHadir +=1;
              }
              totHPd +=1;
            }

            let curKet = '';
            if (result[key]['ket']"== 'A' || result[key]['ket'] == 'N/A') {
              curKet = 'table-danger';
            } else {
              curKet = '';
            }           

            html_accr += `
            <tr>
              <td class="text-center align-middle">${incNo}</td>
              <td class="text-center align-middle">${result[key]['tglx']} ${result[key]['timex']}</td>
              <td class="text-center align-middle">${result[key]['nikx']}</td>
              <td class="text-start align-middle">${result[key]['nama']}</td>
              <td class="text-start align-middle"><small>${result[key]['subx']}<br>${result[key]['jab']}</small></td>
              <td id="td-stat-${incRowLine}-${incNo}" class="text-center align-middle">${curFlag}</td>
              <td class="text-center align-middle">${result[key]['labx']}</td>
              <td class="text-center align-middle ${curKet}">${result[key]['ket']}</td>
            </tr>
            `;
            
            totPlan = Number(result[key]['phcx'_); 

            curLine = result[key]['scan_line_id']; 
            incRow++; 
            incNo++;

            //console.log(html_accr);
          }

          html_accr_sep = `
                </tbody>
              </table>
            </div>
          </div>
          `;

          html_accr += html_accr_sep;          
        }
        arrTot.push(totHeadTt);
        arrTotTr.push(totHeadTr);
        arrTotPd.push(totHPd);
        arrTotPdn.push(totHPdn);
        arrHadir.push(totHadir);
        arrPlanHc.push(totPlan);

        //detail
        //console.log(html_accr);
        $('#div-data-absen').empty();
        $('#div-data-absen').append(html_accr);
        
        $('#td-sum-tr').empty();
        $('#td-sum-tr').append(totTr);
        $('#td-sum-trp').empty();
        $('#td-sum-trp').append(totPdlTr);
        $('#td-sum-trn').empty();
        $('#td-sum-trn').append(totNpdlTr);
        
        $('#td-sum-tt').empty();
        $('#td-sum-tt').append(totTev);
        $('#td-sum-ttp').empty();
        $('#td-sum-ttp').append(totPdl);
        $('#td-sum-ttn').empty();
        $('#td-sum-ttn').append(totNpdl);

        $('#td-sum-tot').empty();
        $('#td-sum-tot').append(totTet + totTr);
        $('#td-sum-totp').empty();
        $('#td-sum-totp').append(totPdl + totPdlTr);
        $('#td-sum-totn').empty();
        $('#td-sum-totn').append(totNpdl + totNpdlTr);

        $('#td-sum-htt').empty();
        $('#td-sum-htt').append(totSumHTt);
        $('#td-sum-htr').empty();
        $('#td-sum-htr').append(totSumHTr);
        $('#td-sum-toth').empty();
        $('#td-sum-toth').append(totSumHTt + totSumHTr);
        
        $('[id^=span-total-hc-]').each(function(e){
          let curRow = Number($(this).attr('data-bs-id'));
          let curTot = Number(arrTot[curRow-1]) + Number(arrTotTr[curRow-1]);
          $(this).empty();
          $(this).append(curTot + ' (' + arrTot[curRow-1] + ' Tetap, ' + arrTotTr[curRow-1] + ' Training)');
        });

        $('[id^=td-tot-tp-]').each(function(e){
          let curRow = Number($(this).attr('data-bs-id'));
          let curTot = Number(arrTot[curRow-1]) + Number(arrTotTr[curRow-1]);
                    
          $(this).empty();
          $(this).append('<small>' + arrTot[curRow-1] + '</small>');

          $('#td-tot-tr-' + curRow).empty();
          $('#td-tot-tr-' + curRow).append('<small>' + arrTotTr[curRow-1] + '</small>');

          $('#td-tot-tl-' + curRow).empty();
          $('#td-tot-tl-' + curRow).append('<small>' + curTot + '</small>');

          $('#td-tot-npd-' + curRow).empty();
          $('#td-tot-npd-' + curRow).append('<small>' + arrTotPdn[curRow-1] + '</small>');

          $('#td-tot-pdl-' + curRow).empty();
          $('#td-tot-pdl-' + curRow).append('<small>' + arrTotPd[curRow-1] + '</small>');

          $('#td-tot-pdl-' + curRow).empty();
          $('#td-tot-pdl-' + curRow).append('<small>' + arrTotPd[curRow-1] + '</small>');

          $('#td-tot-had-' + curRow).empty();
          $('#td-tot-had-' + curRow).append('<small>' + arrHadir[curRow-1] + '</small>');

          $('#td-tot-pln-' + curRow).empty();
          $('#td-tot-pln-' + curRow).append('<small>' + arrPlanHc[curRow-1] + '</small>');

          $('#td-tot-var-' + curRow).empty();
          $('#td-tot-var-' + curRow).append('<small>' + (arrHadir[curRow-1] - arrPlanHc[curRow-1]) + '</small>');
        });

        //console.log(arrTot);
      }

      // ############################################ 
      // General
      // ############################################      
     $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
          format: 'YYYY-MM-DD'
        }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        fetchData('view-absen-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        fetchData('view-absen-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        $('#span-line').empty();
        $('#span-line').append($('#line option:selected').text());        
        fetchData('view-absen-list', setUrlParam(1));
        
      });
      
      $("#refresh").click(function (e) { 
        e.preventDefault();
        fetchData('view-absen-list', setUrlParam(1));
      });

      //first load data
      startTime();
      fetchData('view-absen-list', setUrlParam(1));

      setInterval(() => {
        //fetchData('view-absen-list', setUrlParam(1));
      }, 60000);

      $('#txt-nik').focus();
    });
  </script>
</body>
</html>