<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Line Attendance</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
   
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-user-clock ms-2 me-2"></span> Line Attendance</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
          <a id="nav-cnt-header" href="#" class="btn btn-sm btn-light d-none fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <div id="filter-list" class="row row-cols-1 row-cols-md-3 row-cols-lg-4 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
            <button type="button" id="download" class="btn btn-outline-secondary">
              <span class="fas fa-file-download"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="list-summary" class="row mt-2">
        <div class="col">
          <div class="table-responsive mt-2" id="div-data-header">
            <table class="table table-sm mb-1" id="table-summary">
              <thead>
                <tr class="align-middle text-center table-primary fw-bold">
                  <th>Line</th>
                  <th class="">Karyawan aktif</th>
                </tr>
              </thead>
              <tbody>
                <tr class="align-middle text-center table-warning">
                  <td class="">
                    <h2 class="mb-0" id="span-line">LINE 1</h2>
                    <span class="text-muted" id="span-dat">Senin, 12 February 2025</span>
                  </td>
                  <td>
                    <h2 class="mb-0" id="span-sum-tot">30</h2>
                    <span class="text-muted" id="span-sum-det">Tetap: 10, Training: 5</span>
                  </td>
                </tr>                
              </tbody>
            </table>            
          </div>          
        </div>
      </div>
      <div id="list-detail" class="row mt-2">
        <div class="col">
          <div class="accordion accordion-flush" id="div-data-detail">

          </div>          
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let today = new Date();
      let dd = String(today.getDate()).padStart(2, '0');
      let mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
      let yyyy = today.getFullYear();
      let G_CUR_DATE =  yyyy + '-' + mm + '-' + dd;

      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function startTime() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);

        let IdFormat = new Intl.DateTimeFormat('id-ID', {
          weekday: 'long',
          year: 'numeric',
          month: 'long', day: 'numeric'
        }).format(today);

        let curDate = h + ":" + m + ":" + s + ' | ' + IdFormat
        $('#card-clock').html(h + ":" + m + ":" + s);
        $('#span-dat').empty();
        $('#span-dat').append(curDate);
        setTimeout(startTime, 1000);
      }

      function checkTime(i){
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_PRD_LINE = "'"+"XX"+"'";
      let G_CUR_TABLE = 'table-header';
      let G_CUR_LINEC = '';
      let G_CUR_LINED = ''; 
      
      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
          let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
          // if (lineAarray[1] != 'ALL') {
          //   G_CUR_LINEC = lineAarray[0]
          //   G_CUR_LINED = lineAarray[1]
          // }
        }
        //console.log(lineAarray[1]);
        i++;
      }

      //console.log(lineArrays);

      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
        `;
      } else if (unitx == 'C') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C" selected>MATTEL C</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);
     
      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val()
          });
        } 
        return urlParam;
      }
      
      const fetchData = async (section, urlParam) => {
        try {
          
          let apiSection = "";
          if(section == 'view-absen-list'){
            apiSection = "hr.php?section=18&" + urlParam; 
          }

          let res = '';
          if (section == 'add-absen-list') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-absen-list') { // plan list
              setAbsenList(output);
            } else if(section == 'add-absen-list'){
              console.log(output);
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //daily list
      function setAbsenList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';
          let incRow = 1; let incRowLine = 1; let incNo = 1;
          let curHeadRow = ''; 
          for (let key in result){

            let linex = result[key]['scan_line_desc'];
            if (curLine != result[key]['scan_line_id']) {

              if (key != 0) {
                html_accr_sep = `
                      </tbody>
                    </table>
                  </div>
                </div>
                `;
              } else {
                html_accr_sep = ``;
              }

              html_accr += html_accr_sep + `
              <div class="accordion-item">
                <table class="table accordion-header" id="flush-heading-${incRowLine}">
                  <tbody>
                    <tr class="align-middle text-start">
                      <td class="fw-bold" style="width:60px;">${incRowLine}.</td>
                      <td class="fw-bold">${result[key]['scan_line_desc']}</td>
                      <td>
                        <button class="btn accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-${incRowLine}" aria-expanded="false" aria-controls="flush-collapse-${incRowLine}">
                        asdf
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="flush-collapse-${incRowLine}" class="accordion-collapse collapse" aria-labelledby="flush-heading-${incRowLine}" data-bs-parent="#div-data-detail">
                <table class="table table-sm">
                  <thead>
                    <tr class="align-middle text-center table-light fw-bold">
                      <td scope="col">...</td>
                      <td class="" scope="col">No</td>
                      <td class="d-none" scope="col">Type</td>
                      <td class="" scope="col">Nama</td>
                      <td class="" scope="col">Jabatan</td>
                      <td class="" scope="col">Req.</td>
                      <td class="" scope="col">Appr.</td>
                      <td class="" scope="col">Act</td>
                    </tr>
                    <tr class="align-middle text-end fw-bold table-light">
                      <td colspan="8">
                        <button id="chk-all-${incRowLine}" data-bs-head="${incRowLine}" data-bs-old="${result[key]['subx']}" data-bs-old-id="${result[key]['subidx']}" class="btn btn-outline-success" enabled="">
                          <span class="far fa-edit"></span>
                          <span>Mutasi (<span id="chk-count-${incRowLine}">0</span>) karyawan terpilih</span>
                        </button>    
                      </td>
                    </tr>
                  </thead>
                  <tbody>
              `;
              
              incRowLine++;
              incNo = 1;
            }

            let apprx = ''; let btnAct = 'enabled';
            let apprsx = '';
            if (result[key]['reqx'] != 0) {
              apprx = "Y";
              if (Number(result[key]['apprx']) == 1){
                btnAct = 'disabled';
                apprsx = 'Y';
              } else {
                btnAct = 'enabled';
                apprsx = 'N';
              }
            }

            html_accr += `
            <tr>
              <td class="text-center align-middle" id="td-chk-${result[key]['statkx']}-${result[key]['idx']}">
                <input class="form-check-input chk-list-${result[key]['statkx']}-${result[key]['idx']}" type="checkbox" value="" 
                  data-bs-row="${result[key]['statkx']}-${result[key]['idx']}" 
                  data-bs-kid="${result[key]['idx']}"
                  data-bs-type="${result[key]['statkx']}"
                  data-bs-head="${incRowLine-1}" 
                  id="chk-cur-${incRowLine-1}-${result[key]['statkx']}-${result[key]['idx']}">
              </td>
              <td class="text-center align-middle">${incNo}</td>
              <td class="text-center align-middle d-none" id="td-sts-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['statkx']}</td>
              <td class="text-start align-middle">
                <span id="td-nik-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['nikx']}</span></br>
                <span id="td-nam-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['namax']}</span>
              </td>
              <td class="text-start align-middle">
                <span id="td-jab-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['jabx']}</span>
              </td>
              <td class="text-center align-middle">
                <span id="td-req-${result[key]['statkx']}-${result[key]['idx']}">${apprx}</span>
              </td>
              <td class="text-center align-middle">
                <span id="td-reqs-${result[key]['statkx']}-${result[key]['idx']}">${apprsx}</span>  
              </td>
              <td class="text-center align-middle">
                <button id="btn-mut-sub-${result[key]['statkx']}-${result[key]['idx']}" 
                  data-bs-id="${result[key]['idx']}"
                  data-bs-type="${result[key]['statkx']}" 
                  data-bs-nik="${result[key]['nikx']}"
                  data-bs-sub-old="${result[key]['subx']}"
                  data-bs-subid-old="${result[key]['subidx']}"
                  data-bs-row="${result[key]['statkx']}-${result[key]['idx']}"
                class="btn btn-sm btn-outline-secondary" ${btnAct}><span class="far fa-edit"></span> Mutasi</button>  
              </td>
            </tr>
            `;
            
            curLine = result[key]['scan_line_id'];
            incRow++; 
            incNo++;
          }

          html_accr_sep = `
                </tbody>
              </table>
            </div>
          </div>
          `;

          html_accr += html_accr_sep;
          
        }

        //detail
        $('#div-data-detail').empty();
        $('#div-data-detail').append(html_accr);
        
      }

      // ############################################ 
      // General
      // ############################################      
     $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        fetchData('view-absen-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        fetchData('view-absen-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        fetchData('view-absen-list', setUrlParam(1));
      });
      
      $("#refresh").click(function (e) { 
        e.preventDefault();
        fetchData('view-absen-list', setUrlParam(1));
      });

      //first load data
      startTime();
      fetchData('view-absen-list', setUrlParam(1));

      setInterval(() => {
        //fetchData('view-absen-list', setUrlParam(1));
      }, 30000);

      $('#txt-nik').focus();
    });
  </script>
</body>
</html>