<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Line Attendance</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
   
  </style>
</head>
<body class="d-flex flex-column h-100">
  <audio id="audio-ok">
    <source src="assets/media/OK.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio-err">
    <source src="assets/media/ER.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-user-clock ms-2 me-2"></span> Line Attendance</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
          <a id="nav-cnt-header" href="#" class="btn btn-sm btn-light d-none fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <!-- <div id="filter-list" class="row row-cols-1 row-cols-md-3 row-cols-lg-4 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
            <button type="button" id="download" class="btn btn-outline-secondary">
              <span class="fas fa-file-download"></span>
            </button>
          </div>
        </div>
      </div> -->
      <div id="list-summary" class="row mt-1">
        <div class="col">
          <div class="table-responsive mt-2" id="div-data-header">
            <table class="table table-sm mb-1" id="table-summary">
              <thead>
                <tr class="align-middle text-center table-primary fw-bold">
                  <th>Line</th>
                  <th class="">Karyawan aktif</th>
                </tr>
              </thead>
              <tbody>
                <tr class="align-middle text-center table-warning">
                  <td class="">
                    <h2 class="mb-0" id="span-line">LINE 1</h2>
                    <span class="text-muted" id="span-dat">Senin, 12 February 2025</span>
                  </td>
                  <td>
                    <h2 class="mb-0" id="span-sum-tot">30</h2>
                    <span class="text-muted" id="span-sum-det">Tetap: 10, Training: 5</span>
                  </td>
                </tr>                
              </tbody>
            </table>            
          </div>          
        </div>
      </div>
      <div id="list-form" class="row mt-2">
        <div class="col">
          <div class="table-responsive" id="div-data-header">
            <table class="table table-sm mb-1">
              <thead>
                <tr class="align-middle table-primary fw-bold">
                  <th class="" scope="col" colspan="4">Detail Scan</th>              
                </tr>                
              </thead>
              <tbody>
                <tr class="align-middle">
                  <td class="text-center" rowspan="5" style="width: 94px;" id="td-stat">
                    <img width="64" src="assets/img/download.svg" style="opacity: 0.8;">
                  </td> 
                  <td class="w-25">Tanggal</td> 
                  <td class="text-end" style="width: 20px;">:</td>
                  <td class="" id="td-dat"></td>             
                </tr>
                <tr class="align-middle">
                  <td class="">NIK</td>
                  <td class="text-end">:</td>
                  <td class="" id="td-nik"></td>              
                </tr>
                <tr class="align-middle">
                  <td class="">Nama</td>
                  <td class="text-end">:</td>
                  <td class="" id="td-nam"></td>              
                </tr>
                <tr class="align-middle">
                  <td class="">Jabatan</td>
                  <td class="text-end">:</td>
                  <td class="" id="td-jab"></td>              
                </tr>
                <tr class="align-middle">
                  <td class="">Keterangan</td>
                  <td class="text-end">:</td>
                  <td class="" id="td-ket"></td>              
                </tr>
                <tr class="align-middle">
                  <td colspan="4" class="table-warning pt-2">
                    <div class="input-group">
                      <span class="input-group-text fw-bold">Scan ID card :</span>
                      <input id="txt-nik" class="form-control" type="text" name="txt-nik" value="">
                      <span id="span-stat" class="input-group-text fw-bold bg-warning">&nbsp;&nbsp;&nbsp;</span>
                    </div>
                    <small class="text-danger fst-italic"> &nbsp;* Pastikan cursor ada pada text box di atas</small>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>          
        </div>
      </div>
      <div id="list-detail" class="row mt-2">
        <div class="col">
          <div class="table-responsive" id="div-data-header">
            <table class="table table-sm table-bordered" id="table-detail">
              <thead>
                <tr class="align-middle text-center table-primary fw-bold">
                  <th class="" scope="col">No</th>
                  <th class="" scope="col">Jam</th>
                  <th class="" scope="col">Nama</th>
                  <th class="" scope="col">Jabatan</th>
                  <th class="" scope="col">Status</th>                  
                </tr>                
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>          
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let today = new Date();
      let dd = String(today.getDate()).padStart(2, '0');
      let mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
      let yyyy = today.getFullYear();
      let G_CUR_DATE =  yyyy + '-' + mm + '-' + dd;

      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function startTime() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);

        let IdFormat = new Intl.DateTimeFormat('id-ID', {
          weekday: 'long',
          year: 'numeric',
          month: 'long', day: 'numeric'
        }).format(today);

        let curDate = h + ":" + m + ":" + s + ' | ' + IdFormat
        $('#card-clock').html(h + ":" + m + ":" + s);
        $('#span-dat').empty();
        $('#span-dat').append(curDate);
        setTimeout(startTime, 1000);
      }

      function checkTime(i){
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_PRD_LINE = "'"+"XX"+"'";
      let G_CUR_TABLE = 'table-header';
      let G_CUR_LINEC = '';
      let G_CUR_LINED = ''; 
      
      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
          let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
          if (lineAarray[1] != 'ALL') {
            G_CUR_LINEC = lineAarray[0]
            G_CUR_LINED = lineAarray[1]
          }
        }
        //console.log(lineAarray[1]);
        i++;
      }

      //console.log(lineArrays);

      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);
 
      //TEST
      //G_CUR_LINEC = '08'
      //G_CUR_LINED = 'LINE 1'

      $('#span-line').empty();
      $('#span-line').append(G_CUR_LINED);
      $('#span-sum-tot').empty();
      $('#span-sum-det').empty();
      
      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: G_CUR_DATE,
            line: G_CUR_LINEC
          });
        } 
        return urlParam;
      }
      
      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-attd-list'){
            apiSection = "hr.php?section=16&" + urlParam; 
          } else if(section == 'add-attd-list'){
            apiSection = "hr.php?section=17"; 
          } 

          let res = '';
          if (section == 'add-attd-list') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-attd-list') { // plan list
              setAttdList(output);
            } else if(section == 'add-attd-list'){
              setScan(output); 
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      let blink = setInterval(() => {}, 500);
      let iBlink = 1;

      function blinkStat(){
        //console.log(iBlink);
        if (iBlink == 2) {
          $('#span-stat').removeClass('bg-warning');
          $('#span-stat').addClass('bg-light');
        }

        if (iBlink == 3) {
          clearInterval(blink);
          iBlink = 1;
          $('#span-stat').removeClass('bg-light');
          $('#span-stat').addClass('bg-warning');
        }
        
       iBlink++;
      }

      function clearScan(){
        $('#td-dat').empty();
        $('#td-nik').empty();
        $('#td-nama').empty();
        $('#td-jab').empty();
        $('#td-ket').empty();
      }

      function setScan(result){
        if (result.empty == undefined) {
          //console.log(result);
          let curTime = '', curKet = '', curAct = '';
          for (let key in result){
                        
            curAct = result[key]['actx'];
            
            $('#span-stat').removeClass('bg-warning');
            $('#span-stat').addClass('bg-success');

            $('#span-stat').empty();
            $('#span-stat').append("&nbsp;&nbsp;&nbsp;");

            $('#td-dat').empty();
            $('#td-dat').append(result[key]['scan_tgl']);
            $('#td-nik').empty();
            $('#td-nik').append(result[key]['scan_nik']);
            $('#td-nam').empty();
            $('#td-nam').append(result[key]['nama']);
            $('#td-jab').empty();
            $('#td-jab').append(result[key]['jab']);
            
            curTime = result[key]['scan_time_in'];
            if (result[key]['scan_flag_empl'] == 'TN' || result[key]['scan_flag_empl'] == 'TU'){
              curKet = "KARYAWAN TETAP";
            } else {
              curKet = "KARYAWAN TRAINING";
            }

            $('#td-ket').empty();
            $('#td-ket').append(curKet);  
          }

          if (curAct == 'NO EMPL'){
            
            $('#td-ket').empty();
            $('#td-ket').append('Karyawan tidak ditemukan');
            $('#td-ket').addClass('table-danger');

            let sound = document.getElementById('audio-err');
            sound.play();
            blink = setInterval(blinkStat, 250);
          
          } else {
            // let row = Number($('#table-detail tr').length);
            // let trData = `
            //   <tr class="align-middle">
            //     <td class="text-center">${row}</td>
            //     <td class="text-center">${curTime}</td>
            //     <td>${'<small>' + $('#td-nik').html() + '</small><br>' + $('#td-nam').html()}</td>
            //     <td>${$('#td-jab').html()}</td>
            //     <td>${$('#td-jab').html()}</td>
            //   </tr>
            // `;
            // $('#table-detail tbody').append(trData);

            // // $('#td-tot-kar').empty(trData);
            // // $('#td-tot-kar').append(row + ' Orang');

            fetchData('view-attd-list', setUrlParam(1));

            let sound = document.getElementById('audio-ok');
            sound.play();
            blink = setInterval(blinkStat, 250);
          }

        } else {
          let sound = document.getElementById('audio-err');
          sound.play();
          blink = setInterval(blinkStat, 250);
          $('#span-stat').empty();
          $('#span-stat').append("&nbsp;&nbsp;&nbsp;");          
        }
      }

      //daily list
      function setAttdList(result){
        let html_data = '', totTet = 0, totTr = 0; 
        
        if (result.empty == undefined) {
          let incNo = 1;
          for (let key in result){
            let curFlag = '';
            if (result[key]['scan_flag_empl'] == 'TN' || result[key]['scan_flag_empl'] == 'TU') {
              curFlag = 'TETAP';
              totTet += 1;
            } else {
              curFlag = 'TRAINING';
              totTr += 1;
            }

            html_data = html_data + `
            <tr id="">
              <td class="text-center align-middle">${incNo}</td>
              <td class="text-center align-middle">${result[key]['scan_time_in']}</td>
              <td class="text-start align-middle">
                <small>${result[key]['nikx']}</small><br>
                ${result[key]['nama']}
              </td>
              <td class="text-start align-middle">${result[key]['jab']}</td>
              <td id="td-stat-${incNo}" class="text-center align-middle">${curFlag}</td>
            </tr>
            `;

            incNo++;
          }
        }

        //console.log(html_data);
        $('#table-detail tbody').empty();
        $('#table-detail tbody').append(html_data);

        $('#span-sum-tot').empty();
        $('#span-sum-tot').append(totTet + totTr);
        $('#span-sum-det').empty();
        $('#span-sum-det').append('Tetap: '+ totTet +', Training: ' + totTr);

        $('#lot-loader').addClass('d-none');
        $('#detail-list').removeClass('d-none');
      }

      // ############################################ 
      // General
      // ############################################
      $('#txt-nik').on("keypress", function(e){
        if(e.which == 13){
          let urlPar = '';
          urlPar = new URLSearchParams({
            nik: $(this).val(),
            line: G_CUR_LINEC,
            lined: G_CUR_LINED
          });
          fetchData('add-attd-list', urlPar);
          $(this).val('');
          $(this).focus();
        }
      });
     
      //first load data
      startTime();
      fetchData('view-attd-list', setUrlParam(1));

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        fetchData('view-attd-list', setUrlParam(1));
      }, 30000);

      $('#txt-nik').focus();
    });
  </script>
</body>
</html>