<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mutasi Karyawan</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-user-edit ms-2 me-2"></span> Mutasi Karyawan (Line)</div>
        <div class="align-self-center">
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 mt-2 ">
        <div class="col d-none">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="head-list" class="row mt-3">
        
      </div>
      <div id="detail-list" class="row mt-2">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="table-primary fw-bold">
                <td>Detail Karyawan</td>
              </tr>
            </tbody>
          </table>
          <div class="accordion accordion-flush" id="div-data-header">

          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
          <input type="hidden" id="txt-det-all-type-0" val="0">
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_CUR_LINE = '';
      let G_CUR_MUT = '';
      let G_PRD_HOUR_PREF = '30';
      
      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $('#unit').val(),
            line: $('#line').val()
          });
        } 
        return urlParam;
      }

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-mutasi-list'){
            apiSection = "hr.php?section=3&" + urlParam; 
          } else if(section == 'add-mutasi'){
            apiSection = "hr.php?section=4";
          } else if(section == 'view-sub-dep'){
            apiSection = "hr.php?section=90&" + urlParam; 
          }

          let res = '';
          if(section == 'add-mutasi'){
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }
          
          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }
            
            if (section == 'view-mutasi-list') { // plan list
              setMutasiList(output);
            } else if (section == 'add-mutasi') {
              let actionx = output[0]['actionx'];
              let msgx = output[0]['msgx'];
              let rowx = output[0]['rowx'];

              if (actionx == 'ERROR APPR') {
                $('#form-msg').empty();
                $('#form-msg').removeClass('d-none');
                $('#form-msg').addClass('text-danger');
                $('#form-msg').append(msgx);
                $('#btn-modal-yes').addClass('d-none');
                $('#btn-modal-no').empty();
                $('#btn-modal-no').append('Close');
              } else if (actionx == 'FALSE') {
                $('#frm-ver-absen').addClass('d-none');
                $('#form-msg').empty();
                $('#form-msg').removeClass('d-none');
                $('#form-msg').addClass('text-danger');
                $('#form-msg').append('Terjadi kesalahan, silahkan coba beberapa saat lagi.');
              } else if (actionx == 'TRUE') {
                console.log(output);
                $("#modalDialog").modal('hide');
                $("#td-req-"+rowx).empty();
                $("#td-req-"+rowx).append('Y');
                $("#td-reqs-"+rowx).empty();
                $("#td-reqs-"+rowx).append('N');
                $(".chk-list-"+rowx).prop('checked', false);
              }
            } else if (section == 'view-sub-dep') {
              //console.log(output); 
              let html_line = `<option values="ALL">ALL</option>`;
              if (output.empty == undefined){
                $('#line').empty();
                for (let key in output){
                  html_line += `<option value="${output[key]['subidx']}">${output[key]['subx']}</option>`
                }
                $('#line').append(html_line);
                G_CUR_LINE = html_line
              }
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }
      

      //daily list
      function setMutasiList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';
          let incRow = 1; let incRowLine = 1; let incNo = 1;
          let curHeadRow = ''; 
          for (let key in result){

            let linex = result[key]['labx'];
            if (curLine != result[key]['subx']) {

              if (key != 0) {
                html_accr_sep = `
                      </tbody>
                    </table>
                  </div>
                </div>
                `;
              } else {
                html_accr_sep = ``;
              }

              html_accr += html_accr_sep + `
              <div class="accordion-item">
                <table class="table accordion-header" id="flush-heading-${incRowLine}">
                  <tbody>
                    <tr class="align-middle text-start">
                      <td class="fw-bold" style="width:60px;">${incRowLine}.</td>
                      <td class="fw-bold">${result[key]['subx']}</td>
                      <td style="width:80px;">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-${incRowLine}" aria-expanded="false" aria-controls="flush-collapse-${incRowLine}">
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="flush-collapse-${incRowLine}" class="accordion-collapse collapse" aria-labelledby="flush-heading-${incRowLine}" data-bs-parent="#div-data-header">
                <table class="table table-sm">
                  <thead>
                    <tr class="align-middle text-center table-light fw-bold">
                      <td scope="col">...</td>
                      <td class="" scope="col">No</td>
                      <td class="d-none" scope="col">Type</td>
                      <td class="" scope="col">Nama</td>
                      <td class="" scope="col">Jabatan</td>
                      <td class="" scope="col">Req.</td>
                      <td class="" scope="col">Appr.</td>
                      <td class="" scope="col">Act</td>
                    </tr>
                    <tr class="align-middle text-end fw-bold table-light">
                      <td colspan="8">
                        <button id="chk-all-${incRowLine}" data-bs-head="${incRowLine}" data-bs-old="${result[key]['subx']}" data-bs-old-id="${result[key]['subidx']}" class="btn btn-outline-success" enabled="">
                          <span class="far fa-edit"></span>
                          <span>Mutasi (<span id="chk-count-${incRowLine}">0</span>) karyawan terpilih</span>
                        </button>    
                      </td>
                    </tr>
                  </thead>
                  <tbody>
              `;
              
              incRowLine++;
              incNo = 1;
            }

            let apprx = ''; let btnAct = 'enabled';
            let apprsx = '';
            if (result[key]['reqx'] != 0) {
              apprx = "Y";
              if (Number(result[key]['apprx']) == 1){
                btnAct = 'disabled';
                apprsx = 'Y';
              } else {
                btnAct = 'enabled';
                apprsx = 'N';
              }
            }

            html_accr += `
            <tr>
              <td class="text-center align-middle" id="td-chk-${result[key]['statkx']}-${result[key]['idx']}">
                <input class="form-check-input chk-list-${result[key]['statkx']}-${result[key]['idx']}" type="checkbox" value="" 
                  data-bs-row="${result[key]['statkx']}-${result[key]['idx']}" 
                  data-bs-kid="${result[key]['idx']}"
                  data-bs-type="${result[key]['statkx']}"
                  data-bs-head="${incRowLine-1}" 
                  id="chk-cur-${incRowLine-1}-${result[key]['statkx']}-${result[key]['idx']}">
              </td>
              <td class="text-center align-middle">${incNo}</td>
              <td class="text-center align-middle d-none" id="td-sts-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['statkx']}</td>
              <td class="text-start align-middle">
                <span id="td-nik-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['nikx']}</span></br>
                <span id="td-nam-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['namax']}</span>
              </td>
              <td class="text-start align-middle">
                <span id="td-jab-${result[key]['statkx']}-${result[key]['idx']}">${result[key]['jabx']}</span>
              </td>
              <td class="text-center align-middle">
                <span id="td-req-${result[key]['statkx']}-${result[key]['idx']}">${apprx}</span>
              </td>
              <td class="text-center align-middle">
                <span id="td-reqs-${result[key]['statkx']}-${result[key]['idx']}">${apprsx}</span>  
              </td>
              <td class="text-center align-middle">
                <button id="btn-mut-sub-${result[key]['statkx']}-${result[key]['idx']}" 
                  data-bs-id="${result[key]['idx']}"
                  data-bs-type="${result[key]['statkx']}" 
                  data-bs-nik="${result[key]['nikx']}"
                  data-bs-sub-old="${result[key]['subx']}"
                  data-bs-subid-old="${result[key]['subidx']}"
                  data-bs-row="${result[key]['statkx']}-${result[key]['idx']}"
                class="btn btn-sm btn-outline-secondary" ${btnAct}><span class="far fa-edit"></span> Mutasi</button>  
              </td>
            </tr>
            `;
            
            curLine = result[key]['subx'];
            incRow++; 
            incNo++;
          }

          html_accr_sep = `
                </tbody>
              </table>
            </div>
          </div>
          `;

          html_accr += html_accr_sep;
          
        }

        //detail
        $('#div-data-header').empty();
        $('#div-data-header').append(html_accr);
        
        //add function
        $('[id^=chk-cur-]').change(function (){
          let headVal = Number($('#chk-count-'+$(this).attr('data-bs-head')).html());
          if ($(this).is(':checked') == true){
            headVal += 1;
          } else {
            headVal -= 1;
          }
          $('#chk-count-'+$(this).attr('data-bs-head')).empty();
          $('#chk-count-'+$(this).attr('data-bs-head')).append(headVal);
        });

        //mutliple
        $('[id^=chk-all-]').click(function(e){
          e.preventDefault();
          //console.log($(this).attr('data-bs-head'));
          let headId = $(this).attr('data-bs-head');
          let curCheck = 0; 
          G_CUR_MUT = `
          <input type="hidden" id="txt-old" value="${$(this).attr('data-bs-old-id')}">
          <table class="table table-sm">
            <thead>
              <tr class="table-light alig-middle">
                <td class="text-center">No</td>
                <td>Nik</td>
                <td>Nama</td>
              </tr>
            </thead>
            <tbody>
          `;
          let incNo = 1;
          $('[id^=chk-cur-'+ headId +'-]').each(function(){
            curCheck = $(this).is(':checked');
            if (curCheck == true){
              let curId = $(this).attr('data-bs-row');
              G_CUR_MUT += `
                <tr class="align-middle">
                  <td class="text-center">
                    ${incNo}
                    <input type="hidden" data-bs-no="${incNo}" id="txt-det-all-type-${incNo}" value="${$(this).attr('data-bs-type')}">
                    <input type="hidden" id="txt-det-all-id-${incNo}" value="${$(this).attr('data-bs-kid')}">
                  </td>
                  <td>${$('#td-nik-'+curId).html()}</td>
                  <td>${$('#td-nam-'+curId).html()}</td>
                </tr>
              `;
              incNo ++;
            }  
            
          });
          
          G_CUR_MUT += `
              <tr class="table-light align-middle">
                <td></td>
                <td>Sub. Department Awal</td>
                <td>Sub. Department Baru</td>
              </tr>
              <tr class="align-middle">
                <td></td>
                <td>${$(this).attr('data-bs-old')}</td>
                <td>
                  <select name="sel-sub-new" id="sel-sub-new" class="form-select">
                    ${G_CUR_LINE}
                  </select>
                  <span id="valid-sub-new" class=""></span>
                </td>
              </tr>
            </tbody>  
          </table>
          `;

          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Mutasi Karyawan (Line)');
          let html_modal = `
            <form name="frm-ver-absen">
            ${G_CUR_MUT}
            </form>
            <div id="form-msg" class="d-none"></div>
          `;
          $('.modal-body').empty();
          $('.modal-body').append(html_modal);
          
          $('#btn-modal-yes').empty();
          $('#btn-modal-yes').append('Save All');
          $('#btn-modal-yes').removeClass('d-none');

          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('Cancle');
          $('#btn-modal-no').removeClass('d-none');
          $("#modalDialog").modal('show');
          //console.log(G_CUR_MUT);
        });

        // single
        $('[id^=btn-mut-sub-]').click(function (e){
          e.preventDefault;

          let curRowId = $(this).attr('data-bs-row');
          let curStatk = $('#td-sts-'+curRowId).html();
          if(curStatk == 'TA') {
            curStatk = 'TETAP';
          } else {
            curStatk = 'TRAINING';
          }

          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Mutasi Karyawan (Line)');
          let html_modal = `
            <form name="frm-ver-absen">
              <input type="hidden" id="txt-id" value="${$(this).attr('data-bs-id')}">
              <input type="hidden" id="txt-type" value="${$(this).attr('data-bs-type')}">
              <input type="hidden" id="txt-old" value="${$(this).attr('data-bs-subid-old')}">
              <table class="table table-sm">
                <tbody>
                  <tr class="align-middle">
                    <td class="bg-light">Karywan</td>
                    <td class="bg-light">:</td>
                    <td class="">${curStatk}</td>
                  </tr>
                  <tr class="align-middle">
                    <td class="bg-light">NIK</td>
                    <td class="bg-light">:</td>
                    <td>${$('#td-nik-'+curRowId).html()}</td>
                  </tr>
                  <tr class="align-middle">
                    <td class="bg-light">Nama</td>
                    <td class="bg-light">:</td>
                    <td>${$('#td-nam-'+curRowId).html()}</td>
                  </tr>
                  <tr class="align-middle">
                    <td class="bg-light">Jabatan</td>
                    <td class="bg-light">:</td>
                    <td>${$('#td-jab-'+curRowId).html()}</td>
                  </tr>
                  <tr class="align-middle">
                    <td class="bg-light">Sub. Department Asal</td>
                    <td class="bg-light">:</td>
                    <td>${$(this).attr('data-bs-sub-old')}</td>
                  </tr>
                  <tr class="align-middle">
                    <td class="bg-light">Sub. Department Tujuan</td>
                    <td class="bg-light">:</td>
                    <td>
                      <div class="input-group">
                        <select name="sel-sub-new" id="sel-sub-new" class="form-select">
                        ${G_CUR_LINE}
                        </select>
                      </div>
                      <span id="valid-sub-new" class=""></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </form>
            <div id="form-msg" class="d-none"></div>
          `;
          $('.modal-body').empty();
          $('.modal-body').append(html_modal);
          
          $('#btn-modal-yes').empty();
          $('#btn-modal-yes').append('Save');
          $('#btn-modal-yes').removeClass('d-none');

          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('Cancle');
          $('#btn-modal-no').removeClass('d-none');
          $("#modalDialog").modal('show');
        });

        $('#lot-loader').addClass('d-none');
        $('#head-list').removeClass('d-none');
        $('#detail-list').removeClass('d-none');
      }

      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $('#btn-modal-yes').click(function(e){
        e.preventDefault();

        //console.log($('#sel-sub-new').val());
        if ($('#sel-sub-new').val() == 'ALL') {
          $('#sel-sub-new').addClass('border-danger');
          $('#valid-sub-new').empty();
          $('#valid-sub-new').addClass('text-danger');
          $('#valid-sub-new').append('Sub. department tujuan tidak valid');
          return;
        }

        if ($('#sel-sub-new').val() == $('#txt-old').val()) {
          $('#sel-sub-new').addClass('border-danger');
          $('#valid-sub-new').empty();
          $('#valid-sub-new').addClass('text-danger');
          $('#valid-sub-new').append('Sub. department tujuan tidak valid');
          return;
        }
        
        //console.log($('#btn-modal-yes').html());

        let urlPar = '';
        //multi
        if ($('#btn-modal-yes').html() == 'Save All') {
          
          $('[id^=txt-det-all-type-]').each(function (){
            let curNo = $(this).attr('data-bs-no');
            //console.log(curNo);
            urlPar = new URLSearchParams({
              mut_date: $('#date-prod').val(),
              mut_type: $('#txt-det-all-type-'+curNo).val(),
              mut_id: $('#txt-det-all-id-'+curNo).val(),
              mut_old: $('#txt-old').val(),
              mut_new: $('#sel-sub-new').val()
            });
            fetchData('add-mutasi', urlPar);
            //console.log(urlPar.toString());
          });

        //single
        } else {
          urlPar = new URLSearchParams({
            mut_date: $('#date-prod').val(),
            mut_type: $('#txt-type').val(),
            mut_id: $('#txt-id').val(),
            mut_old: $('#txt-old').val(),
            mut_new: $('#sel-sub-new').val()
          });
          fetchData('add-mutasi', urlPar);
          //console.log(urlPar.toString());
        }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-mutasi-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-mutasi-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-mutasi-list', setUrlParam(1));
      });
      
      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-mutasi-list', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################
      //first load data
      $('#head-list').addClass('d-none');
      $('#detail-list').addClass('d-none');
      $('#lot-loader').removeClass('d-none');
      let urlPar= '';
      urlPar = new URLSearchParams({
        unit: $('#unit').val(),
      });
      
      fetchData('view-sub-dep', urlPar);      
      fetchData('view-mutasi-list', setUrlParam(1));
      $("#nav-prd-list").click(function(){
        setView('view-mutasi-list');
      });

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        //fetchData('view-mutasi-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>