<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrasi Karyawan (Online)</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-user-clock ms-2 me-2"></span> Registrasi Karyawan (Online)</div>
        <div class="align-self-center">
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-2 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text fw-bold">Status Konfirmasi</span>
            <select name="konfirmasi" id="konfirmasi" class="form-select">
              <option value="ALL">ALL</option>
              <option value="0" selected="selected">BELUM</option>
              <option value="1">SUDAH</option>
            </select>
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="detail-list" class="row mt-2">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="table-primary fw-bold">
                <td>Detail Registrasi</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-sm">
            <thead>
              <tr class="align-middle text-center table-light fw-bold">
                <td class="" scope="col" rowspan="2">No</td>
                <td class="" scope="col" rowspan="2">Tanggal pendaftaran</td>
                <td class="" scope="col" rowspan="2">Nama</td>
                <td class="" scope="col" rowspan="2">Jkl</td>
                <td class="" scope="col" colspan="2">Lahir</td>
                <td class="" scope="col" rowspan="2">Usia</td>
                <td class="" scope="col" rowspan="2">Alamat</td>
                <td class="" scope="col" rowspan="2">Pendidikan</td>
                <td class="" scope="col" rowspan="2">Skill</td>
                <td class="" scope="col" rowspan="2">No Handphone</td>
                <td class="" scope="col" rowspan="2">Status konfirmasi</td>
                <td class="" scope="col" rowspan="2">Act</td>
              </tr>
              <tr class="align-middle text-center table-light fw-bold">                
                <td class="" scope="col">Tempat</td>
                <td class="" scope="col">Tanggal</td>
              </tr>
            </thead>
            <tbody id="detail-row">

            </tbody>
          </table>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_CUR_TABLE = 'table-detail';
      let G_PRD_HOUR_PREF = '30';
      
      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            data_conf: $("#konfirmasi").val()
          });
        } 
        return urlParam;
      }

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-reg-list'){
            apiSection = "hr.php?section=8&" + urlParam; 
          } else if(section == 'mod-confirm'){
            apiSection = "hr.php?section=9";
          } else if(section == 'del-confirm'){
            apiSection = "hr.php?section=10";
          }

          let res = '';
          if(section == 'mod-confirm' || section == 'del-confirm'){
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }
          
          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');
              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }
            
            if (section == 'view-reg-list') { // plan list
              setRegList(output);
            } else if (section == 'mod-confirm') {
              console.log(output);
            } else if (section == 'del-confirm') {
              let rowx = output[0]['rowx'];
              $('#row-' + rowx).remove();
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }
      
      //daily list
      function setRegList(result){
        let html_data = ''; 

        if (result.empty == undefined) {
          //console.log(result);
          let incRow = 1; let incRowLine = 1; let incNo = 1;
          let curHeadRow = ''; 
          let curJkl = '', curFlag = '', curBg = '';

          for (let key in result){           

            if (result[key]['jkl'] == 'L') {
              curJkl = 'Laki-laki';
            } else {
              curJkl = 'Perempuan';
            }

            if (result[key]['flagx'] == 0) {
              curFlag = `
              <select name="confx" id="confx-${incNo}" class="form-select" data-bs-id="${result[key]['id']}">
                <option value="0" selected="selected">BELUM</option>
                <option value="1">SUDAH</option>
              </select>
              `;
              curBg = 'table-warning';
            } else {
              curFlag = `
              <select name="confx" id="confx-${incNo}" class="form-select" data-bs-id="${result[key]['id']}">
                <option value="0">BELUM</option>
                <option value="1" selected="selected">SUDAH</option>
              </select>
              `;
              curBg = 'table-success';
            }

            html_data +=`
            <tr class="align-middle text-center" id="row-${incNo}">
              <td>${incNo}</td>
              <td>${result[key]['tanggal']}</td>
              <td class="text-start">${result[key]['nama']}</td>
              <td>${result[key]['jkl']}</td>
              <td class="text-start">${result[key]['tem_lahir']}</td>
              <td>${result[key]['tgl_lahir']}</td>
              <td>${result[key]['usia']}</td>
              <td class="text-start">${result[key]['alamat']}</td>
              <td>${result[key]['pendidikan']}</td>
              <td>${result[key]['skill']}</td>
              <td>${result[key]['phone']}</td>
              <td class="${curBg}">${curFlag}</td>
              <td>
                <button id="btn-del-${incRow}" 
                  data-bs-id="${result[key]['id']}"
                  data-bs-row="${result[key]['id']}"
                  data-bs-nama="${result[key]['nama']}"
                  class="btn btn-sm btn-outline-danger" >
                  <span class="fas fa-trash"></span>
                </button> 
              </td>
            </tr>
            `;           

            incRow++; 
            incNo++;
          }          
        }

        //detail
        $('#detail-row').empty();
        $('#detail-row').append(html_data);
        
        //confirm
        $('[id^=confx-]').click(function(){
          let data_id = $(this).attr('data-bs-id');
          let data_val = $(this).val();

          let urlPar = '';
          urlPar = new URLSearchParams({
            data_id: data_id,
            data_val: data_val
          });
          
          fetchData('mod-confirm', urlPar);
        });

        //delete
        $('[id^=btn-del-]').click(function(){
          let html_msg = `
            ${$(this).attr('data-bs-nama')}            
          `;
          let data_id = $(this).attr('data-bs-id');
          let data_row = $(this).attr('data-bs-row');

          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-dialog').removeClass('modal-fullscreen')
          $('.modal-title').empty();
          $('.modal-title').append('Delete current recrod ?');
          $('.modal-body').empty();
          $('.modal-body').append(html_msg);
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').addClass('d-none');
          $('#btn-save-yes').addClass('d-none');
          $('#btn-save-no').addClass('d-none');
          $('.btn-close').addClass('d-none');
          let html_btn = `
            <button id="btn-del-yes-${data_id}" type="button" class="btn btn-success">Yes</button>
            <button id="btn-del-no-${data_id}" type="button" class="btn btn-danger">No</button>
          `;
          //$('.modal-footer').empty();
          $('.modal-footer').append(html_btn);
          $("#modalDialog").modal('show');

          $('#btn-del-no-'+data_id).click(function(){
            $("#modalDialog").modal('hide');
            $('#btn-del-yes-'+data_id).remove();
            $('#btn-del-no-'+data_id).remove();
          });

          $('#btn-del-yes-'+data_id).click(function(){
            let urlPar = '';
            urlPar = new URLSearchParams({
              data_id: data_id,
              data_row: data_row
            });
            fetchData('del-confirm', urlPar);
            $("#modalDialog").modal('hide');
            $('#btn-del-yes-'+data_id).remove();
            $('#btn-del-no-'+data_id).remove();
          });
        });

        $('#lot-loader').addClass('d-none');
        $('#head-list').removeClass('d-none');
        $('#detail-list').removeClass('d-none');
      }


      $("#konfirmasi").change(function (e) { 
        e.preventDefault();
        $('#detail-row').empty();
        fetchData('view-reg-list', setUrlParam(1));
      });
      
      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#detail-row').empty();
        fetchData('view-reg-list', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################
      //first load data
      $('#head-list').addClass('d-none');
      $('#detail-list').addClass('d-none');
      $('#lot-loader').removeClass('d-none');
      fetchData('view-reg-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-reg-list');
      });

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        //fetchData('view-reg-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>