<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - Count Waste Material</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <link rel="stylesheet" href="assets/css/selectize.bootstrap5.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-pencil-ruler ms-2 me-2"></span> Count waste material</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
          <a id="nav-cnt-header" href="#" class="btn btn-sm btn-light d-none fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Filter list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-1 row-cols-lg-3 mt-2 ">
        <div class="col d-none">
          <div class="input-group">
            <span class="input-group-text w-25">Date</span>
            <input id="date" name="date" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Material</span>
            <input id="matl" name="matl" type="text" class="form-control w-25">
          </div>
        </div>
      </div>
      <div id="form-list" class="row mt-2">
        <div class="col">
          
        </div>
      </div>
      <div id="head-list" class="row mt-3">
        <div class="col">
          <ul class="nav nav-tabs fw-bold">
            <li class="nav-item">
              <a class="nav-link active" href="#" id="tab-d"><span class="far fa-file-alt"></span> Detail Count</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#" id="tab-s"><span class="far fa-file-alt"></span> Count Summary</a>
            </li> -->
          </ul>
        </div>
      </div>
      <div id="detail-list" class="row mt-2">
        <div class="col">
          <div class="accordion accordion-flush" id="div-data-header">
            
          </div>
          <div id="div-data" class="">
            <table class="table table-sm">
              <thead>
                <tr class="align-middle table-light text-center fw-bold">
                  <td rowspan="2">No</td>
                  <td rowspan="2">Cat</td>
                  <td rowspan="2">P/N</td>
                  <td rowspan="2">Desc</td>
                  <td rowspan="2">Unit</td>
                  <td colspan="2">Counted qty</td>
                </tr>
                <tr class="align-middle table-light text-center fw-bold">
                  <td>Good</td>
                  <td>Reject</td>
                </tr>
              </thead>
              <tbody id="detail-count">

              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="summary-list" class="row mt-3 d-none">
        <div class="col">

        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="true" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning d-none">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary d-none" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script src="assets/js/selectize.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
            
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }
      
      let G_CUR_TABLE = 'table-header';
      let G_CUR_DEFA = '';
      let G_CUR_DEFF = '';
      let G_CUR_VENDOR = '';
      let G_CUR_INSPEC = '';

      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }
      
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            part: $("#matl").val()
          });
        } 
        return urlParam;
      } 
     
      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-count-list'){
            apiSection = "material.php?section=1&" + urlParam; 
          } else if (section == 'save-count'){
            apiSection = "material.php?section=2";
          } 

          let res = '';
          if (section == 'save-count') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-count-list') { // plan list
              setCountList(output);

            } else if (section == 'save-count') {
              saveCount(output);
            } 
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //daily inspect list
      function setCountList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        let html_sum = '';

        let totss = 0, totgd=0, todda=0, totdf=0;

        if (result.empty == undefined) {
          
          let incRow = 1;
          for (let key in result){
            
            if (result[key]['pnx'] != null) {
             
              html_accr += `
                <tr id="tr-det-${incRow}" class="align-middle text-center">
                  <td>${incRow}</td>
                  <td>${result[key]['catx']}</td>
                  <td class="">${result[key]['pnx']}</td>
                  <td class="text-start">${result[key]['desx']}</td>
                  <td class="">${result[key]['unitx']}</td>
                  <td>
                    <input type="number" class="form-control text-end" 
                      id="txt-qty-${incRow}" name="txt-qty"
                      data-bs-pn="${result[key]['pnx']}" 
                      min="0" max="9999" minlength="1" maxlength="4" value="${result[key]['qtygx']}">
                  </td>
                  <td>                    
                      <input type="number" class="form-control text-end" 
                      id="txt-rej-${incRow}" name="txt-rej"
                      data-bs-pn="${result[key]['pnx']}" 
                      min="0" max="9999" minlength="1" maxlength="4" value="${result[key]['qtysx']}">
                  </td>
                </tr>
              `;
            }
          
            incRow++; 
          }

          html_accr += html_accr_sep;
        }

        $('#detail-count').empty();
        $('#detail-count').append(html_accr);

        $('[id^=txt-qty-]').change(function(){
          //console.log($(this).attr('data-bs-pn'));
          let partx = $(this).attr('data-bs-pn');
          let urlPar = '';
          urlPar = new URLSearchParams({
            type: 'good',
            part: partx,
            qty: $(this).val()
          })
          fetchData('save-count', urlPar);
        });

        $('[id^=txt-rej-]').change(function(){
          //console.log($(this).attr('data-bs-pn'));
          let partx = $(this).attr('data-bs-pn');
          let urlPar = '';
          urlPar = new URLSearchParams({
            type: 'reject',
            part: partx,
            qty: $(this).val()
          })
          fetchData('save-count', urlPar);
        });
      }

      //save inspect
      function saveCount(output){
        //console.log(output);
        let html_data = '', key = 0;
        if (output[0]['actionx'] == 'FALSE'){
          html_data = '<span class="text-danger">'+output[0]['msgx']+'</span>';
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Error insert');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('Close');
          $('#btn-modal-no').removeClass('d-none');
          $("#modalDialog").modal('show');
          return;
        }
      }
                
      $('#matl').keyup(function(e){
        fetchData('view-count-list', setUrlParam(1));
      });

      $('#tab-d').click(function(){
        // $('#tab-d').addClass('active');
        // $('#tab-s').removeClass('active');
        // $('#summary-list').addClass('d-none');
        // $('#detail-list').removeClass('d-none');
      });

      $('#tab-s').click(function(){
        $('#tab-d').removeClass('active');
        $('#tab-s').addClass('active');
        $('#detail-list').addClass('d-none');
        $('#summary-list').removeClass('d-none');
      });

      $("#download").click(function(){
        ExportToExcel(G_CUR_TABLE, 'xlsx', undefined, undefined, 'pp_inspect');
      });
      
      //first load data
      //fetchData('view-ven-list', setUrlParam(1));
      //fetchData('view-qc-list', setUrlParam(1));
      fetchData('view-count-list', setUrlParam(1));

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
      //  fetchData('view-count-list', setUrlParam(1));
      }, 30000);

    });
  </script>
</body>
</html>