<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Material Requirements by Production Schedule</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fa fa-pie-chart ms-2 me-2"></span> Material Requirements by Production Schedule</div>
        <div class="align-self-center">
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Plan date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>            
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Matl. Type</span>
            <select name="mtype" id="mtype" class="form-select">
              <option value="D">D/C</option>
              <option value="A">Accecories</option>
              <option value="ALL">ALL</option>
            </select>
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
            <button type="button" id="download" class="btn btn-outline-secondary">
              <span class="fas fa-file-download"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="detail-list" class="row mt-2">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="table-primary fw-bold">
                <td>Detail Requirements Materials</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-sm" id="table-detail">
            <thead class="align-middle text-center">
              <tr class="table-light">
                <th>No</th>
                <th>P/N</th>
                <th>Desc</th>
                <th>Buld. unit</th>
                <th>Plan Qty</th>
                <th>P/N Matl.</th>
                <th>Matl. Desc</th>
                <th>Unit</th>
                <th>Yield</th>
                <th>Req. Qty</th>
                <th>Storage Loc.</th>
              </tr>
            </thead>
            <tbody id="tbody-detail">
              
            </tbody>
          </table>

          <div class="accordion accordion-flush" id="div-data-header">

          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/apexcharts.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_PRD_LINE = "'"+"XX"+"'";
      let G_CUR_TABLE = 'table-detail';
      let G_PRD_HOUR_PREF = '30';
      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            mtype: $("#mtype").val()
          });
        } 
        return urlParam;
      }

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-req-list'){
            $('#tbody-detail').empty();
            apiSection = "material.php?section=6&" + urlParam; 
          } 

          const res = await fetch("assets/api/"+ apiSection, {
            method : "GET",
            headers: {
              "Content-Type": "application/json"
            }
          });

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }
            if (section == 'view-req-list') { // plan list
              setReqList(output);
            } 
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //daily list
      function setReqList(result){
        let html_detail = ''; 

        if (result.empty == undefined) {
          //console.log(result);
          let incRow = 1; let incNo = 1; let curPart = '';         
          for (let key in result){

            if (curPart != result[key]['partx']) {

              html_detail += `
                <tr class="align-middle text-center table-warning border-warning">
                  <td>${incNo}</td>
                  <td>${result[key]['partx']}</td>
                  <td class="text-start">${result[key]['partnx']}</td>
                  <td>${result[key]['prefx']}</td>
                  <td>${result[key]['planx']}</td>
                  <td>${result[key]['matlx']}</td>
                  <td class="text-start">${result[key]['matlnx']}</td>
                  <td>${result[key]['matlux']}</td>
                  <td>${result[key]['yieldx']}</td>
                  <td>${(Number(result[key]['planx'])*Number(result[key]['yieldx'])).toFixed(0)}</td>
                  <td class="text-start">${result[key]['locx']}</td>
                </tr>
              `;
              incNo++;
            } else {
              html_detail += `
                <tr class="align-middle text-center">
                  <td></td>
                  <td data-bs-value="${result[key]['partx']}"></td>
                  <td class="text-start"></td>
                  <td>${result[key]['prefx']}</td>
                  <td>${result[key]['planx']}</td>
                  <td>${result[key]['matlx']}</td>
                  <td class="text-start">${result[key]['matlnx']}</td>
                  <td>${result[key]['matlux']}</td>
                  <td>${result[key]['yieldx']}</td>
                  <td>${(Number(result[key]['planx'])*Number(result[key]['yieldx'])).toFixed(0)}</td>
                  <td class="text-start">${result[key]['locx']}</td>
                </tr>
              `;
            }
            
            curPart = result[key]['partx']
          }
        }

        $('#tbody-detail').empty();
        $('#tbody-detail').append(html_detail);
      }
 
      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();       
        fetchData('view-req-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();        
        fetchData('view-req-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();        
        fetchData('view-req-list', setUrlParam(1));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();       
        fetchData('view-req-list', setUrlParam(1));
      });

      $("#mtype").click(function (e) { 
        e.preventDefault();       
        fetchData('view-req-list', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################
      //first load data
      fetchData('view-req-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-req-list');
      });

      $("#download").click(function(){
        ExportToExcel(G_CUR_TABLE, 'xlsx', undefined, undefined, 'daily_requirment_material');
      });

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        //fetchData('view-req-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>