<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Storage Location</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <link rel="stylesheet" href="assets/css/selectize.bootstrap5.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-pencil-ruler ms-2 me-2"></span> Storage Location</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
          <a id="nav-cnt-header" href="#" class="btn btn-sm btn-light d-none fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Filter list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-1 row-cols-lg-3 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Area</span>
            <select name="sel-area" id="sel-area" class="form-select">
              <option value="ALL">ALL</option>
              <option value="GOOD STORAGE">GOOD STORAGE</option>
              <option value="WIP">WIP</option>
              <option value="FINISH COSTUME">FINISH COSTUME</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Section</span>
            <input id="sect" name="sect" type="text" class="form-control w-25">
            <button type="button" id="add" class="btn btn-primary">
              <span class="fa fa-plus"></span>
              <span>Add new storage</span>
            </button>
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            
          </div>
        </div>
      </div>
      <div id="form-list" class="row mt-2">
        <div class="col">
          
        </div>
      </div>
      <div id="head-list" class="row mt-3">
        <div class="col">
          <ul class="nav nav-tabs fw-bold">
            <li class="nav-item">
              <a class="nav-link active" href="#" id="tab-d"><span class="far fa-file-alt"></span> Available Storage</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#" id="tab-s"><span class="far fa-file-alt"></span> Count Summary</a>
            </li> -->
          </ul>
        </div>
      </div>
      <div id="detail-list" class="row mt-2">
        <div class="col">                  
          <div class="row row-cols-auto" id="list-detail">

          </div>
        </div>
      </div>
      <div id="summary-list" class="row mt-3 d-none">
        <div class="col">

        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="true" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning d-none">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary d-none" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/selectize.min.js"></script>
  <script src="assets/js/qrcode.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
            
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }
      
      let G_CUR_TABLE = 'table-header';
      let G_CUR_DEFA = '';
      let G_CUR_DEFF = '';
      let G_CUR_VENDOR = '';
      let G_CUR_INSPEC = '';

      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            area: $("#sel-area").val(),
            sect: $("#sect").val()
          });
        } 
        return urlParam;
      } 

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-store-list'){
            apiSection = "material.php?section=3&" + urlParam; 
          } else if (section == 'add-store'){
            apiSection = "material.php?section=4";
          } else if (section == 'del-store'){
            apiSection = "material.php?section=5";
          }

          let res = '';
          if (section == 'add-store' || section == 'del-store') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-store-list') { // plan list
              setStoreList(output);
            } else if (section == 'add-store') {
              addStore(output);
            } else if (section == 'del-store') {
              delStore(output);
            }
          }
          // console.log(output);
        } catch (error) {
          console.log(error);
        }
      }
  
      function setStoreList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        let html_sum = '';

        let totss = 0, totgd=0, todda=0, totdf=0;

        if (result.empty == undefined) {
          
          let incRow = 1;
          for (let key in result){         
            html_accr_data += `
              <div id="${result[key]['aliasx']}" class="col mb-2">
                <div class="d-flex align-items-center text-start border" style="width:290px">
                  <div class="text-center">
                    <img data-bs-id="${result[key]['aliasx']}" id="qrImage-${result[key]['idx']}">
                  </div>
                  <div class="">
                    <span class="h2">${result[key]['aliasx']}</span><br>                    
                    <a href="#" data-bs-id="${result[key]['aliasx']}" id="del-store-${result[key]['aliasx']}" class="link-dark link-underline link-underline-opacity-0"><span class="h4">${result[key]['areax']}</span></a>
                  </div>
                </div>
              </div>
            `;

            incRow++; 
          }

          html_accr += html_accr_sep;
        }

        $('#list-detail').empty();
        $('#list-detail').append(html_accr_data);

        $('[id^=qrImage-]').each(function(){
          QRCode.toDataURL($(this).attr('data-bs-id')).then(dataUrl => {
            $(this).attr('src', dataUrl);
          });
        });

        $('[id^=del-store-]').click(function(e){
          e.preventDefault;
          let htid = $(this).attr('data-bs-id');
          let htmlb = `<span class="h3" id="del-alias">${$(this).attr('data-bs-id')}</span>`; 
          let htmlf = `
            <button id="btn-modal-yes-del" type="button" class="btn btn-warning">Delete</button>
            <button id="btn-modal-no-del" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
          `;
          $('.modal-title').empty();
          $('.modal-title').append('Delete current storage location?');
          $('.modal-body').empty();
          $('.modal-body').append(htmlb);
          $('.modal-footer').empty();
          $('.modal-footer').append(htmlf);         

          $('#btn-modal-yes-del').click(function(e){           
            let urlPar = '';
            urlPar = new URLSearchParams({
              alias: htid        
            });
            fetchData('del-store', urlPar);
            $('.modal-body').empty();
            $('.modal-footer').empty();
            $('#modalDialog').modal('hide');
          });
          $('#modalDialog').modal('show');
        });
                
      }

      function addStore(output){
        //console.log(output);
        let html_data = '', key = 0;
        if (output[0]['actx'] == 'FALSE'){
          html_data = '<span class="text-danger">'+output[0]['msgx']+'</span>';
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Error insert');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('Close');
          $('#btn-modal-no').removeClass('d-none');
          $("#modalDialog").modal('show');
          return;
        } else {
          fetchData('view-store-list', setUrlParam(1));
        }
      }

      function delStore(output){
        //console.log(output);
        let html_data = '', key = 0;
        if (output[0]['actx'] == 'FALSE'){
          html_data = '<span class="text-danger">'+output[0]['msgx']+'</span>';
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Error insert');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('Close');
          $('#btn-modal-no').removeClass('d-none');
          $("#modalDialog").modal('show');
          return;
        } else {
          $('#' + output[0]['aliasx']).remove();
        }
      }

      $('#sel-area').change(function(e){
        e.preventDefault();
        fetchData('view-store-list', setUrlParam(1));
      });
                      
      $('#sect').keyup(function(e){
        fetchData('view-store-list', setUrlParam(1));
      });
    
      $('#refresh').click(function(e){
        fetchData('view-store-list', setUrlParam(1));
      });

      $('#add').click(function(e){
        let htmlb = `
          <table class="table">
            <tbody class="align-middle">
              <tr>
                <td class="table-light">Area</td>
                <td class="table-light text-end" style="width:10px">:</td>
                <td>
                  <select name="add-area" id="add-area" class="form-select">
                    <option value="GOOD STORAGE">GOOD STORAGE</option>
                    <option value="WIP">WIP</option>
                    <option value="FINISH COSTUME">FINISH COSTUME</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td class="table-light">Section</td>
                <td class="table-light text-end" style="width:10px">:</td>
                <td>
                  <div class="input-group">
                    <input type="text" id="add-sec" name="add-sec" class="form-control" style="text-transform: uppercase" maxlength="2" value="">
                    <span class="input-group-text">From</span>
                    <input type="number" id="add-colf" name="add-colf" class="form-control" value="1">
                    <span class="input-group-text">To</span>
                    <input type="number" id="add-colt" name="add-colt" class="form-control" value="1">
                  </div>
                </td>
              </tr>
              <tr>
                <td class="table-light">Level</td>
                <td class="table-light text-end" style="width:10px">:</td>
                <td>
                  <div class="input-group">
                    <input type="text" id="add-lev" name="add-lev" class="form-control" style="text-transform: uppercase" maxlength="1" value="L" disabled>
                    <span class="input-group-text">From</span>
                    <input type="number" id="add-levf" name="add-levf" class="form-control" value="1">
                    <span class="input-group-text">To</span>
                    <input type="number" id="add-levt" name="add-levt" class="form-control" value="1">
                  </div>
                </td>  
              </tr>
            </tbody>
          </table>
        `; 

        let htmlf = `
          <button id="btn-modal-yes-add" type="button" class="btn btn-warning">Save</button>
          <button id="btn-modal-no-add" type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
        `;

        $('.modal-title').empty();
        $('.modal-title').append('Add new storage location');
        $('.modal-body').empty();
        $('.modal-body').append(htmlb);
        $('.modal-footer').empty();
        $('.modal-footer').append(htmlf);

        //add action
        $("#add-sec").keypress(function(e){
          let inputValue = e.charCode;
          if(!(inputValue >= 65 && inputValue <= 120) && (inputValue != 32 && inputValue != 0)){
            e.preventDefault();
          }
        });

        $('#btn-modal-yes-add').click(function(e){
          //valid
          let sec = $('#add-sec').val();
          if (sec.trim() == ''){
            alert('section not allowed empty.');
            return;
          }
          
          let urlPar = '';
          urlPar = new URLSearchParams({
            area: $('#add-area').val(),
            sec: $('#add-sec').val(),            
            secf: $('#add-colf').val(),
            sect: $('#add-colt').val(),
            levf: $('#add-levf').val(),
            levt: $('#add-levt').val()            
          });

          fetchData('add-store', urlPar);
          $('.modal-body').empty();
          $('.modal-footer').empty();
          $('#modalDialog').modal('hide');
        });

        $('#modalDialog').modal('show');
        //fetchData('view-store-list', setUrlParam(1));
      });

      $('#tab-d').click(function(){
        // $('#tab-d').addClass('active');
        // $('#tab-s').removeClass('active');
        // $('#summary-list').addClass('d-none');
        // $('#detail-list').removeClass('d-none');
      });

      $('#tab-s').click(function(){
        // $('#tab-d').removeClass('active');
        // $('#tab-s').addClass('active');
        // $('#detail-list').addClass('d-none');
        // $('#summary-list').removeClass('d-none');
      });
      
      //first load data
      fetchData('view-store-list', setUrlParam(1));

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
      //  fetchData('view-store-list', setUrlParam(1));
      }, 30000);

    });
  </script>
</body>
</html>