<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail stock by storage location</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-user-tag ms-2 me-2"></span> Detail stock by storage location</div>
        <div class="align-self-center">
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text fw-bold w-25">Material</span>
            <input id="txt-matl" name="txt-matl" type="text" class="form-control">              
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Storage</span>
            <input id="txt-stor" name="txt-stor" type="text" class="form-control"> 
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
            <button type="button" id="download" class="btn btn-outline-secondary">
              <span class="fas fa-file-download"></span>
            </button>             
          </div>
        </div>
      </div>
      <div id="detail-list" class="row mt-3">
        <div class="col">
          <div id="div-data-list">
            <table class="table table-sm table-striped" id="table-detail">
              <thead class="align-middle text-center">
                <tr class="table-primary">
                  <th>No</th>
                  <th>Loc.</th>
                  <th>P/N Matl.</th>
                  <th>Desc.</th>
                  <th>Cat</th>
                  <th>Unit</th>
                  <th>Qty</th>
                  <th>Action</th>
                </tr>
                <tr class="table-light align-middle text-end">
                  <th colspan="6">Total quantity :</th>
                  <th id="th-tot-qty"></th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="tbody-detail">

              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_CUR_TABLE = 'table-detail';
      let G_PRD_HOUR_PREF = '30';
      
      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            matl: $("#txt-matl").val(),
            stor: $("#txt-stor").val()
          });
        } 
        return urlParam;
      }

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-det-list'){
            apiSection = "material.php?section=7&" + urlParam; 
          } else if(section == 'view-det-bcd'){
            apiSection = "material.php?section=9&" + urlParam; 
          } else if(section == 'del-bcd'){
            apiSection = "material.php?section=10&"; 
          }

          let res = '';
          if(section == 'del-bcd'){
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }
          
          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }
            
            if (section == 'view-det-list') { // plan list
              setDetList(output);
            } else if (section == "view-det-bcd") { 
              setDetBcd(output);
            } else if (section == 'del-bcd') {
              let actionx = output[0]['actionx'];
              let msgx = output[0]['msgx'];
              let rowx = output[0]['rowx'];
              if (actionx == 'FALSE') {
                $('#' + rowx).addClass('bg-danger');                
              } else if (actionx == 'TRUE') {
                $('#' + rowx).remove();
              }
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }
      

      //daily list
      function setDetList(result){
        let html_data = '', tot_data = 0;

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';
          let incRow = 1; let incRowLine = 1; let incNo = 1;
          for (let key in result){       
            html_data += `
            <tr>
              <td class="text-center align-middle">${incNo}</td>
              <td class="text-center align-middle">${result[key]['locx']}</td>
              <td class="text-center align-middle">${result[key]['pnx']}</td>
              <td class="text-start align-middle">${result[key]['pndx']}</td>
              <td class="text-center align-middle">${result[key]['catx']}</td>
              <td class="text-center align-middle">${result[key]['unitx']}</td>
              <td class="text-end align-middle">${result[key]['qtyx']}</td>
              <td class="text-center align-middle">
                <button id="btn-det-${incRow}" 
                    data-bs-loc="${result[key]['locx']}" 
                    data-bs-pn="${result[key]['pnx']}"
                    data-bs-row="${incRow}"
                    type="button" class="btn btn-sm btn-outline-primary">
                    <span class="fas fa-search"></span>
                  </button>
              </td>
            </tr>
            `;
            
            incRow++; 
            incNo++;

            tot_data += Number(result[key]['qtyx']);
          }          
        }

        //detail
        $('#tbody-detail').empty();
        $('#tbody-detail').append(html_data);

        $('[id^=btn-det-]').click(function (){
          let urlPar = new URLSearchParams({
            loc:$(this).attr('data-bs-loc'),
            pn:$(this).attr('data-bs-pn')
          });
          fetchData('view-det-bcd', urlPar);
        });

        $('#th-tot-qty').empty();
        $('#th-tot-qty').append(tot_data);
        $('#lot-loader').addClass('d-none');
      }
      
      function setDetBcd(result){
        let html_data = '', tot_data = 0;

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';
          let incRow = 1; let incRowLine = 1; let incNo = 1;
          html_data += `
            <table class="table table-sm table-striped" id="table-detail">
              <thead class="align-middle text-center">
                <tr class="table-primary">
                  <th>No</th>
                  <th>Barcode</th>
                  <th>Qty</th>
                  <th>Act.</th>
                </tr>
                <tr class="table-light align-middle text-end d-none">
                  <th colspan="2">Total quantity :</th>
                  <th id="th-det-bcd-qty"></th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="tbody-bcd">
          `;

          for (let key in result){       
            html_data += `
            <tr id="td-bcd-${incRow}">
              <td class="text-center align-middle">${incNo}</td>
              <td class="text-center align-middle">${result[key]['bcdx']}</td>
              <td class="text-center align-middle">${result[key]['qtyx']}</td>
              <td class="text-center align-middle">
                <button id="btn-del-bcd-${incRow}" 
                    data-bs-id="${result[key]['bcdx']}"
                    data-bs-row="td-bcd-${incRow}" 
                    type="button" class="btn btn-sm btn-outline-danger">
                    <span class="fas fa-trash"></span>
                  </button>
              </td>
            </tr>
            `;
            
            incRow++; 
            incNo++;

            tot_data += Number(result[key]['qtyx']);
          }
          
          html_data += `
            </tbody>
          </table>
          `;
        }

        //console.log(html_data);

        $('.modal-dialog').removeClass('modal-xl');
        $('.modal-dialog').addClass('modal-lg');
        $('.modal-title').empty();
        $('.modal-title').append('Detail barcode');
        $('.modal-body').empty();
        $('.modal-body').append(html_data);
        $('#btn-modal-yes').addClass('d-none');
        $('#btn-modal-no').empty();
        $('#btn-modal-no').append('cancel');
        $("#modalDialog").modal('show');

        $('[id^=btn-del-bcd-]').click(function (){
          let urlPar = new URLSearchParams({
            bcd:$(this).attr('data-bs-id'),
            row:$(this).attr('data-bs-row')
          });
          fetchData('del-bcd', urlPar);
        });
      }
      
      $("#download").click(function(){
        ExportToExcel(G_CUR_TABLE, 'xlsx', undefined, undefined, 'riwayat_keluar_area');
      });

      $('#txt-matl').keyup(function(e){
        e.preventDefault();
        fetchData('view-det-list', setUrlParam(1));
      });

      $('#txt-stor').keyup(function(e){
        e.preventDefault();
        fetchData('view-det-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        $('#lot-loader').removeClass('d-none');
        fetchData('view-det-list', setUrlParam(1));
      });
      
      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#tbody-detail').empty();
        $('#lot-loader').rgmoveClass('d-none');
        fetchData('view-det-list', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################
      //first load data      
      $('#lot-loader').removeClass('d-none');
      fetchData('view-det-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-det-list');
      });

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        //fetchData('view-det-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>