<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WIP Count summary</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-user-tag ms-2 me-2"></span>WIP Count Summary</div>
        <div class="align-self-center">
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Count date</span>
            <input id="date-count" name="date-count" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text fw-bold w-25">Material</span>
            <input id="txt-matl" name="txt-matl" type="text" class="form-control">
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
            <button type="button" id="download" class="btn btn-outline-secondary">
              <span class="fas fa-file-download"></span>
            </button>               
          </div>
        </div>        
      </div>
      <div id="detail-list" class="row mt-3">
        <div class="col">
          <div id="div-data-list">
            <table class="table table-sm table-striped" id="table-detail">
              <thead class="align-middle text-center">
                <tr class="table-primary">
                  <th rowspan="2">No</th>
                  <th rowspan="2">P/N Matl.</th>
                  <th rowspan="2">Desc.</th>
                  <th rowspan="2">Cat</th>
                  <th rowspan="2">Unit</th>
                  <th colspan="7">WIP Location</th>
                </tr>
                <tr class="table-primary">
                  <th>ADM-A</th>
                  <th>LINE-A</th>
                  <th>LBO-A</th>
                  <th>ADM-B</th>
                  <th>LINE-B</th>
                  <th>LBO-B</th>
                  <th>TOTAL</th>
                </tr>
                <tr class="table-light align-middle text-end">
                  <th colspan="11">Total quantity :</th>
                  <th id="th-tot-qty"></th>
                </tr>
              </thead>
              <tbody id="tbody-detail">

              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_CUR_TABLE = 'table-detail';
      let G_PRD_HOUR_PREF = '30';
      
      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-count").val(),
            matl: $("#txt-matl").val()
          });
        } 
        return urlParam;
      }

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-det-list'){
            apiSection = "material.php?section=8&" + urlParam; 
          } else if(section == 'add-log'){
            apiSection = "material.php?section=9";
          }

          let res = '';
          if(section == 'add-log'){
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }
          
          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }
            
            if (section == 'view-det-list') { // plan list
              setDetList(output);
            } else if (section == 'add-log') {
              let actionx = output[0]['actionx'];
              let msgx = output[0]['msgx'];
              let rowx = output[0]['rowx'];

              if (actionx == 'ERROR APPR') {
                $('#form-msg').empty();
                $('#form-msg').removeClass('d-none');
                $('#form-msg').addClass('text-danger');
                $('#form-msg').append(msgx);
                $('#btn-modal-yes').addClass('d-none');
                $('#btn-modal-no').empty();
                $('#btn-modal-no').append('Close');
              } else if (actionx == 'FALSE') {
                $('#frm-ver-absen').addClass('d-none');
                $('#form-msg').empty();
                $('#form-msg').removeClass('d-none');
                $('#form-msg').addClass('text-danger');
                $('#form-msg').append('Terjadi kesalahan, silahkan coba beberapa saat lagi.');
              } else if (actionx == 'TRUE') {
                console.log(output);
                $("#modalDialog").modal('hide');
                $("#td-ketn-"+rowx).empty();
                $("#td-ketn-"+rowx).append(output[0]['newx']);
                $("#td-appx-"+rowx).empty();
                $("#td-appx-"+rowx).append('N');
              }
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }
      

      //daily list
      function setDetList(result){
        let html_data = '', tot_data = 0;

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';
          let incRow = 1; let incNo = 1; let wip_tot = 0;
          for (let key in result){
            
            wip_tot = Number(result[key]['wip_adm_a']) +  Number(result[key]['wip_line_a']) + Number(result[key]['wip_lbo_a']) + Number(result[key]['wip_adm_b']) + Number(result[key]['wip_line_b']) + Number(result[key]['wip_lbo_b']);
            html_data += `
            <tr>
              <td class="text-center align-middle">${incNo}</td>
              <td class="text-center align-middle">${result[key]['matlx']}</td>
              <td class="text-start align-middle">${result[key]['matlnx']}</td>
              <td class="text-center align-middle">${result[key]['matlcx']}</td>
              <td class="text-center align-middle">${result[key]['matlux']}</td>
              <td class="text-end align-middle">${(Number(result[key]['wip_adm_a'])).toFixed(0)}</td>
              <td class="text-end align-middle">${(Number(result[key]['wip_line_a'])).toFixed(0)}</td>
              <td class="text-end align-middle">${(Number(result[key]['wip_lbo_a'])).toFixed(0)}</td>
              <td class="text-end align-middle">${(Number(result[key]['wip_adm_b'])).toFixed(0)}</td>
              <td class="text-end align-middle">${(Number(result[key]['wip_line_b'])).toFixed(0)}</td>
              <td class="text-end align-middle">${(Number(result[key]['wip_lbo_b'])).toFixed(0)}</td>
              <td class="text-end align-middle">${wip_tot.toFixed(0)}</td>
            </tr>
            `;
            incNo++;

            tot_data += Number(result[key]['wip_adm_a']);
          }          
        }

        //detail
        $('#tbody-detail').empty();
        $('#tbody-detail').append(html_data);

        $('#th-tot-qty').empty();
        $('#th-tot-qty').append(tot_data.toFixed(2));
        $('#lot-loader').addClass('d-none');
      }

      $('input[name="date-count"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-count").change(function (e) { 
        e.preventDefault();        
        fetchData('view-det-list', setUrlParam(1));
      });
      
      $("#download").click(function(){
        ExportToExcel(G_CUR_TABLE, 'xlsx', undefined, undefined, 'detail_wip_count');
      });

      $('#txt-matl').keyup(function(e){
        e.preventDefault();
        fetchData('view-det-list', setUrlParam(1));
      });
      
      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#lot-loader').removeClass('d-none');
        fetchData('view-det-list', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################
      //first load data      
      $('#lot-loader').removeClass('d-none');
      fetchData('view-det-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-det-list');
      });

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        //fetchData('view-det-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>