<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Machine requirments by MRP</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet""href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
   
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-warehouse ms-2 me-2"></span> Machine requirments by MRP</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Week</span>
            <input id="week" name="week" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text"w-25">Style</span>
            <input id="style" name="style" type="text" class="form-control">
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
            <button type="button" id="download" class="btn btn-outline-secondary">
              <span class="fas fa-file-download"></span>
            </button>
          </div>
        </div>      
      </div>
      <div id="detail-list" class="row mt-3">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="table-primary fw-bold">
                <td>Detail Requirments</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-sm" id="table-det-mch">
            <thead>
              <tr class="text-center align-middle table-primary">
                <th>No</th>
                <th>Style</th>
                <th>Description</th>
          "     <th>FCH</th>
                <th>Qty</th>
                <th>Est. Group</th>
                <th>DN 1/16"</th>
                <th>DN 1/8"</th>
                <th>DN 3/16"</th>
                <th>OL</th>
                <th>Bartack</th>
                <th>DLD</th>
                <th>Stud</th>
                <th>Zigzag</th>
                <th>Puller</th>
                <th>Dec.</th>
                <th>Adhesive</th>
              </tr>
              <tr class="text-end align-middle table-warning">
                <th colspan="6">Total requirments :</th>                
                <th id="th-tot-1" class="text-center"></th>
                <th id="th-tot-2" class="text-center"></th>
                <th id="th-tot-3" class="text-center"></th>
                <th id="th-tot-4" class="text-center"></th>
                <th id="th-tot-5" class="text-center"></th>
                <th id="th-tot-6" class="text-center"></th>
                <th id="th-tot-7" class="text-center"></th>
                <th id="th-tot-8" class="text-center"></th>                
                <th id="th-tot-9" class="text-center"></th>
                <th id="th-tot-10" class="text-center"></th>
                <th id="th-tot-11" class="text-center"></th>
              </tr>
              <tr class="text-end align-middle table-warning">
                <th colspan="6">Machine inventory (active) :</th>                
                <th id="th-tots-1" class="text-center"></th>
                <th id="th-tots-2" class="text-center"></th>
                <th id="th-tots-3" class="text-center"></th>
                <th id="th-tots-4" class="text-center"></th>
                <th id="th-tots-5" class="text-center"></th>
                <th id="th-tots-6" class="text-center"></th>
                <th id="th-tots-7" class="text-center"></th>
                <th id="th-tots-8" class="text-center"></th>                
                <th id="th-tots-9" class="text-center"></th>
                <th id="th-tots-10" class="text-center"></th>
                <th id="th-tots-11" class="text-center"></th>
              </tr>
              <tr class="text-end align-middle table-success">
                <th colspan="6">Balance :</th>                
                <th id="th-totb-1" class="text-center"></th>
                <th id="th-totb-2" class="text-center"></th>
                <th id="th-totb-3" class="text-center"></th>
                <th id="th-totb-4" class="text-center"></th>
                <th id="th-totb-5" class="text-center"></th>
                <th id="th-totb-6" class="text-center"></th>
                <th id="th-totb-7" class="text-center"></th>
                <th id="th-totb-8" class="text-center"></th>                
                <th id="th-totb-9" class="text-center"></th>
                <th id="th-totb-10" class="text-center"></th>
                <th id="th-totb-11" class="text-center"></th>
              </tr>
            </thead>
            <tbody id="row-list">

            </tbody>
          </table>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSZ.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }
              
      //set param
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            week: ($("#week").val() == 'ALL' ? '' :$("#week").val()),
            style: $("#style").val()
          });
        } 
        return urlParam;
      }
      
      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-mch'){
            apiSection = "share.php?section=7&" + urlParam; 
          } else if(section == 'add-estg'){
            apiSection = "share.php?section=8"; 
          }

          let res = '';
          if (section == 'add-estg' || section == 'del-estg') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
             $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-mch') {           
              setList(output);
            } else if(section == 'add-estg'){
              
              if (output[0].actx == 'FALSE'){
                let html_data = '<span class="text-danger">Error connection. try again later</span>';
                $('.modal-dialog').removeClass('modal-xl');

                $('.modal-title').empty();
                $('.modal-title').append('Update error');

                $('.modal-body').empty();
                $('.modal-body').append(html_data);

                $('#btn-modal-yes').addClass('d-none');
                $('#btn-modal-no').empty();
                $('#btn-modal-no').append('Ok');
                $('#btn-modal-no').removeClass('d-none');
                $("#modalDialog").modal('show');
                return;
              }

            } 
          }

        } catch (error) {
          console.log(error);
        }
      }

      //daily list
      function setList(result){
        let htmlData = '', incRow = 1;

        if (result.empty == undefined) {
          for (let key in result){

            let colMch = '';
            if (result[key]['dn16x'] != null) {
              colMch = `
                <td id="td-det-dn16x-${incRow}" class="text-center">${Number(result[key]['dn16x']) * Number(result[key]['estgx'])}</td>
                <td id="td-det-dn18x-${incRow}" class="text-center">${Number(result[key]['dn18x']) * Number(result[key]['estgx'])}</td>
                <td id="td-det-dn316x-${incRow}" class="text-center">${Number(result[key]['dn316x']) * Number(result[key]['estgx'])}</td>
                <td id="td-det-olx-${incRow}" class="text-center">${Number(result[key]['olx']) * Number(result[key]['estgx'])}</td>
                <td id="td-det-barx-${incRow}" class="text-center">${Number(result[key]['barx']) * Number(result[key]['estgx'])}</td>
                <td id="td-det-dldx-${incRow}" class="text-center">${Number(result[key]['dldx']) * Number(result[key]['estgx'])}</td>
                <td id="td-det-studx-${incRow}" class="text-center">${Number(result[key]['studx']) * Number(result[key]['estgx'])}</td>
                <td id="td-det-zigx-${incRow}" class="text-center">${Number(result[key]['zigx']) * Number(result[key]['estgx'])}</td>
                <td id="td-det-pulx-${incRow}" class="text-center">${Number(result[key]['pulx']) * Number(result[key]['estgx'])}</td>
                <td id="td-det-decx-${incRow}" class="text-center">${Number(result[key]['decx']) * Number(result[key]['estgx'])}</td>
                <td id="td-det-adhx-${incRow}" class="text-center">${Number(result[key]['adhx']) * Number(result[key]['estgx'])}</td>
              `;
            } else {
              colMch = `
                <td id="td-det-dn16x-${incRow}" class="text-center table-danger"></td>
                <td id="td-det-dn18x-${incRow}" class="text-center table-danger"></td>
                <td id="td-det-dn316x-${incRow}" class="text-center table-danger"></td>
                <td id="td-det-olx-${incRow}" class="text-center table-danger"></td>
                <td id="td-det-barx-${incRow}" class="text-center table-danger"></td>
                <td id="td-det-dldx-${incRow}" class="text-center table-danger"></td>
                <td id="td-det-studx-${incRow}" class="text-center table-danger"></td>
                <td id="td-det-zigx-${incRow}" class="text-center table-danger"></td>
                <td id="td-det-pulx-${incRow}" class="text-center table-danger"></td>
                <td id="td-det-decx-${incRow}" class="text-center table-danger"></td>
                <td id="td-det-adhx-${incRow}" class="text-center table-danger"></td>
              `;
            }

            htmlData += `
              <tr class="align-middle text-start" id="row-data-${incRow}">
                <td class="text-center">${incRow}</td>
                <td>${result[key]['partnx']}</td>
                <td>${result[key]['partdx']}</td>
                <td class="text-end">${result[key]['fchx']}</td>
                <td class="text-end">${result[key]['qtyx']}</td>
                <td>
                  <input type="number" class="form-control form-control-sm text-end"
                    data-bs-partx="${result[key]['partnx']}"  
                    data-bs-dn16x="${result[key]['dn16x']}" 
                    data-bs-dn18x="${result[key]['dn18x']}" 
                    data-bs-dn316x="${result[key]['dn316x']}" 
                    data-bs-olx="${result[key]['olx']}" 
                    data-bs-barx="${result[key]['barx']}"
                    data-bs-dldx="${result[key]['dldx']}"
                    data-bs-studx="${result[key]['studx']}"
                    data-bs-zigx="${result[key]['zigx']}"
                    data-bs-pulx="${result[key]['pulx']}"
                    data-bs-decx="${result[key]['decx']}"
                    data-bs-adhx="${result[key]['adhx']}"
                    data-bs-row="${incRow}"
                    id="txt-estg-${incRow}" 
                    name="txt-estg-${incRow}"  
                    min="1" max="9999" value="${result[key]['estgx']}">  
                </td>
                ${colMch}
              </tr>
            `;
            incRow++; 
          }
        }

        $('#row-list').empty();
        $('#row-list').append(htmlData);

        $('#th-tot').empty();
        $('#th-tot').append(incRow-1);

        setTotal();
        
        $('[id^=txt-estg-]').change(function(e) {
          let rowx = $(this).attr('data-bs-row'), partx = $(this).attr('data-bs-partx'), valx = Number($(this).val());
          let totdn16x = Number($(this).attr('data-bs-dn16x')) * valx, totdn18x = Number($(this).attr('data-bs-dn18x')) * valx, totdn316x = Number($(this).attr('data-bs-dn316x')) * valx;
          let totolx = Number($(this).attr('data-bs-olx')) * valx, totbarx = Number($(this).attr('data-bs-barx')) * valx, totdldx = Number($(this).attr('data-bs-dldx')) * valx;
          let totstudx = Number($(this).attr('data-bs-studx')) * valx, totzigx = Number($(this).attr('data-bs-zigx')) * valx, totpulx = Number($(this).attr('data-bs-pulx')) * valx; 
          let totdecx = Number($(this).attr('data-bs-decx')) * valx, totadhx = Number($(this).attr('data-bs-adhx')) * valx;

          //send to data
          let urlPar = '';
          urlPar = new URLSearchParams({
            week: $('#week').val(),
            part: partx,
            val: valx
          });
          fetchData('add-estg', urlPar);

          $('#td-det-dn16x-' + rowx).empty(); $('#td-det-dn16x-' + rowx).append(totdn16x);
          $('#td-det-dn18x-' + rowx).empty(); $('#td-det-dn18x-' + rowx).append(totdn18x);
          $('#td-det-dn316x-' + rowx).empty(); $('#td-det-dn316x-' + rowx).append(totdn316x);
          $('#td-det-olx-' + rowx).empty(); $('#td-det-olx-' + rowx).append(totolx);
          $('#td-det-barx-' + rowx).empty(); $('#td-det-barx-' + rowx).append(totbarx);
          $('#td-det-dldx-' + rowx).empty(); $('#td-det-dldx-' + rowx).append(totdldx);
          $('#td-det-studx-' + rowx).empty(); $('#td-det-studx-' + rowx).append(totstudx);
          $('#td-det-zigx-' + rowx).empty(); $('#td-det-zigx-' + rowx).append(totzigx);
          $('#td-det-pulx-' + rowx).empty(); $('#td-det-pulx-' + rowx).append(totpulx);
          $('#td-det-decx-' + rowx).empty(); $('#td-det-decx-' + rowx).append(totdecx);
          $('#td-det-adhx-' + rowx).empty(); $('#td-det-adhx-' + rowx).append(totadhx);
         
          setTotal();
        });

      }

      function setTotal(){
        let totdn16x = 0, totdn18x = 0, totdn316x = 0, totolx = 0, totbarx = 0, totdldx = 0, totstudx = 0, totzigx = 0, totpulx = 0, totdecx = 0, totadhx = 0;
        $('[id^=td-det-dn16x-]').each(function (e) {
          totdn16x += Number($(this).html());
        });
        $('[id^=td-det-dn18x-]').each(function (e) {
          totdn18x += Number($(this).html());
        });
        $('[id^=td-det-dn316x-]').each(function (e) {
          totdn316x += Number($(this).html());
        });
        $('[id^=td-det-olx-]').each(function (e) {
          totolx += Number($(this).html());
        });
        $('[id^=td-det-barx-]').each(function (e) {
          totbarx += Number($(this).html());
        });
        $('[id^=td-det-dldx-]').each(function (e) {
          totdldx += Number($(this).html());
        });
        $('[id^=td-det-studx-]').each(function (e) {
          totstudx += Number($(this).html());
        });
        $('[id^=td-det-zigx-]').each(function (e) {
          totzigx += Number($(this).html());
        });
        $('[id^=td-det-pulx-]').each(function (e) {
          totpulx += Number($(this).html());
        });
        $('[id^=td-det-decx-]').each(function (e) {
          totdecx+= Number($(this).html());
        });
        $('[id^=td-det-adhx-]').each(function (e) {
          totadhx += Number($(this).html());
        });

        $('#th-tot-1').empty(); $('#th-tot-1').append(totdn16x);
        $('#th-tot-2').empty(); $('#th-tot-2').append(totdn18x);
        $('#th-tot-3').empty(); $('#th-tot-3').append(totdn316x);
        $('#th-tot-4').empty(); $('#th-tot-4').append(totolx);
        $('#th-tot-5').empty(); $('#th-tot-5').append(totbarx);
        $('#th-tot-6').empty(); $('#th-tot-6').append(totdldx);
        $('#th-tot-7').empty(); $('#th-tot-7').append(totstudx);
        $('#th-tot-8').empty(); $('#th-tot-8').append(totzigx);
        $('#th-tot-9').empty(); $('#th-tot-9').append(totpulx);
        $('#th-tot-10').empty(); $('#th-tot-10').append(totdecx);
        $('#th-tot-11').empty(); $('#th-tot-11').append(totadhx);

        let thtots1 = Number($('#th-tots-1').html());
        let thtots2 = Number($('#th-tots-2').html());
        let thtots3 = Number($('#th-tots-3').html());
        let thtots4 = Number($('#th-tots-4').html());
        let thtots5 = Number($('#th-tots-5').html());
        let thtots6 = Number($('#th-tots-6').html());
        let thtots7 = Number($('#th-tots-7').html());
        let thtots8 = Number($('#th-tots-8').html());
        let thtots9 = Number($('#th-tots-9').html());
        let thtots10 = Number($('#th-tots-10').html());
        let thtots11 = Number($('#th-tots-11').html());

        $('#th-totb-1').empty(); $('#th-totb-1').append(thtots1 - totdn16x);
        $('#th-totb-2').empty(); $('#th-totb-2').append(thtots2 - totdn18x );
        $('#th-totb-3').empty(); $('#th-totb-3').append(thtots3 - totdn316x);
        $('#th-totb-4').empty(); $('#th-totb-4').append(thtots4 - totolx);
        $('#th-totb-5').empty(); $('#th-totb-5').append(thtots5 - totbarx);
        $('#th-totb-6').empty(); $('#th-totb-6').append(thtots6 - totdldx);
        $('#th-totb-7').empty(); $('#th-totb-7').append(thtots7 - totstudx);
        $('#th-totb-8').empty(); $('#th-totb-8').append(thtots8 - totzigx);
        $('#th-totb-9').empty(); $('#th-totb-9').append(thtots9 - totpulx);
        $('#th-totb-10').empty(); $('#th-totb-10').append(thtots10 - totdecx);
        $('#th-totb-11').empty(); $('#th-totb-11').append(thtots11 - totadhx);

      }
      
      // FILTER FIELD
      $('input[name="week"]').daterangepicker({
      singleDatePicker: true,
      showDropdowns: true,
      locale: {
          format: 'YYYY-MM-DD'
        }
      });

      $('#nav-cnt-header').click(function (e){
        e.preventDefault();
        $('#nav-men-list').removeClass('d-none');
        $('#nav-cnt-header').addClass('d-none');
        $('#div-data-detail').addClass('d-none');
        $('#filter-list').removeClass('d-none');
        $('#div-data-header').removeClass('d-none');
      });

      $("#week").change(function (e) { 
        e.preventDefault();
        fetchData('view-mch', setUrlParam(1));
      });

      $("#style").keyup(function (e) { 
        e.preventDefault();
        fetchData('view-mch', setUrlParam(1));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#div-list').addClass('d-none');
        fetchData('view-mch', setUrlParam(1));
      });
      
      $("#download").click(function(){
        ExportToExcel('table-det-mch', 'xlsx', undefined, undefined, 'mch_by_mrp');
      });

      // ############################################ 
      // General
      // ############################################

      //first load data
      // FILTER FIELD INIT
      fetchData('view-mch', setUrlParam(1));
      
      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
      //  fetchData('view-mch', setUrlParam(1));
      }, 30000);

    });
  </script>
</body>
</html>