<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahabat Unggul International</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .card-body {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    
    table {
      font-size: 12px;
    }
    
    .custom {
      width: 52px !important;
      height: 52px !important;
    }
    
    #logo {
      width: 32px !important;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      color: rgb(235,59,142);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple">
      <div class="d-flex justify-content-between">
        <div class="d-flex p2 flex-row">
          <img id="logo" src="assets/img/logo.png" class="img-thumbnail rounded-circle border me-2 align-self-center" alt="logo">
          <span class="fw-bold align-self-center text-white">SAHABAT UNGGUL</span>
        </div>
        <a href="#" class="btn btn-sm btn-light d-flex flex-row" id="btn-logout">
          <span class="fas fa-sign-out-alt align-self-center me-1"></span>
          <span class="align-self-center fw-bold">logout</span>
        </a>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid mt-3" id="user-card">
      <div class="row">
        <div class="col">
          <div class="d-flex align-items-center">
            <div class="h1 border p-2 mb-0 rounded me-2 text-secondary">
              <span class="fas fa-user-tie"></span>
            </div>
            <div class="">
              <div class="small">Selamat Datang</div>
              <div id="id-user-name"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" id="main-menu">
      
    </div>
  </main>
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    
    $(document).ready(function(){

      const userx = getCookie('userx');
      const passx = getCookie('passx');
      const tokenx = getCookie('tokenx');

      const checkUser = async (uname, passd) => {
        try {
          
          const result = await fetch("assets/api/login.php", {
            method: "POST",
            body: JSON.stringify({"username": uname, "password": passd}),
            headers: {
              "Content-Type": "application/json; charset=UTF-8'"
            }
          });
          
          const output = await result.json();
          if (output.success === false) {
            location.replace("login.html");
          } else {
            // user 
            //console.log(output.name);
            $('#id-user-name').empty();
            $('#id-user-name').append(output.name);
            
            // generate menu
            //console.log(output.menu);
            if (output.menu.empty == undefined) {
              let menu_group = ''; let html_menu = '';
              for (let key in output.menu){
                if (menu_group != output.menu[key]['menu_group']){
                  //console.log(key);
                  //header menu
                  if (key != 0) {
                    html_menu = html_menu +`
                    </div>
                    `;
                  }

                  html_menu = html_menu +`
                  <div class="row mt-3">
                    <div class="col">
                      <div class="rounded border-bottom bg-light p-1">
                      <span class="fw-bold">${output.menu[key]['menu_group']}</span>
                      </div>
                    </div>
                  </div>
                  <div class="row row-cols-4 align-items-start row-cols-md-6 mt-2 ">
                  `;
                }

                //detail menu
                html_menu = html_menu +`
                  <div class="col p-1">
                    <a href="${output.menu[key]['menu_path']}" class="btn d-flex flex-column">
                      <h6 class="${output.menu[key]['menu_icon']}"></h6>
                      <span class="small">${output.menu[key]['menu_name']}</span>
                    </a>
                  </div>
                `;
                menu_group = output.menu[key]['menu_group'];
              }

              html_menu = html_menu +`
              </div>
              `;
              //console.log(html_menu);
              $('#main-menu').empty();
              $('#main-menu').append(html_menu);
            } else {
             console.log(output.menu.empty);
            }

            if (output.line.empty == undefined) {
              //console.log(output.line);
              let cook_line = 'ALL=ALL|';
              for (let key in output.line){
                cook_line = cook_line + output.line[key]['LINE_CODE'] + '=' + output.line[key]['LINE_DESC'] + '|';
              }
              //console.log(cook_line);
              setCookie("linex", cook_line, 1);
            } else {
              console.log(output.line.empty);
            }
          }

        } catch (error) {
          console.log(error);
          location.replace("login.html");
        }
      }

      if (userx == '' || passx == '') {
        location.replace("login.html");
      } else {
        checkUser(userx, passx);
      }
      
      $('#btn-logout').click(function(e){
        e.preventDefault;
        setCookie("userx", '', 7);
        setCookie("passx", '', 7);
        setCookie("unitx", '', 7);
        setCookie("levelx", '', 7);
        setCookie("tokenx", '', 7);
        setCookie("linex", '', 7);
        setCookie("useridx", '', 7);
        setCookie("pagex", '', 7);
        location.replace("login.html");
      })
    });
  </script>
</body>
</html>