<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - LBO Daily Inspected Lot</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="far fa-calendar-check ms-2 me-2"></span> LBO Quality - Daily Inspected Lot</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Filter list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-3 row-cols-lg-5 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Group</span>
            <select name="group" id="group" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="D">D</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="G">G</option>
              <option value="H">H</option>
              <option value="I">I</option>
              <option value="J">J</option>
              <option value="K">K</option>
              <option value="A1">A1</option>
              <option value="A2">A2</option>
              <option value="A3">A3</option>
              <option value="A4">A4</option>
              <option value="A5">A5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="C1">C1</option>
              <option value="C2">C2</option>
              <option value="C3">C3</option>
              <option value="C4">C4</option>
              <option value="C5">C5</option>
              <option value="D1">D1</option>
              <option value="D2">D2</option>
              <option value="D3">D3</option>
              <option value="D4">D4</option>
              <option value="D5">D5</option>
              <option value="E1">E1</option>
              <option value="E2">E2</option>
              <option value="E3">E3</option>
              <option value="E4">E4</option>
              <option value="E5">E5</option>
              <option value="F1">F1</option>
              <option value="F2">F2</option>
              <option value="F3">F3</option>
              <option value="F4">F4</option>
              <option value="F5">F5</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Style</span>
            <input id="style" name="style" type="text" class="form-control">
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
            <button type="button" id="download" class="btn btn-outline-secondary">
              <span class="fas fa-file-download"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="accepted-list" class="row mt-2">
        <div class="col">
          <div class="table-responsive mt-2">
            <table class="table table-sm table-bordered text-center" id="id-tabel-list">
              <thead>
                <tr class="align-middle fw-bold">
                  <td class="bg-light" scope="col" rowspan="3">No</td>
                  <td class="bg-light" scope="col" rowspan="3">Time</td>
                  <td class="bg-light" scope="col" rowspan="3">Insp.</td>
                  <td class="bg-light" scope="col" rowspan="3">Date Prod.</td>
                  <td class="bg-light" scope="col" rowspan="3">Line</td>
                  <td class="bg-light" scope="col" rowspan="3">Leader</td>
                  <td class="bg-light" scope="col" rowspan="3">Group</td>
                  <td class="bg-light" scope="col" rowspan="3">Style</td>
                  <td class="bg-light" scope="col" rowspan="3">Style Desc</td>
                  <td class="bg-light" scope="col" rowspan="3">Type</td>
                  <td class="bg-light" scope="col" rowspan="3">Lot Num</td>
                  <td class="bg-light" scope="col" colspan="6">Frist Inspection (N)</td>
                  <td class="bg-light" scope="col" colspan="6">Re-inspection (T)</td>
                </tr>
                <tr class="align-middle fw-bold">
                  <td class="bg-light" scope="col" rowspan="2">Lot Size</td>
                  <td class="bg-light" scope="col" rowspan="2">Sample Size</td>
                  <td class="bg-light" scope="col" colspan="3">Defect</td>
                  <td class="bg-light" scope="col" rowspan="2">Stat</td>
                  <td class="bg-light" scope="col" rowspan="2">Lot Count</td>
                  <td class="bg-light" scope="col" rowspan="2">Lot Size</td>
                  <td class="bg-light" scope="col" rowspan="2">Sample Size</td>
                  <td class="bg-light" scope="col" colspan="3">Defect</td>
                </tr>
                <tr class="align-middle fw-bold">
                  <td class="bg-light" scope="col">Aest.</td>
                  <td class="bg-light" scope="col">Func.</td>
                  <td class="bg-light" scope="col">Total</td>
                  <td class="bg-light" scope="col">Aest.</td>
                  <td class="bg-light" scope="col">Func.</td>
                  <td class="bg-light" scope="col">Total</td>
                </tr>
                <tr class="align-middle fw-bold">
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class="text-start">Total lot and Defect PPM</td>
                  <td class="">:</td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                </tr>
                <tr class="align-middle fw-bold">
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class="text-start">Total lot and Defect</td>
                  <td class="">:</td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                  <td class=""></td>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || ('daily_inspected_lot.' + (type || 'xlsx')));
      }

      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            style: $("#style").val(),
            group: $("#group").val()
          });
        } 
        return urlParam;
      }

      const setView = (section) =>{
        switch(section){
          case 'view-daily-list':
            $('#lot-loader').addClass('d-none');
            $('#filter-list').removeClass('d-none');
            $('#nav-men-list').removeClass('d-none');
          break;
        }
      };

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-daily-list'){
            apiSection = "lbo-daily.php?section=1&" + urlParam; 
          } 

          const res = await fetch("assets/api/"+ apiSection, {
            method : "GET",
            headers: {
              "Content-Type": "application/json"
            }
          });

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-daily-list') { // plan list
              setDailyList(output);
            } 
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      function group_duplicate_array(array){
        const count = {};
        const result = [];
        array.forEach(item => {
          if (count[item]) {
            count[item] +=1;
            return;
          }
          count[item] = 1;
        })
        for (let prop in count){
          if (count[prop] >=2){
            result.push(prop);
          }
        }
        //console.log(count)
        return count;
      }

      //hour list
      function setDailyList(result){
        let html_data = ''; let incNo = 1;         
        if (result.empty == undefined) {
          //console.log(result);
          for (let key in result){
            html_data = html_data + `
            <tr class="align-middle">
              <td>${incNo}</td>
              <td>${(result[key]['lbo_timex']).substr(0,5)}</td>
              <td class='text-start'>${result[key]['inspectorx'] == null ? '' : result[key]['inspectorx']}</td>
              <td>${result[key]['prod_datex']}</td>
              <td class='text-start'>${result[key]['linex']}</td>
              <td class='text-start'>${result[key]['spvx']}</td>
              <td>${result[key]['groupx']}</td>
              <td>${result[key]['partx']}</td>
              <td class='text-start'>${result[key]['part_namex']}</td>
              <td>${result[key]['part_typex']}</td>
              <td>${result[key]['lot_seqx']}>/td>
              <td>${result[key]['lbo_lotx']}</td>
              <td>${result[key]['lbo_ssx']}</td>
              <td>${result[key]['lbo_defa']}</td>
              <td>${result[key]['lbo_deff']}</td>
              <td>${Number(result[key]['lbo_deff']) + Number(result[key]['lbo_defa'])}</td>
              <td class="${result[key]['lbo_acc_statx'] == '-' ? 'table-danger' : ''}"><span class="${result[key]['lbo_acc_statx'] == 'R' ? 'text-danger' : ''}">${result[key]['lbo_acc_statx']}</span></td>
              <td class="${result[key]['lotscx'] == null ? '' : 'text-danger'}">${result[key]['lotscx'] == null ? '' : result[key]['lotscx']}</td>
              <td>${result[key]['lotsx'] == null ? '' : result[key]['lotsx']}</td>
              <td>${result[key]['sssx'] == null ? '' : result[key]['sssx']}</td>
              <td>${result[key]['lbo_defsa'] == null ? '' : result[key]['lbo_defsa']}</td>
              <td>${result[key]['lbo_defsf'] == null ? '' : result[key]['lbo_defsf']}</td>
              <td>${Number(result[key]['lbo_defsa']) + Number(result[key]['lbo_defsf'])}</td>
            </tr>
            `;
            incNo ++;
          }
        }
        //console.log(html_data);
        $('#id-tabel-list tbody').empty();
        $('#id-tabel-list tbody').append(html_data);
        
        let tabelItem = document.getElementById("id-tabel-list");
        let rowsItem = tabelItem.rows; let rowItemCount = tabelItem.rows.length;
        let incRow = 0; let incCol = 0; let cellVal = 0; let curVal = 0;
        //reset total
        for (incCol = 10; incCol<16; incCol ++){
          tabelItem.rows[3].cells.item(incCol).innerHTML = "0"
          tabelItem.rows[4].cells.item(incCol).innerHTML = "0"
        }

        for (incCol = 17; incCol<23; incCol ++){
          tabelItem.rows[3].cells.item(incCol).innerHTML = "0"
          tabelItem.rows[4].cells.item(incCol).innerHTML = "0"
        }

        // count total
        for (incRow = 5; incRow<rowItemCount; incRow++){
          let cellsItem = rowsItem[incRow].cells;
          if (cellsItem.item(1) !== null) {
            
            //frist
            for (incCol = 10; incCol<11; incCol ++){
              cellVal = 1;
              curVal = Number(tabelItem.rows[4].cells.item(incCol).innerHTML);
              tabelItem.rows[4].cells.item(incCol).innerHTML = cellVal + curVal;
            }

            //frist
            for (incCol = 11; incCol<16; incCol ++){
              cellVal = Number(cellsItem.item(incCol).innerHTML);
              curVal = Number(tabelItem.rows[4].cells.item(incCol).innerHTML);
              tabelItem.rows[4].cells.item(incCol).innerHTML = cellVal + curVal;
            }

            // second
            for (incCol = 17; incCol<23; incCol ++){
              cellVal = Number(cellsItem.item(incCol).innerHTML);
              curVal = Number(tabelItem.rows[4].cells.item(incCol).innerHTML);
              tabelItem.rows[4].cells.item(incCol).innerHTML = cellVal + curVal;
            }
         }
        }

        // count PPM
        let sum_ss = Number(tabelItem.rows[4].cells.item(12).innerHTML);
        let sum_aes = Number(tabelItem.rows[4].cells.item(13).innerHTML);
        let sum_fun = Number(tabelItem.rows[4].cells.item(14).innerHTML);
        let sum_tot = Number(tabelItem.rows[4].cells.item(15).innerHTML);
        tabelItem.rows[3].cells.item(13).innerHTML = ((sum_aes / sum_ss) * 1000000).toFixed(0);
        tabelItem.rows[3].cells.item(14).innerHTML = ((sum_fun / sum_ss) * 1000000).toFixed(0);
        tabelItem.rows[3].cells.item(15).innerHTML = ((sum_tot / sum_ss) * 1000000).toFixed(0);

        sum_ss = Number(tabelItem.rows[4].cells.item(19).innerHTML);
        sum_aes = Number(tabelItem.rows[4].cells.item(20).innerHTML);
        sum_fun = Number(tabelItem.rows[4].cells.item(21).innerHTML);
        sum_tot = Number(tabelItem.rows[4].cells.item(22).innerHTML);
        tabelItem.rows[3].cells.item(20).innerHTML = ((sum_aes / sum_ss) * 1000000).toFixed(0);
        tabelItem.rows[3].cells.item(21).innerHTML = ((sum_fun / sum_ss) * 1000000).toFixed(0);
        tabelItem.rows[3].cells.item(22).innerHTML = ((sum_tot / sum_ss) * 1000000).toFixed(0);
        
        // count total lot
        sum_ss = Number(tabelItem.rows[4].cells.item(10).innerHTML);
        sum_aes = Number(tabelItem.rows[4].cells.item(17).innerHTML);
        tabelItem.rows[3].cells.item(10).innerHTML = ((sum_ss + sum_aes)).toFixed(0);

        sum_ss = Number(tabelItem.rows[4].cells.item(11).innerHTML);
        sum_aes = Number(tabelItem.rows[4].cells.item(18).innerHTML);
        tabelItem.rows[3].cells.item(11).innerHTML = ((sum_ss + sum_aes)).toFixed(0);

        sum_ss = Number(tabelItem.rows[4].cells.item(12).innerHTML);
        sum_aes = Number(tabelItem.rows[4].cells.item(19).innerHTML);
        tabelItem.rows[3].cells.item(12).innerHTML = ((sum_ss + sum_aes)).toFixed(0);


        $('#lot-loader').addClass('d-none');
        $('#accepted-list').removeClass('d-none');
      }

      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#group").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#style").keyup(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      });

      // ############################################ 
      // General
      // ############################################
      //first load data
      fetchData('view-daily-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-daily-list');
      });

      $("#download").click(function(){
        ExportToExcel('id-tabel-list', 'xlsx');
      });

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>