<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - LBO Daily Inspected Lot</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="far fa-calendar-check ms-2 me-2"></span> LBO Quality - Daily Defect Summary</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Filter list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-3 row-cols-lg-6 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Group</span>
            <select name="group" id="group" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="D">D</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="G">G</option>
              <option value="H">H</option>
              <option value="I">I</option>
              <option value="J">J</option>
              <option value="K">K</option>
              <option value="A1">A1</option>
              <option value="A2">A2</option>
              <option value="A3">A3</option>
              <option value="A4">A4</option>
              <option value="A5">A5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="C1">C1</option>
              <option value="C2">C2</option>
              <option value="C3">C3</option>
              <option value="C4">C4</option>
              <option value="C5">C5</option>
              <option value="D1">D1</option>
              <option value="D2">D2</option>
              <option value="D3">D3</option>
              <option value="D4">D4</option>
              <option value="D5">D5</option>
              <option value="E1">E1</option>
              <option value="E2">E2</option>
              <option value="E3">E3</option>
              <option value="E4">E4</option>
              <option value="E5">E5</option>
              <option value="F1">F1</option>
              <option value="F2">F2</option>
              <option value="F3">F3</option>
              <option value="F4">F4</option>
              <option value="F5">F5</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Insp.</span>
            <select name="inspect" id="inspect" class="form-select">
              <option value="N">First inspect</option>
              <option value="T">Re-inspect</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Style</span>
            <input id="style" name="style" type="text" class="form-control">
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
            <button type="button" id="download" class="btn btn-outline-secondary">
              <span class="fas fa-file-download"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="nav-list" class="row mt-2">
        <div class="col">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" id="tab-aeshthetic-list" data-bs-toggle="tab" data-bs-target="#aesthetic-list" href="#">Aesthetic</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tab-function-list" data-bs-toggle="tab" data-bs-target="#function-list" href="#" href="#">Function</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="aesthetic-list" role="tabpanel" aria-labelledby="tab-aeshthetic-list">
              <div class="mt-2">
                <table class="table table-sm">
                  <tbody>
                    <tr class="table-light">
                      <td>Name of defect</td>
                    </tr>
                    <tr>
                      <td><span id="def-list-a"></span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-responsive mt-2">
                <table class="table table-sm table-bordered text-center" id="id-tabel-list">
                  <thead id="tb-hed-a">
                    <tr class="align-middle table-light fw-bold">
                      <td class="" scope="col" rowspan="2">No</td>
                      <td class="" scope="col" rowspan="2">Date Inspect</td>
                      <td class="" scope="col" rowspan="2">Time</td>
                      <td class="" scope="col" rowspan="2">Insp.</td>
                      <td class="" scope="col" rowspan="2">Date Prod.</td>
                      <td class="" scope="col" rowspan="2">Line</td>
                      <td class="" scope="col" rowspan="2">Leader</td>
                      <td class="" scope="col" rowspan="2">Group</td>
                      <td class="" scope="col" rowspan="2">Style</td>
                      <td class="" scope="col" rowspan="2">Style Desc</td>
                      <td class="" scope="col" rowspan="2">Type</td>
                      <td class="" scope="col" rowspan="2">Lot Num</td>
                      <td class="" scope="col" rowspan="2">Lot Size</td>
                      <td class="" scope="col" rowspan="2">Sample Size</td>
                      <td class="" scope="col" rowspan="2">Total Def</td>
                      <td class="" scope="col" colspan="9">Defect Type</td>
                    </tr>
                    <tr class="align-middle table-light fw-bold">
                      <td class="" scope="col">D1</td>
                      <td class="" scope="col">D2</td>
                      <td class="" scope="col">D3</td>
                      <td class="" scope="col">D4</td>
                      <td class="" scope="col">D5</td>
                      <td class="" scope="col">D6</td>
                      <td class="" scope="col">D7</td>
                      <td class="" scope="col">D8</td>
                      <td class="" scope="col">D9</td>
                    </tr>
                    <tr class="align-middle fw-bold">
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class=" text-start" scope="col">Total Defect PPM</td>
                      <td class="" scope="col">:</td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col">14</td>
                      <td class="" scope="col">15</td>
                      <td class="" scope="col">16</td>
                      <td class="" scope="col">17</td>
                      <td class="" scope="col">18</td>
                      <td class="" scope="col">19</td>
                      <td class="" scope="col">20</td>
                      <td class="" scope="col">21</td>
                      <td class="" scope="col">22</td>
                    </tr>
                    <tr class="align-middle fw-bold">
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class=" text-start" scope="col">Total Defect Qty</td>
                      <td class="" scope="col">:</td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col">14</td>
                      <td class="" scope="col">15</td>
                      <td class="" scope="col">16</td>
                      <td class="" scope="col">17</td>
                      <td class="" scope="col">18</td>
                      <td class="" scope="col">19</td>
                      <td class="" scope="col">20</td>
                      <td class="" scope="col">21</td>
                      <td class="" scope="col">22</td>
                    </tr>
                  </thead>
                  <tbody id="tb-det-a">
                    
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab-pane" id="function-list" role="tabpanel" aria-labelledby="tab-function-list">
              <div class="mt-2">
                <table class="table table-sm">
                  <tbody>
                    <tr class="table-light">
                      <td>Name of defect</td>
                    </tr>
                    <tr>
                      <td><span id="def-list-f"></span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-responsive mt-2">
                <table class="table table-sm table-bordered text-center" id="id-tabel-list-f">
                  <thead id="tb-hed-f">
                    <tr class="align-middle table-light">
                      <td class="" scope="col" rowspan="2">No</td>
                      <td class="" scope="col" rowspan="2">Date Inspect</td>
                      <td class="" scope="col" rowspan="2">Time</td>
                      <td class="" scope="col" rowspan="2">Insp.</td>
                      <td class="" scope="col" rowspan="2">Date Prod.</td>
                      <td class="" scope="col" rowspan="2">Line</td>
                      <td class="" scope="col" rowspan="2">Leader</td>
                      <td class="" scope="col" rowspan="2">Group</td>
                      <td class="" scope="col" rowspan="2">Style</td>
                      <td class="" scope="col" rowspan="2">Style Desc</td>
                      <td class="" scope="col" rowspan="2">Type</td>
                      <td class="" scope="col" rowspan="2">Lot Num</td>
                      <td class="" scope="col" rowspan="2">Lot Size</td>
                      <td class="" scope="col" rowspan="2">Sample Size</td>
                      <td class="" scope="col" rowspan="2">Total Def</td>
                      <td class="" scope="col" colspan="17">Defect Type</td>
                    </tr>
                    <tr class="align-middle table-light">
                      <td class="" scope="col">D1</td>
                      <td class="" scope="col">D2</td>
                      <td class="" scope="col">D3</td>
                      <td class="" scope="col">D4</td>
                      <td class="" scope="col">D5</td>
                      <td class="" scope="col">D6</td>
                      <td class="" scope="col">D7</td>
                      <td class="" scope="col">D8</td>
                      <td class="" scope="col">D9</td>
                      <td class="" scope="col">D10</td>
                      <td class="" scope="col">D11</td>
                      <td class="" scope="col">D12</td>
                      <td class="" scope="col">D13</td>
                      <td class="" scope="col">D14</td>
                      <td class="" scope="col">D15</td>
                      <td class="" scope="col">D16</td>
                      <td class="" scope="col">D17</td>
                    </tr>
                    <tr class="align-middle">
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class=" text-start" scope="col">Total Defect PPM</td>
                      <td class="" scope="col">:</td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col">14</td>
                      <td class="" scope="col">15</td>
                      <td class="" scope="col">16</td>
                      <td class="" scope="col">17>/td>
                      <td class="" scope="col">18</td>
                      <td class="" scope="col">19</td>
                      <td class="" scope="col">20</td>
                      <td class="" scope="col">21</td>
                      <td class="" scope="col">22</td>
                      <td class="" scope="col">23</td>
                      <td class="" scope="col">24</td>
                      <td class="" scope="col">25</td>
                      <td class="" scope="col">26</td>
                      <td class="" scope="col">27</td>
                      <td class="" scope="col">28</td>
                      <td class="" scope="col">29</td>
                      <td class="" scope="col">30</td>
                    </tr>
                    <tr class="align-middle">
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class=" text-start" scope="col">Total Defect Qty</td>
                      <td class="" scope="col">:</td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col"></td>
                      <td class="" scope="col">14</td>
                      <td class="" scope="col">15</td>
                      <td class="" scope="col">16</td>
                      <td class="" scope="col">17</td>
                      <td class="" scope="col">18</td>
                      <td class="" scope="col">19</td>
                      <td class="" scope="col">20</td>
                      <td class="" scope="col">21</td>
                      <td class="" scope="col">22</td>
                      <td class="" scope="col">23</td>
                      <td class="" scope="col">24</td>
                      <td class="" scope="col">25</td>
                      <td class="" scope="col">26</td>
                      <td class="" scope="col">27</td>
                      <td class="" scope="col">28</td>
                      <td class="" scope="col">29</td>
                      <td class="" scope="col">30</td>
                    </tr>
                  </thead>
                  <tbody id="tb-det-f">
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role?"status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      let G_CUR_DEFA = '';
      let G_CUR_DEFF = '';

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'C') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C" selected>MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            style: $("#style").val(),
            group: $("#group").val(),
            inspect: $("#inspect").val()
          });
        } 
        return urlParam;
      }

      const setView = (section) =>{
        switch(section){
          case 'view-daily-list':
            $('#lot-loader').addClass('d-none');
            $('#filter-list').removeClass('d-none');
            $('#nav-men-list').removeClass('d-none');
          break;
        }
      };

      const fetchData = async (section, urlParam) => {
        try {          
          let apiSection = "";
          if (section == 'view-daily-list'){
            apiSection = "lbo-daily.php?section=2&" + urlParam; 
          } else if (section == 'view-daily-list-f'){
            apiSection = "lbo-daily.php?section=3&" + urlParam; 
          } else if (section == "view-def") {
            apiSection = "sum-pef.php?section=90";          
          }

          const res = await fetch("assets/api/"+ apiSection, {
            method : "GET",
            headers: {
              "Content-Type": "application/json"
            }
          });

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-daily-list') { // plan list
              setDailyList(output);
            } else if (section == 'view-daily-list-f') { // plan list
              setDailyListF(output);
            } else if (section == 'view-def') {
              if (output.empty == undefined){
                for (let key in output){
                  if (output[key]['catx'] == 'AESTHETIC'){
                    G_CUR_DEFA += ('<span class="fw-bold text-success">DA' + output[key]['orderx'] + '</span><span class="text-muted">-' + output[key]['namex'] + '</span>; ');
                  } else {
                    G_CUR_DEFF += ('<span class="fw-bold text-success">DF' + output[key]['orderx'] + '</span><span class="text-muted">-' + output[key]['namex'] + '</span>; ');
                  }
                }
                $('#def-list-a').empty();
                $('#def-list-a').append(G_CUR_DEFA);
                $('#def-list-f').empty();
                $('#def-list-f').append(G_CUR_DEFF);
              }
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      function group_duplicate_array(array){
        const count = {};
        const result = [];
        array.forEach(item => {
          if (count[item]) {
            count[item] +=1;
            return;
          }
          count[item] = 1;
        })
        for (let prop in count){
          if (count[prop] >=2){
            result.push(prop);
          }
        }
        //console.log(count)
        return count;
      }

      //daily list
      function setDailyList(result){
        let html_data = '', htmlDefCol = '', htmlDefTot = '', htmlDefPpm = ''; 
        let objKey = {};
        let objLen = 0;
        let incNo = 1;         
        if (result.empty == undefined) {
          //console.log(result);
          for (let key in result){

            if (key == 0) {
              objKey = Object.keys(result[0]);
              objLen = objKey.length;

              htmlDefCol += `
              <tr class="align-middle table-light fw-bold">
                <td class="" scope="col" rowspan="2">No</td>
                <td class="" scope="col" rowspan="2">Date Inspect</td>
                <td class="" scope="col" rowspan="2">Time</td>
                <td class="" scope="col" rowspan="2">Insp.</td>
                <td class="" scope="col" rowspan="2">Date Prod.</td>
                <td class="" scope="col" rowspan="2">Line</td>
                <td class="" scope="col" rowspan="2">Leader</td>
                <td class="" scope="col" rowspan="2">Group</td>
                <td class="" scope="col" rowspan="2">Style</td>
                <td class="" scope="col" rowspan="2">Style Desc</td>
                <td class="" scope="col" rowspan="2">Type</td>
                <td class="" scope="col" rowspan="2">Lot Num</td>
                <td class="" scope="col" rowspan="2">Lot Size</td>
                <td class="" scope="col" rowspan="2">Sample Size</td>
                <td class="" scope="col" rowspan="2">Total Def</td>
                <td class="" scope="col" colspan="24">Defect Type</td>
              </tr>
              <tr class="align-middle table-light fw-bold">
              `;

              for (let i = 0; i < objLen; i++){
                let curKey = objKey[i];
                if (curKey.substring(0, 3) == 'da_'){
                  //console.log(curKey);
                  htmlDefCol += `<td scope="col">${curKey.replace('da_','DA')}</td>`;
                  htmlDefPpm += `<td id="td-ppm-da-${curKey}" scope="col"></td>`;
                  htmlDefTot += `<td id="td-sum-da-${curKey}" scope="col"></td>`;                  
                }
              }
              htmlDefCol += `
                </tr>
                <tr class="align-middle fw-bold table-light">
                  <td class=" text-end" scope="col" colspan="11">Total Defect PPM :</td>
                  <td class="" scope="col"></td>
                  <td class="" scope="col"></td>
                  <td class="" scope="col"></td>
                  <td class="" scope="col" id="td-ppm-adef"></td>
                  ${htmlDefPpm}
                </tr>
                <tr class="align-middle fw-bold table-light">
                  <td class=" text-end" scope="col" colspan="11">Total Defect QTY :</td>
                  <td class="" scope="col" id="td-sum-aseq"></td>
                  <td class="" scope="col" id="td-sum-alot"></td>
                  <td class="" scope="col" id="td-sum-ass"></td>
                  <td class="" scope="col" id="td-sum-adef"></td>
                  ${htmlDefTot}
                </tr>
              `;
            }

            html_data += `
            <tr class="align-middle">
              <td>${incNo}</td>
              <td>${result[key]['lbo_datex']}</td>
              <td>${(result[key]['lbo_timex']).substr(0,5)}</td>
              <td class='text-start'>${result[key]['inspectorx'] == null ? '' : result[key]['inspectorx']}</td>
              <td>${result[key]['prod_datex']}</td>
              <td class='text-start'>${result[key]['linex']}</td>
              <td class='text-start'>${result[key]['spvx']}</td>
              <td>${result[key]['groupx']}</td>
              <td>${result[key]['partx']}</td>
              <td class='text-start'>${result[key]['part_namex']}</td>
              <td>${result[key]['part_typex']}</td>
              <td id="td-det-aseq-${incNo}">${result[key]['lot_seqx']}</td>
              <td id="td-det-alot-${incNo}">${result[key]['lbo_lotx']}</td>
              <td id="td-det-ass-${incNo}">${result[key]['lbo_ssx']}</td>
              <td id="td-det-adef-${incNo}"></td>
            `;
            
            for (let i = 0; i < objLen; i++){
              let curKey = objKey[i];
              if (curKey.substring(0, 3) == 'da_'){
                //console.log(curKey);
                html_data += `<td id="td-det-da-${curKey}-${incNo}">${result[key][curKey] == 0 ? '' : result[key][curKey]}</td>`;
              }
            }

            html_data += `</tr>`;

            incNo ++;
          }
        }
        //console.log(html_data);
        $('#tb-hed-a').empty();
        $('#tb-hed-a').append(htmlDefCol);
        $('#tb-det-a').empty();
        $('#tb-det-a').append(html_data);
        
        //subtotal
        let countVal = 0;
        $('[id^=td-det-aseq-]').each(function (){
          countVal += 1;
        });
        $('#td-sum-aseq').empty();
        $('#td-sum-aseq').append(countVal);
        
        countVal = 0;
        $('[id^=td-det-alot-]').each(function (){
          countVal += Number($(this).html());
        });
        $('#td-sum-alot').empty();
        $('#td-sum-alot').append(countVal);

        countVal = 0;
        $('[id^=td-det-ass-]').each(function (){
          countVal += Number($(this).html());
        });
        $('#td-sum-ass').empty();
        $('#td-sum-ass').append(countVal);

        // total defect
        let curSs = Number($('#td-sum-ass').html());
        for (let i=1; i<=24; i++){
          let curTot = 0;
          $('[id^=td-det-da-da_' + i +'-]').each(function (){
            curTot += Number($(this).html());
          });
          $('#td-sum-da-da_' + i).empty();
          $('#td-sum-da-da_' + i).append(curTot);

          let curPpm = ((curTot/curSs)*1000000).toFixed(0);
          $('#td-ppm-da-da_' + i).empty();
          $('#td-ppm-da-da_' + i).append(curPpm);
        }

        //total row
        let countRow = $('#id-tabel-list tr').length;
        if (countRow != 0) {
          for (let i=1; i<(countRow-3); i++){
            let curRowTot = 0;
            for (let j=1; j<=24; j++) {
              let curCell = '#td-det-da-da_'+j+'-'+i;
              curRowTot += Number($(curCell).html());
            }
            $('#td-det-adef-'+i).empty();
            $('#td-det-adef-'+i).append(curRowTot);
          }
        }
        //total def
        countVal = 0;
        $('[id^=td-det-adef-]').each(function (){
          countVal += Number($(this).html());
        });
        $('#td-sum-adef').empty();
        $('#td-sum-adef').append(countVal);
        $('#td-ppm-adef').append(((countVal/curSs)*1000000).toFixed(0));
        $('#lot-loader').addClass('d-none');
      }

      //daily list
      function setDailyListF(result){
        let html_data = '', htmlDefCol = '', htmlDefTot = '', htmlDefPpm = ''; 
        let objKey = {};
        let objLen = 0;
        let incNo = 1;         
        if (result.empty == undefined) {
          //console.log(result);
          for (let key in result){

            if (key == 0) {
              objKey = Object.keys(result[0]);
              objLen = objKey.length;

              htmlDefCol += `
              <tr class="align-middle table-light fw-bold">
                <td class="" scope="col" rowspan="2">No</td>
                <td class="" scope="col" rowspan="2">Date Inspect</td>
                <td class="" scope="col" rowspan="2">Time</td>
                <td class="" scope="col" rowspan="2">Insp.</td>
                <td class="" scope="col" rowspan="2">Date Prod.</td>
                <td class="" scope="col" rowspan="2">Line</td>
                <td class="" scope="col" rowspan="2">Leader</td>
                <td class="" scope="col" rowspan="2">Group</td>
                <td class="" scope="col" rowspan="2">Style</td>
                <td class="" scope="col" rowspan="2">Style Desc</td>
                <td class="" scope="col" rowspan="2">Type</td>
                <td class="" scope="col" rowspan="2">Lot Num</td>
                <td class="" scope="col" rowspan="2">Lot Size</td>
                <td class="" scope="col" rowspan="2">Sample Size</td>
                <td class="" scope="col" rowspan="2">Total Def</td>
                <td class="" scope="col" colspan="24">Defect Type</td>
              </tr>
              <tr class="align-middle table-light fw-bold">
              `;

              for (let i = 0; i < objLen; i++){
                let curKey = objKey[i];
                if (curKey.substring(0, 3) == 'df_'){
                  //console.log(curKey);
                  htmlDefCol += `<td scope="col">${curKey.replace('df_','DF')}</td>`;
                  htmlDefPpm += `<td id="td-ppm-df-${curKey}" scope="col"></td>`;
                  htmlDefTot += `<td id="td-sum-df-${curKey}" scope="col"></td>`;                  
                }
              }
              htmlDefCol += `
                </tr>
                <tr class="align-middle fw-bold table-light">
                  <td class=" text-end" scope="col" colspan="11">Total Defect PPM :</td>
                  <td class="" scope="col"></td>
                  <td class="" scope="col"></td>
                  <td class="" scope="col"></td>
                  <td class="" scope="col" id="td-ppm-fdef"></td>
                  ${htmlDefPpm}
                </tr>
                <tr class="align-middle fw-bold table-light">
                  <td class=" text-end" scope="col" colspan="11">Total Defect QTY :</td>
                  <td class="" scope="col" id="td-sum-fseq"></td>
                  <td class="" scope="col" id="td-sum-flot"></td>
                  <td class="" scope="col" id="td-sum-fss"></td>
                  <td class="" scope="col" id="td-sum-fdef"></td>
                  ${htmlDefTot}
                </tr>
              `;
            }

            html_data += `
            <tr class="align-middle">
              <td>${incNo}</td>
              <td>${result[key]['lbo_datex']}</td>
              <td>${(result[key]['lbo_timex']).substr(0,5)}</td>
              <td class='text-start'>${result[key]['inspectorx'] == null ? '' : result[key]['inspectorx']}</td>
              <td>${result[key]['prod_datex']}</td>
              <td class='text-start'>${result[key]['linex']}</td>
              <td class='text-start'>${result[key]['spvx']}</td>
              <td>${result[key]['groupx']}</td>
              <td>${result[key]['partx']}</td>
              <td class='text-start'>${result[key]['part_namex']}</td>
              <td>${result[key]['part_typex']}</td>
              <td id="td-det-fseq-${incNo}">${result[key]['lot_seqx']}</td>
              <td id="td-det-flot-${incNo}">${result[key]['lbo_lotx']}</td>
              <td id="td-det-fss-${incNo}">${result[key]['lbo_ssx']}</td>
              <td id="td-det-fdef-${incNo}"></td>
            `;
            
            for (let i = 0; i < objLen; i++){
              let curKey = objKey[i];
              if (curKey.substring(0, 3) == 'df_'){
                //console.log(curKey);
                html_data += `<td id="td-det-df-${curKey}-${incNo}">${result[key][curKey] == 0 ? '' : result[key][curKey]}</td>`;
              }
            }

            html_data += `</tr>`;

            incNo ++;
          }
        }
        //console.log(html_data);
        $('#tb-hed-f').empty();
        $('#tb-hed-f').append(htmlDefCol);
        $('#tb-det-f').empty();
        $('#tb-det-f').append(html_data);
        
        //subtotal
        let countVal = 0;
        $('[id^=td-det-fseq-]').each(function (){
          countVal += 1;
        });
        $('#td-sum-fseq').empty();
        $('#td-sum-fseq').append(countVal);
        
        countVal = 0;
        $('[id^=td-det-flot-]').each(function (){
          countVal += Number($(this).html());
        });
        $('#td-sum-flot').empty();
        $('#td-sum-flot').append(countVal);

        countVal = 0;
        $('[id^=td-det-fss-]').each(function (){
          countVal += Number($(this).html());
        });
        $('#td-sum-fss').empty();
        $('#td-sum-fss').append(countVal);

        // total defect
        let curSs = Number($('#td-sum-fss').html());
        for (let i=1; i<=24; i++){
          let curTot = 0;
          $('[id^=td-det-df-df_' + i +'-]').each(function (){
            curTot += Number($(this).html());
          });
          $('#td-sum-df-df_' + i).empty();
          $('#td-sum-df-df_' + i).append(curTot);

          let curPpm = ((curTot/curSs)*1000000).toFixed(0);
          $('#td-ppm-df-df_' + i).empty();
          $('#td-ppm-df-df_' + i).append(curPpm);
        }

        //total row
        let countRow = $('#id-tabel-list-f tr').length;
        if (countRow != 0) {
          for (let i=1; i<(countRow-3); i++){
            let curRowTot = 0;
            for (let j=1; j<=5; j++) {
              let curCell = '#td-det-df-df_'+j+'-'+i;
              curRowTot += Number($(curCell).html());
            }
            $('#td-det-fdef-'+i).empty();
            $('#td-det-fdef-'+i).append(curRowTot);
          }
        }
        //total def
        countVal = 0;
        $('[id^=td-det-fdef-]').each(function (){
          countVal += Number($(this).html());
        });
        $('#td-sum-fdef').empty();
        $('#td-sum-fdef').append(countVal);
        $('#td-ppm-fdef').append(((countVal/curSs)*1000000).toFixed(0));
        $('#lot-loader').addClass('d-none');
      }

      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
         fetchData('view-daily-list', setUrlParam(1));
        fetchData('view-daily-list-f', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        fetchData('view-daily-list', setUrlParam(1));
        fetchData('view-daily-list-f', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        fetchData('view-daily-list', setUrlParam(1));
        fetchData('view-daily-list-f', setUrlParam(1));
      });

      $("#group").change(function (e) { 
        e.preventDefault();
        fetchData('view-daily-list', setUrlParam(1));
        fetchData('view-daily-list-f', setUrlParam(1));
      });

      $("#inspect").change(function (e) { 
        e.preventDefault();
        fetchData('view-daily-list', setUrlParam(1));
        fetchData('view-daily-list-f', setUrlParam(1));
      });

      $("#style").keyup(function (e) { 
        e.preventDefault();
        fetchData('view-daily-list', setUrlParam(1));
        fetchData('view-daily-list-f', setUrlParam(1));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        fetchData('view-daily-list', setUrlParam(1));
        fetchData('view-daily-list-f', setUrlParam(1));
      });
                  
      // ############################################ 
      // General
      // ############################################
      //first load data
      fetchData('view-def', setUrlParam(1));
      fetchData('view-daily-list', setUrlParam(1));
      fetchData('view-daily-list-f', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-daily-list');
      });

      $("#download").click(function(){
        ExportToExcel('id-tabel-list', 'xlsx', undefined, undefined, 'daily_defect_aesthetic');
        ExportToExcel('id-tabel-list-f', 'xlsx', undefined, undefined, 'daily_defect_function');
      });

      setInterval(() => {
        //$('#aesthetic-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
        fetchData('view-daily-list-f', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>