<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - LBO Hourly Accepted Lot</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-clock ms-2 me-2"></span> LBO Hourly Accepted Lot</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-3 row-cols-lg-5 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Prod.</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Group</span>
            <select name="group" id="group" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="D">D</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="G">G</option>
              <option value="H">H</option>
              <option value="I">I</option>
              <option value="J">J</option>
              <option value="K">K</option>
              <option value="A1">A1</option>
              <option value="A2">A2</option>
              <option value="A3">A3</option>
              <option value="A4">A4</option>
              <option value="A5">A5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="C1">C1</option>
              <option value="C2">C2</option>
              <option value="C3">C3</option>
              <option value="C4">C4</option>
              <option value="C5">C5</option>
              <option value="D1">D1</option>
              <option value="D2">D2</option>
              <option value="D3">D3</option>
              <option value="D4">D4</option>
              <option value="D5">D5</option>
              <option value="E1">E1</option>
              <option value="E2">E2</option>
              <option value="E3">E3</option>
              <option value="E4">E4</option>
              <option value="E5">E5</option>
              <option value="F1">F1</option>
              <option value="F2">F2</option>
              <option value="F3">F3</option>
              <option value="F4">F4</option>
              <option value="F5">F5</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Style</span>
            <input id="style" name="style" type="text" class="form-control">
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
            <button type="button" id="download" class="btn btn-outline-secondary">
              <span class="fas fa-file-download"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="accepted-list" class="row mt-2">
        <div class="col">
          <div class="table-responsive mt-2">
            <table class="table table-sm table-bordered text-center" id="id-tabel-list">
              <thead>
                <tr class="align-middle">
                  <td class="" scope="col" rowspan="2">No</td>
                  <td class="" scope="col" rowspan="2">Line</td>
                  <td class="" scope="col" rowspan="2">Leader</td>
                  <td class="" scope="col" rowspan="2">Group</td>
                  <td class="" scope="col" rowspan="2">Style</td>
                  <td class="" scope="col" rowspan="2">Style Desc</td>
                  <td class="" scope="col" rowspan="2">Type</td>
                  <td class="" scope="col" rowspan="2">Act. Prod</td>
                  <td class="" scope="col" rowspan="2">Acc. Lot</td>
                  <td class="" scope="col" rowspan="2">Var</td>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            style: $("#style").val(),
            group: $("#group").val()
          });
        } 
        return urlParam;
      }

      const setView = (section) =>{
        switch(section){
          case 'view-hour-list':
            $('#lot-loader').addClass('d-none');
            $('#filter-list').removeClass('d-none');
            $('#nav-men-list').removeClass('d-none');
          break;
        }
      };

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-hour-list'){
            apiSection = "lbo.php?section=9&" + urlParam; 
          } 

          const res = await fetch("assets/api/"+ apiSection, {
            method : "GET",
            headers: {
              "Content-Type": "application/json"
            }
          });

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-hour-list') { // plan list
              setHourList(output);
            } 
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      function group_duplicate_array(array){
        const count = {};
        const result = [];
        array.forEach(item => {
          if (count[item]) {
            count[item] +=1;
            return;
          }
          count[item] = 1;
        })
        for (let prop in count){
          if (count[prop] >=2){
            result.push(prop);
          }
        }
        //console.log(count)
        return count;
      }

      //hour list
      function setHourList(result){
        let html_data = ''; let html_head = ''; let html_head2 = ''; let html_total = '';
        let line_id = ''; let dates_header = '';
        let inc_header = 0; let lot_var = 0; let lot_color = '';
        let incNo = 1;
        
        if (result.empty == undefined) {
          for (let key in result){
            //console.log(key);
            if (key == 0) {
              
              html_total = html_total + `<tr class="align-middle">`;
              html_total = html_total + `
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td id="tr-total" class="text-end fw-bold">Total : </td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
              `;

              //construct kolom header
              let arrDate = []; let curDate = ''; let curHour = '';
              dates_header = result[key];
              inc_header = 0; 
              html_head2 = `<tr class="align-middle fw-bold">`;
              for (const date_header in dates_header) {
                if (inc_header > 11) {
                  curDate = date_header.substring(0, 10);
                  arrDate.push(curDate);

                  curHour = date_header.substring(13, 11);
                  curHour = curHour.trim();
                  if (curHour.length == 1) {
                    //curHour = '0' + curHour + ':00~0' + curHour + ':59';
                    curHour = '0' + curHour + ':00';
                  } else {
                    //curHour = curHour + ':00~' + curHour + ':59';
                    curHour =  curHour + ':00' ;
                  }
                  html_head2 = html_head2 + `<td class="table-light" scope="col">${curHour}</td>`;
                  html_total = html_total + `<td class="fw-bold"></td>`;
                }
                inc_header = inc_header + 1;
              }
              html_head2 = html_head2 + `</tr>`;
              html_total = html_total + `</tr>`;

              html_head = `
              <tr class="table-light align-middle fw-bold">
                <td class="" scope="col" rowspan="2">No</td>
                <td class="" scope="col" rowspan="2">Line</td>
                <td class="" scope="col" rowspan="2">Leader</td>
                <td class="" scope="col" rowspan="2">Group</td>
                <td class="" scope="col" rowspan="2">Style</td>
                <td class="" scope="col" rowspan="2">Style Desc</td>
                <td class="" scope="col" rowspan="2">Type</td>
                <td class="" scope="col" rowspan="2">Act. Prod</td>
                <td class="" scope="col" rowspan="2">Acc. Lot</td>
                <td class="" scope="col" rowspan="2">Var</td>
              `;
                          
              //console.log(objHead);
              let datef = '';
              const objHead = group_duplicate_array(arrDate);
              Object.keys(objHead).forEach(key => {
                //console.log(`Key: ${key}, Value: ${objHead[key]}`);
                datef = key;
                datef = datef.substring(10, 8) + '/' + datef.substring(7, 5);
                html_head = html_head + `
                  <td class="" scope="col" colspan="${objHead[key]}">${datef}</td>
                `;
              });

              html_head = html_head + `</tr>`;
              html_head = html_head + html_head2 + html_total;
             
              //console.log(html_head);
              //console.log(find_duplicate_in_array(arrDate));
              $('#id-tabel-list thead').empty();
              $('#id-tabel-list thead').append(html_head);

              $('#id-tabel-list thead').empty();
              $('#id-tabel-list thead').append(html_head);

            }

            // // line header
            // if (line_id != result[key]['linex']){
            //   html_data = html_data + `
            //   <tr>
            //     <td class="text-start align-middle fw-bold" colspan="13">${result[key]['line_namex']} (${result[key]['spvx']})</td>
            //   </tr>
            //   `;
            // }

            // detail row
            lot_var = Number(result[key]['acclx']) - Number(result[key]['actual']);
            if (lot_var < 0) {
              lot_color = 'text-danger'
            } else {
              lot_color = "";
            }

            html_data = html_data + `
            <tr id="${result[key]['group_id']}">
              <td class="text-center align-middle">${incNo}</td>
              <td class="text-start align-middle">${result[key]['line_namex']}</td>
              <td class="text-start align-middle">${result[key]['spvx']}</td>
              <td class="text-center align-middle">${result[key]['groupx']}</td>
              <td class="text-center align-middle">${result[key]['partx']}</td>
              <td class="text-start align-middle">${result[key]['part_namex']}</td>
              <td class="text-center align-middle">${result[key]['part_typex']}</td>
              <td class="text-center align-middle">${result[key]['actual']}</td>
              <td class="text-center align-middle">${result[key]['acclx']}</td>
              <td class="text-center align-middle ${lot_color}">${lot_var}</td>
            `;

            inc_header = 0; let curHour = ''; 
            for (const date_header in dates_header) {
              //console.log(inc_header + ':' + date_header);
              if (inc_header > 11) {
                curHour = result[key][date_header];
                if (!curHour) {
                  curHour = '';
                }
                //console.log(curHour);
                html_data = html_data + `
                  <td class="text-center align-middle">${curHour}</td>
                `;
              }
              inc_header = inc_header + 1;
            }
            
            html_data = html_data + `
            </tr>
            `;
            line_id = result[key]['linex'];
            incNo = incNo + 1;
          }
        }
        //console.log(html_data);
        $('#id-tabel-list tbody').empty();
        $('#id-tabel-list tbody').append(html_data);
        
        let tabelItem = document.getElementById("id-tabel-list");
        let rowsItem = tabelItem.rows; let rowItemCount = tabelItem.rows.length;
        let incRow = 0; let incCol = 0; let cellVal = 0; let curVal = 0;
        for (incRow = 3; incRow<rowItemCount; incRow++){
          let cellsItem = rowsItem[incRow].cells;
          if (cellsItem.item(1) !== null) {
            //console.log(rowsItem[incRow].cells.item(4).innerHtml);
            //console.log( "PART: " + cellsItem.item(1).innerHTML);
            //console.log("COL LENGTH:" + cellsItem.length);
            for (incCol=7; incCol<cellsItem.length; incCol++){
              //console.log(cellsItem.item(incCol).innerHTML);
              //console.log("COL " + incCol + ":" + cellVal);
              cellVal = Number(cellsItem.item(incCol).innerHTML);
              curVal = Number(tabelItem.rows[2].cells.item(incCol).innerHTML)
              // set total value
              tabelItem.rows[2].cells.item(incCol).innerHTML = curVal + cellVal;
            }
          }
        }        
         
        $('#lot-loader').addClass('d-none');
        $('#accepted-list').removeClass('d-none');
      }

      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#group").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#style").keyup(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });
                  
      // ############################################ 
      // General
      // ############################################
      //first load data
      fetchData('view-hour-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-hour-list');
      });

      $("#download").click(function(){
        ExportToExcel('id-tabel-list', 'xlsx', undefined, undefined, 'hourly_accepted_lot');
      });

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>