<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - LBO Transfer</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-dolly ms-2 me-2"></span> LBO Transfer</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <div id="accepted-list" class="row mt-2">
        <div class="col-7">
          <!-- tabs -->
          <div class="row mt-2">
            <div class="col">
              <audio id="audio-ok">
                <source src="assets/media/OK.wav" type="audio/wav">
                Your browser does not support the audio element.
              </audio>
              <audio id="audio-err">
                <source src="assets/media/ER.wav" type="audio/wav">
                Your browser does not support the audio element.
              </audio>
              <ul class="nav nav-tabs fw-bold">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#" id="tab-a"><span class="fas fa-home"></span> Mattel A</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" id="tab-b"><span class="fas fa-home"></span> Mattel B</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" id="tab-c"><span class="fas fa-home"></span> Mattel C</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" id="tab-d"><span class="fas fa-home"></span> Mattel D</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- scan -->
          <div class="row mt-3">
            <div class="col">
              <div class="input-group">
                <span class="input-group-text fw-bold">Scan barcode here :</span>
                <input id="txt-barcode" name="txt-barcode" type="text" class="form-control">
                <span id="scan-stat" class="input-group-text fw-bold bg-warning text-white">
                  <span class="fas fa-barcode"></span>
                </span>
                <span id="scan-stat-msg" class="input-group-text fw-bold w-25 bg-warning text-white">Wait for scaned barcode</span>
              </div>
              <div class="table-responsive mt-3">
                <hr class="m-0">
                <table id="table-barcode" class="table table-sm table-striped">
                  <thead>
                    <tr class="table-primary align-middle text-center">
                      <th>No</th>
                      <th>Scan date</th>
                      <th>Barcode</th>
                      <th>Unit</th>
                      <th>Line</th>
                      <th>Part</th>
                      <th>Desc</th>
                      <th>Group</th>
                      <th>Transfer</th>
                      <th>Act</th>
                    </tr>
                    <tr class="table-light align-middle text-center">
                      <th></th>
                      <th></th>
                      <th class="text-end">Count and total :</th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th></th>
                      <th id="td-brcd-cnt-trf"></th>
                      <th id="td-brcd-sum-trf"></th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody id="tbody-barcode">
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-5">
          <!-- card -->
          <div class="row mt-2">
            <div class="col">
              <div class="border rounded shadow-sm p-2 text-white bg-c-pink" style="height: 130px;">
                <div class="d-flex p-2">
                  <div class="w-75 align-self-center text-start align-middle">
                    <h3 class="mb-0" id="card-clock">00:00:00</h3>
                  </div>
                  <div class="w-25 align-self-center text-end align-middle">
                    <h3 class="mb-0"><span class="fas fa-clock"></span></h3>
                  </div>
                </div>
                <small id="card-date" class="ps-2"></small>
                <hr class="m-1">
                <div class="p-2 text-start">
                  <div class="input-group input-group-sm">
                    <span class="input-group-text">View history :</span>
                    <input id="txt-date" name="txt-date" type="text" class="form-control form-control-sm">
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="border rounded shadow-sm p-2 text-white bg-c-yellow" style="height: 130px;">
                <div class="d-flex p-2">
                  <div class="w-75 align-self-center text-start align-middle">
                    <h3 class="mb-0" id="card-qty">
                      <span id="card-trf"></span> / <span id="card-target"></span>
                    </h3>
                  </div>
                  <div class="w-25 align-self-center text-end align-middle">
                    <h3 class="mb-0"><span class="fas fa-dolly"></span></h3>
                  </div>
                </div>
                <small class="ps-2">Transfer / Target</small>
                <hr class="m-1">
                <div class="p-2 text-start font-italic">
                  <span>Today scan </span>
                  <span id="card-trf-poly"></span>
                  <span id="card-trf-qty"></span>
                </div>
              </div>
            </div>
          </div>
          <!-- barcode -->
          <div class="row mt-2">
            <div class="col">
              <div id="card-cur" class="border rounded shadow-sm p-2">
                <span class="fas fa-barcode text-success"></span>
                <span class="fw-bold text-success">Current scan</span>
                <hr class="m-1 border-success">
                <table class="table table-sm table-borderless mb-0">
                  <tbody>
                    <tr class="align-middle text-center fw-bold">
                      <td colspan="4" class="fw-bold" id="td-cur-part">PART NUMBER</td>
                    </tr>
                    <tr class="align-middle text-center">
                      <td colspan="4" id="td-cur-desc">PART NAME</td>
                    </tr>
                    <tr class="align-middle text-start">
                      <td>Line</td>
                      <td>:</td>
                      <td id="td-cur-line"></td>
                      <td class="text-center border">Polybag</td>
                    </tr>
                    <tr class="align-middle text-start">
                      <td>Leader</td>
                      <td>:</td>
                      <td id="td-cur-lead"></td>
                      <td id="td-cur-qty" class="bg-dark text-center text-white" rowspan="2">N/A <sup>EA</sup></td>
                    </tr>
                    <tr class="align-middle text-start">
                      <td>Group</td>
                      <td>:</td>
                      <td id="td-cur-group"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="col">
              <div id="card-prev" class="border rounded shadow-sm p-2">
                <span class="fas fa-barcode text-warning"></span>
                <span class="fw-bold text-warning">Previous scan</span>
                <hr class="m-1 border-warning">
                <table class="table table-sm table-borderless mb-0">
                  <tbody>
                    <tr class="align-middle text-center fw-bold">
                      <td colspan="4" class="fw-bold" id="td-prev-part">PART NUMBER</td>
                    </tr>
                    <tr class="align-middle text-center">
                      <td colspan="4" id="td-prev-desc">PART NAME</td>
                    </tr>
                    <tr class="align-middle text-start">
                      <td>Line</td>
                      <td>:</td>
                      <td id="td-prev-line"></td>
                      <td class="text-center border">Polybag</td>
                    </tr>
                    <tr class="align-middle text-start">
                      <td>Leader</td>
                      <td>:</td>
                      <td id="td-prev-lead"></td>
                      <td id="td-prev-qty" class="bg-dark text-center text-white" rowspan="2">N/A <sup>EA</sup></td>
                    </tr>
                    <tr class="align-middle text-start">
                      <td>Group</td>
                      <td>:</td>
                      <td id="td-prev-group"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- summary table -->
          <div class="row mt-2">
            <div class="col">
              <div class="shadow-sm p-3 border rounded">
                <span class="fw-bold">Scan summary</span>
                <hr class="m-0">
                <div class="table-responsive">
                  <table class="table table-sm mb-1">
                    <thead>
                      <tr class="align-middle text-center table-primary">
                        <th>No</th>
                        <th>Line</th>
                        <th>Part</th>
                        <th>Desc</th>
                        <th>Group</th>
                        <th>Target</th>
                        <th>Trf.</th>
                        <th>Var.</th>
                      </tr>
                      <tr class="align-middle text-center table-light">
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="text-end">Total :</th>
                        <th></th>
                        <th id="td-sum-tar"></th>
                        <th id="td-sum-trf"></th>
                        <th id="td-sum-var"></th>
                      </tr>
                    </thead>
                    <tbody id="table-summary">
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current Barcode ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let today = new Date();
      let dd = String(today.getDate()).padStart(2, '0');
      let mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
      let yyyy = today.getFullYear();

      let G_CUR_UNIT = 'A';
      let G_CUR_DATE =  yyyy + '-' + mm + '-' + dd;

      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function startTime() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        $('#card-clock').html(h + ":" + m + ":" + s);
        $('#card-date').empty();
        $('#card-date').append(today.toDateString());
        setTimeout(startTime, 1000);
      }

      function checkTime(i){
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }
     
      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        $('#tab-a').addClass('active');
        $('#tab-b').removeClass('active');
        G_CUR_UNIT = 'A'
      } else if (unitx == 'B') {
        $('#tab-a').removeClass('active');
        $('#tab-b').addClass('active');
        G_CUR_UNIT = 'B'
      } else {
        $('#tab-a').addClass('active');
        $('#tab-b').removeClass('active');
        G_CUR_UNIT = 'A'
      }

      let blink = setInterval(() => {}, 500);
      let iBlink = 1;

      function blinkStat(){
        console.log(iBlink);
        if (iBlink == 3) {
          clearInterval(blink);
          iBlink = 1;
          $('#card-cur').removeClass('border-success');
          $('#card-prev').removeClass('border-warning');
        }
        $('#scan-stat').fadeOut(250);
        $('#scan-stat').fadeIn(250);
        $('#scan-stat-msg').fadeOut(250);
        $('#scan-stat-msg').fadeIn(250);
        iBlink++;
      }

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: G_CUR_DATE,
            unit: G_CUR_UNIT
          });
        } 
        return urlParam;
      }

      const setView = (section) =>{
        switch(section){
          case 'view-hour-list':
            $('#lot-loader').addClass('d-none');
            $('#filter-list').removeClass('d-none');
            $('#nav-men-list').removeClass('d-none');
          break;
        }
      };

      const fetchData = async (section, urlParam) => {
        try {
          
          let apiSection = "";
          
          if(section == 'view-summary'){
            apiSection = "transfer.php?section=1&" + urlParam; 
          } else if(section == 'view-barcode'){
            apiSection = "transfer.php?section=2&" + urlParam; 
          } else if(section == 'add-barcode'){
            apiSection = "transfer.php?section=3"; 
          } else if(section == 'del-barcode'){
            apiSection = "transfer.php?section=4"; 
          }

          let res = '';
          if (section == 'add-barcode' || section == 'del-barcode'){
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }
          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-summary') { //summary target
              setSummary(output);
            } else if (section == 'view-barcode') {
              setBarcode(output);
            } else if (section == 'add-barcode') {
              setBarcodeAdd(output);
            } else if (section == 'del-barcode') {
              $("#modalDialog").modal('hide');
              if (output[0]['actionx'] == 'TRUE'){
                $('#tr-rowb-' + output[0]['rowx']).remove();  
                $('#scan-stat').removeClass('bg-warning');
                $('#scan-stat').removeClass('bg-danger');
                $('#scan-stat').addClass('bg-success');
                $('#scan-stat-msg').removeClass('bg-warning');
                $('#scan-stat-msg').removeClass('bg-danger');
                $('#scan-stat-msg').addClass('bg-success');
                $('#scan-stat').empty();
                $('#scan-stat').append('<span class="fas fa-check-circle"></span>');
                $('#scan-stat-msg').empty();
                $('#scan-stat-msg').append('Success deleting barcode');

                let sound = document.getElementById('audio-ok');
                sound.play();
                
              } else {
                // set stat scan
                $('#scan-stat').removeClass('bg-success');
                $('#scan-stat').removeClass('bg-warning');
                $('#scan-stat').addClass('bg-danger');
                $('#scan-stat-msg').removeClass('bg-success');
                $('#scan-stat-msg').removeClass('bg-warning');
                $('#scan-stat-msg').addClass('bg-danger');
                $('#scan-stat').empty();
                $('#scan-stat').append('<span class="fas fa-exclamation-circle"></span>');
                $('#scan-stat-msg').empty();
                $('#scan-stat-msg').append(output[0]['msgx']);
                let sound = document.getElementById('audio-err');
                sound.play();
              }
              fetchData('view-summary', setUrlParam(1));
              fetchData('view-barcode', setUrlParam(1));
              $('#txt-barcode').focus();
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }
   
      // summary transfer
      function setSummary(result) {
        let html = '', incNo=1;
        if (result.empty == undefined) {
          for (let key in result){
            html += `
            <tr class="align-middle text-center">
              <td>${incNo}</td>
              <td>${result[key]['linedx']}</td>
              <td>${result[key]['partx']}</td>
              <td class="text-start">${result[key]['partdx']}</td>
              <td>${result[key]['groupx']}</td>
              <td id="td-tar-${incNo}" data-bs-row="${incNo}" data-bs-id="${result[key]['linex'] + '-' + result[key]['partx'] + '-' + result[key]['groupx']}">${result[key]['pqty']}</td>
              <td id="td-trf-${incNo}" data-bs-row="${incNo}" data-bs-id="${result[key]['linex'] + '-' + result[key]['partx'] + '-' + result[key]['groupx']}">${result[key]['tqty']}</td>
              <td id="td-var-${incNo}" data-bs-row="${incNo}" data-bs-id="${result[key]['linex'] + '-' + result[key]['partx'] + '-' + result[key]['groupx']}">${Number(result[key]['tqty'])-Number(result[key]['pqty'])}</td>
            </tr>
            `;
            incNo++;
          }
        }
        $('#table-summary').empty();
        $('#table-summary').append(html);

        setSumTrf();
      }

      // detail scan
      function setBarcode(result) {
        let html = '', incNo=1;
        if (result.empty == undefined) {
          for (let key in result){
            html += `
            <tr class="align-middle text-center" id="tr-rowb-${incNo}">
              <td>${incNo}</td>
              <td>${result[key]['datex'] + ' ' + result[key]['timex']}</td>
              <td>${result[key]['barcodex']}</td>
              <td>${result[key]['unitx']}</td>
              <td class="text-start">${result[key]['linedx']}</td>
              <td>${result[key]['partx']}</td>
              <td class="text-start">${result[key]['partdx']}</td>
              <td>${result[key]['groupx']}</td>
              <td id="td-brcd-trf-${incNo}" data-bs-id="${result[key]['linex'] + '-' + result[key]['partx'] + '-' + result[key]['groupx']}">${result[key]['trfx']}</td>
              <td>
                <button id="btn-del-${incNo}" 
                  data-bs-brcd="${result[key]['barcodex']}" 
                  data-bs-line="${result[key]['linedx']}"
                  data-bs-part="${result[key]['partdx']}"
                  data-bs-group="${result[key]['groupx']}"
                  data-bs-qty="${result[key]['trfx']}"
                  data-bs-row="${incNo}"
                  type="button" class="btn btn-sm btn-outline-danger">
                    <span class="far fa-trash-alt"></span>
                </button>
              </td>
            </tr>
            `;
            incNo++;
          }
        }
        $('#tbody-barcode').empty();
        $('#tbody-barcode').append(html);

        // delete function
        $('[id^=btn-del-]').click(function(){
          //console.log($(this).attr('data-bs-brcd'));
          let html = `
            <table class="table table-sm">
              <tbody>
                <tr class="align-middle">
                  <td class="bg-light">Line</td>
                  <td class="text-end bg-light">:</td>
                  <td>${$(this).attr('data-bs-line')}</td>
                  <td class="text-center border">Qty</td>
                </tr>
                <tr class="align-middle">
                  <td class="bg-light">Part</td>
                  <td class="text-end bg-light">:</td>
                  <td>${$(this).attr('data-bs-part')}</td>
                  <td rowspan="2" class="text-center border bg-dark text-white h4">${$(this).attr('data-bs-qty')}</td>
                </tr>
                <tr class="align-middle">
                  <td class="bg-light">Group</td>
                  <td class="text-end bg-light">:</td>
                  <td>${$(this).attr('data-bs-group')}</td>
                </tr>
                <tr class="align-middle text-center">
                  <td id="td-cur-del" data-bs-row="${$(this).attr('data-bs-row')}" data-bs-id="${$(this).attr('data-bs-brcd')}" colspan="4">${$(this).attr('data-bs-brcd')}</td>
                </tr>
              </tbody>
            </table>
          `;
          $('.modal-title').empty();
          $('.modal-title').append('Delete current barcode ?');
          $('.modal-body').empty();
          $('.modal-body').append(html);
          $('#btn-modal-yes').removeClass('d-none');
          $("#modalDialog").modal('show');
        });
        
        setSumTrf();
      }

      function setBarcodeAdd(result){
        if (result.empty == undefined) {
          for (let key in result){
            if (result[key]['actionx'] == 'FALSE') {

              // set stat scan
              $('#scan-stat').removeClass('bg-success');
              $('#scan-stat').removeClass('bg-warning');
              $('#scan-stat').addClass('bg-danger');
              $('#scan-stat-msg').removeClass('bg-success');
              $('#scan-stat-msg').removeClass('bg-warning');
              $('#scan-stat-msg').addClass('bg-danger');

              $('#scan-stat').empty();
              $('#scan-stat').append('<span class="fas fa-exclamation-circle"></span>');
              $('#scan-stat-msg').empty();
              $('#scan-stat-msg').append(result[key]['msgx']);

              let sound = document.getElementById('audio-err');
              sound.play();

              blink = setInterval(blinkStat, 250);
              $('#scan-stat').empty();
              $('#scan-stat').append('<span class="fas fa-check-circle"></span>');
              $('#scan-stat-msg').empty();
              $('#scan-stat-msg').append(result[key]['msgx']);

            } else {
              if (result[key]['actionflagx'] == 'INSERT'){
                // set previous scan
                $('#td-prev-part').empty();
                $('#td-prev-part').append($('#td-cur-part').html());
                $('#td-prev-desc').empty();
                $('#td-prev-desc').append($('#td-cur-desc').html());
                $('#td-prev-date').empty();
                $('#td-prev-date').append($('#td-cur-date').html());
                $('#td-prev-line').empty();
                $('#td-prev-line').append($('#td-cur-line').html());
                $('#td-prev-lead').empty();
                $('#td-prev-lead').append($('#td-cur-lead').html());
                $('#td-prev-group').empty();
                $('#td-prev-group').append($('#td-cur-group').html());
                $('#td-prev-qty').empty();
                $('#td-prev-qty').append($('#td-cur-qty').html());

                // set current scan
                $('#td-cur-part').empty();
                $('#td-cur-part').append(result[key]['partx']);
                $('#td-cur-desc').empty();
                $('#td-cur-desc').append(result[key]['partdx']);
                $('#td-cur-date').empty();
                $('#td-cur-date').append(result[key]['partx']);
                $('#td-cur-line').empty();
                $('#td-cur-line').append(result[key]['linedx']);
                $('#td-cur-lead').empty();
                $('#td-cur-lead').append(result[key]['leadx']);
                $('#td-cur-group').empty();
                $('#td-cur-group').append(result[key]['groupx']);
                $('#td-cur-qty').empty();
                $('#td-cur-qty').append(result[key]['qtyx'] + ' <sup>EA</sup>');

                //add row table
                let incNo = Number($('#table-barcode tr').length) - 1;

                let html = `
                <tr class="align-middle text-center" id="tr-rowb-${incNo}">
                  <td>${incNo}</td>
                  <td>${result[key]['datex'] + ' ' + result[key]['timex']}</td>
                  <td>${result[key]['barcodex']}</td>
                  <td>${result[key]['unitx']}</td>
                  <td class="text-start">${result[key]['linedx']}</td>
                  <td>${result[key]['partx']}</td>
                  <td class="text-start">${result[key]['partdx']}</td>
                  <td>${result[key]['groupx']}</td>
                  <td id="td-brcd-trf-${incNo}" data-bs-id="${result[key]['linex'] + '-' + result[key]['partx'] + '-' + result[key]['groupx']}">${result[key]['qtyx']}</td>
                  <td>
                  <button id="btn-del-${incNo}" 
                    data-bs-brcd="${result[key]['barcodex']}" 
                    data-bs-line="${result[key]['linedx']}"
                    data-bs-part="${result[key]['partdx']}"
                    data-bs-group="${result[key]['groupx']}"
                    data-bs-qty="${result[key]['qtyx']}"
                    data-bs-row="${incNo}"
                    type="button" class="btn btn-sm btn-outline-danger">
                    <span class="far fa-trash-alt"></span>
                  </button>
                  </td>
                </tr>
                `;
                $('#tbody-barcode').append(html);
                setSumTrf();
                setSumTar(result[key]['linex'] + '-' + result[key]['partx'] + '-' + result[key]['groupx'], result);

                // set stat scan
                $('#scan-stat').removeClass('bg-warning');
                $('#scan-stat').removeClass('bg-danger');
                $('#scan-stat').addClass('bg-success');
                $('#scan-stat-msg').removeClass('bg-warning');
                $('#scan-stat-msg').removeClass('bg-danger');
                $('#scan-stat-msg').addClass('bg-success');

                $('#card-cur').addClass('border-success');
                $('#card-prev').addClass('border-warning');

                // delete function
                $('[id^=btn-del-]').click(function(){
                  //console.log($(this).attr('data-bs-brcd'));
                  let html = `
                    <table class="table table-sm">
                      <tbody>
                        <tr class="align-middle">
                          <td class="bg-light">Line</td>
                          <td class="text-end bg-light">:</td>
                          <td>${$(this).attr('data-bs-line')}</td>
                          <td class="text-center border">Qty</td>
                        </tr>
                        <tr class="align-middle">
                          <td class="bg-light">Part</td>
                          <td class="text-end bg-light">:</td>
                          <td>${$(this).attr('data-bs-part')}</td>
                          <td rowspan="2" class="text-center border bg-dark text-white h4">${$(this).attr('data-bs-qty')}</td>
                        </tr>
                        <tr class="align-middle">
                          <td class="bg-light">Group</td>
                          <td class="text-end bg-light">:</td>
                          <td>${$(this).attr('data-bs-group')}</td>
                        </tr>
                        <tr class="align-middle text-center">
                          <td id="td-cur-del" data-bs-row="${$(this).attr('data-bs-row')}" data-bs-id="${$(this).attr('data-bs-brcd')}" colspan="4">${$(this).attr('data-bs-brcd')}</td>
                        </tr>
                      </tbody>
                    </table>
                  `;
                  $('.modal-title').empty();
                  $('.modal-title').append('Delete current barcode ?');
                  $('.modal-body').empty();
                  $('.modal-body').append(html);
                  $('#btn-modal-yes').removeClass('d-none');
                  $("#modalDialog").modal('show');
                });
                // yes action
                $('#btn-modal-yes').click(function(){
                  let urlPar = new URLSearchParams({
                    barcode:$('#td-cur-del').attr('data-bs-id'),
                    rowid:$('#td-cur-del').attr('data-bs-row')
                  });
                  fetchData('del-barcode', urlPar);
                });

              } else {
                // set stat scan
                $('#scan-stat').removeClass('bg-danger');
                $('#scan-stat').removeClass('bg-success');
                $('#scan-stat').addClass('bg-warning');
                $('#scan-stat-msg').removeClass('bg-danger');
                $('#scan-stat-msg').removeClass('bg-success');
                $('#scan-stat-msg').addClass('bg-warning');
              }

              $('#scan-stat').empty();
              $('#scan-stat').append('<span class="fas fa-check-circle"></span>');
              $('#scan-stat-msg').empty();
              $('#scan-stat-msg').append(result[key]['msgx']);

              let sound = document.getElementById('audio-ok');
              sound.play();
              blink = setInterval(blinkStat, 250);
            }
          }
        }  
      }

      function setSumTar(curid, result){
        //console.log(curid);
        let intFind = 0;
        
        $('[id^=td-tar-]').each(function() {
          let incid = $(this).attr('data-bs-id');
          let incrow = $(this).attr('data-bs-row');
          if (curid == incid) {
            let curtar = Number($('#td-tar-' + incrow).html());
            let curtrf = Number($('#td-trf-' + incrow).html()) + Number(result[0]['qtyx']);
            //console.log(incrow + '|' + curid +'|' + incid + '|' + curtar + '|' + curtrf);
            $('#td-trf-' + incrow).empty();
            $('#td-trf-' + incrow).append(curtrf);
            $('#td-var-' + incrow).empty();
            $('#td-var-' + incrow).append(curtrf-curtar);
            setSumTrf();
            intFind = 1;
            return;
          }
        });

        if (intFind == 0) {
          // add new row
          let incNo = Number($('#table-summary tr').length) + 1;
          let html = `
            <tr class="align-middle text-center">
              <td>${incNo}</td>
              <td>${result[0]['linedx']}</td>
              <td>${result[0]['partx']}</td>
              <td class="text-start">${result[0]['partdx']}</td>
              <td>${result[0]['groupx']}</td>
              <td id="td-tar-${incNo}" data-bs-row="${incNo}" data-bs-id="${result[0]['linex'] + '-' + result[0]['partx'] + '-' + result[0]['groupx']}">0</td>
              <td id="td-trf-${incNo}" data-bs-row="${incNo}" data-bs-id="${result[0]['linex'] + '-' + result[0]['partx'] + '-' + result[0]['groupx']}">${Number(result[0]['qtyx'])}</td>
              <td id="td-var-${incNo}" data-bs-row="${incNo}" data-bs-id="${result[0]['linex'] + '-' + result[0]['partx'] + '-' + result[0]['groupx']}">${Number(result[0]['qtyx'])}</td>
            </tr>
            `;
          $('#table-summary').append(html);
          setSumTrf();
        }
      }
      
      function setSumTrf(){
        let sumTar = 0, sumTrf = 0;
        $('[id^=td-tar-]').each(function(){
          sumTar += Number($(this).html());
        });
        $('[id^=td-trf-]').each(function(){
          sumTrf += Number($(this).html());
        });

        $('#td-sum-tar').empty();
        $('#td-sum-tar').append(sumTar);
        $('#td-sum-trf').empty();
        $('#td-sum-trf').append(sumTrf);
        $('#td-sum-var').empty();
        $('#td-sum-var').append(sumTrf - sumTar);

        sumTrf = 0;
        $('[id^=td-brcd-trf-]').each(function(){
          sumTrf += Number($(this).html());
        });

        $('#td-brcd-sum-trf').empty();
        $('#td-brcd-sum-trf').append(sumTrf);

        let cntTrf = Number($('#table-barcode tr').length) - 2;
        $('#td-brcd-cnt-trf').empty();
        $('#td-brcd-cnt-trf').append(cntTrf);

        $('#card-trf').empty();
        $('#card-trf').append(formatNumber(sumTrf));
        $('#card-target').empty();
        $('#card-target').append(formatNumber(sumTar));

        $('#card-trf-poly').empty();
        $('#card-trf-poly').append(cntTrf + ' Polybag @ ');
        $('#card-trf-qty').empty();
        $('#card-trf-qty').append(sumTrf + ' EA');
      }
      
      $('#tab-a').click(function(){
        G_CUR_UNIT = 'A';
        $('#tab-b').removeClass('active');
        $('#tab-a').addClass('active');
        $('#tab-c').removeClass('active');
        fetchData('view-summary', setUrlParam(1));
        fetchData('view-barcode', setUrlParam(1));
        $('#txt-barcode').focus();
      });

      $('#tab-b').click(function(){
        G_CUR_UNIT = 'B';
        $('#tab-a').removeClass('active');
        $('#tab-b').addClass('active');
        $('#tab-c').removeClass('active');
        $('#tab-d').removeClass('active');
        fetchData('view-summary', setUrlParam(1));
        fetchData('view-barcode', setUrlParam(1));
        $('#txt-barcode').focus();
      });

      $('#tab-c').click(function(){
        G_CUR_UNIT = 'C';
        $('#tab-a').removeClass('active');
        $('#tab-b').removeClass('active');
        $('#tab-c').addClass('active');
        $('#tab-d').removeClass('active');
        fetchData('view-summary', setUrlParam(1));
        fetchData('view-barcode', setUrlParam(1));
        $('#txt-barcode').focus();
      });

      $('#tab-d').click(function(){
        G_CUR_UNIT = 'D';
        $('#tab-a').removeClass('active');
        $('#tab-b').removeClass('active');
        $('#tab-c').removeClass('active');
        $('#tab-d').addClass('active');
        fetchData('view-summary', setUrlParam(1));
        fetchData('view-barcode', setUrlParam(1));
        $('#txt-barcode').focus();
      });

      $('input[name="txt-date"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'DD MMMM YYYY'
          }
      });

      $('input[name="txt-date"]').on('apply.daterangepicker', function(ev, picker) {
        G_CUR_DATE = picker.startDate.format('YYYY-MM-DD');
        fetchData('view-summary', setUrlParam(1));
        fetchData('view-barcode', setUrlParam(1));
      });

      $('#txt-barcode').on("keypress", function(e){
        if(e.which == 13){
          let urlPar = '';
          urlPar = new URLSearchParams({
            barcode: $(this).val(),
            unit: G_CUR_UNIT
          });

          fetchData('add-barcode', urlPar);
          $(this).val('');
          $(this).focus();
        }
      });
      
      // yes action
      $('#btn-modal-yes').click(function(){
        let urlPar = new URLSearchParams({
          barcode:$('#td-cur-del').attr('data-bs-id'),
          rowid:$('#td-cur-del').attr('data-bs-row')
        });
        fetchData('del-barcode', urlPar);
      });

      // ############################################ 
      // General
      // ############################################
      //first load data
      startTime();
      fetchData('view-summary', setUrlParam(1));
      fetchData('view-barcode', setUrlParam(1));
      // setInterval(() => {
      //   //$('#accepted-list').addClass('d-none');
      //   //$('#lot-loader').removeClass('d-none');
      //   fetchData('view-summary', setUrlParam(1));
      // }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });

      $('#txt-barcode').focus();
    });
  </script>
</body>
</html>