<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - LBO daily inspect</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-pencil-ruler ms-2 me-2"></span> LBO Quality - Daily inspect</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
          <a id="nav-prd-list" href="#" class="btn btn-sm btn-light d-none fw-bold"><span class="fas fa-angle-left"></span> Back</a>
          <a id="nav-lot-list" href="#" class="btn btn-sm btn-light d-none fw-bold"><span class="fas fa-angle-left"></span> Back</a>
          <a id="nav-lot-detail" href="#" class="btn btn-sm btn-light d-none fw-bold"><span class="fas fa-angle-left"></span> Back</a>
          <a id="nav-lot-detail-defect" href="#" class="btn btn-sm btn-light d-none fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="prd-list" class="row mt-2 ">
        <div class="col">
          <div class="d-flex flex-row">
            <div class="input-group me-2">
              <span class="input-group-text">Prod. date</span>
              <input id="date-prod" name="date-prod" type="text" class="form-control">
            </div>
            <div class="input-group">
              <span class="input-group-text">Unit</span>
              <select name="unit" id="unit" class="form-select">
                <option value="ALL">ALL</option>
                <option value="A">MATTEL A</option>
                <option value="B">MATTEL B</option>
                <option value="C">MATTEL C</option>
                <option value="D">MATTEL D</option>
              </select>
            </div>
          </div>
          <div class="accordion accordion-flush mt-2" id="accordion">
          
          </div>
        </div>
      </div>
      <!-- lot list -->
      <div id="lot-list" class="row mt-2 d-none">
        <div class="col">
          <!-- header lot list -->
          <div class="d-flex">
            <table class="table table-sm">
              <tbody>
                <tr>
                  <td class="text-start bg-light w-25">Prod.</td>
                  <td id="id-td-date">.......</td>
                </tr>
                <tr>
                  <td class="text-start bg-light">Line</td>
                  <td id="id-td-line">.......</td>
                </tr>
                <tr>
                  <td class="text-start bg-light">Spv</td>
                  <td id="id-td-spv">.......</td>
                </tr>
              </tbody>
            </table>
            <table class="table table-sm">
              <tbody>
                <tr>
                  <td class="text-start bg-light w-25">Type</td>
                  <td id="id-td-type">.......</td>
                </tr>
                <tr>
                  <td class="text-start bg-light">Style</td>
                  <td id="id-td-part">.......</td>
                </tr>
                <tr>
                  <td class="text-start bg-light">Desc</td>
                  <td id="id-td-desc">.......</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- add lot list -->
          <div class="input-group dropend">
            <span class="input-group-text">First inspection (N)</span>
            <button type="button" id="id-drop-50" data-bs-id="50" class="btn btn-outline-secondary">50</button>
            <button type="button" id="id-drop-100" data-bs-id="100" class="btn btn-outline-secondary">100</button>
            <button type="button" id="id-drop-150" data-bs-id="150" class="btn btn-outline-secondary">150</button>
            <button type="button" id="id-drop-200" data-bs-id="200" class="btn btn-outline-secondary">200</button>
            <!-- <button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split " data-bs-toggle="dropdown" aria-expanded="false">
              <span class="visually-hidden">Dropright</span>
            </button>
            <ul class="dropdown-menu">
              <li><a id="id-drop-50" data-bs-id="50" class="dropdown-item" href="#">50</a></li>
              <li><a id="id-drop-100" data-bs-id="100" class="dropdown-item" href="#">100</a></li>
              <li><a id="id-drop-150" data-bs-id="150" class="dropdown-item"  href="#">150</a></li>
              <li><a id="id-drop-200" data-bs-id="200" class="dropdown-item"  href="#">200</a></li>
            </ul> -->
            <input id="id-input-lot" name="lot-size" type="number" min="1" max="10000" class="form-control" value="">
            <button id="id-btn-tight" type="button" class="btn btn-outline-secondary d-none" type="button">Tighten</button>
            <button id="id-btn-normal" type="button" class="btn btn-outline-secondary" type="button"><span class="fas fa-plus me-2"></span>Add</button>
          </div>
          <!-- detail lot list -->
          <div class="table-responsive mt-2">
            <table class="table table-sm table-bordered text-center" id="id-tabel-inspect">
              <thead>
                <tr class="align-middle bg-light">
                  <td class="" scope="col" rowspan="2">#</td>
                  <td class="" scope="col" rowspan="2">Insp. date</td>
                  <td class="" scope="col" rowspan="2">Time</td>
                  <td class="" scope="col" rowspan="2">Type</td>
                  <td class="" scope="col" rowspan="2">Lot Size</td>
                  <td class="" scope="col" rowspan="2">SS</td>
                  <td class="" scope="col" rowspan="2">Good</td>
                  <td class="" scope="col" colspan="3">Defect</td>
                  <td class="" scope="col" rowspan="2">A/R</td>
                  <td class="" scope="col" rowspan="2">Stat</td>
                  <td class="" scope="col" rowspan="2">Action</td>
                </tr>
                <tr class="align-middle bg-light">
                  <td class="" scope="col">Aesthe.</td>
                  <td class="" scope="col">Function</td>
                  <td class="" scope="col">Total</td>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
          <div class="input-group dropend">
            <span class="input-group-text">Re-inspection (T)</span>
            <input id="id-input-lot-t" name="lot-size-t" type="number" min="1" max="10000" class="form-control bg-white" value="" disabled>
          </div>
          <div class="table-responsive mt-2">
            <table class="table table-sm table-bordered text-center" id="id-tabel-inspect-tight">
              <thead>
                <tr class="align-middle bg-light">
                  <td class="" scope="col" rowspan="2">#</td>
                  <td class="" scope="col" rowspan="2">Insp. date</td>
                  <td class="" scope="col" rowspan="2">Time</td>
                  <td class="" scope="col" rowspan="2">Type</td>
                  <td class="" scope="col" rowspan="2">Lot Size</td>
                  <td class="" scope="col" rowspan="2">SS</td>
                  <td class="" scope="col" rowspan="2">Good</td>
                  <td class="" scope="col" colspan="3">Defect</td>
                  <td class="" scope="col" rowspan="2">A/R</td>
                  <td class="" scope="col" rowspan="2">Stat</td>
                  <td class="" scope="col" rowspan="2">Ex Lot</td>
                  <td class="" scope="col" rowspan="2">Action</td>
                </tr>
                <tr class="align-middle bg-light">
                  <td class="" scope="col">Aesthe.</td>
                  <td class="" scope="col">Function</td>
                  <td class="" scope="col">Total</td>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- lot detail -->
      <div id="lot-detail" class="row mt-2 d-none">
        <div class="col">
          <!-- header inspect -->
          <div class="row">
            <div class="d-flex flex-row">
              <span id="id-part-type-det" class="input-group-text me-2 fw-bold">MAIN LINE</span>
              <span id="id-part-desc-det" class="input-group-text me-2 fw-bold"></span>
              <span id="id-inspect-type-det" class="input-group-text bg-warning fw-bold">NORMAL INSPECTION</span>
            </div>
          </div>
          <!-- input inspect -->
          <div class="row mt-2">
            <div class="col">
              <!-- lot info -->
              <div class="card border-2 border-primary mt-1">
                <div class="card-body ps-0 pe-0">
                  <div class="d-flex flex-row justify-content-evenly">
                    <button type="button" class="btn flex-fill">
                      <span class="h1 text-primary fw-bold" id="qty-lot">0</span><br />
                      <span class="h6 text-primary fw-bold">Lot size</span>
                    </button>
                    <button type="button" class="btn flex-fill">
                      <span class="h1 text-primary fw-bold" id="qty-ss">0</span><br />
                      <span class="h6 text-primary fw-bold">Sampling</span>
                    </button>
                    <button type="button" class="btn flex-fill">
                      <span class="h1 text-primary fw-bold" id="qty-check">0</span><br />
                      <span class="h6 text-primary fw-bold">Check qty</span>
                    </button>
                  </div>
                </div>
              </div>
              <!-- good info -->
              <div class="card border-2 border-success mt-1">
                <div class="card-body ps-0 pe-0">
                  <div class="d-flex flex-row justify-content-evenly">
                    <button type="button" class="btn w-50">
                      <span id="qty-good" class="h1 text-success fw-bold">0</span><br />
                      <span class="h6 text-success fw-bold">Good Quantity</span>
                    </button>
                    <button id="id-add-good-all" type="button" class="btn btn-success w-25 me-1">
                      <span>Add all to good</span>
                    </button>
                    <button id="id-add-good" type="button" class="btn btn-success w-25 me-1">
                      <span class="fas fa-plus"></span><br />
                      <span>Add</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <!-- defect aest. -->
              <div class="card border-2 border-danger mt-1">
                <div class="card-body ps-0 pe-0">
                  <div class="d-flex flex-row justify-content-between">
                    <button type="button" class="btn flex-fill">
                      <span id="qty-def-a" class="h1 text-danger fw-bold">0</span><br />
                      <span class="h6 text-danger fw-bold">Defect Aesthetic</span>
                    </button>
                    <button id="id-add-def-a" type="button" class="btn btn-danger w-25 me-1">
                      <span class="fas fa-plus"></span><br />
                      <span>Add</span>
                    </button>
                  </div>
                </div>
              </div>
              <!-- defect funct. -->
              <div class="card border-2 border-warning mt-1">
                <div class="card-body ps-0 pe-0">
                  <div class="d-flex flex-row justify-content-between">
                    <button type="button" class="btn flex-fill">
                      <span id="qty-def-b" class="h1 text-warning fw-bold">0</span><br />
                      <span class="h6 text-warning fw-bold">Defect Function</span>
                    </button>
                    <button id="id-add-def-b" type="button" class="btn btn-warning w-25 me-1">
                      <span class="fas fa-plus"></span><br />
                      <span>Add</span>
                    </button>
                  </div>
                </div>
              </div>    
            </div>
          </div>
          <!-- detail inspect -->
          <div class="row mt-3">
            <div class="col">
              <div class="d-flex flex-row">
                <span class="input-group-text me-2 fw-bold">list of inspection</span>
              </div>
            </div>
          </div>
          <div class="row mt-2">
            <div class="col">
              <table class="table table-sm" id="id-tabel-inspect-detail">
                <thead>
                  <tr class="align-middle fw-bold">
                    <td scope="col">#</td>
                    <td scope="col">Type</td>
                    <td scope="col">Name of defect</td>
                    <td scope="col">Proccess</td>
                    <td scope="col">Action</td>
                  </tr>
                </thead>
                <tbody>
                  <tr class="align-middle">
                    <td>1</td>
                    <td>Aesthetic</td>
                    <td>OPEN SEAM</td>
                    <td>JOIN YOKE TO SKIRT 3/16 SEAM</td>
                    <td><button id="id-btn-del-inspect" type="button" data-bs-id="0" class="btn btn-sm btn-outline-danger"><span class="far fa-trash-alt"></span></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- lot detail defect -->
      <div id="lot-detail-defect" class="row mt-2 d-none">
        <div class="col">
          <div>
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Process list</a>
              </li>
            </ul>
          </div>
          <div class="overflow-auto" id="list-detail-proc">
            <div class="input-group mt-2">
              <input type="text" class="form-control bg-light" value="JOIN YOKE TO SKIRT 3/16 SEAM" disabled>
              <div class="input-group-text">
                <input class="form-check-input mt-0" name="radioProc" type="radio" value="">
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div>
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active pe-3 ps-3" aria-current="page" href="#">Defect list</a>
              </li>
            </ul>
          </div>
          <div class="overflow-auto" id="list-detail-defect">
            <div class="input-group mt-2">
              <input type="text" class="form-control bg-light" aria-label="Text input with radio button" value="Broken Stitches" disabled>
              <div class="input-group-text">
                <input class="form-check-input mt-0" name="radioDef" type="radio" value="" aria-label="Radio button for following text input">
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 ">
          <div class="d-flex flex-column">
            <button id="save-detail-defect" type="button" class="btn btn-success mb-2">
              <span class="fas fa-save"></span><br />
              <span class="">Save</span> 
            </button>
            <button id="cancel-detail-defect" type="button" class="btn btn-danger">
              <span class="fas fa-save"></span><br />
              <span class="">Cancel</span>
            </button>
          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V.2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';

    $(document).ready(function(){
      
      let G_PRD_ID = '';
      let G_LOT_ID = '';
      let G_LOT_DET_ID = '';
      let G_LOT_QTY = 0;
      let G_LOT_SEQ = 0;
      let G_INS_TYPE = '';
      let G_DEF_TYPE = 'A';
      let G_DEF_DESC = '';
      let G_PRC_DESC = '';
      let G_FNC_NAME = '';
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      let unitx = getCookie('unitx');
      let html_unit = '';
      console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val()
          });
        } else if (section == 4) {
          urlParam = new URLSearchParams({
            prod_id: data_id,
            part_id: $('#id-td-part').html(),
            inspect: G_INS_TYPE,
            lot_qty: $('#id-input-lot').val(),
            line: $('#id-td-line').attr('data-bs-line'),
            group: $('#id-td-line').attr('data-bs-group')
          });
        } else if (section == 5) {
          urlParam = new URLSearchParams({
            lot_id: data_id,
            def_type: defect_type,
            part_id: $('#id-td-part').html()
          });
        } else if (section == 6) {
          urlParam = new URLSearchParams({
            lot_id: data_id,
            defect_data: defect_data
          });
        } else if (section == 7) { //ADD LOT TIGHT
          urlParam = new URLSearchParams({
            prod_id: G_PRD_ID,
            lot_id: G_LOT_ID,
            part_id: $('#id-td-part').html(),
            inspect: G_INS_TYPE,
            lot_qty: G_LOT_QTY,
            lot_seq: G_LOT_SEQ,
            line: $('#id-td-line').attr('data-bs-line'),
            group: $('#id-td-line').attr('data-bs-group')
          });
        } else {
          urlParam = new URLSearchParams({
            param_id: data_id
          });
        }
        return urlParam;
      }

      const setView = (section) =>{
        switch(section){
          case 'view-prd-list':
            $('#lot-list').addClass('d-none');
            $('#lot-detail').addClass('d-none');
            $('#lot-detail-defect').addClass('d-none');
            
            $('#lot-loader').addClass('d-none');
            $('#prd-list').removeClass('d-none');

            $('#nav-men-list').removeClass('d-none');
            $('#nav-prd-list').addClass('d-none');
            $('#nav-lot-list').addClass('d-none');
            $('#nav-lot-detail').addClass('d-none');
            $('#nav-lot-detail-defect').addClass('d-none');
          break;
          
          case 'view-lot-list':
            $('#prd-list').addClass('d-none');
            $('#lot-detail').addClass('d-none');
            $('#lot-detail-defect').addClass('d-none');
            
            $('#lot-loader').addClass('d-none');
            $('#lot-list').removeClass('d-none');

            $('#nav-men-list').addClass('d-none');
            $('#nav-prd-list').removeClass('d-none');
            $('#nav-lot-list').addClass('d-none');
            $('#nav-lot-detail').addClass('d-none');
            $('#nav-lot-detail-defect').addClass('d-none');
          break;

          case 'view-lot-detail':
            $('#prd-list').addClass('d-none');
            $('#lot-list').addClass('d-none');
            $('#lot-detail-defect').addClass('d-none');

            $('#lot-loader').addClass('d-none');
            $('#lot-detail').removeClass('d-none');

            $('#nav-men-list').addClass('d-none');
            $('#nav-prd-list').addClass('d-none');
            $('#nav-lot-list').removeClass('d-none');
            $('#nav-lot-detail').addClass('d-none');
            $('#nav-lot-detail-defect').addClass('d-none');
          break;

          case 'view-lot-detail-defect':
            $('#prd-list').addClass('d-none');
            $('#lot-list').addClass('d-none');
            $('#lot-detail').addClass('d-none');

            $('#lot-loader').addClass('d-none');
            $('#lot-detail-defect').removeClass('d-none');

            $('#nav-men-list').addClass('d-none');
            $('#nav-prd-list').addClass('d-none');
            $('#nav-lot-list').addClass('d-none');
            $('#nav-lot-detail').removeClass('d-none');
            $('#nav-lot-detail-defect').addClass('d-none');
          break;
        }
      };

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-prd-list'){
            apiSection = "lbo.php?section=1&" + urlParam; 
          } else if (section == 'view-lot-list') {
            apiSection = "lbo.php?section=2&" + urlParam;
          } else if (section == 'view-lot-detail') {
            apiSection = "lbo.php?section=3&" + urlParam;
          } else if (section == 'add-lot-list'){
            apiSection = "lbo.php?section=4&" + urlParam;
          } else if (section == 'add-lot-list-tight'){
            apiSection = "lbo.php?section=4&" + urlParam;
          } else if (section == 'view-lot-detail-defect'){
            apiSection = "lbo.php?section=5&" + urlParam;
          } else if (section == 'add-lot-detail-defect'){
            apiSection = "lbo.php?section=6&" + urlParam;
          } else if (section == 'del-lot-list'){
            apiSection = "lbo.php?section=7&" + urlParam;
          } else if (section == 'del-lot-detail'){
            apiSection = "lbo.php?section=8&" + urlParam;
          }

          const res = await fetch("assets/api/"+ apiSection, {
            method : "GET",
            headers: {
              "Content-Type": "application/json"
            }
          });

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-prd-list') { // plan list
              setPrdList(output);
            } else if (section == 'view-lot-list') { // list lot by plan 
              setLotList(output);
            } else if (section == 'add-lot-list') {
              addLotList(output);
            } else if (section == 'add-lot-list-tight') {
              addLotListTight(output);
            } else if (section == 'view-lot-detail') {
              setLotDetail(output);
            } else if (section == 'view-lot-detail-defect') {
              setLotDetailDef(output);
            } else if (section == 'add-lot-detail-defect') {
              addLotDetailDef(output);
            } else if (section == 'del-lot-list') {
              delLotList(output);
            } else if (section == 'del-lot-detail') {
              delLotDetail(output);
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //plan list
      function setPrdList(result){
        let html_data = ''; 
        let line_id = '';
        for (let key in result){
          // header
          if (line_id != result[key]['linex']){
            if (key != 0 ) {
              html_data = html_data + `
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              `;
            }

            html_data = html_data + `
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-heading${key}">
                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse${key}" aria-expanded="false" aria-controls="flush-collapse${key}">
                  ${result[key]['line_namex']} (${result[key]['spvx']})
                </button>
              </h2>
              <div id="flush-collapse${key}" class="accordion-collapse collapse" aria-labelledby="flush-heading${key}" data-bs-parent="#accordion">
                <div class="table-responsive">
                  <table class="table table-sm table-bordered">
                    <tbody>
                      <tr class="text-center align-middle fw-bold">
                        <td scope="col" rowspan="2">Group</td>
                        <td scope="col" rowspan="2">Style</td>
                        <td scope="col" rowspan="2">Desc</td>
                        <td scope="col" rowspan="2">Type</td>
                        <td scope="col" rowspan="2">Target</td>
                        <td scope="col" rowspan="2">Actual</td>
                        <td scope="col" colspan="4" class="">First Inspect (N)</td>
                        <td scope="col" colspan="4">Re-inspect (T)</td>
                        <td scope="col" rowspan="2">Action</td>
                      </tr>
                      <tr class="text-center align-middle fw-bold">
                        <td scope="col">Lot</td>
                        <td scope="col">Qty</td>
                        <td scope="col">A</td>
                        <td scope="col">R</td>
                        <td scope="col">Lot</td>
                        <td scope="col">Qty</td>
                        <td scope="col">A</td>
                        <td scope="col">R</td>
                      </tr>
            `;
          }

          // detail row
          html_data = html_data + `
          <tr id="${result[key]['group_id']}">
            <td class="text-center align-middle" data-bs-line="${result[key]['linex']}" data-bs-group="${result[key]['groupx']}" data-td-val="${result[key]['line_namex']}">${result[key]['groupx']}</td>
            <td class="text-center align-middle" data-td-val="${result[key]['spvx']}">${result[key]['partx']}</td>
            <td class="text-start align-middle">${result[key]['part_namex']}</td>
            <td class="text-center align-middle">${result[key]['part_typex']}</td>
            <td class="text-center align-middle">${result[key]['plan']}</td>
            <td class="text-center align-middle">${result[key]['actual']}</td>
            <td class="text-center align-middle">${result[key]['lotn']}</td>
            <td class="text-center align-middle">${result[key]['lot_qtyn']}</td>
            <td class="text-center align-middle text-success">${result[key]['accn']}</td>
            <td class="text-center align-middle text-danger">${result[key]['rejn']}</td>
            <td class="text-center align-middle">${result[key]['lott']}</td>
            <td class="text-center align-middle">${result[key]['lot_qtyt']}</td>
            <td class="text-center align-middle text-success">${result[key]['acct']}</td>
            <td class="text-center align-middle text-danger">${result[key]['rejt']}</td>
            <td class="text-center align-middle">
              <button id="btn-prd-list-act-${result[key]['group_id']}" class="btn" data-bs-id="${result[key]['group_id']}"><span class="far fa-edit"></span></button>
            </td>
          </tr>
          `;
          line_id = result[key]['linex'];
        }
        
        //console.log(html_data);
        $('#lot-loader').addClass('d-none');
        $('#accordion').append(html_data);

        //add tabel event
        $("[id^=btn-prd-list-act-]").click(function(event){
          G_PRD_ID = $(this).attr("data-bs-id");
          $('#lot-loader').removeClass('d-none');
          $('#prd-list').addClass('d-none');
          clearListLot();
          fetchData('view-lot-list', setUrlParam(2, G_PRD_ID));
        });
      }

      //lot list by plan
      function setLotList(result){
        let html_data = '';
        let html_data_tight = ''; 
        let html_sequen = 1;
        let html_sequen_tight = 1;
        clearListLot();
        //console.log(result);

        //set header
        let col_seq = 1;
        $('#id-td-date').append($('#date-prod').val());
        $("#" + G_PRD_ID + ' td').each(function (){
          //console.log($(this).html());
          if (col_seq == 1) { //part
            $('#id-td-line').append($(this).data('td-val') + ', Group : ' + $(this).html());
            $('#id-td-line').attr('data-bs-line', $(this).attr('data-bs-line'));
            $('#id-td-line').attr('data-bs-group', $(this).attr('data-bs-group'));
          } else if (col_seq == 2) { //part
            $('#id-td-spv').append($(this).data('td-val'));
            $('#id-td-part').append($(this).html());
          } else if (col_seq == 3){
            $('#id-td-desc').append($(this).html());
          } else if (col_seq == 4){
            $('#id-td-type').append($(this).html());
          }
          col_seq = col_seq + 1;
        });

        $('#id-tabel-inspect tbody').empty();
        $('#id-tabel-inspect-tight tbody').empty();

        // if data found
        let for_color = ''; let tigh_btn = '';
        if (result.empty == undefined) {
          for (let key in result){

            // normal
            if (result[key]['lbo_insx'] == 'N'){
              for_color = '';
              
              if (result[key]['lbo_acc_statx'] == 'Rejected'){
                tigh_btn = ``;
              } else {
                tigh_btn = 'd-none';
              }

              html_data = html_data + `
              <tr class="align-middle" id="${result[key]['lbo_idx']}">
                <td scope="row">${html_sequen}</td>
                <td>${result[key]['lbo_datex']}</td>
                <td>${result[key]['lbo_timex']}</td>
                <td>${result[key]['lbo_insx']}</td>
                <td>${result[key]['lbo_lotx']}</td>
                <td>${result[key]['lbo_ssx']}</td>
                <td>${result[key]['lbo_gdx']}</td>
                <td>${result[key]['lbo_defa']}</td>
                <td>${result[key]['lbo_deff']}</td>
                <td>${Number(result[key]['lbo_defa']) + Number(result[key]['lbo_deff'])}</td>
                <td>${result[key]['arx']}</td>
                <td>${result[key]['lbo_acc_statx']}</td>
                <td class="text-center">
                  <button id="id-btn-tig-lot-${result[key]['lbo_idx']}" data-bs-id="${result[key]['lbo_idx']}" type="button" class="btn btn-sm btn-warning ${tigh_btn}">Tighten</button>
                  <button id="id-btn-mod-lot-${result[key]['lbo_idx']}" data-bs-id="${result[key]['lbo_idx']}" type="button" class="btn btn-sm btn-outline-primary"><span class="far fa-edit"></span></button>
                  <button id="id-btn-del-lot-${result[key]['lbo_idx']}" data-bs-id="${result[key]['lbo_idx']}" type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#modalDialog"><span class="far fa-trash-alt"></span></button>
                </td>
              </tr>
              `;
              html_sequen = html_sequen + 1;
            
            //tighten
            } else { 
              for_color = '';
              
              html_data_tight = html_data_tight + `
              <tr class="align-middle" id="${result[key]['lbo_idx']}">
                <td scope="row">${html_sequen_tight}</td>
                <td>${result[key]['lbo_datex']}</td>
                <td>${result[key]['lbo_timex']}</td>
                <td class="${for_color}">${result[key]['lbo_insx']}</td>
                <td>${result[key]['lbo_lotx']}</td>
                <td>${result[key]['lbo_ssx']}</td>
                <td>${result[key]['lbo_gdx']}</td>
                <td>${result[key]['lbo_defa']}</td>
                <td>${result[key]['lbo_deff']}</td>
                <td>${Number(result[key]['lbo_defa']) + Number(result[key]['lbo_deff'])}</td>
                <td>${result[key]['arx']}</td>
                <td>${result[key]['lbo_acc_statx']}</td>
                <td>${result[key]['lbo_lotexs']}</td>
                <td class="text-center">
                  <button id="id-btn-mod-lot-${result[key]['lbo_idx']}" data-bs-id="${result[key]['lbo_idx']}" type="button" class="btn btn-sm btn-outline-primary"><span class="far fa-edit"></span></button>
                  <button id="id-btn-del-lot-${result[key]['lbo_idx']}" data-bs-id="${result[key]['lbo_idx']}" type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#modalDialog"><span class="far fa-trash-alt"></span></button>
                </td>
              </tr>
              `;
              html_sequen_tight = html_sequen_tight + 1;
            }
          }
          $('#id-tabel-inspect tbody').append(html_data);
          $('#id-tabel-inspect-tight tbody').append(html_data_tight);
        }
               
        //add button function
        //mod lot
        $("[id^=id-btn-mod-lot]").click(function(event){
          G_LOT_ID = $(this).attr("data-bs-id");
          $('#lot-loader').removeClass('d-none');
          console.log(G_LOT_ID);
          fetchData('view-lot-detail', setUrlParam(3, G_LOT_ID));
        });
        
        //tighten
        $("[id^=id-btn-tig-lot]").click(function(event){
          G_LOT_ID = $(this).attr("data-bs-id");
          G_INS_TYPE = 'T'
          // console.log(G_PRD_ID);
          // console.log(G_LOT_ID);
          // console.log(G_INS_TYPE);
          let col_seq = 1;
          $("#" + G_LOT_ID + ' td').each(function (){
            if (col_seq == 1) { //LOT NUM
              G_LOT_SEQ = Number($(this).html());
            } 
            if (col_seq == 5) { //LOT QTY
              G_LOT_QTY = Number($(this).html());
            } 
            col_seq = col_seq + 1;
          });
          // console.log(G_LOT_QTY);
          // console.log(G_LOT_SEQ);

          // validasi lot tighten
          let lotex_seq = ''; let colx = 0; let lotxCount = 0;
          let cur_stat = ''; let html = '';
          $("#id-tabel-inspect-tight tr").each(function(){
            lotex_seq = $(this).attr('id');
            colx = 1;
            $('#' + lotex_seq + ' td').each(function(){

              if (colx == 12) {
                cur_stat = $(this).html();
                cur_stat = cur_stat.toLocaleLowerCase();
              }

              if (colx == 13) {
                if ($(this).html() == G_LOT_SEQ){
                  if (cur_stat == 'not checked yet') {
                    lotxCount = lotxCount + 1;
                  }

                  if (cur_stat == 'accepted') {
                    lotxCount = lotxCount + 1;
                  }
                } 
              } 
              colx = colx + 1;
            });
          });
          console.log('LOTEX :' + lotxCount);

          if (lotxCount == 0) {
            fetchData('add-lot-list-tight', setUrlParam(7));
          } else {
            html = `
              <p>Sudah ada inspeksi tighten yang belum diperiksa / sudah diterima.
              <br />data tidak dapat ditambahkan</p>
            `;
            $('.modal-title').empty();
            $('.modal-title').append('Add tighten inspection');
            $('.modal-body').empty();
            $('.modal-body').append(html);
            $('#btn-modal-yes').addClass('d-none');
            $('#btn-modal-no').empty();
            $('#btn-modal-no').append('Close');
            $("#modalDialog").modal('show');
          }
        });
        
        //del lot
        $("[id^=id-btn-del-lot]").click(function(event){
          G_LOT_ID = $(this).attr("data-bs-id");
          //console.log(G_LOT_ID);
          $('.modal-title').empty();
          $('.modal-title').append('Delete current lot ?');
          
          let col_seq = 1; 
          let datex = ''; let timex = ''; let typex =''; let ssx = '';
          let statx = ''; let seqx = ''; let lotx = '';
          //get variable
          $("#" + G_LOT_ID + ' td').each(function (){
            if (col_seq == 1) { //date
              seqx = $(this).html();
            } else if (col_seq == 2) { //date
              datex = $(this).html();
            } else if (col_seq == 3) { //time
              timex = $(this).html();
            } else if (col_seq == 4){ //type
              typex = $(this).html();
            } else if (col_seq == 5){ //lot
              lotx = $(this).html();
            } else if (col_seq == 6){ //ss
              ssx = $(this).html();
            } else if (col_seq == 12){ //stat
              statx = $(this).html();
            }
            col_seq = col_seq + 1;
          });

          //console.log(lot)

          //conut tighten
          
          let lotex_seq = ''; let colx = 0; let lotxCount = 0;
          if (typex =='N') {
            $("#id-tabel-inspect-tight tr").each(function(){
              lotex_seq = $(this).attr('id');
              colx = 1;
              $('#' + lotex_seq + ' td').each(function(){
                if (colx == 13) {
                  if ($(this).html() == seqx){
                    lotxCount = lotxCount + 1;
                  } 
                } 
                colx = colx + 1;
              });
            });
          } else {
            lotxCount = 0
          }
          
          console.log('LOTEX :' + lotxCount);
          let html_data = '';
          if (lotxCount > 0 ) {
            html_data = html_data + `
              <p>Sudah ada inspeksi tighten. data tidak dapat di hapus</p>
            `;
            $('.modal-body').empty();
            $('.modal-body').append(html_data);
            $('#btn-modal-yes').addClass('d-none');
            $('#btn-modal-no').empty();
            $('#btn-modal-no').append('Close');
          } else {
            html_data = html_data + `
            <table class="table mb-1">
              <tbody>
                <tr>
                  <td class="bg-light">Date</td>
                  <td>${datex}</td>
                  <td class="bg-light">Lot Size</td>
                  <td>${lotx}</td>
                </tr>
                <tr>
                  <td class="bg-light">Time</td>
                  <td>${timex}</td>
                  <td class="bg-light">SS</td>
                  <td>${ssx}</td>
                </tr>
                <tr>
                  <td class="bg-light">Type</td>
                  <td>${typex}</td>
                  <td class="bg-light">Status</td>
                  <td>${statx}</td>
                </tr>
              </tbody>
            </table>
            `;
            $('.modal-body').empty();
            $('.modal-body').append(html_data);
            $('#btn-modal-yes').removeClass('d-none');
            G_FNC_NAME = 'DEL_LOT';
          }
        });
        
        setView('view-lot-list');
      }
      
      //add lot list
      function addLotList(result){
        let html = ''; let row_id = '';

        //console.log(result);
        if (result.empty == undefined) {
          
          let for_color  = '';
          for (let key in result){
            
            row_id = result[key]['lbo_idx'];

            if (result[key]['lbo_insx'] == 'N'){
              for_color = 'text-success';
            } else {
              for_color = 'text-danger';
            }

            html = html + `
            <tr class="align-middle" id="${result[key]['lbo_idx']}">
              <td scope="row">${result[key]['lot_seq']}</td>
              <td>${result[key]['lbo_datex']}</td>
              <td>${result[key]['lbo_timex']}</td>
              <td class="${for_color}">${result[key]['lbo_insx']}</td>
              <td>${result[key]['lbo_lotx']}</td>
              <td>${result[key]['lbo_ssx']}</td>
              <td>${result[key]['lbo_gdx']}</td>
              <td>${result[key]['lbo_defa']}</td>
              <td>${result[key]['lbo_deff']}</td>
              <td>${Number(result[key]['lbo_defa']) + Number(result[key]['lbo_deff'])}</td>
              <td>${result[key]['arx']}</td>
              <td>${result[key]['lbo_acc_statx']}</td>
              <td class="text-center">
                <button id="id-btn-tig-lot-${result[key]['lbo_idx']}" data-bs-id="${result[key]['lbo_idx']}" type="button" class="btn btn-sm btn-warning d-none">Tighten</button>
                <button id="id-btn-mod-lot-${result[key]['lbo_idx']}" data-bs-id="${result[key]['lbo_idx']}" type="button" class="btn btn-sm btn-outline-primary"><span class="far fa-edit"></span></button>
                <button id="id-btn-del-lot-${result[key]['lbo_idx']}" data-bs-id="${result[key]['lbo_idx']}" type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#modalDialog"><span class="far fa-trash-alt"></span></button>
              </td>
            </tr>
            `;
            
            }
        }
        $('#id-input-lot').val("");
        $('#id-tabel-inspect tbody').append(html);

        //add button function
        //MOD
        $("#id-btn-mod-lot-"+ row_id).click(function(event){
          G_LOT_ID = $(this).attr("data-bs-id");
          $('#lot-loader').removeClass('d-none');
          console.log(G_LOT_ID);
          fetchData('view-lot-detail', setUrlParam(3, G_LOT_ID));
        });

        //TIGHT
        $("#id-btn-tig-lot-"+ row_id).click(function(event){
          G_LOT_ID = $(this).attr("data-bs-id");
          G_INS_TYPE = 'T'
          //console.log(G_PRD_ID);
          //console.log(G_LOT_ID);
          //console.log(G_INS_TYPE);
          let col_seq = 1;
          $("#" + G_LOT_ID + ' td').each(function (){
            if (col_seq == 1) { //LOT NUM
              G_LOT_SEQ = Number($(this).html());
            } 
            if (col_seq == 5) { //LOT QTY
              G_LOT_QTY = Number($(this).html());
            } 
            col_seq = col_seq + 1;
          });
          //console.log(G_LOT_QTY);
          //console.log(G_LOT_SEQ);

          // validasi lot tighten
          let lotex_seq = ''; let colx = 0; let lotxCount = 0;
          let cur_stat = '';
          $("#id-tabel-inspect-tight tr").each(function(){
            lotex_seq = $(this).attr('id');
            colx = 1;
            $('#' + lotex_seq + ' td').each(function(){

              if (colx == 12) {
                cur_stat = $(this).html();
                cur_stat = cur_stat.toLocaleLowerCase();
              }

              if (colx == 13) {
                if ($(this).html() == G_LOT_SEQ){
                  if (cur_stat == 'not checked yet') {
                    lotxCount = lotxCount + 1;
                  }

                  if (cur_stat == 'accepted') {
                    lotxCount = lotxCount + 1;
                  }
                } 
              } 
              colx = colx + 1;
            });
          });
          console.log('LOTEX :' + lotxCount);

          if (lotxCount == 0) {
            fetchData('add-lot-list-tight', setUrlParam(7));
          } else {
            html = `
              <p>Sudah ada inspeksi tighten yang belum diperiksa / sudah diterima.
              <br />data tidak dapat ditambahkan</p>
            `;
            $('.modal-title').empty();
            $('.modal-title').append('Add tighten inspection');
            $('.modal-body').empty();
            $('.modal-body').append(html);
            $('#btn-modal-yes').addClass('d-none');
            $('#btn-modal-no').empty();
            $('#btn-modal-no').append('Close');
            $("#modalDialog").modal('show');
          }
        });

        //DEL
        $("#id-btn-del-lot-"+ row_id).click(function(event){
          G_LOT_ID = $(this).attr("data-bs-id");
          //console.log(G_LOT_ID);
          $('.modal-title').empty();
          $('.modal-title').append('Delete current lot ?');
          
          let col_seq = 1; 
          let datex = ''; let timex = ''; let typex =''; let ssx = '';
          let statx = ''; let seqx = ''; let lotx = '';

          //get variable
          $("#" + G_LOT_ID + ' td').each(function (){
            if (col_seq == 1) { //date
              seqx = $(this).html();
            } else if (col_seq == 2) { //date
              datex = $(this).html();
            } else if (col_seq == 3) { //time
              timex = $(this).html();
            } else if (col_seq == 4){ //type
              typex = $(this).html();
            } else if (col_seq == 5){ //lot
              lotx = $(this).html();
            } else if (col_seq == 6){ //ss
              ssx = $(this).html();
            } else if (col_seq == 12){ //stat
              statx = $(this).html();
            }
            col_seq = col_seq + 1;
          });

          //count tighten
          let lotex_seq = ''; let colx = 0; let lotxCount = 0;
          $("#id-tabel-inspect-tight tr").each(function(){
            lotex_seq = $(this).attr('id');
            colx = 1;
            $('#' + lotex_seq + ' td').each(function(){
              if (colx == 13) {
                if ($(this).html() == seqx){
                  lotxCount = lotxCount + 1;
                } 
              } 
              colx = colx + 1;
            });
          });
          
          console.log('LOTEX :' + lotxCount);
          let html_data = '';
          if (lotxCount > 0 ) {
            html_data = html_data + `
              <p>Sudah ada inspeksi tighten. data tidak dapat di hapus</p>
            `;
            $('.modal-body').empty();
            $('.modal-body').append(html_data);
            $('#btn-modal-yes').addClass('d-none');
            $('#btn-modal-no').empty();
            $('#btn-modal-no').append('Close');
          } else {
            html_data = html_data + `
            <table class="table mb-1">
              <tbody>
                <tr>
                  <td class="bg-light">Date</td>
                  <td>${datex}</td>
                  <td class="bg-light">Lot Size</td>
                  <td>${lotx}</td>
                </tr>
                <tr>
                  <td class="bg-light">Time</td>
                  <td>${timex}</td>
                  <td class="bg-light">SS</td>
                  <td>${ssx}</td>
                </tr>
                <tr>
                  <td class="bg-light">Type</td>
                  <td>${typex}</td>
                  <td class="bg-light">Status</td>
                  <td>${statx}</td>
                </tr>
              </tbody>
            </table>
            `;
            $('.modal-body').empty();
            $('.modal-body').append(html_data);
            $('#btn-modal-yes').removeClass('d-none');
            G_FNC_NAME = 'DEL_LOT';
          }
        });
          
      }

      //add lot list
      function addLotListTight(result){
        let html = ''; let row_id = '';
        let rowCount = $('#id-tabel-inspect-tight tr').length - 1;

        //console.log(result);
        if (result.empty == undefined) {
          
          let for_color  = '';
          for (let key in result){
            row_id = result[key]['lbo_idx'];

            if (result[key]['lbo_insx'] == 'N'){
              for_color = 'text-success';
            } else {
              for_color = 'text-danger';
            }

            html = html + `
            <tr class="align-middle" id="${result[key]['lbo_idx']}">
              <td scope="row">${rowCount}</td>
              <td>${result[key]['lbo_datex']}</td>
              <td>${result[key]['lbo_timex']}</td>
              <td>${result[key]['lbo_insx']}</td>
              <td>${result[key]['lbo_lotx']}</td>
              <td>${result[key]['lbo_ssx']}</td>
              <td>${result[key]['lbo_gdx']}</td>
              <td>${result[key]['lbo_defa']}</td>
              <td>${result[key]['lbo_deff']}</td>
              <td>${Number(result[key]['lbo_defa']) + Number(result[key]['lbo_deff'])}</td>
              <td>${result[key]['arx']}</td>
              <td>${result[key]['lbo_acc_statx']}</td>
              <td>${G_LOT_SEQ}</td>
              <td class="text-center">
                <button id="id-btn-mod-lot-${result[key]['lbo_idx']}" data-bs-id="${result[key]['lbo_idx']}" type="button" class="btn btn-sm btn-outline-primary"><span class="far fa-edit"></span></button>
                <button id="id-btn-del-lot-${result[key]['lbo_idx']}" data-bs-id="${result[key]['lbo_idx']}" type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#modalDialog"><span class="far fa-trash-alt"></span></button>
              </td>
            </tr>
            `;
          }
        }
        
        $('#id-tabel-inspect-tight tbody').append(html);

        //add button function
        $("#id-btn-mod-lot-" + row_id).click(function(event){
          G_LOT_ID = $(this).attr("data-bs-id");
          $('#lot-loader').removeClass('d-none');
          console.log(G_LOT_ID);
          fetchData('view-lot-detail', setUrlParam(3, G_LOT_ID));
        });

        //del lot
        $("#id-btn-del-lot-"+ row_id).click(function(event){
          G_LOT_ID = $(this).attr("data-bs-id");
          console.log(G_LOT_ID);
          $('.modal-title').empty();
          $('.modal-title').append('Delete current lot ?');
          
          let col_seq = 1; 
          let datex = ''; let timex = ''; let typex =''; let ssx = '';
          let statx = ''; let lotx = '';
          $("#" + G_LOT_ID + ' td').each(function (){
            if (col_seq == 2) { //date
              datex = $(this).html();
            } else if (col_seq == 3) { //time
              timex = $(this).html();
            } else if (col_seq == 4){ //type
              typex = $(this).html();
            } else if (col_seq == 5){ //lot
              lotx = $(this).html();
            } else if (col_seq == 6){ //ss
              ssx = $(this).html();
            } else if (col_seq == 12){ //stat
              statx = $(this).html();
            }
            col_seq = col_seq + 1;
          });

          let html = `
          <table class="table mb-1">
            <tbody>
              <tr>
                <td class="bg-light">Date</td>
                <td>${datex}</td>
                <td class="bg-light">Lot Size</td>
                <td>${lotx}</td>
              </tr>
              <tr>
                <td class="bg-light">Time</td>
                <td>${timex}</td>
                <td class="bg-light">SS</td>
                <td>${ssx}</td>
              </tr>
              <tr>
                <td class="bg-light">Type</td>
                <td>${typex}</td>
                <td class="bg-light">Status</td>
                <td>${statx}</td>
              </tr>
            </tbody>
          </table>
          `;
          $('.modal-body').empty();
          $('.modal-body').append(html);
          $('#btn-modal-yes').removeClass('d-none');
          G_FNC_NAME = 'DEL_LOT';
        });
      }

      //del lot list
      function delLotList(result){
        //alert('Deleting lot ' + result[0]['resx']);
        if (result[0]['resx'] == 'Y'){
          $('#' + G_LOT_ID + '').remove();
          $('#modalDialog').modal('hide');
          updProdList();
        } else {
          //$('#modalDialog').modal('hide');
          //alert('Error Deleting lot, try again later.');
          $('.modal-body').empty();
          $('.modal-body').append('<span class="text-danger">Error Deleting lot, try again later.</span>');
          $('#btn-modal-yes').addClass('d-none');
          
          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('Close');
        }
      }

      //view detail lot
      function setLotDetail(result){
        let html_data = '';
        let sequen  = 1;
        let part_type = "";
        let chek_qty = 0;
        let typex = '';
        let goodx = 0; let aestx = 0; let fucnx = 0; let stylex = '';
        let totx=0; let col_seq = 1;
        //console.log(result);
        
        //set header
        part_type= $('#id-td-type').html();
        $('#id-part-type-det').empty();
        $('#id-inspect-type-det').empty();
        $('#id-part-desc-det').empty();
        $('#id-part-desc-det').append($('#id-td-desc').html());
        if (part_type == 'MNL') {
          $('#id-part-type-det').append("MAINLINE");
        } else {
          $('#id-part-type-det').append("COLLECTOR");
        }

        $("#" + G_LOT_ID + ' td').each(function (){
          //console.log($(this).html());
          if (col_seq == 4) { //type
            if ($(this).html() == 'N') {
              $('#id-inspect-type-det').append('NORMAL INSPECTION');
            } else {
              $('#id-inspect-type-det').append('TIGHTEN INSPECTION');
            }
          } else if (col_seq == 5) { //lot
            $('#qty-lot').empty();
            $('#qty-lot').append($(this).html());
          } else if (col_seq == 6){ //ss
            $('#qty-ss').empty();
            $('#qty-ss').append($(this).html());
          } else if (col_seq == 7){ //good
            $('#qty-good').empty();
            $('#qty-good').append($(this).html());
            goodx = $(this).html();
          } else if (col_seq == 8){ //aest
            $('#qty-def-a').empty();
            $('#qty-def-a').append($(this).html());
            aestx = $(this).html();
          } else if (col_seq == 9){ //funct
            $('#qty-def-b').empty();
            $('#qty-def-b').append($(this).html());
            fucnx = $(this).html();
          }
          col_seq = col_seq + 1;
        });
        totx = Number(goodx) + Number(aestx) + Number(fucnx);
        //console.log(goodx + '|' + aestx + '|' + fucnx);
        $('#qty-check').empty();
        $('#qty-check').append(totx);        

        //detail tabel
        if (result.empty == undefined) {
          for (let key in result){            
            html_data = html_data + `
            <tr class="align-middle" id="${result[key]['idx']}">
              <td class="${stylex}">${sequen}</td>
              <td class="${stylex}">${result[key]['typex']}</td>
              <td class="${stylex}">${(result[key]['def_namex']).toUpperCase()}</td>
              <td class="${stylex}">${(result[key]['procx']).toUpperCase()}</td>
              <td><button id="id-btn-del-inspect-${sequen}" type="button" data-bs-id="${result[key]['idx']}" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#modalDialog"><span class="far fa-trash-alt"></span></button></td>
            </tr>
            `;

            sequen = sequen + 1;
            chek_qty = chek_qty + 1;
          }
        }

        $('#id-tabel-inspect-detail tbody').empty();
        $('#id-tabel-inspect-detail tbody').append(html_data);
        $('#id-modal-load-input').empty();
        $('#id-modal-load-input').addClass('d-none');

        //add btn action
        $('[id^=id-btn-del-inspect]').click(function(){
          G_LOT_DET_ID = $(this).attr('data-bs-id');
          //console.log(G_LOT_DET_ID);
          
          col_seq = 1;
          $('#' + G_LOT_DET_ID + ' td').each(function(){
            if (col_seq == 2) {
              console.log($(this).html());
              if($(this).html() == 'GOOD'){
                G_DEF_TYPE = 'G';
              } else if ($(this).html() == 'AESTHETIC'){
                G_DEF_TYPE = 'A';
              } else if ($(this).html() == 'FUNCTION'){
                G_DEF_TYPE = 'F';
              }
            }
            col_seq = col_seq + 1;
          });

          $('.modal-title').empty();
          $('.modal-title').append('Delete current check ?');
          
          let html_data = ``;
          
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').removeClass('d-none');
          G_FNC_NAME = 'DEL_LOT_DET';
        });
        
        setView('view-lot-detail');
      }
      
      //view proc and defect list
      function setLotDetailDef(result){
        //console.log(result);
        let proc_list = '';
        let def_list = '';
        
        if (result.empty == undefined) {
          for (let key in result){        
            if (result[key]['typex'] == 'D') {    
              def_list = def_list + `
              <div class="input-group mt-2">
                <input type="text" id="DEF-${result[key]['codex']}" class="form-control bg-light" aria-label="" value="${result[key]['namex']}" disabled>
                <div class="input-group-text">
                  <input class="form-check-input mt-0" name="radioDef" type="radio" value="${result[key]['codex']}" aria-label="">
                </div>
              </div>
              `;
            } else if (result[key]['typex'] == 'P') {
              proc_list = proc_list + `
              <div class="input-group mt-2">
                <input type="text" id="PRC-${result[key]['codex']}" class="form-control bg-light" aria-label="" value="${result[key]['namex']}" disabled>
                <div class="input-group-text">
                  <input class="form-check-input mt-0" name="radioProc" type="radio" value="${result[key]['codex']}" aria-label="">
                </div>
              </div>
              `;
            }
          }
        }
        
        // defect list
        $("#list-detail-defect").empty();
        $("#list-detail-defect").append(def_list);

        // proc list
        $("#list-detail-proc").empty();
        $("#list-detail-proc").append(proc_list);

        $("#lot-loader").addClass('d-none');
        $("#lot-detail-defect").removeClass('d-none');
      }

      //add new defect
      function addLotDetailDef(result){
        //console.log(result);
        let def_type = "";
        let html_data = '';
        
        if (G_DEF_TYPE == 'A') {
          def_type = "AESTHETIC";
        } else if (G_DEF_TYPE == 'F'){
          def_type = "FUNCTION";
        } else {
          def_type = "GOOD";
        }

        if (result[0]['resx'] == 'YES') {
          
          //header
          let qtychk = 0; let qtydef = 0; let col_seq = 1;
          let qtytot = 0;
          qtychk = Number($("#qty-check").html());
          qtychk = qtychk + 1;
          $("#qty-check").empty();
          $("#qty-check").append(qtychk); 

          if (G_DEF_TYPE == 'A') {
            //update button
            qtydef = Number($("#qty-def-a").html());
            qtydef = qtydef + 1;
            $("#qty-def-a").empty();
            $("#qty-def-a").append(qtydef);

            //update lot data
            col_seq =1;
            $("#" + G_LOT_ID + ' td').each(function (){
              if (col_seq == 8) {
                $(this).empty();
                $(this).append(qtydef);
              } 
              col_seq = col_seq + 1;
            });
            
          } else if (G_DEF_TYPE == 'F'){
            qtydef = Number($("#qty-def-b").html());
            qtydef = qtydef + 1;
            $("#qty-def-b").empty();
            $("#qty-def-b").append(qtydef);
            
            //update lot data
            col_seq = 1;
            $("#" + G_LOT_ID + ' td').each(function (){
              if (col_seq == 9) {
                console.log($(this).html());
                $(this).empty();
                $(this).append(qtydef);
              } 
              col_seq = col_seq + 1;
            });

          } else {
            qtydef = Number($("#qty-good").html());
            qtydef = qtydef + 1;
            $("#qty-good").empty();
            $("#qty-good").append(qtydef);
            G_DEF_DESC ='';
            G_PRC_DESC = '';

            //update lot data
            col_seq =1;
            $("#" + G_LOT_ID + ' td').each(function (){
              if (col_seq == 7) {
                $(this).empty();
                $(this).append(qtydef);
              } 
              col_seq = col_seq + 1;
            });

          }

          //update set status check
          col_seq =1; 
          let qty_gdd = 0; let qty_def_a = 0; let qty_def_b = 0; let qty_def_t = 0;
          let qty_ss = 0;
          let chk_stat = ''; let str_ar = ''; let ary_ar ='';
          $("#" + G_LOT_ID + ' td').each(function (){
            if (col_seq == 6) {
              qty_ss = Number($(this).html());
            } else if (col_seq == 7) {
              qty_gdd = Number($(this).html());
            } else if (col_seq == 8) {
              qty_def_a = Number($(this).html());
            } else if (col_seq == 9) {
              qty_def_b = Number($(this).html());
            } else if (col_seq == 10) {
              qty_def_t = qty_def_a + qty_def_b;
              $(this).empty();
              $(this).append(qty_def_t);
            } else if (col_seq == 11) {
              str_ar = $(this).html();
              ary_ar = str_ar.split('/');
            } else if (col_seq == 12) {
              if (qty_ss != (qty_gdd + qty_def_t)) {
                $(this).empty();
                $(this).append("Not checked yet");
              } else {
                if (qty_def_t > Number(ary_ar[0])){
                  $(this).empty();
                  $(this).append("Rejected");
                  chk_stat = 'R';
                } else {
                  $(this).empty();
                  $(this).append("Accepted");
                  chk_stat = 'A';
                }
              }
            } else if (col_seq == 13) { // update button
              if (chk_stat == 'R') {
                $('#id-btn-tig-lot-' + G_LOT_ID).removeClass('d-none');
              } else {
                $('#id-btn-tig-lot-' + G_LOT_ID).addClass('d-none');
              }
            }
            col_seq = col_seq + 1;
          });

          //update prod list data
          updProdList();

          //detail
          html_data = html_data + `
          <tr class="align-middle" id="${result[0]['idx']}">
            <td class="">${result[0]['seqx']}</td>
            <td class="">${def_type}</td>
            <td class="">${(G_DEF_DESC).toUpperCase()}</td>
            <td class="">${(G_PRC_DESC).toUpperCase()}</td>
            <td><button id="id-btn-del-inspect-${result[0]['seqx']}" type="button" data-bs-id="${result[0]['idx']}" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#modalDialog"><span class="far fa-trash-alt"></span></button></td>
          </tr>
          `;
          $('#id-tabel-inspect-detail tbody').append(html_data);

          //add btn action
          $('[id^=id-btn-del-inspect]').click(function(){
            G_LOT_DET_ID = $(this).attr('data-bs-id');
            //console.log(G_LOT_DET_ID);
            
            col_seq = 1;
            $('#' + G_LOT_DET_ID + ' td').each(function(){
              if (col_seq == 2) {
                console.log($(this).html());
                if($(this).html() == 'GOOD'){
                  G_DEF_TYPE = 'G';
                } else if ($(this).html() == 'AESTHETIC'){
                  G_DEF_TYPE = 'A';
                } else if ($(this).html() == 'FUNCTION'){
                  G_DEF_TYPE = 'F';
                }
              }
              col_seq = col_seq + 1;
            });

            $('.modal-title').empty();
            $('.modal-title').append('Delete current check ?');
            
            let html_data = ``;
            
            $('.modal-body').empty();
            $('.modal-body').append(html_data);
            $('#btn-modal-yes').removeClass('d-none');
            G_FNC_NAME = 'DEL_LOT_DET';
          });

          $("#id-add-good-all").removeClass('d-none');
          setView('view-lot-detail');
        }
      }

      //del lot check detail
      function delLotDetail(result){
        console.log(result);
        //alert('Deleting check ' + result[0]['resx']);
        if (result[0]['resx'] == 'Y'){
          $('#' + G_LOT_DET_ID + '').remove();

          //header
          let qtychk = 0; let qtydef = 0; let col_seq = 1;
          let qtytot = 0;
          qtychk = Number($("#qty-check").html());
          qtychk = qtychk - 1;
          $("#qty-check").empty();
          $("#qty-check").append(qtychk); 

          $("#" + G_LOT_ID + ' td').each(function (){
              if (col_seq == 7) {
                $(this).empty();
                $(this).append(qtydef);
              } 
              col_seq = col_seq + 1;
          });

          if (G_DEF_TYPE == 'A') {
            //update button
            qtydef = Number($("#qty-def-a").html());
            qtydef = qtydef - 1;
            $("#qty-def-a").empty();
            $("#qty-def-a").append(qtydef);

            //update lot data
            col_seq =1;
            $("#" + G_LOT_ID + ' td').each(function (){
              if (col_seq == 8) {
                $(this).empty();
                $(this).append(qtydef);
              } 
              col_seq = col_seq + 1;
            });
            
          } else if (G_DEF_TYPE == 'F'){
            qtydef = Number($("#qty-def-b").html());
            qtydef = qtydef - 1;
            $("#qty-def-b").empty();
            $("#qty-def-b").append(qtydef);
            
            //update lot data
            col_seq = 1;
            $("#" + G_LOT_ID + ' td').each(function (){
              if (col_seq == 9) {
                console.log($(this).html());
                $(this).empty();
                $(this).append(qtydef);
              } 
              col_seq = col_seq + 1;
            });

          } else {
            qtydef = Number($("#qty-good").html());
            qtydef = qtydef - 1;
            $("#qty-good").empty();
            $("#qty-good").append(qtydef);
            G_DEF_DESC ='';
            G_PRC_DESC = '';

            //update lot data
            col_seq =1;
            $("#" + G_LOT_ID + ' td').each(function (){
              if (col_seq == 7) {
                $(this).empty();
                $(this).append(qtydef);
              } 
              col_seq = col_seq + 1;
            });

          }

          //update set status check
          col_seq =1; 
          let qty_gdd = 0; let qty_def_a = 0; let qty_def_b = 0; let qty_def_t = 0;
          let qty_ss = 0;
          let chk_stat = ''; let str_ar = ''; let ary_ar ='';
          $("#" + G_LOT_ID + ' td').each(function (){
            if (col_seq == 6) {
              qty_ss = Number($(this).html());
            } else if (col_seq == 7) {
              qty_gdd = Number($(this).html());
            } else if (col_seq == 8) {
              qty_def_a = Number($(this).html());
            } else if (col_seq == 9) {
              qty_def_b = Number($(this).html());
            } else if (col_seq == 10) {
              qty_def_t = qty_def_a + qty_def_b;
              $(this).empty();
              $(this).append(qty_def_t);
            } else if (col_seq == 11) {
              str_ar = $(this).html();
              ary_ar = str_ar.split('/');
            } else if (col_seq == 12) {
              if (qty_ss != (qty_gdd + qty_def_t)) {
                $(this).empty();
                $(this).append("Not checked yet");
              } else {
                if (qty_def_t > Number(ary_ar[0])){
                  $(this).empty();
                  $(this).append("Rejected");
                } else {
                  $(this).empty();
                  $(this).append("Accepted");
                }
              }
            }
            col_seq = col_seq + 1;
          });

          //update prod list data
          updProdList();
          
          $('#modalDialog').modal('hide');
        } else {
          $('.modal-body').empty();
          $('.modal-body').append('<span class="text-danger">Error Deleting lot, try again later.</span>');
          $('#btn-modal-yes').addClass('d-none');
          
          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('Close');
        }
      }

      //update prod list data
      function updProdList(){
        //update prod list
        let lotx = ''; let colx = 0; let typex = ''; 
        let norx = 0; let tigx = 0;
        let norqtyx = 0; let tigqtyx = 0;
        let noraccx = 0; let norrejx = 0;
        let tigaccx = 0; let tigrejx = 0;
        $("#id-tabel-inspect tbody tr").each(function (){
          //console.log($(this).html());
          lotx = $(this).attr('id');
          colx = 1;
          $('#' + lotx + ' td').each(function(){
            //console.log($(this).html());
            if (colx == 4) {
              if ($(this).html() == 'N'){
                typex = 'N';
                norx = norx + 1;
              } 
            } else if (colx == 5){
              if (typex == 'N') {
                norqtyx = norqtyx + Number($(this).html());
              } 
            } else if (colx == 12){
              if (typex == 'N') {
                if ($(this).html() == 'Accepted') {
                  noraccx = noraccx + 1;
                } else {
                  norrejx = norrejx + 1;
                }
              } 
            }
            colx = colx + 1;
          });
        });

        $("#id-tabel-inspect-tight tbody tr").each(function (){
          lotx = $(this).attr('id');
          colx = 1;
          $('#' + lotx + ' td').each(function(){
            //console.log($(this).html());
            if (colx == 4) {
              if ($(this).html() == 'T') {
                typex = 'T';
                tigx = tigx + 1;
              }
            } else if (colx == 5){
              if (typex == 'T') {
                tigqtyx = tigqtyx + Number($(this).html());
              }
            } else if (colx == 12){
              if (typex == 'T') {
                if ($(this).html() == 'Accepted') {
                  tigaccx = tigaccx + 1;
                } else {
                  tigrejx = tigrejx + 1;
                }
              }
            }
            colx = colx + 1;
          });
        });
        //console.log(G_PRD_ID);
        //console.log('LOT NORMAL :' + norx + '(' + norqtyx + '), STAT : A('+ noraccx +')/R('+ norrejx +')');
        //console.log('LOT TIGHTEN :' + tigx + '(' + tigqtyx + '), STAT : A('+ tigaccx +')/R('+ tigrejx +')');
        
        //set prod list data
        colx = 1;
        $('#' + G_PRD_ID + ' td').each(function(){
          if (colx == 7){ // normal lot
            $(this).empty();
            $(this).append(norx);
          } else if (colx == 8){ // normal qty
            $(this).empty();
            $(this).append(norqtyx);
          } else if (colx == 9){ // normal acc
            $(this).empty();
            $(this).append(noraccx);
          } else if (colx == 10){ // normal rej
            $(this).empty();
            $(this).append(norrejx);
          } else if (colx == 11){ // tight lot
            $(this).empty();
            $(this).append(tigx);
          } else if (colx == 12){ // tight qty
            $(this).empty();
            $(this).append(tigqtyx);
          } else if (colx == 13){ // tight acc
            $(this).empty();
            $(this).append(tigaccx);
          } else if (colx == 14){ // tight rej
            $(this).empty();
            $(this).append(tigrejx);
          }
          colx = colx + 1;
        });
      }

      // ############################################ 
      // Prod list 
      // ############################################
      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        $('#accordion').empty();
        $('#lot-loader').removeClass('d-none');
        fetchData('view-prd-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        $('#accordion').empty();
        $('#lot-loader').removeClass('d-none');
        fetchData('view-prd-list', setUrlParam(1));
      });

      // ############################################ 
      // lot list 
      // ############################################
      function clearListLot(){
        $('#id-td-date').empty();
        $('#id-td-line').empty();
        $('#id-td-spv').empty();
        $('#id-td-type').empty();
        $('#id-td-part').empty();
        $('#id-td-desc').empty();
        $('#id-input-lot').val('');
      }

      function addLotDet(lotid, lotQty){
        if (Number(lotid)==0) {
          // new
          console.log("add new lot");
          $('#qty-lot').text(lotQty);
          $('#qty-ss').text("50");
          $('#qty-def-a').text("0");
          $('#qty-def-b').text("0");
          $('#qty-good').text("0");
        } else {
          // edit
          console.log("edit lot");
        }
      }

      // dropdown lot
      $("[id^=id-drop-]").click(function(event){
        let dropVal = $(this).attr("data-bs-id");
        $("#id-input-lot").val(dropVal);
      });

      //add lot normal
      $("#id-btn-normal").click(function(){
        // validasi
        let lotSize = Number($('#id-input-lot').val());
        // console.log(lotSize);
        if (lotSize <= 0) {
          alert("Invalid lot qty.");
          return;  
        } else {
          //set inspect type
          G_INS_TYPE = 'N';
          //console.log(G_PRD_ID + "|" + lotSize + '|' + G_INS_TYPE);
          fetchData('add-lot-list', setUrlParam(4, G_PRD_ID));
        }
      });
      
      // ############################################ 
      // lot detail 
      // ############################################
      $("#id-add-good").click(function(){
        //console.log("add good item lot id :" + G_LOT_ID );
        let qtyss = Number($("#qty-ss").html());
        let qtychk = Number($("#qty-check").html());
        let qtydefa = Number($("#qty-def-a").html());
        let defType = "G"; G_DEF_TYPE = "G"
        if ((qtyss - qtychk) == 0){
          console.log('check qty melebihi sample qty.');
        } else {
          fetchData('add-lot-detail-defect', setUrlParam(6, G_LOT_ID, '', 'G' + '-0-0'));
        }
      });

      $("#id-add-good-all").click(function(){
        //console.log("add good item lot id :" + G_LOT_ID );
        let qtyss = Number($("#qty-ss").html());
        let qtychk = Number($("#qty-check").html());
        let qtybln = qtyss - qtychk;
        let defType = "G"; G_DEF_TYPE = "G"
        
        //console.log("qty balance :" + qtybln);

        if ((qtyss - qtychk) == 0){
          console.log('check qty melebihi sample qty.');
        } else {
          for (let i = 1; i <= qtybln; i++){
            $("#id-add-good-all").addClass('d-none');
            fetchData('add-lot-detail-defect', setUrlParam(6, G_LOT_ID, '', 'G' + '-0-0'));
            //console.log('inc :' + i);
          }
        }
      });

      $("#id-add-def-a").click(function(){
        //console.log("add defect aesthetic lot id :" + G_LOT_ID );
        let qtyss = Number($("#qty-ss").html());
        let qtychk = Number($("#qty-check").html());
        let qtydefa = Number($("#qty-def-a").html());
        let defType = "A"; G_DEF_TYPE = "A"
        if ((qtyss - qtychk) == 0){
          console.log('check qty melebihi sample qty.');
        } else {
          $("#lot-detail").addClass('d-none');
          $("#lot-loader").removeClass('d-none');
          $('#list-detail-proc').removeClass('d-none');
          fetchData('view-lot-detail-defect', setUrlParam(5, G_LOT_ID, defType));
        }

      });

      $("#id-add-def-b").click(function(){
        //console.log("add defect function lot id :" + G_LOT_ID );
        let qtyss = Number($("#qty-ss").html());
        let qtychk = Number($("#qty-check").html());
        let qtydefa = Number($("#qty-def-a").html());
        let defType = "F"; G_DEF_TYPE = "F"
        if ((qtyss - qtychk) == 0){
          console.log('check qty melebihi sample qty.');
        } else {
          $("#lot-detail").addClass('d-none');
          $("#lot-loader").removeClass('d-none');
          $('#list-detail-proc').addClass('d-none');
          fetchData('view-lot-detail-defect', setUrlParam(5, G_LOT_ID, defType));
        }
      });

      $("#cancel-detail-defect").click(function(){
        setView('view-lot-detail');
      });

      // <!-- lot detail defect -->
      $("#save-detail-defect").click(function(){
        let valProc = 0; let valDef = 0;
        let selProc = $('input[name="radioProc"]:checked').val();
        let selDef = $('input[name="radioDef"]:checked').val();

        G_PRC_DESC = '';
        G_DEF_DESC = '';

        if (selProc !== undefined) {
          valProc = Number(selProc);
          G_PRC_DESC = $('#PRC-' + selProc).val();
        }

        if (selDef !== undefined) {
          valDef = Number(selDef);
          G_DEF_DESC = $('#DEF-' + selDef).val();
        }

        if (valDef == 0){
          alert("Please select defect type.");
        } else {
          //console.log('G_LOT_ID: '+ G_LOT_ID +', Proc :' + valProc + ', Def :' + valDef);
          fetchData('add-lot-detail-defect', setUrlParam(6, G_LOT_ID, '', 'D' + '-' + valProc + '-' + valDef));
        }

      });

      // modal
      $("#btn-modal-yes").click(function(){
        //console.log(G_FNC_NAME);
        //console.log(G_LOT_ID);
        if(G_FNC_NAME=='DEL_LOT') {
          fetchData('del-lot-list', setUrlParam(99, G_LOT_ID));
        } else if (G_FNC_NAME == 'DEL_LOT_DET'){
          fetchData('del-lot-detail', setUrlParam(99, G_LOT_DET_ID));
        }
      });

      // ############################################ 
      // General
      // ############################################
      //first load data
      fetchData('view-prd-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-prd-list');
      });

      $("#nav-lot-list").click(function(){
        setView('view-lot-list');
      });

      $("#nav-lot-detail").click(function(){
        setView('view-lot-detail');
      });

      $("#nav-lot-detail-defect").click(function(){
        setView('view-lot-detail-defect');
      });

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>