<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #eee;
      height: 100vh;
      background: rgb(173,19,92);
      background: linear-gradient(90deg, rgba(173,19,92,1) 0%, rgba(227,38,134,1) 50%, rgba(227,38,134,1) 100%);
    }

    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }

  </style>
</head>
<body>
  <section id="login-page" class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card shadow-2-strong" style="border-radius: 0.5rem;">
            <div class="card-body p-5 text-center">
              <div class="d-flex justify-content-center mb-3">
                <div id="logo" class="">
                  <img src="assets/img/logo.png" alt="" style="width: 60px;">
                </div>
                <div id="logo-text" class="ms-2 text-left">
                  <h5>PT. SAHABAT UNGGUL</h5>
                  <h5>INTERNATIONAL</h5>
                </div>
              </div>
              <h5 class="mb-2 text-secondary">sign into your account</h5>
              <div class="form-floating mb-2">
                <input type="text" id="username" name="username" class="form-control form-control-lg" required/>
                <label class="form-label" for="username">User name</label>
              </div>
              <div class="form-floating mb-2">
                <input type="password" id="password" name="password" class="form-control form-control-lg" required/>
                <label class="form-label" for="password">Password</label>
              </div>
              <!-- Checkbox -->
              <div class="form-check d-flex justify-content-start mb-2 d-none">
                <input class="form-check-input me-2" type="checkbox" value="1" id="remember" name="remember" checked />
                <label class="form-check-label" for="remember">  Remember me</label>
              </div>
              <div>
                <div class="row alig-middle">
                  <div class="col-8 text-start"><span id="error-msg" class="text-danger d-none">sign into your account</span></div>
                  <div class="col-4 text-end"><button id="btn-login" class="btn btn-primary btn-md btn-block mt-2" type="submit">Login</button></div>
                </div>
                <div class="row">
                  <div class="col">
                    <hr>
                    <div class="mt-3 small">Download APK</div>
                    <div class="d-flex justify-content-center mt-2">
                      <a class="btn btn-sm btn-outline-success me-2" target="_blank" href="assets/apk/SUI_APPS_V2.apk">
                        <span class="fas fa-download"></span>
 "                      Local
                      </a>
                      <a class="btn btn-sm btn-outline-success" target="_blank" href="assets/apk/SUI_APPS_V2_PUB.apk">
                        <span class="fas fa-download"></span>
                        Public
                      </a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="mt-3 small text-secondary">SUI APPS V.2.0 &copy; 2024 PT. SAHABAT UNGGUL INTERNATIONAL</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="assets/js/jquery.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';

    $(document).ready(function(){
      
      $('#btn-login').click(function(e){
        e.preventDefault;
        $("#error-msg").addClass("d-none");

        let uname = $("#username").val();
        let passd = $("#password").val();

        if (uname == '' || passd == ''){
          //alert("Username dan password tidak boleh kosong.");
          $("#error-msg").empty();
          $("#error-msg").append("Username dan password tidak boleh kosong.");
          $("#error-msg").removeClass("d-none");
        } else {
          checkLogin(uname, passd);
        }
      });

      const checkLogin = async (uname, passd) => {
        try {
          const result = await fetch("assets/api/login.php", {
            method: "POST",
            body: JSON.stringify({"username": uname, "password": passd}),
            headers: {
              "Content-Type": "application/json; charset=UTF-8'"
            }
          });
          
          const output = await result.json();
          if (output.success === true) {
            //console.log('succes');
            
            let remember = $('input[name="remember"]:checked').val();
            if (remember != undefined) {
              setCookie("useridx", output.id, 30);
              setCookie("userx", uname, 30);
              setCookie("passx", passd, 30);
              setCookie("unitx", output.unit, 30);
              setCookie("linex", output.line, 30);
              setCookie("levelx", output.level, 30);
              setCookie("tokenx", output.token, 30);
            } else {
              setCookie("useridx", '', 30);
              setCookie("userx", '', 30);
              setCookie("passx", '', 30);
              setCookie("unitx", '', 30);
              setCookie("linex", '', 30);
              setCookie("levelx", '', 30);
              setCookie("tokenx", '', 30);
            }

            location.replace("index.html");
          } else {
            //console.log('error');
            $("#error-msg").empty();
            $("#error-msg").append(output.message);
            $("#error-msg").removeClass("d-none");
          }
        } catch (error) {
          //console.log(error);
          //alert("Error login please relod your page.");
          $("#error-msg").empty();
          $("#error-msg").append('Login error, silahkan refresh aplikasi anda');
          $("#error-msg").removeClass("d-none");
        }
      }      
    });
  </script>
</body>
</html>