<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audit Sharp Tools</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <link rel="stylesheet" href="assets/css/selectize.bootstrap5.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-cut ms-2 me-2"></span> Audit Sharp Tools</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="head-list" class="row mt-3">
        <div class="col">
          <table class="table table-sm mb-0">
            <tbody>
              <tr class="align-middle table-primary">
                <td class="fw-bold" colspan="2" rowspan="2">Summary Audit</td>
                <td class="fw-bold text-center" rowspan="2">Group</td>
                <td class="text-center fw-bold" colspan="4">First Audit</td>
                <td class="text-center fw-bold" colspan="4">Second Audit</td>
                <td class="text-center fw-bold" colspan="4">Overall</td>
              </tr>
              <tr class="align-middle table-primary">
                <td class="text-center fw-bold">N/A</td>
                <td class="text-center fw-bold">Y</td>
                <td class="text-center fw-bold">N</td>
                <td class="text-center fw-bold">SC</td>

                <td class="text-center fw-bold">N/A</td>
                <td class="text-center fw-bold">Y</td>
                <td class="text-center fw-bold">N</td>
                <td class="text-center fw-bold">SC</td>

                <td class="text-center fw-bold">N/A</td>
                <td class="text-center fw-bold">Y</td>
                <td class="text-center fw-bold">N</td>
                <td class="text-center fw-bold">SC</td>
                <!-- score = yes/group -->
              </tr>
              <tr class="align-middle">
                <td class="">A</td>
                <td class="">NO MULTI SEGMENT BLADES ARE AT THE WORKSTATIONS</td>
                <td class="text-center border-end" id="td-count-g-a"></td>
                <td class="text-center" id="td-sum-na-a"></td>
                <td class="text-center" id="td-sum-y-a"></td>
                <td class="text-center" id="td-sum-n-a"></td>
                <td class="text-center border-end" id="td-sum-p-a"></td>

                <td class="text-center" id="td-sum-na-2-a"></td>
                <td class="text-center" id="td-sum-y-2-a"></td>
                <td class="text-center" id="td-sum-n-2-a"></td>
                <td class="text-center border-end" id="td-sum-p-2-a"></td>

                <td class="text-center" id="td-sum-na-3-a"></td>
                <td class="text-center" id="td-sum-y-3-a"></td>
                <td class="text-center" id="td-sum-n-3-a"></td>
                <td class="text-center" id="td-sum-p-3-a"></td>
              </tr>
              <tr class="align-middle">
                <td class="">B</td>
                <td class="">SHARP TOOLS ARE PROPERLY SECURED</td>
                <td class="text-center border-end" id="td-count-g-b"></td>
                <td class="text-center" id="td-sum-na-b"></td>
                <td class="text-center" id="td-sum-y-b"></td>
                <td class="text-center" id="td-sum-n-b"></td>
                <td class="text-center border-end" id="td-sum-p-b"></td>

                <td class="text-center" id="td-sum-na-2-b"></td>
                <tf class="text-center" id="td-sum-y-2-b"></td>
                <td class="text-center" id="td-sum-n-2-b"></td>
                <td class="text-center border-end" id="td-sum-p-2-b"></td>

                <td class="text-center" id="td-sum-na-3-b"></td>
                <td class="text-center" id="td-sum-y-3-b"></td>
                <td class="text-center" id="td-sum-n-3-b"></td>
                <td class="text-center" id="td-sum-p-3-b"></td>
              </tr>
              <tr class="align-middle">
                <td class="">C</td>
                <td class="">NO SPARE NEEDLES ARE AT THE WORKSTATIONS OR ON IDLE MACHINES</td>
                <td class="text-center border-end" id="td-count-g-c"></td>

                <td class="text-center" id="td-sum-na-c"></td>
                <td class="text-center" id="td-sum-y-c"></td>
                <td class="text-center" id="td-sum-n-c"></td>                
                <td class="text-center border-end" id="td-sum-p-c"></td>

                <tf class="text-center" id="td-sum-na-2-c"></td>
                <td class="text-center" id="td-sum-y-2-c"></td>
                <td class="text-center" id="td-sum-n-2-c"></td>                
                <td class="text-center border-end" id="td-sum-p-2-c"></td>

                <td class="text-center" id="td-sum-na-3-c"></td>
                <td class="text-center" id="td-sum-y-3-c"></td>
                <td class="text-center" id="td-sum-n-3-c"></td>                
                <td class="text-center" id="td-sum-p-3-c"></td>
              </tr>
              <tr class="align-middle">
                <td class="">D</td>
                <td class="">FORM MONITORING SHARP TOOL FILL OUT ACCURATELY AND COMPLETELY</td>
                <td class="text-center border-end" id="td-count-g-d"></td>
                <td class="text-center" id="td-sum-na-d"></td>
                <td class="text-center" id="td-sum-y-d"></td>
                <td class="text-center" id="td-sum-n-d"></td>                
                <td class="text-center border-end" id="td-sum-p-d"></td>
                
                <td class="text-center" id="td-sum-na-2-d"></td>
                <td class="text-center" id="td-sum-y-2-d"></td>
                <td class="text-center" id="td-sum-n-2-d"></td>                
                <td class="text-center border-end" id="td-sum-p-2-d"></td>

                <td class="text-center" id="td-sum-na-3-d"></td>
                <td class="text-center" id="td-sum-y-3-d"></td>
                <td class="text-center" id="td-sum-n-3-d"></td>                
                <td class="text-center" id="td-sum-p-3-d"></td>
              </tr>
            </tbody>
          </table>
          <small class="text-danger">* N/A : not yet audited, Y : Yes, N : No, SC : Score.</small>
        </div>
      </div>
      <div id="detail-list" class="row mt-2">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="table-primary fw-bold">
                <td>Today's running production</td>
              </tr>
            </tbody>
          </table>
          <div class="accordion accordion-flush" id="div-data-header">

          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes-del" type="button" class="btn btn-warning d-none">Yes</button>
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/selectize.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let G_CUR_TABLE = 'table-detail';
      let G_LEAD_LIST = '';

      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);
      
      //set param
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val()
          });
        } 
        return urlParam;
      }

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-audit-list'){
            apiSection = "audit.php?section=1&" + urlParam; 
          } else if(section == 'add-audit-lead'){
            apiSection = "audit.php?section=2&"; 
          } else if(section == 'add-audit-value'){
            apiSection = "audit.php?section=3&"; 
          } else if(section == 'del-ovt-list'){
            apiSection = "audit.php?section=7&"; 
          } else if(section == 'view-empl-list-all'){
            apiSection = "audit.php?section=92&" + urlParam;
          }

          let res = '';
          if(section == 'add-audit-lead' || section =='add-audit-value'){
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }
            
            if (section == 'view-audit-list') { // plan list
              setAuditList(output);
            } else if (section == 'add-audit-lead'){
              if (output[0].actionx == 'FALSE'){
                let html_data = '<span class="text-danger">Error connection. try again later</span>';
                $('.modal-dialog').removeClass('modal-xl');

                $('.modal-title').empty();
                $('.modal-title').append('Update error');

                $('.modal-body').empty();
                $('.modal-body').append(html_data);

                $('#btn-modal-yes').addClass('d-none');
                $('#btn-modal-no').empty();
                $('#btn-modal-no').append('Ok');
                $('#btn-modal-no').removeClass('d-none');
                $("#modalDialog").modal('show');
                return;
              }
              countChekY();
              countChekN();
              countChekNa();
            } else if (section == 'add-audit-value'){
              if (output[0].actionx == 'FALSE'){
                let html_data = '<span class="text-danger">Error connection. try again later</span>';
                $('.modal-dialog').removeClass('modal-xl');

                $('.modal-title').empty();
                $('.modal-title').append('Update error');

                $('.modal-body').empty();
                $('.modal-body').append(html_data);

                $('#btn-modal-yes').addClass('d-none');
                $('#btn-modal-no').empty();
                $('#btn-modal-no').append('Ok');
                $('#btn-modal-no').removeClass('d-none');
                $("#modalDialog").modal('show');
                return;
              }
              countChekY();
              countChekN();
              countChekNa();
            } else if (section == 'view-empl-list-all'){
              setLeadList(output);
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      function setLeadList(result){
        G_LEAD_LIST = '<option value=""></option>';
        if (result.empty == undefined) {
          for (let key in result){
            G_LEAD_LIST += `<option value="${result[key]['leadx']}">${result[key]['leadx']}</option>`
          }
        }
      }

      //daily list
      function setAuditList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        let arrHead = [], arrVal = [];
        let incRow = 1; let incRowLine = 1; let incNo = 1; let incId = 1;
        let audit_a_y = 0, audit_a_n = 0, audit_b_y = 0, audit_b_n = 0, audit_c_y = 0, audit_c_n = 0, audit_d_y = 0, audit_d_n = 0;

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';
          let curHeadRow = '';
          
          for (let key in result){
            let linex = result[key]['line_descx'];
            if (curLine != (result[key]['linex'] + '#' + result[key]['groupx'])) {
              
              arrHead.push(incRowLine);
              if (key != 0) {
                //arrHead.push(incRowLine);
                arrVal.push(incNo - 1);
                html_accr_sep = `
                      </tbody>
                    </table>
                  </div>
                </div>
                `;
              } else {
                html_accr_sep = ``;
              }
              
              curHeadRow = 'flush-heading-'+incRowLine;
              html_accr += html_accr_sep + `
              <div class="accordion-item">
                <table class="table accordion-header" id="flush-heading-${incRowLine}">
                  <tbody>
                    <tr class="align-middle text-start">
                      <td class="fw-bold" style="width:30px;">${incRowLine}.</td>
                      <td class="w-25 fw-bold">${result[key]['linecx']}</td>
                      <td class="w-25 fw-bold">${result[key]['partnx']}</td>
                      <td class="text-end fw-bold">
                        ${result[key]['groupx']}
                      </td>
                      <td style="width:80px;">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-${incRowLine}" aria-expanded="false" aria-controls="flush-collapse-${incRowLine}">
                        </button>
                        <button id="btn-del-ovt-TA-0" data-bs-type="" data-bs-idk="0" class="btn btn-sm btn-outline-warning d-none"><span class="far fa-trash-alt"></span></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="flush-collapse-${incRowLine}" class="accordion-collapse collapse" aria-labelledby="flush-heading-${incRowLine}" data-bs-parent="#div-data-header">
                <div class="table-responsive me-1">
                  <table class="table table-sm" id="table-row-${incRowLine}">
                    <thead>
                      <tr class="align-middle text-start fw-bold">
                        <td class="" scope="col" colspan="8">
                          <div class="input-group">
                            <span class="input-group-text w-25 fw-bold"> Leader/PIC :</span>
                            <select name="sel-lead-row-${incRowLine}" id="sel-lead-row-${result[key]['linex']}-${result[key]['groupx']}" 
                              data-bs-line="${result[key]['linex']}" data-bs-group="${result[key]['groupx']}" data-bs-part="${result[key]['partx']}" data-bs-desc="${result[key]['partnx']}" class="form-select text-start">
                              <option value="${result[key]['leadx']}">${result[key]['leadx']}</option>
                              ${G_LEAD_LIST}
                            </select>
                          </div>
                          <span id="span-empl-row-${incRowLine}" class="d-none"></span>
                        </td>
                      </tr>
                      <tr class="align-middle text-center table-light fw-bold">
                        <td class="" scope="col" rowspan="2">No</td>
                        <td class="border-end" scope="col" rowspan="2">Description</td>
                        <td class="border-end" scope="col" colspan="3">First Audit</td>
                        <td class="" scope="col" colspan="3">Second audit</td>
                      </tr>
                      <tr class="align-middle text-center table-light fw-bold">
                        <td class="" scope="col">Yes</td>
                        <td class="" scope="col">No</td>
                        <td class="border-end" scope="col">Remark</td>
                        <td class="" scope="col">Yes</td>
                        <td class="" scope="col">No</td>
                        <td class="" scope="col">Remark</td>
                      </tr>
                    </thead>
                    <tbody>
              `;
              
              incRowLine++;
              incNo = 1;
            }

            let auditValy = '', auditValn = '';
            if (result[key]['audit_valy'] == 0){
              auditValy = "";
            } else {
              auditValy = "checked=chechked";
            }

            if (result[key]['audit_valn'] == 0){
              auditValn = "";
            } else {
              auditValn = "checked=chechked";
            }

            let auditValy2 = '', auditValn2 = '';
            if (result[key]['audit_valy2'] == 0){
              auditValy2 = "";
            } else {
              auditValy2 = "checked=chechked";
            }

            if (result[key]['audit_valn2'] == 0){
              auditValn2 = "";
            } else {
              auditValn2 = "checked=chechked";
            }
            
            html_accr += `
            <tr id="row-data-${result[key]['linex']}-${result[key]['groupx']}">
              <td class="text-center align-middle" style="width:20px;">${result[key]['ref_code']}</td>
              <td class="text-start align-middle border-end">${result[key]['ref_desc']}</td>
              
              <td class="text-center align-middle">
                <input id="chk-y-${incId}" data-bs-audit="1" data-bs-id="${incId}" data-bs-optx="chk-n-${incId}" data-bs-line="${result[key]['linex']}" data-bs-group="${result[key]['groupx']}" data-bs-code="${result[key]['ref_code']}" data-bs-part="${result[key]['partx']}" data-bs-desc="${result[key]['partnx']}" class="form-check-input" type="checkbox" value="Y" name="chk-audit-y" ${auditValy}>
              </td>
              <td class="text-center align-middle">
                <input id="chk-n-${incId}" data-bs-audit="1" data-bs-id="${incId}" data-bs-optx="chk-y-${incId}" data-bs-line="${result[key]['linex']}" data-bs-group="${result[key]['groupx']}" data-bs-code="${result[key]['ref_code']}" data-bs-part="${result[key]['partx']}" data-bs-desc="${result[key]['partnx']}" class="form-check-input" type="checkbox" value="N" name="chk-audit-n" ${auditValn}>
              </td>
              <td class="text-center align-middle border-end">
                <textarea name="txt-remark" data-bs-audit="1" id="txt-remark-${incId}" data-bs-id="${incId}" data-bs-line="${result[key]['linex']}" data-bs-group="${result[key]['groupx']}" data-bs-code="${result[key]['ref_code']}" data-bs-part="${result[key]['partx']}" data-bs-desc="${result[key]['partnx']}" class="form-control">${result[key]['audit_remark']}</textarea>
              </td>

              <td class="text-center align-middle">
                <input id="chk-y-${incId}-2" data-bs-audit="2" data-bs-id="${incId}" data-bs-optx="chk-n-${incId}-2" data-bs-line="${result[key]['linex']}" data-bs-group="${result[key]['groupx']}" data-bs-code="${result[key]['ref_code']}" data-bs-part="${result[key]['partx']}" data-bs-desc="${result[key]['partnx']}" class="form-check-input" type="checkbox" value="Y" name="chk-audit-y" ${auditValy2}>
              </td>
              <td class="text-center align-middle">
                <input id="chk-n-${incId}-2" data-bs-audit="2" data-bs-id="${incId}" data-bs-optx="chk-y-${incId}-2" data-bs-line="${result[key]['linex']}" data-bs-group="${result[key]['groupx']}" data-bs-code="${result[key]['ref_code']}" data-bs-part="${result[key]['partx']}" data-bs-desc="${result[key]['partnx']}" class="form-check-input" type="checkbox" value="N" name="chk-audit-n" ${auditValn2}>
              </td>
              <td class="text-center align-middle">
                <textarea name="txt-remark" data-bs-audit="2" id="txt-remark-${incId}-2" data-bs-id="${incId}" data-bs-line="${result[key]['linex']}" data-bs-group="${result[key]['groupx']}" data-bs-code="${result[key]['ref_code']}" data-bs-part="${result[key]['partx']}" data-bs-desc="${result[key]['partnx']}" class="form-control">${result[key]['audit_remark2']}</textarea>
              </td>
            </tr>
            `;
            incId++;
            incNo++;
            curLine = result[key]['linex'] + '#' + result[key]['groupx']; 
            incRow++; 
          }

          html_accr_sep = `
                </tbody>
              </table>
            </div>
          </div>
          `;

          //last opt
          arrVal.push(incNo - 1);
          html_accr += html_accr_sep;
        }

        //append
        $('#div-data-header').empty();
        $('#div-data-header').append(html_accr);
        
        //function 
        $('[id^=sel-lead-row-]').change(function (e){
          let urlPar = '';
          urlPar = new URLSearchParams({
            date: $('#date-prod').val(),
            line: $(this).attr('data-bs-line'),
            group: $(this).attr('data-bs-group'),
            lead: $(this).val(),
            part: $(this).attr('data-bs-part'),
            partd: $(this).attr('data-bs-desc'),
          });
          // update leader name
          fetchData('add-audit-lead', urlPar);
        }); 

        $('input[name=chk-audit-y]').change(function (e){
          let optid = $(this).attr('data-bs-id');
          let optxid = $(this).attr('data-bs-optx');
          let optxchek = $('#'+ optxid).is(':checked');
          let ischeck = $(this).is(':checked');
          let optvaly = 0, optvaln = 0;
          
          if (ischeck == true) {
            if (optxchek == true) {
              $('#'+ optxid).prop('checked', false);   
            }
            optvaln = 0;
            optvaly = 1;
          } else {
            optvaly = 0;
          }

          let remark = '';
          if ($(this).attr('data-bs-audit') == '1') {
            remark = $('#txt-remark-'+ optid).val();
          } else {
            remark = $('#txt-remark-'+ optid + '-2').val();
          }

          let urlPar = '';
          urlPar = new URLSearchParams({
            date: $('#date-prod').val(),
            line: $(this).attr('data-bs-line'),
            group: $(this).attr('data-bs-group'),
            lead: $('#sel-lead-row-' + $(this).attr('data-bs-line') + '-' + $(this).attr('data-bs-group')).val(),
            part: $(this).attr('data-bs-part'),
            partd: $(this).attr('data-bs-desc'),
            audit: $(this).attr('data-bs-audit'),
            opty: optvaly,
            optn: optvaln,
            refc: $(this).attr('data-bs-code'),
            remark: remark
          });

          //console.log( 'optx:' + optxchek + '| cur :' + ischeck);
          //console.log(urlPar.toString());

          fetchData('add-audit-value', urlPar);
        });

        $('input[name=chk-audit-n]').change(function (e){
          let optid = $(this).attr('data-bs-id');
          let optxid = $(this).attr('data-bs-optx');
          let optxchek = $('#'+ optxid).is(':checked');
          let ischeck = $(this).is(':checked');
          let optvaly = 0, optvaln = 0;
          
          if (ischeck == true) {
            if (optxchek == true) {
              $('#'+ optxid).prop('checked', false);   
            }
            optvaln = 1;
            optvaly = 0;
          } else {
            optvaly = 0;
          }

          let remark = '';
          if ($(this).attr('data-bs-audit') == '1') {
            remark = $('#txt-remark-'+ optid).val();
          } else {
            remark = $('#txt-remark-'+ optid + '-2').val();
          }

          let urlPar = '';
          urlPar = new URLSearchParams({
            date: $('#date-prod').val(),
            line: $(this).attr('data-bs-line'),
            group: $(this).attr('data-bs-group'),
            lead: $('#sel-lead-row-' + $(this).attr('data-bs-line') + '-' + $(this).attr('data-bs-group')).val(),
            part: $(this).attr('data-bs-part'),
            partd: $(this).attr('data-bs-desc'),
            audit: $(this).attr('data-bs-audit'),
            opty: optvaly,
            optn: optvaln,
            refc: $(this).attr('data-bs-code'),
            remark: remark
          });

          //console.log( 'optx:' + optxchek + '| cur :' + ischeck);
          //console.log(urlPar.toString());
          fetchData('add-audit-value', urlPar);
        });

        $('textarea[name=txt-remark]').change(function (e){
          let optid = $(this).attr('data-bs-id');
          let optvaly = 0, optvaln = 0;
          
          if ($('#chk-y-' + optid).is(':checked') == true) {
            optvaly = 1;
          }

          if ($('#chk-n-' + optid).is(':checked') == true) {
            optvaln = 1;
          }

          let urlPar = '';
          urlPar = new URLSearchParams({
            date: $('#date-prod').val(),
            line: $(this).attr('data-bs-line'),
            group: $(this).attr('data-bs-group'),
            lead: $('#sel-lead-row-' + $(this).attr('data-bs-line') + '-' + $(this).attr('data-bs-group')).val(),
            part: $(this).attr('data-bs-part'),
            partd: $(this).attr('data-bs-desc'),
            audit: $(this).attr('data-bs-audit'),
            opty: optvaly,
            optn: optvaln,
            refc: $(this).attr('data-bs-code'),
            remark: $(this).val()
          });

          //console.log( 'optx:' + optxchek + '| cur :' + ischeck);
          //console.log(urlPar.toString());
          fetchData('add-audit-value', urlPar);
        });
        
        //total
        $('#td-count-g-a').empty();
        $('#td-count-g-a').append((incId-1)/4);
        $('#td-count-g-b').empty();
        $('#td-count-g-b').append((incId-1)/4);
        $('#td-count-g-c').empty();
        $('#td-count-g-c').append((incId-1)/4);
        $('#td-count-g-d').empty();
        $('#td-count-g-d').append((incId-1)/4);

        countChekY();
        countChekN();
        countChekNa();

        $('#lot-loader').addClass('d-none');
        $('#head-list').removeClass('d-none');
        $('#detail-list').removeClass('d-none');
      }

      function countChekY(){
        let audit_a_y1 = 0, audit_b_y1 = 0, audit_c_y1 = 0, audit_d_y1 = 0;
        let audit_a_y2 = 0, audit_b_y2 = 0, audit_c_y2 = 0, audit_d_y2 = 0;

        $('[id^=chk-y-]').each(function(e){
          if ($(this).is(':checked') == true) {
            //console.log($(this).attr('data-bs-code') + $(this).attr('data-bs-audit'));
            switch($(this).attr('data-bs-code') + $(this).attr('data-bs-audit')) {
              case 'A1':
                audit_a_y1++;
                break;
              case 'B1':
                audit_b_y1++;
                break;
              case 'C1':
                audit_c_y1++;
                break;
              case 'D1':
                audit_d_y1++;
                break;
              
              case 'A2':
                audit_a_y2++;
                break;
              case 'B2':
                audit_b_y2++;
                break;
              case 'C2':
                audit_c_y2++;
                break;
              case 'D2':
                audit_d_y2++;
                break;
            }
          }
        });
        $('#td-sum-y-a').empty();
        $('#td-sum-y-a').append(audit_a_y1);
        $('#td-sum-y-b').empty();
        $('#td-sum-y-b').append(audit_b_y1);
        $('#td-sum-y-c').empty();
        $('#td-sum-y-c').append(audit_c_y1);
        $('#td-sum-y-d').empty();
        $('#td-sum-y-d').append(audit_d_y1);

        $('#td-sum-y-2-a').empty();
        $('#td-sum-y-2-a').append(audit_a_y2);
        $('#td-sum-y-2-b').empty();
        $('#td-sum-y-2-b').append(audit_b_y2);
        $('#td-sum-y-2-c').empty();
        $('#td-sum-y-2-c').append(audit_c_y2);
        $('#td-sum-y-2-d').empty();
        $('#td-sum-y-2-d').append(audit_d_y2);

      }

      function countChekN(){
        let audit_a_n1 = 0, audit_b_n1 = 0, audit_c_n1 = 0, audit_d_n1 = 0;
        let audit_a_n2 = 0, audit_b_n2 = 0, audit_c_n2 = 0, audit_d_n2 = 0;

        $('[id^=chk-n-]').each(function(e){
          if ($(this).is(':checked') == true) {
            switch($(this).attr('data-bs-code')+$(this).attr('data-bs-audit')) {
              case 'A1':
                audit_a_n1++;
                break;
              case 'B1':
                audit_b_n1++;
                break;
              case 'C1':
                audit_c_n1++;
                break;
              case 'D1':
                audit_d_n1++;
                break;
              case 'A2':
                audit_a_n2++;
                break;
              case 'B2':
                audit_b_n2++;
                break;
              case 'C2':
                audit_c_n2++;
                break;
              case 'D2':
                audit_d_n2++;
                break;
            }
          }
        });
        $('#td-sum-n-a').empty();
        $('#td-sum-n-a').append(audit_a_n1);
        $('#td-sum-n-b').empty();
        $('#td-sum-n-b').append(audit_b_n1);
        $('#td-sum-n-c').empty();
        $('#td-sum-n-c').append(audit_c_n1);
        $('#td-sum-n-d').empty();
        $('#td-sum-n-d').append(audit_d_n1);

        $('#td-sum-n-2-a').empty();
        $('#td-sum-n-2-a').append(audit_a_n2);
        $('#td-sum-n-2-b').empty();
        $('#td-sum-n-2-b').append(audit_b_n2);
        $('#td-sum-n-2-c').empty();
        $('#td-sum-n-2-c').append(audit_c_n2);
        $('#td-sum-n-2-d').empty();
        $('#td-sum-n-2-d').append(audit_d_n2);
      }

      function countChekNa(){

        let audit_tot = Number($('#td-count-g-a').html());

        //audit 1
        let audit_a_y1 = Number($('#td-sum-y-a').html());
        let audit_b_y1 = Number($('#td-sum-y-b').html());
        let audit_c_y1 = Number($('#td-sum-y-c').html());
        let audit_d_y1 = Number($('#td-sum-y-d').html());
        let audit_a_n1 = Number($('#td-sum-n-a').html());
        let audit_b_n1 = Number($('#td-sum-n-b').html());
        let audit_c_n1 = Number($('#td-sum-n-c').html());
        let audit_d_n1 = Number($('#td-sum-n-d').html());

        $('#td-sum-na-a').empty();
        $('#td-sum-na-a').append(audit_tot - (audit_a_y1 + audit_a_n1));
        $('#td-sum-na-b').empty();
        $('#td-sum-na-b').append(audit_tot - (audit_b_y1 + audit_b_n1));
        $('#td-sum-na-c').empty();
        $('#td-sum-na-c').append(audit_tot - (audit_c_y1 + audit_c_n1));
        $('#td-sum-na-d').empty();
        $('#td-sum-na-d').append(audit_tot - (audit_d_y1 + audit_d_n1));

        //issue 1
        // let noAndNa_a = (((audit_tot - (audit_a_y1 + audit_a_n1)) + audit_a_n1)/audit_tot) * 100;
        // let noAndNa_b = (((audit_tot - (audit_b_y1 + audit_b_n1)) + audit_b_n1)/audit_tot) * 100;
        // let noAndNa_c = (((audit_tot - (audit_c_y1 + audit_c_n1)) + audit_c_n1)/audit_tot) * 100;
        // let noAndNa_d = (((audit_tot - (audit_d_y1 + audit_d_n1)) + audit_d_n1)/audit_tot) * 100;

        let noAndNa_a = (audit_a_y1/(audit_a_y1 + audit_a_n1)) * 100;
        let noAndNa_b = (audit_b_y1/(audit_b_y1 + audit_b_n1)) * 100;
        let noAndNa_c = (audit_c_y1/(audit_c_y1 + audit_c_n1)) * 100;
        let noAndNa_d = (audit_d_y1/(audit_d_y1 + audit_d_n1)) * 100;

        $('#td-sum-p-a').empty();
        $('#td-sum-p-a').append(noAndNa_a.toFixed(0) + '%');
        $('#td-sum-p-b').empty();
        $('#td-sum-p-b').append(noAndNa_b.toFixed(0) + '%');
        $('#td-sum-p-c').empty();
        $('#td-sum-p-c').append(noAndNa_c.toFixed(0) + '%');
        $('#td-sum-p-d').empty();
        $('#td-sum-p-d').append(noAndNa_d.toFixed(0) + '%');

        //audit 2
        let audit_a_y2 = Number($('#td-sum-y-2-a').html());
        let audit_b_y2 = Number($('#td-sum-y-2-b').html());
        let audit_c_y2 = Number($('#td-sum-y-2-c').html());
        let audit_d_y2 = Number($('#td-sum-y-2-d').html());
        let audit_a_n2 = Number($('#td-sum-n-2-a').html());
        let audit_b_n2 = Number($('#td-sum-n-2-b').html());
        let audit_c_n2 = Number($('#td-sum-n-2-c').html());
        let audit_d_n2 = Number($('#td-sum-n-2-d').html());

        $('#td-sum-na-2-a').empty();
        $('#td-sum-na-2-a').append(audit_tot - (audit_a_y2 + audit_a_n2));
        $('#td-sum-na-2-b').empty();
        $('#td-sum-na-2-b').append(audit_tot - (audit_b_y2 + audit_b_n2));
        $('#td-sum-na-2-c').empty();
        $('#td-sum-na-2-c').append(audit_tot - (audit_c_y2 + audit_c_n2));
        $('#td-sum-na-2-d').empty();
        $('#td-sum-na-2-d').append(audit_tot - (audit_d_y2 + audit_d_n2));

        //issue 2
        // let noAndNa_a2 = (((audit_tot - (audit_a_y2 + audit_a_n2)) + audit_a_n2)/audit_tot) * 100;
        // let noAndNa_b2 = (((audit_tot - (audit_b_y2 + audit_b_n2)) + audit_b_n2)/audit_tot) * 100;
        // let noAndNa_c2 = (((audit_tot - (audit_c_y2 + audit_c_n2)) + audit_c_n2)/audit_tot) * 100;
        // let noAndNa_d2 = (((audit_tot - (audit_d_y2 + audit_d_n2)) + audit_d_n2)/audit_tot) * 100;

        let noAndNa_a2 = (audit_a_y2/(audit_a_y2 + audit_a_n2)) * 100;
        let noAndNa_b2 = (audit_b_y2/(audit_b_y2 + audit_b_n2)) * 100;
        let noAndNa_c2 = (audit_c_y2/(audit_c_y2 + audit_c_n2)) * 100;
        let noAndNa_d2 = (audit_d_y2/(audit_d_y2 + audit_d_n2)) * 100;
        
        $('#td-sum-p-2-a').empty();
        $('#td-sum-p-2-a').append(noAndNa_a2.toFixed(0) + '%');
        $('#td-sum-p-2-b').empty();
        $('#td-sum-p-2-b').append(noAndNa_b2.toFixed(0) + '%');
        $('#td-sum-p-2-c').empty();
        $('#td-sum-p-2-c').append(noAndNa_c2.toFixed(0) + '%');
        $('#td-sum-p-2-d').empty();
        $('#td-sum-p-2-d').append(noAndNa_d2.toFixed(0) + '%');

        // sum na 3
        $('#td-sum-na-3-a').empty();
        $('#td-sum-na-3-a').append(Number($('#td-sum-na-a').html()) + Number($('#td-sum-na-2-a').html()));
        $('#td-sum-na-3-b').empty();
        $('#td-sum-na-3-b').append(Number($('#td-sum-na-b').html()) + Number($('#td-sum-na-2-b').html()));
        $('#td-sum-na-3-c').empty();
        $('#td-sum-na-3-c').append(Number($('#td-sum-na-c').html()) + Number($('#td-sum-na-2-c').html()));
        $('#td-sum-na-3-d').empty();
        $('#td-sum-na-3-d').append(Number($('#td-sum-na-d').html()) + Number($('#td-sum-na-2-d').html()));

        // sum y 3
        $('#td-sum-y-3-a').empty();
        $('#td-sum-y-3-a').append(audit_a_y1 + audit_a_y2);
        $('#td-sum-y-3-b').empty();
        $('#td-sum-y-3-b').append(audit_b_y1 + audit_b_y2);
        $('#td-sum-y-3-c').empty();
        $('#td-sum-y-3-c').append(audit_c_y1 + audit_c_y2);
        $('#td-sum-y-3-d').empty();
        $('#td-sum-y-3-d').append(audit_d_y1 + audit_d_y2);
        
        // sum n 3
        $('#td-sum-n-3-a').empty();
        $('#td-sum-n-3-a').append(audit_a_n1 + audit_a_n2);
        $('#td-sum-n-3-b').empty();
        $('#td-sum-n-3-b').append(audit_b_n1 + audit_b_n2);
        $('#td-sum-n-3-c').empty();
        $('#td-sum-n-3-c').append(audit_c_n1 + audit_c_n2);
        $('#td-sum-n-3-d').empty();
        $('#td-sum-n-3-d').append(audit_d_n1 + audit_d_n2);

        // sum p 3
        $('#td-sum-p-3-a').empty();
        $('#td-sum-p-3-a').append((((audit_a_y1 + audit_a_y2)/(audit_a_y1 + audit_a_y2 + audit_a_n1 + aufit_a_n2))*100).toFixed(0)+'%');
        $('#td-sum-p-3-b').empty();
        $('#td-sum-p-3-b').append((((audit_b_y1 + audit_b_y2)/(audit_b_y1 + audit_b_n1 + audit_b_y2 + audit_b_n2))*100).toFixed(0)+'%');
        $('#td-sum-p-3-c').empty();
        $('#td-sum-p-3-c').append((((audit_c_y1 + audit_c_y2)/(audit_c_y1 + audit_c_y2 + audit_c_n1 + audit_c_n2))*100).toFixed(0)+'%');
        $('#td-sum-p-3-d').empty();
        $('#td-sum-p-3-d').append((((audit_d_y1 + audit_d_y2)/(audit_d_y1 + audit_d_y2 + audit_d_n1 + audit_d_n2))*100).toFixed(0)+'%');
      }

      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-audit-list', setUrnParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-audit-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-audit-list', setUrlParam(1));
      });     

      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-audit-list', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################
      //first locd data
      let urlPar = new URLSearchParams({
        date: $('#date-prod').val()
      });

      fetchData('view-empl-list-all', urlPar);
      fetchData('view-audit-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-audit-list');
      });
     
      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        //fetchData('view-audit-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>