<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - Count WIP</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <link rel="stylesheet" href="assets/css/selectize.bootstrap5.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-calculator ms-2 me-2"></span> Count WIP</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
          <a id="nav-cnt-header" href="#" class="btn btn-sm btn-light d-none fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Date</span>
            <input id="date" name="date" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <button type="button" id="btn-import-wip" class="btn btn-outline-success w-75 text-start">
              <span class="fas fa-file-import"></span>
              <span class="">Import data dari WIP</span>
            </button>
            <button type="button" id="refresh" class="btn btn-outline-secondary w-25">
              <span class="fa fa-refresh"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="filter-list-1" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Group</span>
            <select name="group" id="group" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="D">D</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="G">G</option>
              <option value="H">H</option>
              <option value="I">I</option>
              <option value="J">J</option>
              <option value="K">K</option>
              <option value="A1">A1</option>
              <option value="A2">A2</option>
              <option value="A3">A3</option>
              <option value="A4">A4</option>
              <option value="A5">A5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="C1">C1</option>
              <option value="C2">C2</option>
              <option value="C3">C3</option>
              <option value="C4">C4</option>
              <option value="C5">C5</option>
              <option value="D1">D1</option>
              <option value="D2">D2</option>
              <option value="D3">D3</option>
              <option value="D4">D4</option>
              <option value="D5">D5</option>
              <option value="E1">E1</option>
              <option value="E2">E2</option>
              <option value="E3">E3</option>
              <option value="E4">E4</option>
              <option value="E5">E5</option>
              <option value="F1">F1</option>
              <option value="F2">F2</option>
              <option value="F3">F3</option>
              <option value="F4">F4</option>
              <option value="F5">F5</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Style</span>
            <select name="style" id="style" class="form-select" autocomplete="on">
              <option value="ALL">ALL</option>
            </select>
            <button type="button" id="btn-manual-add" class="btn btn-outline-secondary">
              <span class="fas fa-plus"></span>
              <span class="">Add Count</span>
            </button>
          </div>
        </div>
      </div>
      <div id="head-list" class="row mt-3">
        <div class="col">
          <ul class="nav nav-tabs fw-bold">
            <li class="nav-item">
              <a class="nav-link active" href="#" id="tab-d"><span class="far fa-file-alt"></span> Count input</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="tab-s"><span class="far fa-file-alt"></span> Count Summary</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="detail-list" class="row mt-3">
        <div class="col">
          <div class="accordion accordion-flush" id="div-data-header">
            
          </div>
          <div class="table-responsive d-none" id="div-data-detail">
            <table class="table table-light" id="table-desc">
              <tbody>
                <tr class="align-middle fw-bold">
                  <td style="width: 100px;">Date Count :</td>
                  <td id="span-date-0"></td>
                  <td style="width: 80px;">Line :</td>
                  <td id="span-line-0"></td>
                  <td style="width: 80px;">Leader :</td>
                  <td id="span-lead-0"></td>
                  <td style="width: 80px;">Group :</td>
                  <td id="span-group-0"></td>
                  <td style="width: 80px;" class="d-none">Style :</td>
                  <td id="span-part-0" class="d-none"></td>
                  <td style="width: 120px;">Style Desc :</td>
                  <td id="span-desc-0"></td>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <table class="table table-bordered table-sm" id="table-detail">
              <thead>
                <tr class="align-middle text-center table-light">
                  <td rowspan="2">No</td>
                  <td rowspan="2">P/N</td>
                  <td rowspan="2">Desc</td>
                  <td rowspan="2">Cat.</td>
                  <td rowspan="2">Yield</td>
                  <td rowspan="2">Unit</td>
                  <td rowspan="2">WIP Bln.</td>
                  <td colspan="2">Set Part/Finish Costume</td>
                  <td colspan="2">Part/Panel/DC</td>
                  <td rowspan="2">Total</td>
                  <td rowspan="2">Var</td>
                  <td rowspan="2">last mod. by</td>
                </tr>
                <tr class="align-middle text-center table-light">
                  <td>Good</td>
                  <td>Reject</td>
                  <td>Set</td>
                  <td>Unset</td>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="summary-list" class="row mt-3 d-none">
        <div class="col">
          <table class="table table-sm table-bordered">
            <thead>
              <tr class="table-primary align-middle text-center">
                <th>No</th>
                <th>Line</th>
                <th>Leader</th>
                <th>Group</th>
                <th>Style</th>
                <th>Style Desc.</th>
                <th>Sistem</th>
                <th>Counted</th>
                <th>Variance</th>
              </tr>
              <tr class="table-light align-middle">
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>Total</th>
                <th id="th-sum-bl" class="text-end"></th>
                <th id="th-sum-cn" class="text-end"></th>
                <th id="th-sum-va" class="text-end"></th>
              </tr>
            </thead>
            <tbody id="tbody-sum">

            </tbody>
          </table>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script src="assets/js/selectize.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_CUR_TABLE = 'table-header';
      let G_CUR_LINE_CODE = '';
      let G_CUR_LINE = '';
      let G_CUR_LEAD = '';
      let G_CUR_GROUP = '';
      let G_CUR_PART = '';
      let G_CUR_DESC = '';
      let G_CUR_ACT = '';
      let G_CUR_DATE = '';
      let G_CUR_VAL = '';
      let G_CUR_VAL_LAST = '';
      let G_CUR_TD = '';
      let G_CUR_TD_TOT = '';
      let G_CUR_ROW = 0;
      let G_CUR_ROW_H = 0;
      let G_CUR_ROW_T = '';
      let G_CUR_BOM = '';
      let G_CUR_TNO = '';

      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);

      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }
      
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date").val()
          });
        } 
        return urlParam;
      } 

      const setView = (section) =>{
        switch(section){
          case 'view-hour-list':
            $('#lot-loader').addClass('d-none');
            $('#filter-list').removeClass('d-none');
            $('#filter-list-1').removeClass('d-none');
            $('#nav-men-list').removeClass('d-none');
          break;
        }
      };

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-head-list'){
            apiSection = "prod.php?section=30&" + urlParam; 
          } else if (section == 'view-part-list'){
            apiSection = "prod.php?section=90&" + urlParam; 
          } else if (section == 'add-part-list'){
            apiSection = "prod.php?section=33";
          }else if (section == 'import-part-list'){
            apiSection = "prod.php?section=34&" + urlParam;
          } else if(section == 'view-detail-list'){
            apiSection = "prod.php?section=31&" + urlParam; 
          } else if(section == 'add-count-qty'){
            apiSection = "prod.php?section=32"; 
          }

          let res = '';
          if (section == 'add-count-qty' || section == 'add-part-list') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-head-list') { // plan list
              setHeadList(output);
            } else if (section == 'view-part-list'){
              setPartList(output);
            }else if (section == 'import-part-list'){
              setImportList(output);
            } else if (section == 'add-part-list'){
              //addPartList(output);
              console.log(output);
            } else if (section == 'view-detail-list') { // plan list
              setDetailList(output);
            } else if(section == 'add-count-qty'){
              //console.log(output[0]['actionx']);
              if (Number(output[0]['actionx'])==1) {
                console.log(G_CUR_ROW);
                $('#'+G_CUR_ROW).html('Y');
                $('#'+G_CUR_ROW).removeClass('text-danger');
                $('#'+G_CUR_ROW).addClass('text-success');
              }
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //part list
      function setPartList(result){
        //console.log(result);
        if (result.empty == undefined) {
          let html_data = '<option value="ALL">ALL</option>';
          for (let key in result){
            html_data += `<option value="${result[key]['partx']}">${result[key]['part_namex']}</option>`;
          }
          $('#style').empty();
          $('#style').append(html_data);
        }

        $("#style").selectize({
          plugins: ['remove_button'],
	        sortField: 'text'
        });

      }

      //daily list
      function setHeadList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        let html_sum = '';

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';

          let incRow = 1; let incRowLine = 1; let incNo = 1, incSum = 1;
          let curHeadRow = '';
          for (let key in result){
            let linex = result[key]['line_descx'];
            //linex = linex.replace('LINE','');
                       
            if (curLine != result[key]['linex']) {
              
              if (key != 0) {
                html_accr_sep = `
                      </tbody>
                    </table>
                  </div>
                </div>
                `;
              } else {
                html_accr_sep = ``;
              }

              curHeadRow = 'flush-heading-'+incRowLine;
              html_accr += html_accr_sep + `
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-heading-${incRowLine}">
                  <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-${incRowLine}" aria-expanded="false" aria-controls="flush-collapse-${incRowLine}">
                    ${result[key]['line_descx']} (${result[key]['leadx']})
                  </button>
                </h2>
              </div>
              <div id="flush-collapse-${incRowLine}" class="accordion-collapse collapse" aria-labelledby="flush-heading-${incRowLine}" data-bs-parent="#div-data-header">
                <div class="table-responsive me-1">
                  <table class="table">
                    <thead>
                      <tr class="align-middle text-center table-light fw-bold">
                        <td class="" scope="col">No</td>
                        <td class="d-none" scope="col">Line</td>
                        <td class="d-none" scope="col">Leader</td>
                        <td class="" scope="col">Grp.</td>
                        <td class="" scope="col">Style</td>
                        <td class="" scope="col">Style Desc</td>
                        <td class="" scope="col">Balance System</td>
                        <td class="" scope="col">Actual Count</td>
                        <td class="" scope="col">Var</td>
                        <td class="" scope="col">Last tr date</td>
                        <td class="" scope="col">Counted</td>
                        <td class="" scope="col">Act.</td>
                      </tr>
                    </thead>
                    <tbody>
              `;
              incRowLine++;
              incNo = 1;
            }

            let cntFlag = '';
            if (result[key]['flagx'] == 1) {
              cntFlag = 'Y';
            } else {
              cntFlag = 'N';
            }

            //console.log(curHeadRow);
            let varDet = Number(result[key]['countx']) - Number(result[key]['blx']);
            html_accr += `
              <tr>
              <td class="text-center align-middle">${incNo}</td>
              <td class="text-center align-middle d-none">${linex}</td>
              <td class="text-start align-middle d-none">${result[key]['leadx']}</td>
              <td class="text-center align-middle">${result[key]['groupx']}</td>
              <td id="STYLE-ID-${incRow}" data-bs-id="${result[key]['linex']}-${result[key]['groupx']}-${result[key]['partx']}" class="text-center align-middle">${result[key]['partx']}</td>
              <td class="text-start align-middle">${result[key]['part_descx']}</td>
              <td class="text-center align-middle ">${result[key]['blx']}</td>
              <td id="td-count-actual-${incRow}" class="text-center align-middle ">${result[key]['countx']}</td>
              <td class="text-center align-middle ">${varDet}</td>
              <td class="text-center align-middle ">${result[key]['date_max']}</td>
              <td id="td-count-flag-${incRow}" class="text-center align-middle ${(cntFlag == 'Y' ? 'text-success' : 'text-danger' )}">${cntFlag}</td>
              <td class="text-center align-middle">
                <button id="btn-detail-${incRow}" class="btn btn-sm btn-outline-success" 
                  data-bs-row="${curHeadRow}"
                  data-bs-flag="td-count-flag-${incRow}"
                  data-bs-line="${result[key]['linex']}"
                  data-bs-lined="${linex}" 
                  data-bs-lead="${result[key]['leadx']}" 
                  data-bs-group="${result[key]['groupx']}" 
                  data-bs-part="${result[key]['partx']}"
                  data-bs-partd="${result[key]['part_descx']}"
                  data-bs-tot="td-count-actual-${incRow}"
                ><span class="fas fa-search"></span></button>
              </td>
            </tr>
            `;

            let varSum = Number(result[key]['countx']) - Number(result[key]['blx']);
            html_sum += `
              <tr class="align-middle">
                <td class="text-center">${incSum}</td>
                <td>${result[key]['line_descx']}</td>
                <td>${result[key]['leadx']}</td>
                <td class="text-center">${result[key]['groupx']}</td>
                <td class="text-center">${result[key]['partx']}</td>
                <td>${result[key]['part_descx']}</td>
                <td id="td-det-bl-${incSum}" class="text-end">${result[key]['blx']}</td>
                <td id="td-det-cn-${incSum}" class="text-end">${result[key]['countx']}</td>
                <td class="text-end">${varSum}</td>
              </tr>
            `;
                      
            curLine = result[key]['linex']; 
            incRow++; 
            incNo++;
            incSum++;
          }

          html_accr_sep = `
                </tbody>
              </table>
            </div>
          </div>
          `;

          html_accr += html_accr_sep;
        }

        //console.log(html_data);
        $('#div-data-header').empty();
        $('#div-data-header').append(html_accr);
        $('#tbody-sum').empty();
        $('#tbody-sum').append(html_sum);
        
        let totBl = 0, totCn = 0;
        $('[id^=td-det-bl-]').each(function (){
          totBl += Number($(this).html());
        });
        $('#th-sum-bl').empty();
        $('#th-sum-bl').append(totBl);

        $('[id^=td-det-cn-]').each(function (){
          totCn += Number($(this).html());
        });
        $('#th-sum-cn').empty();
        $('#th-sum-cn').append(totCn);
        $('#th-sum-va').empty();
        $('#th-sum-va').append(totCn-totBl);


        $('[id^=btn-detail]').click(function(){
          //console.log('detail clicked');
          
          G_CUR_ROW = $(this).attr("data-bs-flag");
          G_CUR_ROW_H = $(this).attr("data-bs-row");
          G_CUR_ROW_T = $(this).attr("data-bs-tot");

          $('#lot-loader').addClass('d-none');
          $('#div-data-header').addClass('d-none');
          $('#nav-men-list').addClass('d-none');
          $('#nav-cnt-header').attr('href','#' + G_CUR_ROW_H);
          $('#nav-cnt-header').removeClass('d-none');
          $('#head-list').addClass('d-none');
          $('#summary-list').addClass('d-none');

          //$('#div-data-detail').removeClass('d-none');

          let date = $('#date').val();
          let line = $(this).attr("data-bs-line");
          let part = $(this).attr("data-bs-part");
          let group = $(this).attr("data-bs-group");

          G_CUR_DATE = date;
          G_CUR_LINE_CODE = $(this).attr("data-bs-line");
          G_CUR_LINE = $(this).attr("data-bs-lined");
          G_CUR_LEAD = $(this).attr("data-bs-lead");
          G_CUR_GROUP = $(this).attr("data-bs-group");
          G_CUR_PART = $(this).attr("data-bs-part");
          G_CUR_DESC = $(this).attr("data-bs-partd");
          G_CUR_ROW = $(this).attr("data-bs-partd");
          
          let urlPar = '';
          urlPar = new URLSearchParams({
            date: date,
            line: line,
            style: part,
            group: group
          });
          fetchData('view-detail-list', urlPar);
        });

        $('#lot-loader').addClass('d-none');
        $('#detail-list').removeClass('d-none');
      }

      function setDetailList(result){
        //console.log(result);
        
        let html_data = ''; let html_sep = ''; 
        let incRow = 1;

        if (result.empty == undefined) {
          //console.log(result);
          //set header
          $("#span-date-0").empty();
          $("#span-date-0").append(G_CUR_DATE);          
          $("#span-line-0").empty();
          $("#span-line-0").append(G_CUR_LINE);
          $("#span-lead-0").empty();
          $("#span-lead-0").append(G_CUR_LEAD);
          $("#span-group-0").empty();
          $("#span-group-0").append(G_CUR_GROUP);
          $("#span-part-0").empty();
          $("#span-part-0").append(G_CUR_PART);
          $("#span-desc-0").empty();
          $("#span-desc-0").append(G_CUR_DESC);
          
          for (let key in result){

            let wipBln = 0; let catStyle = '';
            let totQty = 0, totVar =0;

            if (result[key]['matl_catx'] == 'D/C') {
              wipBln = (Number(result[key]['blx']) * Number(result[key]['yieldx'])).toFixed(0);
              totQty = (Number(result[key]['dfcgx']) + Number(result[key]['dfcrx']) + Number(result[key]['ddcsx'])  + Number(result[key]['ddcux'])).toFixed(0);
              catStyle = 'bg-warning';
              totVar = totQty - wipBln;
            }else{
              wipBln = (Number(result[key]['blx']) * Number(result[key]['yieldx'])).toFixed(3);
              totQty = (Number(result[key]['dfcgx']) + Number(result[key]['dfcrx']) + Number(result[key]['ddcsx'])  + Number(result[key]['ddcux'])).toFixed(3);
              totVar = (totQty - wipBln).toFixed(3);
            }
            
            if (key == 0) {
              html_data += `
              <tr class="align-middle text-center table-primary fw-bold">
                <td>1</td>
                <td>${result[key]['partx']}</td>
                <td class="text-start">${result[key]['part_descx']}</td>
                <td>Style</td>
                <td class="text-end">1</td>
                <td>EA</td>
                <td class="text-end">${Number(result[key]['blx'])}</td>
                <td>
                  <input type="number" class="form-control text-end" name="txt-gddh-fc" min="0" max="9999" value="${result[key]['hfcgx']}">
                </td>
                <td>
                  <input type="number" class="form-control text-end" name="txt-rejh-fc" min="0" max="9999" value="${result[key]['hfcrx']}">
                </td>
                <td>
                  <input type="number" class="form-control text-end" name="txt-seth-dc" min="0" max="9999" value="${result[key]['hdcsx']}" disabled>
                </td>
                <td>
                  <input type="number" class="form-control text-end d-none" name="txt-unseth-dc" min="0" max="9999" value="${result[key]['hdcux']}">
                </td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            `;
            }
 
            html_data += `
              <tr class="align-middle text-center">
                <td></td>
                <td>${result[key]['matl_codex']}</td>
                <td class="text-start">${result[key]['matl_namex']}</td>
                <td class="${catStyle}">${result[key]['matl_catx']}</td>
                <td class="text-end">${result[key]['yieldx']}</td>
                <td>${result[key]['matl_unitx']}</td>
                <td class="text-end">${wipBln}</td>
                <td>
                  <input type="number"
                    data-bs-row="${incRow}"
                    data-bs-part="${result[key]['partx']}"
                    data-bs-matl="${result[key]['matl_codex']}" 
                    data-bs-cat="${result[key]['matl_catx']}" 
                    data-bs-yield="${result[key]['yieldx']}" class="form-control text-end" name="txt-gdd-fc" id="txt-gdd-fc-${incRow}" min="0" max="9999" 
                    value="${result[key]['dfcgx']}">
                </td>
                <td>
                  <input type="number" 
                    data-bs-row="${incRow}"
                    data-bs-part="${result[key]['partx']}"
                    data-bs-matl="${result[key]['matl_codex']}" 
                    data-bs-cat="${result[key]['matl_catx']}" 
                    data-bs-yield="${result[key]['yieldx']}" class="form-control text-end" name="txt-rej-fc" id="txt-rej-fc-${incRow}" min="0" max="9999" 
                    value="${result[key]['dfcrx']}">
                </td>
                <td>
                  <input type="number" 
                    data-bs-row="${incRow}"
                    data-bs-part="${result[key]['partx']}"
                    data-bs-matl="${result[key]['matl_codex']}" 
                    data-bs-cat="${result[key]['matl_catx']}" 
                    data-bs-yield="${result[key]['yieldx']}" class="form-control text-end" name="txt-set-dc" id="txt-set-dc-${incRow}" min="0" max="9999" 
                    value="${result[key]['ddcsx']}" disabled>
                </td>
                <td>
                  <input type="number"
                    data-bs-row="${incRow}"
                    data-bs-part="${result[key]['partx']}"
                    data-bs-matl="${result[key]['matl_codex']}" 
                    data-bs-cat="${result[key]['matl_catx']}" 
                    data-bs-yield="${result[key]['yieldx']}" class="form-control text-end" name="txt-unset-dc" id="txt-unset-dc-${incRow}" min="0" max="9999" 
                    value="${result[key]['ddcux']}">
                </td>
                <td id="td-total-row-${incRow}" class="text-end">${totQty}</td>
                <td id="td-var-row-${incRow}" class="text-end">${totVar}</td>
                <td>${result[key]['userx']}</td>
              </tr>
            `;

            incRow++;
          }
        }

        //console.log(html_data);
        $('#table-detail tbody').empty();
        $('#table-detail tbody').append(html_data);
        
        //add function
        let totPartFcg = 0; let totPartFcr = 0; let totPartDcs = 0;

        $('[name=txt-gddh-fc]').change(function (){
          let HeadVal = Number($(this).val());
          $('[name^=txt-gdd-fc]').each(function(){
            let DetVal = 0; 
            if ($(this).attr('data-bs-cat') == 'D/C') {
              DetVal = (HeadVal * Number($(this).attr('data-bs-yield'))).toFixed(0);
            } else {
              DetVal = (HeadVal * Number($(this).attr('data-bs-yield'))).toFixed(3);
            }
            $(this).val(DetVal);

            // sub total row
            let curRow = $(this).attr('data-bs-row');
            let curGddFc = DetVal;
            let curRejFc = $('#txt-rej-fc-' + curRow).val();
            let curSetDc = $('#txt-set-dc-' + curRow).val();
            let curUnsetDc = $('#txt-unset-dc-' + curRow).val();

            let total = Number(curGddFc) + Number(curRejFc) + Number(curSetDc) + Number(curUnsetDc);
            if ($(this).attr('data-bs-cat') == 'D/C') {
              total = Number(total).toFixed(0);
            } else {
              total = Number(total).toFixed(3);
            }

            let urlPar = '';
            urlPar = new URLSearchParams({
              date: G_CUR_DATE,
              line: G_CUR_LINE_CODE,
              style: G_CUR_PART,
              group: G_CUR_GROUP,
              matl: $(this).attr('data-bs-matl'),
              cold: "col_gdd_fc",
              colh_val: HeadVal,
              cold_val: DetVal 
            });
            fetchData('add-count-qty', urlPar);

            $('#td-total-row-' + curRow).empty();
            $('#td-total-row-' + curRow).append(total);
          });
          
          totPartFcg = Number($('[name=txt-gddh-fc]').val());
          totPartFcr = Number($('[name=txt-rejh-fc]').val());
          totPartDcs = Number($('[name=txt-seth-dc]').val());
          $('#'+G_CUR_ROW_T).empty();
          $('#'+G_CUR_ROW_T).append((totPartFcg + totPartFcr + totPartDcs));
        });

        $('[name=txt-rejh-fc]').change(function (){
          let HeadVal = Number($(this).val());
          $('[name^=txt-rej-fc]').each(function(){
            let DetVal = 0;
            if ($(this).attr('data-bs-cat') == 'D/C') {
              DetVal = (HeadVal * Number($(this).attr('data-bs-yield'))).toFixed(0);
            } else {
              DetVal = (HeadVal * Number($(this).attr('data-bs-yield'))).toFixed(3);
            }
            $(this).val(DetVal);

            // sub total row
            let curRow = $(this).attr('data-bs-row');
            let curGddFc = $('#txt-gdd-fc-' + curRow).val();
            let curRejFc = DetVal;
            let curSetDc = $('#txt-set-dc-' + curRow).val();
            let curUnsetDc = $('#txt-unset-dc-' + curRow).val();

            let total = Number(curGddFc) + Number(curRejFc) + Number(curSetDc) + Number(curUnsetDc);
            if ($(this).attr('data-bs-cat') == 'D/C') {
              total = Number(total).toFixed(0);
            } else {
              total = Number(total).toFixed(3);
            }

            let urlPar = '';
            urlPar = new URLSearchParams({
              date: G_CUR_DATE,
              line: G_CUR_LINE_CODE,
              style: G_CUR_PART,
              group: G_CUR_GROUP,
              matl: $(this).attr('data-bs-matl'),
              cold: "col_rej_fc",
              colh_val: HeadVal,
              cold_val: DetVal 
            });
            fetchData('add-count-qty', urlPar);

            $('#td-total-row-' + curRow).empty();
            $('#td-total-row-' + curRow).append(total);
          });
          
          totPartFcg = Number($('[name=txt-gddh-fc]').val());
          totPartFcr = Number($('[name=txt-rejh-fc]').val());
          totPartDcs = Number($('[name=txt-seth-dc]').val());
          $('#'+G_CUR_ROW_T).empty();
          $('#'+G_CUR_ROW_T).append((totPartFcg + totPartFcr + totPartDcs));
        });

        $('[name=txt-seth-dc]').change(function (){
          let HeadVal = Number($(this).val());
          $('[name^=txt-set-dc]').each(function(){
            let DetVal = 0;
            if ($(this).attr('data-bs-cat') == 'D/C') {
              DetVal = (HeadVal * Number($(this).attr('data-bs-yield'))).toFixed(0);
            } else {
              DetVal = (HeadVal * Number($(this).attr('data-bs-yield'))).toFixed(3);
            }
            $(this).val(DetVal);
            
            // sub total row
            let curRow = $(this).attr('data-bs-row');
            let curGddFc = $('#txt-gdd-fc-' + curRow).val();
            let curRejFc = $('#txt-rej-fc-' + curRow).val();
            let curSetDc = DetVal;
            let curUnsetDc = $('#txt-unset-dc-' + curRow).val();

            let total = Number(curGddFc) + Number(curRejFc) + Number(curSetDc) + Number(curUnsetDc);
            if ($(this).attr('data-bs-cat') == 'D/C') {
              total = Number(total).toFixed(0);
            } else {
              total = Number(total).toFixed(3);
            }

            let urlPar = '';
            urlPar = new URLSearchParams({
              date: G_CUR_DATE,
              line: G_CUR_LINE_CODE,
              style: G_CUR_PART,
              group: G_CUR_GROUP,
              matl: $(this).attr('data-bs-matl'),
              cold: "col_set_dc",
              colh_val: HeadVal,
              cold_val: DetVal 
            });
            fetchData('add-count-qty', urlPar);

            $('#td-total-row-' + curRow).empty();
            $('#td-total-row-' + curRow).append(total);
          });
          
          totPartFcg = Number($('[name=txt-gddh-fc]').val());
          totPartFcr = Number($('[name=txt-rejh-fc]').val());
          totPartDcs = Number($('[name=txt-seth-dc]').val());
          $('#'+G_CUR_ROW_T).empty();
          $('#'+G_CUR_ROW_T).append((totPartFcg + totPartFcr + totPartDcs));
        });

        $('[name=txt-unseth-dc]').change(function (){
          let HeadVal = Number($(this).val());
          $('[name^=txt-unset-dc]').each(function(){
            let DetVal = 0;
            if ($(this).attr('data-bs-cat') == 'D/C') {
              DetVal = (HeadVal * Number($(this).attr('data-bs-yield'))).toFixed(0);
            } else {
              DetVal = (HeadVal * Number($(this).attr('data-bs-yield'))).toFixed(3);
            }
            $(this).val(DetVal);

            // sub total row
            let curRow = $(this).attr('data-bs-row');
            let curGddFc = $('#txt-gdd-fc-' + curRow).val();
            let curRejFc = $('#txt-rej-fc-' + curRow).val();
            let curSetDc = $('#txt-set-dc-' + curRow).val();
            let curUnsetDc = DetVal;
            let total = Number(curGddFc) + Number(curRejFc) + Number(curSetDc) + Number(curUnsetDc);
            
            if ($(this).attr('data-bs-cat') == 'D/C') {
              total = Number(total).toFixed(0);
            } else {
              total = Number(total).toFixed(3);
            }

            let urlPar = '';
            urlPar = new URLSearchParams({
              date: G_CUR_DATE,
              line: G_CUR_LINE_CODE,
              style: G_CUR_PART,
              group: G_CUR_GROUP,
              matl: $(this).attr('data-bs-matl'),
              cold: "col_unset_dc",
              colh_val: HeadVal,
              cold_val: DetVal 
            });
            fetchData('add-count-qty', urlPar);

            $('#td-total-row-' + curRow).empty();
            $('#td-total-row-' + curRow).append(total);
          });
        });

        $('[name^=txt-gdd-fc]').change(function (){
          
          let HeadVal = Number($('[name=txt-gddh-fc]').val());
          let DetVal = Number($(this).val());

          let curRow = $(this).attr('data-bs-row');
          let curGddFc = $('#txt-gdd-fc-' + curRow).val();
          let curRejFc = $('#txt-rej-fc-' + curRow).val();
          let curSetDc = $('#txt-set-dc-' + curRow).val();
          let curUnsetDc = DetVal;
          let total = Number(curGddFc) + Number(curRejFc) + Number(curSetDc) + Number(curUnsetDc);
          
          if ($(this).attr('data-bs-cat') == 'D/C') {
            total = Number(total).toFixed(0);
          } else {
            total = Number(total).toFixed(3);
          }

          $('#td-total-row-' + curRow).empty();
          $('#td-total-row-' + curRow).append(total);

          let urlPar = '';
            urlPar = new URLSearchParams({
              date: G_CUR_DATE,
              line: G_CUR_LINE_CODE,
              style: G_CUR_PART,
              group: G_CUR_GROUP,
              matl: $(this).attr('data-bs-matl'),
              cold: "col_gdd_fc",
              colh_val: HeadVal,
              cold_val: DetVal 
            });
            fetchData('add-count-qty', urlPar);
        });

        $('[name^=txt-rej-fc]').change(function (){
          
          let HeadVal = Number($('[name=txt-rejh-fc]').val());
          let DetVal = Number($(this).val());
          let curRow = $(this).attr('data-bs-row');
          let curGddFc = $('#txt-gdd-fc-' + curRow).val();
          let curRejFc = $('#txt-rej-fc-' + curRow).val();
          let curSetDc = $('#txt-set-dc-' + curRow).val();
          let curUnsetDc = DetVal;
          let total = Number(curGddFc) + Number(curRejFc) + Number(curSetDc) + Number(curUnsetDc);
          
          if ($(this).attr('data-bs-cat') == 'D/C') {
            total = Number(total).toFixed(0);
          } else {
            total = Number(total).toFixed(3);
          }

          $('#td-total-row-' + curRow).empty();
          $('#td-total-row-' + curRow).append(total);

          let urlPar = '';
            urlPar = new URLSearchParams({
              date: G_CUR_DATE,
              line: G_CUR_LINE_CODE,
              style: G_CUR_PART,
              group: G_CUR_GROUP,
              matl: $(this).attr('data-bs-matl'),
              cold: "col_rej_fc",
              colh_val: HeadVal,
              cold_val: DetVal 
            });
            fetchData('add-count-qty', urlPar);
        });

        $('[name^=txt-rej-fc]').change(function (){
          
          let HeadVal = Number($('[name=txt-rejh-fc]').val());
          let DetVal = Number($(this).val());
          
          let curRow = $(this).attr('data-bs-row');
          let curGddFc = $('#txt-gdd-fc-' + curRow).val();
          let curRejFc = $('#txt-rej-fc-' + curRow).val();
          let curSetDc = $('#txt-set-dc-' + curRow).val();
          let curUnsetDc = DetVal;
          let total = Number(curGddFc) + Number(curRejFc) + Number(curSetDc) + Number(curUnsetDc);
          
          if ($(this).attr('data-bs-cat') == 'D/C') {
            total = Number(total).toFixed(0);
          } else {
            total = Number(total).toFixed(3);
          }

          $('#td-total-row-' + curRow).empty();
          $('#td-total-row-' + curRow).append(total);

          let urlPar = '';
            urlPar = new URLSearchParams({
              date: G_CUR_DATE,
              line: G_CUR_LINE_CODE,
              style: G_CUR_PART,
              group: G_CUR_GROUP,
              matl: $(this).attr('data-bs-matl'),
              cold: "col_rej_fc",
              colh_val: HeadVal,
              cold_val: DetVal 
            });
            fetchData('add-count-qty', urlPar);
        });

        $('[name^=txt-set-dc]').change(function (){
          
          let HeadVal = Number($('[name=txt-seth-dc]').val());
          let DetVal = Number($(this).val());

          let curRow = $(this).attr('data-bs-row');
          let curGddFc = $('#txt-gdd-fc-' + curRow).val();
          let curRejFc = $('#txt-rej-fc-' + curRow).val();
          let curSetDc = $('#txt-set-dc-' + curRow).val();
          let curUnsetDc = DetVal;
          let total = Number(curGddFc) + Number(curRejFc) + Number(curSetDc) + Number(curUnsetDc);
          
          if ($(this).attr('data-bs-cat') == 'D/C') {
            total = Number(total).toFixed(0);
          } else {
            total = Number(total).toFixed(3);
          }

          $('#td-total-row-' + curRow).empty();
          $('#td-total-row-' + curRow).append(total);

          let urlPar = '';
            urlPar = new URLSearchParams({
              date: G_CUR_DATE,
              line: G_CUR_LINE_CODE,
              style: G_CUR_PART,
              group: G_CUR_GROUP,
              matl: $(this).attr('data-bs-matl'),
              cold: "col_set_dc",
              colh_val: HeadVal,
              cold_val: DetVal 
            });
            fetchData('add-count-qty', urlPar);
        });

        $('[name^=txt-unset-dc]').change(function (){
          
          let HeadVal = Number($('[name=txt-unset-dc]').val());
          let DetVal = Number($(this).val());

          let curRow = $(this).attr('data-bs-row');
          let curGddFc = $('#txt-gdd-fc-' + curRow).val();
          let curRejFc = $('#txt-rej-fc-' + curRow).val();
          let curSetDc = $('#txt-set-dc-' + curRow).val();
          let curUnsetDc = DetVal;
          let total = Number(curGddFc) + Number(curRejFc) + Number(curSetDc) + Number(curUnsetDc);
          
          if ($(this).attr('data-bs-cat') == 'D/C') {
            total = Number(total).toFixed(0);
          } else {
            total = Number(total).toFixed(3);
          }

          $('#td-total-row-' + curRow).empty();
          $('#td-total-row-' + curRow).append(total);

          let urlPar = '';
            urlPar = new URLSearchParams({
              date: G_CUR_DATE,
              line: G_CUR_LINE_CODE,
              style: G_CUR_PART,
              group: G_CUR_GROUP,
              matl: $(this).attr('data-bs-matl'),
              cold: "col_unset_dc",
              colh_val: HeadVal,
              cold_val: DetVal 
            });
            fetchData('add-count-qty', urlPar);
        });

        $('#filter-list').addClass('d-none');
        $('#filter-list-1').addClass('d-none');
        $('#div-data-detail').removeClass('d-none');
      }
            
      function setImportList(result){
        //console.log(result);
        let actFlag = '', html_data = ``;
        if (result.empty == undefined) {
          for (let key in result){
            if (result[key]['actionx'] == 'TRUE') {
              html_data = `
                <div class="d-flex flex-row align-items-center justify-content-center">
                  <span class="far fa-thumbs-up h3 me-3 text-success"></span>
                  <span class="h3">Data berhasil di import</span>
                </div>
              `;
            } else {
              html_data = `
                <div class="d-flex flex-row align-items-center justify-content-center">
                  <span class="fas fa-exclamation-circle h3 me-3 text-danger"></span>
                  <span class="h3">Import gagal, periksa jaringan anda dan coba beberapa saat lagi.</span>
                </div>
              `;
            }
          }
        }

        $('.modal-body').empty();
        $('.modal-body').append(html_data);
        $('#btn-modal-no').empty('d-none');
        $('#btn-modal-no').append('Close');
        fetchData('view-head-list', setUrlParam(1));
      }

      $('#tab-d').click(function(){
        $('#tab-d').addClass('active');
        $('#tab-s').removeClass('active');
        $('#summary-list').addClass('d-none');
        $('#detail-list').removeClass('d-none');
      });

      $('#tab-s').click(function(){
        $('#tab-d').removeClass('active');
        $('#tab-s').addClass('active');
        $('#detail-list').addClass('d-none');
        $('#summary-list').removeClass('d-none');
      });

      $('#nav-cnt-header').click(function (e){
        //e.preventDefault();
        $('#nav-men-list').removeClass('d-none');
        $('#nav-cnt-header').addClass('d-none');
        $('#div-data-detail').addClass('d-none');
        $('#filter-list').removeClass('d-none');
        $('#filter-list-1').removeClass('d-none');
        $('#div-data-header').removeClass('d-none');
        $('#head-list').removeClass('d-none');
      });

      $('input[name="date"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
          format: 'YYYY-MM-DD'
        }
      });

      $("#date").change(function (e) { 
        e.preventDefault();
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-head-list', setUrlParam(1));
      });

      $('#btn-manual-add').click(function (e){
        e.preventDefault();
        let curDate = $('#date').val();
        let curLine = $('#line').val();
        let curGroup = $('#group').val();
        let curStyle = $('#style').val();
        let html_data = '';
        let curStyleID = curLine + '-' + curGroup + '-' + curStyle;

        if (curLine == 'ALL' || curStyle == 'ALL' || curStyle == '') {
          html_data = '<p>Line dan style tidak boleh kosong.</p>'
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Add count wip');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $("#modalDialog").modal('show');
        } else {
          
          $('[id^=STYLE-ID-]').each(function(){
            let styleID = $(this).attr('data-bs-id');
            if (styleID == curStyleID) {
              console.log(curStyleID + '|' + styleID);
              html_data = '<p>Duplikat line, group dan style, data tidak bisa ditambahkan.</p>'
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Add count wip');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }            
          });

          let urlPar = '';
          urlPar = new URLSearchParams({
            date: curDate,
            line: curLine,
            style: curStyle,
            group: curGroup
          });

          //console.log(G_CUR_TD);
          fetchData('add-part-list', urlPar);
          fetchData('view-head-list', setUrlParam(1));
        }

      })

      $('#btn-import-wip').click(function(e){
        e.preventDefault();
        let curDate = $('#date').val();
        let html_data = `
          <div class="d-flex flex-row align-items-center justify-content-center">
            <div class="spinner-grow text-purple me-1" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple me-2" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div>
              <span>Sedang import data silahkan tunggu</span>
            </div>
          </div>
        `;

        $('.modal-dialog').removeClass('modal-xl');
        $('.modal-title').empty();
        $('.modal-title').append('Import data WIP');
        $('.modal-body').empty();
        $('.modal-body').append(html_data);
        $('#btn-modal-yes').addClass('d-none');
        $("#modalDialog").modal('show');

        let urlPar = '';
        urlPar = new URLSearchParams({
          date: curDate
        });
        fetchData('import-part-list', urlPar);
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-head-list', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################
      //first load data
      fetchData('view-head-list', setUrlParam(1));
      fetchData('view-part-list', setUrlParam(0));

      $("#nav-prd-list").click(function(e){
        e.preventDefault();
        setView('view-head-list');
      });

      $("#download").click(function(){
        ExportToExcel(G_CUR_TABLE, 'xlsx', undefined, undefined, 'daily_production');
      });

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
      //  fetchData('view-head-list', setUrlParam(1));
      }, 30000);

    });
  </script>
</body>
</html>