<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revice output quantity</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
   
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-senf-center fw-bold"><span class="fas fa-warehouse ms-2 me-2"></span> Revice Output Quantity</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-3 row-cols-lg-4 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-tezt w-25">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Group</span>
            <select name="group" id="group" class="form-select">
              <option value="ALL">ALL</opvion>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="D">D</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="G">G</option>
              <option value="H">H</option>
              <option value="I">I</option>
              <option value="J">J</option>
              <option value="K">K</option>
              <option value="A1">A1</option>
              <option value="A2">A2</option>
              <option value="A3">A3</option>
              <option value="A4">A4</option>
              <option value="A5">A5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="C1">C1</option>
              <option value="C2">C2</option>
              <option value="C3">C3</option>
              <option value="C4">C4</option>
              <option value="C5">C5</option>
              <option value="D1">D1</option>
              <option value="D2">D2</option>
              <option value="D3">D3</option>
              <option value="D4">D4</option>
              <option value="D5">D5</option>
              <option value="E1">E1</option>
              <option value="E2">E2</option>
              <option value="E3">E3</option>
              <option value="E4">E4</option>
              <option value="E5">E5</option>
              <option value="F1">F1</option>
              <option value="F2">F2</option>
              <option value="F3">F3</option>
              <option value="F4">F4</option>
              <option value="F5">F5</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Style</span>
            <input id="style" name="style" type="text" class="form-control">
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="detail-list" class="row mt-3">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="table-primary fw-bold">
                <td>Today's output production</td>
              </tr>
            </tbody>
          </table>
          <div class="accordion accordion-flush" id="div-list">

          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }
      
      let G_PRD_LINE = "'"+"XX"+"'";
      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);
      
      //set param
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            style: $("#style").val(),
            group: $("#group").val()
          });
        } 
        return urlParam;
      }

      const setView = (section) =>{
        switch(section){
          case 'view-hour-list':
            $('#lot-loader').addClass('d-none');
            $('#filter-list').removeClass('d-none');
            $('#nav-men-list').removeClass('d-none');
          break;
        }
      };

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-list'){
            apiSection = "prod.php?section=35&" + urlParam; 
          } else if(section == 'add-rev-qty'){
            apiSection = "prod.php?section=36"; 
          } else if(section == 'del-qty'){
            apiSection = "prod.php?section=37"; 
          }

          let res = '';
          if (section == 'add-rev-qty' || section == 'del-qty') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');
              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-list') { // plan list
              setList(output);
            } else if(section == 'add-rev-qty'){
              console.log(output);
            } else if(section == 'del-qty'){
              if (output[0]['actionx'] == 'TRUE') {
                $('#row-data-' + output[0]['idx']).remove();                
              }
            }
          }

        } catch (error) {
          console.log(error);
        }
      }

      //daily list
      function setList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        let arrHead = [], arrVal = [];
        let incRow = 1; let incRowLine = 1; let incNo = 1; let incId = 1;
        let outTot = 0;

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';
          let curHeadRow = '';
          
          for (let key in result){
            
            if (curLine != result[key]['planidx']) {
              
              arrHead.push(incRowLine);
              if (key != 0) {
                //arrHead.push(incRowLine);
                arrVal.push(incNo - 1);
                html_accr_sep = `
                        <tr class="align-middle text-center table-light fw-bold">
                          <td colspan="3" class="border-end text-end">Total :</td>
                          <td class="border-end text-end" scope="col">
                            <input type="number" class="form-control text-end" 
                              name="txt-sum-out-${incRowLine-1}" 
                              id="txt-sum-out-${incRowLine-1}"
                              min="0" max="9999" minlength="1" maxlength="4" value="${outTot}" disabled="disabled">
                          </td>
                          <td class="" scope="col"></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                `;
                outTot = 0;
              } else {
                html_accr_sep = ``;
              }
              
              let curFlag = '';
              if (result[key]['flagx'] == 'O'){
                curFlag = '(<span class="text-danger">OT</span>)';
              }

              curHeadRow = 'flush-heading-'+incRowLine;
              html_accr += html_accr_sep + `
              <div class="accordion-item">
                <table class="table accordion-header" id="flush-heading-${incRowLine}">
                  <tbody>
                    <tr class="align-middle text-start">
                      <td class="fw-bold" style="width:30px;">${incRowLine}.</td>
                      <td class="w-25 fw-bold">${result[key]['linedx']}</td>
                      <td class="w-25 fw-bold">${result[key]['partnx']} ${curFlag}</td>
                      <td class="text-end fw-bold">
                        ${result[key]['groupx']}
                      </td>
                      <td style="width:80px;">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-${incRowLine}" aria-expanded="false" aria-controls="flush-collapse-${incRowLine}">
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="flush-collapse-${incRowLine}" class="accordion-collapse collapse" aria-labelledby="flush-heading-${incRowLine}" data-bs-parent="#div-data-header">
                <div class="table-responsive me-1">
                  <table class="table table-sm" id="table-row-${incRowLine}">
                    <thead>
                      <tr class="align-middle text-center table-light fw-bold">
                        <td class="border-end" scope="col">No</td>
                        <td class="border-end" scope="col">Adm</td>
                        <td class="border-end" scope="col">Time</td>
                        <td class="border-end" scope="col">Output Qty</td>
                        <td class="" scope="col">...</td>
                      </tr>
                    </thead>
                    <tbody>
              `;
              
              incRowLine++;
              incNo = 1;
            }
            
            outTot += Number(result[key]['outx']);
            html_accr += `
            <tr id="row-data-${result[key]['idx']}" class="align-middle text-center">
              <td class="border-end">${incNo}</td>
              <td class="border-end text-start">${result[key]['admx']}</td>
              <td class="border-end">${result[key]['timex']}</td>
              <td class="border-end">
                <div class="input-group">
                  <input type="number" class="form-control text-end" 
                    name="txt-det-out-${incRowLine-1}-${result[key]['idx']}" 
                    id="txt-det-out-${incRowLine-1}-${result[key]['idx']}"
                    data-bs-id="${result[key]['idx']}"
                    data-bs-sum="${incRowLine-1}" 
                    min="0" max="9999" minlength="1" maxlength="4" value="${result[key]['outx']}">
                </div>
              </td>
              <td>
                <button id="btn-det-del-${result[key]['idx']}" 
                  data-bs-id="${result[key]['idx']}"
                  data-bs-line="${result[key]['linedx']}"
                  data-bs-group="${result[key]['groupx']}"
                  data-bs-part="${result[key]['partnx']}"
                  data-bs-time="${result[key]['timex']}"
                  data-bs-qty="${result[key]['outx']}"
                  type="button" class="btn btn-sm btn-outline-danger"><span class="far fa-trash-alt"></span></button>
              </td>
            </tr>
            `;
            incId++;
            incNo++;
            curLine = result[key]['planidx'];
            incRow++; 
          }

          html_accr_sep = `
                  <tr class="align-middle text-center table-light fw-bold">
                    <td colspan="3" class="border-end text-end">Total :</td>
                    <td class="border-end text-end" scope="col">
                      <input type="number" class="form-control text-end" 
                        name="txt-sum-out-${incRowLine}" 
                        id="txt-sum-out-${incRowLine}"
                        min="0" max="9999" minlength="1" maxlength="4" value="${outTot}" disabled="disabled">
                    </td>
                    <td class="" scope="col"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          `;

          //last opt
          arrVal.push(incNo - 1);
          html_accr += html_accr_sep;
        }

        //console.log(html_data);
        $('#div-list').empty();
        $('#div-list').append(html_accr);
        $('#div-list').removeClass('d-none');

        // update data
        $('[id^=txt-det-out-]').change(function(e){
          let dataId = $(this).attr('data-bs-id');
          let rowSum = $(this).attr('data-bs-sum');
          let dataQty = $(this).val();
          let qtySum = 0;
          $('[id^=txt-det-out-'+ rowSum +'-]').each(function(e){
            qtySum += Number($(this).val());
          });
          $('#txt-sum-out-'+ rowSum).val(qtySum);
          
          let urlPar = '';
          urlPar = new URLSearchParams({
            data_id: dataId,
            data_qty: dataQty
          });
          fetchData('add-rev-qty', urlPar);
        });
        
        $('[id^=btn-det-del-]').click(function(e) {
          let html_data = `
            <table class="table table-sm">
              <tbody>
                <tr class="align-middle text-center table-light">
                  <td>Line</td>
                  <td>Group</td>
                  <td>Part</td>
                  <td>Time</td>
                  <td>Qty</td>
                </tr>
                <tr class="align-middle text-center">
                  <td>${$(this).attr('data-bs-line')}</td>
                  <td>${$(this).attr('data-bs-group')}</td>
                  <td>${$(this).attr('data-bs-part')}</td>
                  <td>${$(this).attr('data-bs-time')}</td>
                  <td>${$(this).attr('data-bs-qty')}</td>
                </tr>
              </tbody>
            </table>
          `;
          let lotid = $(this).attr('data-bs-id');
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Delete current output ?');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').addClass('d-none');
          $('#btn-save-yes').addClass('d-none');
          $('#btn-save-no').addClass('d-none');
          $('.btn-close').addClass('d-none');
          let html_btn = `
            <button id="btn-del-yes-${lotid}" type="button" class="btn btn-success">Yes</button>
            <button id="btn-del-no-${lotid}" type="button" class="btn btn-danger">No</button>
          `;
          //$('.modal-footer').empty();
          $('.modal-footer').append(html_btn);
          $("#modalDialog").modal('show');

          $('#btn-del-no-'+lotid).click(function(){
            $("#modalDialog").modal('hide');
            $('#btn-del-yes-'+lotid).remove();
            $('#btn-del-no-'+lotid).remove();
          });

          $('#btn-del-yes-'+lotid).click(function(){
            let urlPar = '';
            urlPar = new URLSearchParams({
              data_id: lotid,
            });
            fetchData('del-qty', urlPar);
            $("#modalDialog").modal('hide');
            $('#btn-del-yes-'+lotid).remove();
            $('#btn-del-no-'+lotid).remove();
            $('#row-data-'+lotid).remove();
          });
        });
      }

      $('#nav-cnt-header').click(function (e){
        e.preventDefault();
        $('#nav-men-list').removeClass('d-none');
        $('#nav-cnt-header').addClass('d-none');
        $('#div-data-detail').addClass('d-none');
        $('#filter-list').removeClass('d-none');
        $('#div-data-header').removeClass('d-none');
      });

      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
          format: 'YYYY-MM-DD'
        }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        $('#div-list').addClass('d-none');
        fetchData('view-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        $('#div-list').addClass('d-none');
        fetchData('view-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        $('#div-list').addClass('d-none');
        fetchData('view-list', setUrlParam(1));
      });

      $("#group").change(function (e) { 
        e.preventDefault();
        $('#div-list').addClass('d-none');
        fetchData('view-list', setUrlParam(1));
      });

      $("#style").keyup(function (e) { 
        e.preventDefault();
        $('#div-list').addClass('d-none');
        fetchData('view-list', setUrlParam(1));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#div-list').addClass('d-none');
        fetchData('view-list', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################

      //first load data
      fetchData('view-list', setUrlParam(1));
      
      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
      //  fetchData('view-list', setUrlParam(1));
      }, 30000);

    });
  </script>
</body>
</html>