<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - Hourly production summary</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-clock ms-2 me-2"></span> Hourly Production Summary</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-3 row-cols-lg-5 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Prod.</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Group</span>
            <select name="group" id="group" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="D">D</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="G">G</option>
              <option value="H">H</option>
              <option value="I">I</option>
              <option value="J">J</option>
              <option value="K">K</option>
              <option value="A1">A1</option>
              <option value="A2">A2</option>
              <option value="A3">A3</option>
              <option value="A4">A4</option>
              <option value="A5">A5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="C1">C1</option>
              <option value="C2">C2</option>
              <option value="C3">C3</option>
              <option value="C4">C4</option>
              <option value="C5">C5</option>
              <option value="D1">D1</option>
              <option value="D2">D2</option>
              <option value="D3">D3</option>
              <option value="D4">D4</option>
              <option value="D5">D5</option>
              <option value="E1">E1</option>
              <option value="E2">E2</option>
              <option value="E3">E3</option>
              <option value="E4">E4</option>
              <option value="E5">E5</option>
              <option value="F1">F1</option>
              <option value="F2">F2</option>
              <option value="F3">F3</option>
              <option value="F4">F4</option>
              <option value="F5">F5</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Style</span>
            <input id="style" name="style" type="text" class="form-control">
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="accepted-list" class="row mt-3">
        <div class="col">
          <div class="d-flex justify-content-between">
            <div>
              <button id="btn-hourly-qty" class="btn me-2 btn-outline-secondary " type="button">Hourly Quantity</button>
              <button id="btn-hourly-issue" class="btn me-2 btn-outline-secondary " type="button">Hourly Issue</button>
              <button id="btn-hourly-fto" class="btn btn-outline-secondary " type="button">FHO Summary</button>
            </div>
            <div>
              <button type="button" id="download" class="btn btn-outline-secondary">
                <span class="fas fa-file-download"></span>
              </button>
            </div>
          </div>
          <div class="table-responsive mt-2" id="div-tabel-list">
            <table class="table table-sm table-bordered table-striped text-center" id="id-tabel-list">
              <thead>
                <tr class="align-middle">
                  <td class="" scope="col" rowspan="2">Unit</td>
                  <td class="" scope="col" rowspan="2">Line</td>
                  <td class="" scope="col" rowspan="2">Leader</td>
                  <td class="" scope="col" rowspan="2">Group</td>
                  <td class="" scope="col" rowspan="2">Style</td>
                  <td class="" scope="col" rowspan="2">Style Desc</td>
                  <td class="" scope="col" rowspan="2">FCH</td>
                  <td class="" scope="col" rowspan="2">Plan WH</td>
                  <td class="" scope="col" rowspan="2">Plan Qty</td>
                  <td class="" scope="col" rowspan="2">Actual</td>
                  <td class="" scope="col" rowspan="2">Var</td>
                  <td class="" scope="col" rowspan="2">T/H</td>
                  <td class="" scope="col" rowspan="2">FTI</td>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
          <div class="table-responsive mt-2 d-none" id="div-tabel-list-issue">
            <table class="table table-sm table-bordered table-striped text-center" id="id-tabel-list-issue">
              <thead>
                <tr class="align-middle">
                  <td class="" scope="col" rowspan="2">Unit</td>
                  <td class="" scope="col" rowspan="2">Line</td>
                  <td class="" scope="col" rowspan="2">Leader</td>
                  <td class="" scope="col" rowspan="2">Group</td>
                  <td class="" scope="col" rowspan="2">Style</td>
                  <td class="" scope="col" rowspan="2">Style Desc</td>
                  <td class="" scope="col" rowspan="2">FCH</td>
                  <td class="" scope="col" rowspan="2">Plan WH</td>
                  <td class="" scope="col" rowspan="2">Plan Qty</td>
                  <td class="" scope="col" rowspan="2">Actual</td>
                  <td class="" scope="col" rowspan="2">Var</td>
                  <td class="" scope="col" rowspan="2">T/H</td>
                  <td class="" scope="col" rowspan="2">FTI</td>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
          <div id="div-tabel-list-fto" class="d-none">
            <div class="row">
              <div class="col-8">
                <div class="table-responsive mt-2">
                  <table class="table table-sm table-bordered table-striped text-center" id="id-tabel-list-fto">
                    <thead>
                      <tr class="align-middle">
                        <td class="" scope="col" rowspan="2">Unit</td>
                        <td class="" scope="col" rowspan="2">Line</td>
                        <td class="" scope="col" rowspan="2">Leader</td>
                        <td class="" scope="col" rowspan="2">Group</td>
                        <td class="" scope="col" rowspan="2">Style</td>
                        <td class="" scope="col" rowspan="2">Style Desc</td>
                        <td class="" scope="col" rowspan="2">FCH</td>
                        <td class="" scope="col" rowspan="2">Plan WH</td>
                        <td class="" scope="col" rowspan="2">Plan Qty</td>
                        <td class="" scope="col" rowspan="2">Actual</td>
                        <td class="" scope="col" rowspan="2">Var</td>
                        <td class="" scope="col" rowspan="2">T/H</td>
                        <td class="" scope="col" rowspan="2">FTI</td>
                      </tr>
                    </thead>
                    <tbody>
                      
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-4">
                <div class="table-responsive mt-2">
                  <table class="table table-sm table-bordered table-striped" id="tabel-fto-total">
                    <thead>
                      <tr class="align-middle table-light fw-bold">
                        <td scope="col" colspan="7">Frist hour output</td>
                      </tr>
                      <tr class="align-middle text-center table-light fw-bold">
                        <td scope="col">No</td>
                        <td scope="col">Unit</td>
                        <td scope="col">Line</td>
                        <td scope="col">Leader</td>
                        <td scope="col">T/H</td>
                        <td scope="col">Act.</td>
                        <td scope="col">%</td>
                      </tr>
                    </thead>
                    <tbody>
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      
      let G_PRD_LINE = "'"+"XX"+"'";
      let G_PRD_HOUR_PREF = '30';
      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'C') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C" selected>MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);

      // set hour pref
      function setHourPrefix(pdate){
        const cdate = new Date(pdate);
        const xdate = new Date('2024-02-01');
        //console.log(cdate);
        if (cdate.getTime() >= xdate.getTime()){
          //console.log('more');
          G_PRD_HOUR_PREF = '30';
        } else {
          //console.log('less');
          G_PRD_HOUR_PREF = '00';
        }
      }

      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            line_all: G_PRD_LINE,
            style: $("#style").val(),
            group: $("#group").val()
          });
        } 
        return urlParam;
      }

      const setView = (section) =>{
        switch(section){
          case 'view-hour-list':
            $('#lot-loader').addClass('d-none');
            $('#filter-list').removeClass('d-none');
            $('#nav-men-list').removeClass('d-none');
          break;
        }
      };

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-hour-list'){
            apiSection = "prod.php?section=14&" + urlParam; 
          } else if(section == 'view-prod-issue'){
            apiSection = "prod.php?section=11&" + urlParam; 
          }

          const res = await fetch("assets/api/"+ apiSection, {
            method : "GET",
            headers: {
              "Content-Type": "application/json"
            }
          });

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-hour-list') { // plan list
              setHourList(output);
            } else if(section == 'view-prod-issue'){
              setPrdIssue(output); 
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      function group_duplicate_array(array){
        const count = {};
        const result = [];
        array.forEach(item => {
          if (count[item]) {
            count[item] +=1;
            return;
          }
          count[item] = 1;
        })
        for (let prop in count){
          if (count[prop] >=2){
            result.push(prop);
          }
        }
        //console.log(count)
        return count;
      }

      //hour list
      function setHourList(result){
        let html_data = ''; let html_data_issue = ''; let html_head = ''; let html_head2 = ''; let html_total = '';
        let line_id = ''; let dates_header = ''; let html_data_fto = ''; let html_head_fto = '';
        let inc_header = 0; let var_qty = 0; let var_color = '';
        let incNo = 1; let thx = 0; let fti = ''; let start_col = 14;

        if (result.empty == undefined) {
          for (let key in result){
            //console.log(key);
            if (key == 0) {
              
              html_total = html_total + `<tr class="align-middle table-light">`;
              html_total = html_total + `
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td id="tr-total" class="text-end fw-bold">Total : </td>
                <td class="text-end fw-bold" id="td-tot-sch"></td>
                <td class="text-end fw-bold" id="td-tot-act"></td>
                <td class="text-end fw-bold" id="td-tot-var"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
              `;

              //construct kolom header
              let arrDate = []; let curDate = ''; let curHour = '';
              dates_header = result[key];
              inc_header = 0;
              html_head2 = `<tr class="align-middle fw-bold">`;
              //console.log(dates_header);
              for (const date_header in dates_header) {
                let cur_col = date_header.substring(0, 2);
                if (cur_col == "D_") {
                //if (inc_header > start_col) {
                  curDate = date_header.substring(2, 12);
                  arrDate.push(curDate);

                  curHour = date_header.substring(15, 13);
                  curHour = curHour.trim();
                  if (curHour.length == 1) {
                    //curHour = '0' + curHour + ':00~0' + curHour + ':59';
                    curHour = '0' + curHour + ':' + G_PRD_HOUR_PREF;
                  } else {
                    //curHour = curHour + ':00~' + curHour + ':59';
                    curHour =  curHour + ':' + G_PRD_HOUR_PREF;
                  }
                  html_head2 = html_head2 + `<td class="table-light" scope="col">${curHour}</td>`;
                  html_total = html_total + `<td class="fw-bold text-end"></td>`;

                }
                inc_header = inc_header + 1;
              }
              html_head2 = html_head2 + `</tr>`;
              html_total = html_total + `</tr>`;

              html_head = `
              <tr class="table-light align-middle fw-bold">
                <td class="" scope="col" rowspan="2">Unit</td>
                  <td class="" scope="col" rowspan="2">Line</td>
                  <td class="" scope="col" rowspan="2">Leader</td>
                  <td class="" scope="col" rowspan="2">Group</td>
                  <td class="" scope="col" rowspan="2">Style</td>
                  <td class="" scope="col" rowspan="2">Style Desc</td>
                  <td class="" scope="col" rowspan="2">FCH</td>

                  <td class="" scope="col" rowspan="2">Run Day</td>
                  <td class="" scope="col" rowspan="2">Plan HC</td>

                  <td class="" scope="col" rowspan="2">Plan WH</td>
                  <td class="" scope="col" rowspan="2">Plan Qty</td>
                  <td class="" scope="col" rowspan="2">Actual</td>
                  <td class="" scope="col" rowspan="2">Var</td>
                  <td class="" scope="col" rowspan="2">T/H</td>
                  <td class="" scope="col" rowspan="2">FTO</td>
              `;

              html_head_fto = `
              <tr class="table-light align-middle fw-bold">
                <td class="" scope="col" rowspan="2">Unit</td>
                <td class="" scope="col" rowspan="2">Line</td>
                <td class="" scope="col" rowspan="2">Leader</td>
                <td class="" scope="col" rowspan="2">Group</td>
                <td class="" scope="col" rowspan="2">Style</td>
                <td class="" scope="col" rowspan="2">Style Desc</td>
                <td class="" scope="col" rowspan="2">FCH</td>

                <td class="" scope="col" rowspan="2">Run Day</td>
                <td class="" scope="col" rowspan="2">Plan HC</td>

                <td class="" scope="col" rowspan="2">Plan WH</td>
                <td class="" scope="col" rowspan="2">Plan Qty</td>
                <td class="" scope="col" rowspan="2">T/H</td>
                <td class="" scope="col" colspan="2">08:${G_PRD_HOUR_PREF}</td>
              </tr>
              <tr class="table-light align-middle fw-bold">
                <td class="" scope="col">Act</td>
                <td class="" scope="col">%</td>
              </tr>
              `;
                          
              //console.log(arrDate);
              let datef = '';
              const objHead = group_duplicate_array(arrDate);
              Object.keys(objHead).forEach(key => {
                //console.log(`Key: ${key}, Value: ${objHead[key]}`);
                datef = key;
                datef = datef.substring(10, 8) + '/' + datef.substring(7, 5);
                html_head = html_head + `
                  <td class="" scope="col" colspan="${objHead[key]}">${datef}</td>
                `;
              });

              html_head = html_head + `</tr>`;
              html_head = html_head + html_head2 + html_total;

              //console.log(html_head);
              //console.log(find_duplicate_in_array(arrDate));
              $('#id-tabel-list thead').empty();
              $('#id-tabel-list thead').append(html_head);

              //issue desc
              $('#id-tabel-list-issue thead').empty();
              $('#id-tabel-list-issue thead').append(html_head);

              //fto
              $('#id-tabel-list-fto thead').empty();
              $('#id-tabel-list-fto thead').append(html_head_fto);
            }

            // detail row
            if (Number(result[key]['plan_whx']) < 1) {
              thx = Number(result[key]['planx']);
            }else{
              thx = (Number(result[key]['planx'])/Number(result[key]['plan_whx']));
            }

            var_qty = Number(result[key]['actualx']) - Number(result[key]['planx']);
            if (var_qty < 0) {
              var_color = 'text-danger';
            } else {
              var_color = "text-success";
            }

            fti = String(result[key]['ftix']);
            if (fti == ''){
              fti = '';
            } else {
              fti = fti.substring(0,5);
            }

            html_data = html_data + `
            <tr id="${result[key]['group_id']}">
              <td class="text-center align-middle">${result[key]['unitx']}</td>
              <td class="text-start align-middle">${result[key]['line_namex']}</td>
              <td class="text-start align-middle">${result[key]['spvx']}</td>
              <td class="text-center align-middle">${result[key]['groupx']}</td>
              <td class="text-center align-middle">${result[key]['partx']}</td>
              <td class="text-start align-middle">${result[key]['part_namex']}</td>
              <td class="text-end align-middle">${result[key]['fchx']}</td>

              <td class="text-end align-middle">${result[key]['rdx']}</td>
              <td class="text-end align-middle">${result[key]['hcx']}</td>

              <td class="text-end align-middle">${result[key]['plan_whx']}</td>
              <td id="td-det-sch-${incNo}" class="text-end align-middle">${result[key]['planx']}</td>
              <td id="td-det-act-${incNo}" class="text-end align-middle">${result[key]['actualx']}</td>
              <td id="td-det-var-${incNo}" class="text-end align-middle ${var_color}">${var_qty}</td>
              <td class="text-end align-middle">${(thx).toFixed(0)}</td>
              <td class="text-center align-middle">${fti}</td>
              `;
            
            html_data_issue = html_data_issue + `
            <tr class="align-top">
              <td class="text-center">${result[key]['unitx']}</td>
              <td class="text-start">${result[key]['line_namex']}</td>
              <td class="text-start">${result[key]['spvx']}</td>
              <td class="text-center">${result[key]['groupx']}</td>
              <td class="text-center">${result[key]['partx']}</td>
              <td class="text-start">${result[key]['part_namex']}</td>
              <td class="text-end">${result[key]['fchx']}</td>

              <td class="text-end align-middle">${result[key]['rdx']}</td>
              <td class="text-end align-middle">${result[key]['hcx']}</td>

              <td class="text-end">${result[key]['plan_whx']}</td>
              <td class="text-end">${result[key]['planx']}</td>
              <td class="text-end">${result[key]['actualx']}</td>
              <td class="text-end ${var_color}">${var_qty}</td>
              <td class="text-end">${(thx).toFixed(0)}</td>
              <td class="text-center">${fti}</td>
              `;
            
            let curPlanWh = Number((result[key]['plan_whx'] == null ? 0 : result[key]['plan_whx']));
            let curDate = new Date($('#date-prod').val());
            let curComp = (Number(curDate.getDate()) == 6 ? 5 : 7);
            if (Number(fti.substring(0,2)) == 8 || curPlanWh >= curComp) {
              let strcol = $("#date-prod").val();
              strcol = 'D_' + strcol.replaceAll('-','_') + '_8';
              //console.log(strcol);

              html_data_fto = html_data_fto + `
              <tr class="align-middle">
                <td class="text-center">${result[key]['unitx']}</td>
                <td class="text-start">${result[key]['line_namex']}</td>
                <td class="text-start">${result[key]['spvx']}</td>
                <td class="text-center">${result[key]['groupx']}</td>
                <td class="text-center">${result[key]['partx']}</td>
                <td class="text-start">${result[key]['part_namex']}</td>
                <td class="text-end">${result[key]['fchx']}</td>

                <td class="text-end align-middle">${result[key]['rdx']}</td>
                <td class="text-end align-middle">${result[key]['hcx']}</td>

                <td class="text-end">${result[key]['plan_whx']}</td>
                <td class="text-end">${result[key]['planx']}</td>
                <td class="text-end">${(thx).toFixed(0)}</td>
                <td class="text-end">${(result[key][strcol] == null ? 0 : result[key][strcol]) }</td>
                <td class="text-end">${((Number(result[key][strcol])/(thx).toFixed(0))*100).toFixed(0)}</td>
              `;
            }

            inc_header = 0; let curHour = ''; let curIssue= ''; let curIssueDesc =''; let curThx = '';
            let curTime ='';
            for (const date_header in dates_header) {
              //console.log(inc_header + ':' + date_header);
              let cur_col = date_header.substring(0, 2);

              curTime = date_header.substring(15, 13);
              curTime = curTime.trim();

              if (cur_col == "D_") {
              //if (inc_header > start_col) {
                
                curHour = result[key][date_header];
                if (!curHour) {
                  curHour = '';
                } 

                curIssue = result[key][date_header.replace('D_','I_')];
                if (!curIssue) {
                  curIssue = '';
                } else {
                  curIssue = `
                    <span class="position-absolute top-10 start-90 translate-middle badge rounded-pill bg-danger">
                      <small class="span-issue-badge">${curIssue}</small>
                    </span>
                  `;
                }

                if(Number(curHour) < ((thx).toFixed(0))){
                  curThx = 'text-danger';
                } else {
                  curThx = 'text-success';
                }

                //issue qty
                if (curHour != '' || curIssue != ''){
                  html_data = html_data + `
                    <td class="text-end align-middle">
                      <button id="btn-issue-${result[key]['group_id']}" data-bs-id="${result[key]['group_id']}" data-bs-hr="${curTime}" data-bs-part="${result[key]['partx']}" data-bs-val="${curHour}" type="button" class="btn btn-md btn-white position-relative">
                        <span class="${curThx}">${curHour == '' ? '' : curHour}</span> 
                        ${curIssue}
                      </button>
                    </td>
                  `;
                } else {
                  html_data += `<td class="text-end align-middle"></td>`; 
                }

                //issue desc
                curIssueDesc = result[key][date_header.replace('D_','E_')];
                if (!curIssueDesc) {
                  // html_data_issue += `<td class="text-start">${(curHour == '' ? 0 : curHour)+'/'+ thx.toFixed(0) +'<br />'}</td>`;
                  html_data_issue += `<td class="text-start"></td>`;
                } else {
                  html_data_issue +=`<td class="text-start">${(curHour == '' ? 0 : curHour)+'/'+ thx.toFixed(0) +'<br />'}${curIssueDesc}</td>`;
                }
              }
              inc_header = inc_header + 1;
            }
            
            html_data = html_data + `
            </tr>
            `;

            html_data_issue = html_data_issue + `
            </tr>
            `;

            line_id = result[key]['linex'];
            incNo = incNo + 1;
          }
        }
        //console.log(html_data_issue);

        $('#id-tabel-list tbody').empty();
        $('#id-tabel-list tbody').append(html_data);

        // TOTAL
        $('[id^=td-det-sch-]').each(function (){
          let headTotal = Number($('#td-tot-sch').html());
          let detTotal = Number($(this).html());
          
          $('#td-tot-sch').empty();
          $('#td-tot-sch').append((headTotal+detTotal));
        });

        $('[id^=td-det-act-]').each(function (){
          let headTotal = Number($('#td-tot-act').html());
          let detTotal = Number($(this).html());
          
          $('#td-tot-act').empty();
          $('#td-tot-act').append((headTotal+detTotal));
        });

        $('[id^=td-det-var-]').each(function (){
          let headTotal = Number($('#td-tot-var').html());
          let detTotal = Number($(this).html());
          
          $('#td-tot-var').empty();
          $('#td-tot-var').append((headTotal+detTotal));
        });

        let tabelItem = document.getElementById("id-tabel-list");
        let colItem = tabelItem.rows[1].cells.length;
        let curHour = '';
        //console.log(colItem);

        let colAdd = 15;

        $('[id^=btn-issue-]').each(function(){
          //console.log($(this).attr('data-bs-val'));
          //console.log($(this).attr('data-bs-hr'));
          if ($(this).attr('data-bs-val') != '') {
            let dataHour = Number($(this).attr('data-bs-hr'));
            let dataVal =  Number($(this).attr('data-bs-val'));
            for (let i=0; i<=(colItem -1); i++){
              curHour = Number((tabelItem.rows[1].cells.item(i).innerHTML).substring(0,2));
              if (dataHour == curHour) {
                //console.log('i:'+ i +'hour :'+ curHour + ', datahour:' + dataHour + ', dataval:' + dataVal);
                tabelItem.rows[2].cells.item(i + colAdd).innerHTML = Number(tabelItem.rows[2].cells.item(i + colAdd).innerHTML) + dataVal;
              }
            }
          }
        });
                
        $('[id^=btn-issue-]').click (function (){
          let prod_id = $(this).attr("data-bs-id");
          let prod_hour = $(this).attr("data-bs-hr");
          let prod_part = $(this).attr("data-bs-part");
          let prod_val = $(this).attr("data-bs-val");
          let urlPar = '';
          urlPar = new URLSearchParams({
            prod_id: prod_id,
            prod_hour: prod_hour,
            prod_part: prod_part
          });
          fetchData('view-prod-issue', urlPar);
        });

        //issue desc
        $('#id-tabel-list-issue tbody').empty();
        $('#id-tabel-list-issue tbody').append(html_data_issue);

        //fto desc
        $('#id-tabel-list-fto tbody').empty();
        $('#id-tabel-list-fto tbody').append(html_data_fto);
        setFtoSum();

        $('#lot-loader').addClass('d-none');
        $('#accepted-list').removeClass('d-none');
      }

      //fto summary
      function setFtoSum(){
        //count summary
        let tabelItem = document.getElementById("id-tabel-list-fto");
        let rowsItem = tabelItem.rows; let rowItemCount = tabelItem.rows.length;
        let curlinehour = ''; let hour_html = ''; let cur_target = 0; let cur_actual = 0;
        let icrx = 2;
        let obj_target = []; let obj_actual = [];
        for (let icx = 2; icx<=(rowItemCount-1); icx ++) {
          let cellsItem = rowsItem[icx].cells;
          //console.log(cellsItem.item(1).innerHTML + '#' + cellsItem.item(2).innerHTML);
          if (curlinehour != (cellsItem.item(1).innerHTML + '#' + cellsItem.item(2).innerHTML)) {
            //console.log(cellsItem.item(1).innerHTML + '#' + cellsItem.item(2).innerHTML);
            if (icx != 2){
              //console.log(cur_target);
              obj_target.push(cur_target);
              obj_actual.push(cur_actual);
              cur_target = 0; cur_actual = 0;
              icrx ++;
            }
            
            hour_html += `
            <tr>
              <td class="text-center"></td>
              <td class="text-center">${cellsItem.item(0).innerHTML}</td>
              <td class="text-start">${cellsItem.item(1).innerHTML}</td>
              <td class="text-start">${cellsItem.item(2).innerHTML}</td>
              <td class="text-end"></td>
              <td class="text-end"></td>
              <td class="text-end"></td>
            </tr>
            `;
          }
          //console.log(cellsItem.item(10).innerHTML);
          cur_target += Number(cellsItem.item(9).innerHTML);
          cur_actual += Number(cellsItem.item(10).innerHTML);
          curlinehour = cellsItem.item(1).innerHTML + '#' + cellsItem.item(2).innerHTML;
          
        }

        obj_target.push(cur_target);
        obj_actual.push(cur_actual);

        //console.log(obj_target);
        //console.log(obj_actual);

        //console.log(hour_html);
        $('#tabel-fto-total tbody').empty();
        $('#tabel-fto-total tbody').append(hour_html);

        tabelItem = document.getElementById("tabel-fto-total");
        rowsItem = tabelItem.rows; rowItemCount = tabelItem.rows.length;
        for (let icx = 2; icx<=(rowItemCount-1); icx ++) {
          let cellsItem = rowsItem[icx].cells;
          cellsItem.item(4).innerHTML = obj_target[icx-2];
          cellsItem.item(5).innerHTML = obj_actual[icx-2];
          cellsItem.item(6).innerHTML = ((Number(obj_actual[icx-2]) / Number(obj_target[icx-2])) * 100).toFixed(0);
        }

        sortTable("tabel-fto-total", 2, 6, 'Number');
        let incNo =1;
        for (let icx = 2; icx<=(rowItemCount-1); icx ++) {
          let cellsItem = rowsItem[icx].cells;
          cellsItem.item(0).innerHTML = incNo;
          incNo++;
        }
      }

      //prod issue
      function setPrdIssue(result){
        let html = ''; let htmla = ''; let htmlb = ''; let htmlList = ''; 
        let grpIssue = '';
        let incProc = 1;
        
        if (result.empty == undefined) {

          htmlb = `
          <span>Process issue</span>
          <table id="table-proc-cbs" class="table table-sm">
            <tbody class="align-middle">
              <tr class="align-middle table-primary">
                <td>No.</td>
                <td>Process issue</td>
                <td>Time/pcs (s)</td>
                <td>Pcs/Hour</td>
                <td>Actual</td>
              </tr>
          `;

          htmla += `
          <span>General issue</span>
          <table id="table-issue" class="table table-sm">
            <tbody class="align-middle">
              <tr class="align-middle table-primary">
                <td>No</td>
                <td>Criteria</td>
                <td>Issue desc.</td>
              </tr>
          `;

          let incNo=1;

          for (let key in result){
            //console.log(key);
            //not proses
            //console.log(result[key]['catx']);
            if (result[key]['catx'] != 'PROCESS') {
              if (Number(result[key]['chkx']) == 1){
                htmla += `
                      <tr class="align-middle">
                        <td>${incNo}</td>
                        <td>${result[key]['catdx'] }</td>
                        <td>${result[key]['descx']}</td>
                      </tr>
                `;
                incNo++;
              }
            }

            // proses
            if (result[key]['catx'] == 'PROCESS' && result[key]['idx'] == 18) {
              htmlb += `
                    <tr class="align-middle">
                      <td>${result[key]['seqx']}</td>
                      <td>${result[key]['descx']}</td>
                      <td>${result[key]['tppx']}</td>
                      <td>${result[key]['ftx']}</td>
                      <td>${result[key]['cntx']}</td>
                    </tr>
              `;
              incProc ++;
            }
            grpIssue = result[key]['catdx'];
          }
        
          htmla += `
            </tbody>
          </table>`;

          htmlb += `
            </tbody>
          </table>`;
          
          html +=`
          <div class='container-fluid'>
            <div class="row">
              <div class="col">${htmla}${htmlb}</div>
            </div>
          </div> 
          `;
          //console.log(htmla);

          $('.modal-dialog').addClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Detail Production Issue');
          $('.modal-body').empty();
          $('.modal-body').append(html);
          
          $('#btn-modal-yes').empty();
          $('#btn-modal-yes').append('Save issue');
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('Close');
          $("#modalDialog").modal('show');  
        }
      }

      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        setHourPrefix($(this).val());
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#group").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#style").keyup(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $('#btn-hourly-qty').click(function (e) { 
        e.preventDefault();
        $('#div-tabel-list-issue').addClass('d-none');
        $('#div-tabel-list-proc').addClass('d-none');
        $('#div-tabel-list-fto').addClass('d-none');
        $('#div-tabel-list').removeClass('d-none');
      });

      $('#btn-hourly-issue').click(function (e) { 
        e.preventDefault();
        $('#div-tabel-list').addClass('d-none');
        $('#div-tabel-list-proc').addClass('d-none');
        $('#div-tabel-list-fto').addClass('d-none');
        $('#div-tabel-list-issue').removeClass('d-none');
      });

      $('#btn-hourly-proc').click(function (e) { 
        e.preventDefault();
        $('#div-tabel-list').addClass('d-none');
        $('#div-tabel-list-issue').addClass('d-none');
        $('#div-tabel-list-fto').addClass('d-none');
        $('#div-tabel-list-proc').removeClass('d-none');
      });

      $('#btn-hourly-fto').click(function (e) { 
        e.preventDefault();
        $('#div-tabel-list').addClass('d-none');
        $('#div-tabel-list-proc').addClass('d-none');
        $('#div-tabel-list-issue').addClass('d-none');
        $('#div-tabel-list-fto').removeClass('d-none');
      });
                  
      // ############################################ 
      // General
      // ############################################
      //first load data
      fetchData('view-hour-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-hour-list');
      });

      $("#download").click(function(){
        $(".span-issue-badge").each(function(){
          $(this).empty();
        });

        ExportToExcel('id-tabel-list', 'xlsx', undefined, undefined, 'hourly_production');
        fetchData('view-hour-list', setUrlParam(1));
      });

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>