<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitoring Needle, Trimmer &amp; Sharptool</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <link rel="stylesheet" href="assets/css/selectize.bootstrap5.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-user-clock ms-2 me-2"></span> Monitoring Needle, Trimmer &amp; Sharptool</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="head-list" class="row mt-3">
        <div class="col">
          <table class="table">
            <tbody>
              <tr class="align-middle table-primary">
                <td class="fw-bold">Ringkasan</td>
                <td class="text-center fw-bold">Awal</td>
                <td class="text-center fw-bold">Akhir</td>
                <td class="text-center fw-bold">Selisih</td>
              </tr>
              <tr class="align-middle"></tr>
                <td class="fw-bold">Monitoring Needle </td>
                <td class="text-center fw-bold" id="td-sum-need-f"></td>
                <td class="text-center fw-bold" id="td-sum-need-l"></td>
                <td class="text-center fw-bold" id="td-sum-need-s"></td>
              </tr>
              <tr class="align-middle"></tr>
                <td class="fw-bold">Monitoring Trimmer</td>
                <td class="text-center fw-bold" id="td-sum-trim-f"></td>
                <td class="text-center fw-bold" id="td-sum-trim-l"></td>
                <td class="text-center fw-bold" id="td-sum-trim-s"></td>
              </tr>
              <tr class="align-middle"></tr>
                <td class="fw-bold">Monitoring Tali/Ditalikan</td>
                <td class="text-center fw-bold" id="td-sum-tied-f"></td>
                <td class="text-center fw-bold" id="td-sum-tied-l"></td>
                <td class="text-center fw-bold" id="td-sum-tied-s"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="detail-list" class="row mt-2">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="table-primary fw-bold">
                <td>Detail Monitoring</td>
              </tr>
            </tbody>
          </table>
          <div class="accordion accordion-flush" id="div-data-header">

          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes-del" type="button" class="btn btn-warning d-none">Yes</button>
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/selectize.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let G_PRD_LINE = "'"+"XX"+"'";
      let G_CUR_TABLE = 'table-detail';
      let G_CUR_PLAN = '';
      let G_CUR_UNIT = '';
      let G_CUR_LINE_ID = '';
      let G_CUR_LINE_SUB_ID = '';
      let G_CUR_LINE_NAME = '';
      let G_CUR_LINE_LEAD = '';

      let G_CUR_ROW = '';
      let G_CUR_ROW_H = '';

      let G_CUR_IDK = '';
      let G_CUR_TYPE = '';

      let G_EMPL_LIST = '';

      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);
      
      //set param
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            line_all: G_PRD_LINE,
          });
        } 
        return urlParam;
      }

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-audit-list'){
            apiSection = "hr.php?section=12&" + urlParam; 
          } else if(section == 'add-audit-list'){
            apiSection = "hr.php?section=93&" + urlParam; 
          } else if(section == 'save-audit-list'){
            apiSection = "hr.php?section=13&"; 
          } else if(section == 'del-audit-list'){
            apiSection = "hr.php?section=14&"; 
          } else if(section == 'mod-audit-list'){
            apiSection = "hr.php?section=15&"; 
          } else if(section == 'view-empl-list-all'){
            apiSection = "hr.php?section=92&" + urlParam;
          }

          let res = '';
          if(section == 'save-audit-list' || section =='del-audit-list' || section =='mod-audit-list'){
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }
            
            if (section == 'view-audit-list') { // plan list
              setAudList(output);
            } else if (section == 'add-audit-list'){
              addAudList(output);
            } else if (section == 'save-audit-list'){
              setAudListDet(output);
            } else if (section == 'del-audit-list'){
              if (output[0]['actionx'] == 'FALSE') {
                $('.modal-body').append('<span class="text-danger">Terjadi kesalahan, silahkan coba beberapa saat lagi</span>')
                $('$btn-modal-yes-del').addClass('d-none');
                return;
              } else {

                let curTotal = Number($('#span-opt-mon-'+G_CUR_ROW_H).html());
                curTotal = curTotal - 1;

                $('#row-data-'+output[0]['rowx']).remove();
                $('#span-opt-mon-'+G_CUR_ROW_H).empty();
                $('#span-opt-mon-'+G_CUR_ROW_H).append(curTotal);

                $('#modalDialog').modal('hide');
              }
            } else if (section == 'mod-audit-all'){
              console.log(output);
            } else if (section == 'view-empl-list-all'){
              setEmplList(output);
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      function setEmplList(result){
        G_EMPL_LIST = '<option value=""></option>';
        if (result.empty == undefined) {
          for (let key in result){
            G_EMPL_LIST += `<option value="${result[key]['statkx']}#${result[key]['idx']}#${result[key]['nikx']}#${result[key]['namax']}#${result[key]['jabx']}">${result[key]['namax']}</option>`
          }
        }
      }

      function setAudList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        let arrHead = [], arrVal = [];
        let incRow = 1; let incRowLine = 1; let incNo = 1; 

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';
          let curHeadRow = '';
          
          for (let key in result){

            let linex = result[key]['linex'];
            if (curLine != result[key]['linex']) {
              
              arrHead.push(incRowLine);
              if (key != 0) {
                //arrHead.push(incRowLine);
                arrVal.push(incNo - 1);
                html_accr_sep = `
                      </tbody>
                    </table>
                  </div>
                </div>
                `;
              } else {
                html_accr_sep = ``;
              }
              
              curHeadRow = 'flush-heading-'+incRowLine;
              html_accr += html_accr_sep + `
              <div class="accordion-item">
                <table class="table accordion-header" id="flush-heading-${incRowLine}">
                  <tbody>
                    <tr class="align-middle text-start">
                      <td class="fw-bold" style="width:30px;">${incRowLine}.</td>
                      <td class="w-25 fw-bold">${result[key]['linedx']}</td>
                      <td class="w-25 fw-bold">${result[key]['spvx']}</td>
                      <td class="text-end fw-bold">
                        <span id="span-opt-mon-${incRowLine}"></span> Orang</span>
                      </td>
                      <td style="width:80px;">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-${incRowLine}" aria-expanded="false" aria-controls="flush-collapse-${incRowLine}">
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="flush-collapse-${incRowLine}" class="accordion-collapse collapse" aria-labelledby="flush-heading-${incRowLine}" data-bs-parent="#div-data-header">
                <div class="table-responsive me-1">
                  <table class="table table-sm" id="table-row-${incRowLine}">
                    <thead>
                      <tr class="align-middle text-start fw-bold">
                        <td class="" scope="col" colspan="9">
                          <div class="input-group">
                            <select name="sel-empl-row-${incRowLine}" id="sel-empl-row-${incRowLine}" data-bs-id="sel-empl-row-${incRowLine}" class="form-select text-start">
                              ${G_EMPL_LIST}
                            </select>
                            <button id="btn-other-add-${incRowLine}" 
                              data-bs-head="${incRowLine}"
                              data-bs-unit="${result[key]['unitx']}" 
                              data-bs-line="${result[key]['linex']}" 
                              data-bs-line-sub="${result[key]['linesubx']}" 
                              data-bs-line-name="${result[key]['linedx']}"
                              data-bs-line-lead="${result[key]['spvx']}"
                              data-bs-row="table-row-${incRowLine}"
                              class="btn btn-outline-success" enabled="">
                                <span class="far fa-edit"></span>
                                <span>Tambah Manual</span>
                            </button>

                            <button id="btn-add-${incRowLine}" 
                              data-bs-head="${incRowLine}"
                              data-bs-unit="${result[key]['unitx']}" 
                              data-bs-line="${result[key]['linex']}" 
                              data-bs-line-sub="${result[key]['linesubx']}" 
                              data-bs-line-name="${result[key]['linedx']}"
                              data-bs-line-lead="${result[key]['spvx']}"
                              data-bs-row="table-row-${incRowLine}"
                              class="btn btn-outline-success" enabled="">
                              <span class="far fa-edit"></span>
                              <span>Pilih karyawan</span>
                          </button>
                          </div>
                          <span id="span-empl-row-${incRowLine}" class="d-none"></span>
                        </td>
                      </tr>
                      <tr class="align-middle text-center table-light fw-bold">
                        <td class="" scope="col" rowspan="3">No.</td>
                        <td class="" scope="col" rowspan="3">NIK &amp; Nama</td>
                        <td class="" scope="col" colspan="2">Jarum/Needle</td>
                        <td class="" scope="col" colspan="4">Ceklist/Trimer</td>
                        <td class="" scope="col" rowspan="3">Act</td>
                      </tr>
                      <tr class="align-middle text-center table-light fw-bold">
                        <td class="" scope="col" rowspan="2">Awal</td>
                        <td class="" scope="col" rowspan="2">Akhir</td>
                        <td class="" scope="col" rowspan="2">Awal</td>
                        <td class="" scope="col" rowspan="2">Akhir</td>
                        <td class="" scope="col" colspan="2">Tali/Ditalikan</td>
                      </tr>
                      <tr class="align-middle text-center table-light fw-bold">
                        <td class="" scope="col">08:00</td>
                        <td class="" scope="col">14:00</td>
                      </tr>
                    </thead>
                    <tbody>
              `;

              incRowLine++;
              incNo = 1;
            }

            //console.log(curHeadRow);
            if (result[key]['audit_nik'] != null) {
              let reqType = '';
              if (result[key]['audit_src'] == 'TETAP'){
                reqType = "TA";
              } else {
                reqType = "TR";
              }

              let curTied1 = '', curTied2 = '';
              if (Number(result[key]['audit_tied_c1']) == 1) {
                curTied1 = 'checked=checked';
              }

              if (Number(result[key]['audit_tied_c2']) == 1) {
                curTied2 = 'checked=checked';
              }

              html_accr += `
              <tr id="row-data-${reqType}-${result[key]['audit_id']}">
                <td class="text-center align-middle" style="width:20px;">${incNo}</td>
                <td class="text-start align-middle"><small class="text-muted">${result[key]['audit_nik']}</small><br>${result[key]['audit_name']}</td>
                <td class="text-center align-middle">
                  <input data-bs-id="${result[key]['audit_id']}" class="form-control text-center" type="number" name="txt-needs-${result[key]['audit_id']}" id="txt-needs-${result[key]['audit_id']}" value="${result[key]['audit_needs']}">
                </td>
                <td class="text-center align-middle">
                  <input data-bs-id="${result[key]['audit_id']}" class="form-control text-center" type="number" name="txt-neede-${result[key]['audit_id']}" id="txt-neede-${result[key]['audit_id']}" value="${result[key]['audit_neede']}">
                </td>
                <td class="text-center align-middle">
                  <input data-bs-id="${result[key]['audit_id']}" class="form-control text-center" type="number" name="txt-trims-${result[key]['audit_id']}" id="txt-trims-${result[key]['audit_id']}" value="${result[key]['audit_trims']}">
                </td>
                <td class="text-center align-middle">
                  <input data-bs-id="${result[key]['audit_id']}" class="form-control text-center" type="number" name="txt-trime-${result[key]['audit_id']}" id="txt-trime-${result[key]['audit_id']}" value="${result[key]['audit_trime']}">
                </td>
                <td class="text-center align-middle">
                  <input type="checkbox" data-bs-id="${result[key]['audit_id']}" id="chk-tal1-${result[key]['audit_id']}" ${curTied1}>
                </td>
                <td class="text-center align-middle">
                  <input type="checkbox" data-bs-id="${result[key]['audit_id']}" id="chk-tal2-${result[key]['audit_id']}" ${curTied2}>
                </td>
                <td class="text-center align-middle">
                  <button id="btn-del-aud-${reqType}-${result[key]['audit_id']}"
                    data-bs-head="${incRowLine-1}" 
                    data-bs-type="${reqType}" 
                    data-bs-line-name="${result[key]['linedx']}"
                    data-bs-id="${result[key]['audit_id']}"
                    data-bs-nik="${result[key]['audit_nik']}"
                    data-bs-nama="${result[key]['audit_name']}" 
                    class="btn btn-sm btn-outline-warning"
                  ><span class="far fa-trash-alt"></span></button>  
                </td>
              </tr> 
              `;
              incNo++;
            }
          
            curLine = result[key]['linex']; 
            incRow++; 
          }

          html_accr_sep = `
                </tbody>
              </table>
            </div>
          </div>
          `;

          //last opt
          arrVal.push(incNo - 1);
          html_accr += html_accr_sep;
        }

        //append
        $('#div-data-header').empty();
        $('#div-data-header').append(html_accr);
        
        let i = 0; let totAhc = 0;
        while (i < arrHead.length) {
          //console.log(arrHead[i]);
          //console.log(arrVal[i]);
          $('#span-opt-mon-' + arrHead[i]).empty();
          $('#span-opt-mon-' + arrHead[i]).append(arrVal[i]);
          i++;
        }

        //function 
        //set empl
        $('[id^=sel-empl-row-]').each(function () {
          let curSelId = $(this).attr('data-bs-id');
          let curSelEmpl = $('#'+curSelId).selectize({
            maxItems: null,
            create: false,
          });
        });
        
        //add check
        $('[id^=btn-add-]').click(function (e) {
          e.preventDefault;
          G_CUR_PLAN = $(this).attr('data-bs-plan');
          G_CUR_UNIT = $(this).attr('data-bs-unit');
          G_CUR_LINE_ID = $(this).attr('data-bs-line');
          G_CUR_LINE_SUB_ID = $(this).attr('data-bs-line-sub');
          G_CUR_LINE_NAME = $(this).attr('data-bs-line-name');
          G_CUR_LINE_LEAD = $(this).attr('data-bs-line-lead');
          G_CUR_ROW = $(this).attr('data-bs-row');
          G_CUR_ROW_H = $(this).attr('data-bs-head');

          let urlPar = '';
          urlPar = new URLSearchParams({
            date: $('#date-prod').val(),
            line_sub: $(this).attr('data-bs-line-sub')
          });
          //console.log(urlPar.toString());
          fetchData('add-audit-list', urlPar)
        });

        //add cust
        $('[id^=btn-other-add-]').click(function (e) {
          e.preventDefault;
          let urlPar = '';
          let arrVal = $('#sel-empl-row-'+ $(this).attr('data-bs-head')).val();
          $('#span-empl-row-'+$(this).attr('data-bs-head')).addClass('d-none');

          G_CUR_LINE_ID = $(this).attr('data-bs-line');
          G_CUR_LINE_SUB_ID = $(this).attr('data-bs-line-sub');
          G_CUR_LINE_NAME = $(this).attr('data-bs-line-name');
          G_CUR_LINE_LEAD = $(this).attr('data-bs-line-lead');

          G_CUR_ROW = $(this).attr('data-bs-row');
          G_CUR_ROW_H = $(this).attr('data-bs-head');

          if (arrVal.length != 0 ) {
            let i = 0; 
            while (i < arrVal.length) {
              //console.log(arrVal[i]);
              let curVal = (arrVal[i]).split('#');
              urlPar = new URLSearchParams({
                aud_date : $('#date-prod').val(),
                aud_line : G_CUR_LINE_ID,
                aud_line_sub : G_CUR_LINE_SUB_ID,
                aud_line_name : G_CUR_LINE_NAME,
                aud_line_lead : G_CUR_LINE_LEAD,
                aud_source : curVal[0],
                aud_nik : curVal[2],
                aud_name : curVal[3],
                aud_jab : curVal[4],
              });
              //console.log(urlPar.toString());
              fetchData('save-audit-list', urlPar);
              i++;
            }
          }

          //empty selectize
          let curSel = $('#sel-empl-row-'+ $(this).attr('data-bs-head')).selectize({
            maxItems: null,
            create: false,
          });
          let curCon = curSel[0].selectize;
          curCon.clear();
          
        });

        //del aud
        $('[id^=btn-del-aud-]').click(function(){
          let html_modal = `
           <p>Hapus data monitoring berikut ?<br />
            ${$(this).attr('data-bs-line-name')}<br />
            ${$(this).attr('data-bs-nik')} | ${$(this).attr('data-bs-nama')}
           </p>
          `;

          G_CUR_ROW_H = $(this).attr('data-bs-head');
          G_CUR_IDK = $(this).attr('data-bs-id');
          G_CUR_TYPE = $(this).attr('data-bs-type');

          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Delete Request');
          $('.modal-body').empty();
          $('.modal-body').append(html_modal);
          
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-yes-del').removeClass('d-none');

          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('No');
          $('#btn-modal-no').removeClass('d-none');
          $("#modalDialog").modal('show');
        });
        
        //add control function
        $('[id^=txt-needs-]').change(function(e){
          e.preventDefault;
          const audId = $(this).attr('data-bs-id');
          let urlPar = '';
          urlPar = new URLSearchParams({
            aud_id: audId,
            aud_col: 'needs',
            aud_val: Number($(this).val())
          });
          setAudSum();
          fetchData('mod-audit-list', urlPar);          
        });
        
        $('[id^=txt-neede-]').change(function(e){
          e.preventDefault;
          const audId = $(this).attr('data-bs-id');
          let urlPar = '';
          urlPar = new URLSearchParams({
            aud_id: audId,
            aud_col: 'neede',
            aud_val: Number($(this).val())
          });
          setAudSum();
          fetchData('mod-audit-list', urlPar);
        });

        $('[id^=txt-trims-]').change(function(e){
          e.preventDefault;
          const audId = $(this).attr('data-bs-id');
          let urlPar = '';
          urlPar = new URLSearchParams({
            aud_id: audId,
            aud_col: 'trims',
            aud_val: Number($(this).val())
          });
          setAudSum();
          fetchData('mod-audit-list', urlPar);
        });

        $('[id^=txt-trime-]').change(function(e){
          e.preventDefault;
          const audId = $(this).attr('data-bs-id');
          let urlPar = '';
          urlPar = new URLSearchParams({
            aud_id: audId,
            aud_col: 'trime',
            aud_val: Number($(this).val())
          });
          setAudSum();
          fetchData('mod-audit-list', urlPar);
        });

        $('[id^=chk-tal1-]').change(function(e){
          e.preventDefault;
 
          const audId = $(this).attr('data-bs-id');
          let curVal = 0;
          if ($(this).is(':checked')==true) {
            curVal = 1;
          }

          let urlPar = '';
          urlPar = new URLSearchParams({
            aud_id: audId,
            aud_col: 'tied1',
            aud_val: curVal
          });
          setAudSum();
          fetchData('mod-audit-list', urlPar);
        });

        $('[id^=chk-tal2-]').change(function(e){
          e.preventDefault;
 
          const audId = $(this).attr('data-bs-id');
          let curVal = 0;
          if ($(this).is(':checked')==true) {
            curVal = 1;
          }

          let urlPar = '';
          urlPar = new URLSearchParams({
            aud_id: audId,
            aud_col: 'tied2',
            aud_val: curVal
          });
          setAudSum();
          fetchData('mod-audit-list', urlPar);
        });
        
        setAudSum();

        $('#lot-loader').addClass('d-none');
        $('#head-list').removeClass('d-none');
        $('#detail-list').removeClass('d-none');
      }

      function setAudListDet(result){
        if(result.empty == undefined){
          let incNo = Number($('#'+G_CUR_ROW + ' tr').length) - 3;
          let rowHead = G_CUR_ROW_H;

          if (result[0]['actionx'] == 'TRUE') {
            
            let curTable = G_CUR_ROW;
            let reqType = '';
            if (result[0]['audit_src'] == 'TETAP'){
              reqType = "TA";
            } else {
              reqType = "TR";
            }

            let html_data = `
              <tr id="row-data-${reqType}-${result[0]['audit_id']}">
                <td class="text-center align-middle" style="width:20px;">${incNo}</td>
                <td class="text-start align-middle"><small class="text-muted">${result[0]['audit_nik']}</small><br>${result[0]['audit_name']}</td>
                <td class="text-center align-middle">
                  <input data-bs-id="${result[0]['audit_id']}" class="form-control text-center" type="number" name="txt-needs-${result[0]['audit_id']}" id="txt-needs-${result[0]['audit_id']}" value="${result[0]['audit_needs']}">
                </td>
                <td class="text-center align-middle">
                  <input data-bs-id="${result[0]['audit_id']}" class="form-control text-center" type="number" name="txt-neede-${result[0]['audit_id']}" id="txt-neede-${result[0]['audit_id']}" value="${result[0]['audit_neede']}">
                </td>
                <td class="text-center align-middle">
                  <input data-bs-id="${result[0]['audit_id']}" class="form-control text-center" type="number" name="txt-trims-${result[0]['audit_id']}" id="txt-trims-${result[0]['audit_id']}" value="${result[0]['audit_trims']}">
                </td>
                <td class="text-center align-middle">
                  <input data-bs-id="${result[0]['audit_id']}" class="form-control text-center" type="number" name="txt-trime-${result[0]['audit_id']}" id="txt-trime-${result[0]['audit_id']}" value="${result[0]['audit_trime']}">
                </td>
                <td class="text-center align-middle">
                  <input data-bs-id="${result[0]['audit_id']}" type="checkbox" id="chk-tal1-${result[0]['audit_id']}">
                </td>
                <td class="text-center align-middle">
                  <input data-bs-id="${result[0]['audit_id']}" type="checkbox" id="chk-tal2-${result[0]['audit_id']}">
                </td>
                <td class="text-center align-middle">
                  <button id="btn-del-aud-${reqType}-${result[0]['audit_id']}"
                    data-bs-head="${rowHead}" 
                    data-bs-type="${reqType}" 
                    data-bs-line-name="${result[0]['audit_line_desc']}"
                    data-bs-id="${result[0]['audit_id']}"
                    data-bs-nik="${result[0]['audit_nik']}"
                    data-bs-nama="${result[0]['audit_name']}" 
                    class="btn btn-sm btn-outline-warning"
                  ><span class="far fa-trash-alt"></span></button>  
                </td>
              </tr>
            `;
            $('#' + curTable + ' tbody').append(html_data);

            //add function
            $('#btn-del-aud-'+reqType+'-'+result[0]['audit_id']).click(function(){
              let html_modal = `
              <p>Hapus data monitoring berikut ?<br />
              ${$(this).attr('data-bs-line-name')}<br />
              ${$(this).attr('data-bs-nik')} | ${$(this).attr('data-bs-nama')}
              </p>
              `;

              G_CUR_ROW_H = $(this).attr('data-bs-head');
              G_CUR_IDK = $(this).attr('data-bs-id');
              G_CUR_TYPE = $(this).attr('data-bs-type');

              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Delete Request');
              $('.modal-body').empty();
              $('.modal-body').append(html_modal);
              
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-yes-del').removeClass('d-none');

              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('No');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              
            });

            //add control function
            $('#txt-needs-' + result[0]['audit_id']).change(function(e){
              e.preventDefault;
              const audId = $(this).attr('data-bs-id');
              let urlPar = '';
              urlPar = new URLSearchParams({
                aud_id: audId,
                aud_col: 'needs',
                aud_val: Number($(this).val())
              });
              setAudSum();
              fetchData('mod-audit-list', urlPar);
            });
            
            $('#txt-neede-' + result[0]['audit_id']).change(function(e){
              e.preventDefault;
              const audId = $(this).attr('data-bs-id');
              let urlPar = '';
              urlPar = new URLSearchParams({
                aud_id: audId,
                aud_col: 'neede',
                aud_val: Number($(this).val())
              });
              setAudSum();
              fetchData('mod-audit-list', urlPar);
            });

            $('#txt-trims-' + result[0]['audit_id']).change(function(e){
              e.preventDefault;
              const audId = $(this).attr('data-bs-id');
              let urlPar = '';
              urlPar = new URLSearchParams({
                aud_id: audId,
                aud_col: 'trims',
                aud_val: Number($(this).val())
              });
              setAudSum();
              fetchData('mod-audit-list', urlPar);
            });

            $('#txt-trime-' + result[0]['audit_id']).change(function(e){
              e.preventDefault;
              const audId = $(this).attr('data-bs-id');
              let urlPar = '';
              urlPar = new URLSearchParams({
                aud_id: audId,
                aud_col: 'trime',
                aud_val: Number($(this).val())
              });
              setAudSum();
              fetchData('mod-audit-list', urlPar);
            });

            $('#chk-tal1-' + result[0]['audit_id']).change(function(e){
              e.preventDefault;    
              const audId = $(this).attr('data-bs-id');
              let curVal = 0;
              if ($(this).is(':checked')==true) {
                curVal = 1;
              }
              let urlPar = '';
              urlPar = new URLSearchParams({
                aud_id: audId,
                aud_col: 'tied1',
                aud_val: curVal
              });
              setAudSum();
              fetchData('mod-audit-list', urlPar);
            });

            $('#chk-tal2-' + result[0]['audit_id']).change(function(e){
              e.preventDefault;    
              const audId = $(this).attr('data-bs-id');
              let curVal = 0;
              if ($(this).is(':checked')==true) {
                curVal = 1;
              }
              let urlPar = '';
              urlPar = new URLSearchParams({
                aud_id: audId,
                aud_col: 'tied2',
                aud_val: curVal
              });
              setAudSum();
              fetchData('mod-audit-list', urlPar);
            });
        
            $('#span-opt-mon-'+rowHead).empty();
            $('#span-opt-mon-'+rowHead).append(incNo);

            setAudSum();
          } else {
            $('#span-empl-row-'+rowHead).empty();
            $('#span-empl-row-'+rowHead).append('Duplikat data, silahkan masukan karyawan lainya.');
            $('#span-empl-row-'+rowHead).removeClass('d-none');
            $('#span-empl-row-'+rowHead).addClass('text-danger');
          }
        }
      }

      function addAudList(result){
        let html_data = ''; let incNo = 1;
        if (result.empty == undefined) {
          html_data = `
          <div>
            <form name="frm-add-ovt">
              <table class="table table-sm">
                <tbody>
                  <tr class="align-middle">
                    <td class="bg-light">Unit</td>
                    <td class="bg-light text-end">:</td>
                    <td class="w-75">MATTEL ${G_CUR_UNIT}</td>
                  </tr>
                  <tr class="align-middle">
                    <td class="bg-light">Line</td>
                    <td class="bg-light text-end">:</td>
                    <td class="">${G_CUR_LINE_NAME}</td>
                  </tr>
                  <tr class="align-middle">
                    <td class="bg-light">SPV/Leader</td>
                    <td class="bg-light text-end">:</td>
                    <td class="">${G_CUR_LINE_LEAD}</td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-sm">
                <thead>
                  <tr class="align-middle table-primary fw-bold text-center">
                    <td>No</td>
                    <td>Karyawan</td>
                    <td>Jab.</td>
                    <td>Ovt.</td>
                  </tr>
                  <tr class="align-middle table-light fw-bold text-center">
                    <td class="text-end" colspan="3">Pilih semua :</td>
                    <td>
                      <input type="checkbox" name="chk-all" id="chk-all">
                    </td>
                  </tr>
                </thead>
                <tbody>
          `;

          for (let key in result){
            html_data += `
              <tr>
                <td class="text-center align-middle">${incNo}</td>
                <td class="align-middle">
                  ${result[key]['nikx']} </br> ${result[key]['namax']}
                </td>
                <td class="align-middle">${result[key]['jabx']}</td>
                <td class="text-center align-middle">
                  <input type="checkbox" 
                  data-bs-id="${result[key]['idx']}"
                  data-bs-nik="${result[key]['nikx']}" 
                  data-bs-stat="${result[key]['statkx']}"
                  data-bs-nama="${result[key]['namax']}"
                  data-bs-jab="${result[key]['jabx']}"
                  id="chk-kar-${result[key]['idx']}">
                </td>
              </tr>
              `;
            incNo++; 
          }

          html_data += `
                </tbody>
              </table>
              <div id="form-msg" class="d-none"></div>
            </form>
          </div>
          `;
          
          $('.modal-dialog').addClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Pilih Karyawan');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          
          $('#btn-modal-yes-del').addClass('d-none');

          $('#btn-modal-yes').empty();
          $('#btn-modal-yes').append('Save List');
          $('#btn-modal-yes').removeClass('d-none');

          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('Cancel');
          $('#btn-modal-no').removeClass('d-none');
          $("#modalDialog").modal('show');

          $('#chk-all').click(function (){
            const curCheck = $('#chk-all').is(':checked');
            if (curCheck == true) {
              $('[id^=chk-kar-]').each(function(){
                $(this).prop('checked', true);
              });
            } else {
              $('[id^=chk-kar-]').each(function(){
                $(this).prop('checked', false);
              });
            } 
          });
        }
      }

      function setAudSum(){
        let totNeeds = 0, totNeede = 0, totTrims = 0, totTrime = 0, totTal1 = 0, totTal2 = 0;
        $('[id^=txt-needs-]').each(function(){
          totNeeds += Number($(this).val());
        });

        $('[id^=txt-neede-]').each(function(){
          totNeede += Number($(this).val());
        });

        $('[id^=txt-trims-]').each(function(){
          totTrims += Number($(this).val());
        });

        $('[id^=txt-trime-]').each(function(){
          totTrime += Number($(this).val());
        });

        $('[id^=chk-tal1-]').each(function(){
          let curVal = 0;
          if ($(this).is(':checked')==true) {
            curVal = 1;
          } else {
            curVal = 0;
          }
          totTal1 += curVal;
        });

        $('[id^=chk-tal2-]').each(function(){
          let curVal = 0;
          if ($(this).is(':checked')==true) {
            curVal = 1;
          } else {
            curVal = 0;
          }
          totTal2 += curVal;
        });

        $('#td-sum-need-f').empty();
        $('#td-sum-need-f').append(totNeeds);
        $('#td-sum-need-l').empty();
        $('#td-sum-need-l').append(totNeede);
        $('#td-sum-need-s').empty();
        $('#td-sum-need-s').append(totNeede-totNeeds);
        
        if ((Number(totNeede)-Number(totNeeds)) != 0) {
          $('#td-sum-need-s').removeClass('table-success');
          $('#td-sum-need-s').addClass('table-danger');
        } else {
          $('#td-sum-need-s').removeClass('table-danger');
          $('#td-sum-need-s').addClass('table-success');
        }

        $('#td-sum-trim-f').empty();
        $('#td-sum-trim-f').append(totTrims);
        $('#td-sum-trim-l').empty();
        $('#td-sum-trim-l').append(totTrime);
        $('#td-sum-trim-s').empty();
        $('#td-sum-trim-s').append(totTrime-totTrims);
        
        if ((Number(totTrime)-Number(totTrims)) != 0) {
          $('#td-sum-trim-s').removeClass('table-success');
          $('#td-sum-trim-s').addClass('table-danger');
        } else {
          $('#td-sum-trim-s').removeClass('table-danger');
          $('#td-sum-trim-s').addClass('table-success');
        }

        $('#td-sum-tied-f').empty();
        $('#td-sum-tied-f').append(totTal1);
        $('#td-sum-tied-l').empty();
        $('#td-sum-tied-l').append(totTal2);
        $('#td-sum-tied-s').empty();
        $('#td-sum-tied-s').append(totTal2-totTal1);
        
        if ((Number(totTal2)-Number(totTal1)) != 0) {
          $('#td-sum-tied-s').removeClass('table-success');
          $('#td-sum-tied-s').addClass('table-danger');
        } else {
          $('#td-sum-tied-s').removeClass('table-danger');
          $('#td-sum-tied-s').addClass('table-success');
        }
      }

      $('#btn-modal-yes-del').click(function(e){
        e.preventDefault;
        $('#btn-modal-yes-del').addClass('d-none');
        let urlPar = '';
        urlPar = new URLSearchParams({
          aud_date: $('#date-prod').val(),
          aud_id: G_CUR_IDK,
          aud_src: G_CUR_TYPE
        });
        fetchData('del-audit-list', urlPar);
      });

      $('#btn-modal-yes').click(function(e){
        e.preventDefault;
        
        let incRow = 1;
        let incNo = Number($('#'+G_CUR_ROW + ' tr').length) - 1;
        let rowHead = G_CUR_ROW_H;
        $('#btn-modal-yes').addClass('d-none');

        $('[id^=chk-kar-]').each(function(){
          
          let curCheck = $(this).is(':checked');
          let curTable = G_CUR_ROW;

          if (curCheck == true){
            let urlPar = '';
            urlPar = new URLSearchParams({
              aud_date : $('#date-prod').val(),
              aud_unit : G_CUR_UNIT,
              aud_line : G_CUR_LINE_ID,
              aud_line_sub : G_CUR_LINE_SUB_ID,
              aud_line_name : G_CUR_LINE_NAME,
              aud_line_lead : G_CUR_LINE_LEAD,
              aud_source : $(this).attr('data-bs-stat'),
              aud_nik : $(this).attr('data-bs-nik'),
              aud_name : $(this).attr('data-bs-nama'),
              aud_jab : $(this).attr('data-bs-jab'),
            });
            
            fetchData('save-audit-list', urlPar);
          }

          $("#modalDialog").modal('hide');
        });
      });
      
      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-audit-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-audit-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-audit-list', setUrlParam(1));
      });     

      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#head-list').addClass('d-none');
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-audit-list', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################
      //first load data
      let urlPar = new URLSearchParams({
        date: $('#date-prod').val()
      });

      fetchData('view-empl-list-all', urlPar);
      fetchData('view-audit-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-audit-list');
      });
     
      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        //fetchData('view-audit-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>