<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balance transfer LBO</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-dolly ms-2 me-2"></span> Balance Production Transfer (LBO)</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-3 row-cols-lg-4 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Option</span>
            <select name="opt" id="opt" class="form-select">
              <option value="1">Use plan date</option>
              <option value="2">Use actual date</option>
            </select>
            <span class="input-group-text bg-warning">
              <input class="form-check-input" type="checkbox" value="" id="use-eh">
            </span>
            <span class="input-group-text fw-bold bg-warning">EH</span>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
            <span class="input-group-text d-none">To</span>
            <input id="date-to" name="date-to" type="text" class="form-control d-none">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Group</span>
            <select name="group" id="group" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="D">D</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="G">G</option>
              <option value="H">H</option>
              <option value="I">I</option>
              <option value="J">J</option>
              <option value="K">K</option>
              <option value="A1">A1</option>
              <option value="A2">A2</option>
              <option value="A3">A3</option>
              <option value="A4">A4</option>
              <option value="A5">A5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="C1">C1</option>
              <option value="C2">C2</option>
              <option value="C3">C3</option>
              <option value="C4">C4</option>
              <option value="C5">C5</option>
              <option value="D1">D1</option>
              <option value="D2">D2</option>
              <option value="D3">D3</option>
              <option value="D4">D4</option>
              <option value="D5">D5</option>
              <option value="E1">E1</option>
              <option value="E2">E2</option>
              <option value="E3">E3</option>
              <option value="E4">E4</option>
              <option value="E5">E5</option>
              <option value="F1">F1</option>
              <option value="F2">F2</option>
              <option value="F3">F3</option>
              <option value="F4">F4</option>
              <option value="F5">F5</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Style</span>
            <input id="style" name="style" type="text" class="form-control">
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
            <button type="button" id="download" class="btn btn-outline-secondary">
              <span class="fas fa-file-download"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="accepted-list" class="row mt-3">
        <div class="col">
          <div class="table-responsive" id="div-tabel-list">
            <table class="table table-sm table-bordered table-striped text-center" id="id-tabel-list">
              <thead>
                <tr class="align-middle">
                  <td class="" scope="col" rowspan="2">Unit</td>
                  <td class="" scope="col" rowspan="2">Line</td>
                  <td class="" scope="col" rowspan="2">Leader</td>
                  <td class="" scope="col" rowspan="2">Group</td>
                  <td class="" scope="col" rowspan="2">Style</td>
                  <td class="" scope="col" rowspan="2">Style Desc</td>
                  <td class="" scope="col" rowspan="2">FCH</td>
                  <td class="" scope="col" rowspan="2">Plan WH</td>
                  <td class="" scope="col" rowspan="2">Plan Qty</td>
                  <td class="" scope="col" rowspan="2">Actual</td>
                  <td class="" scope="col" rowspan="2">Var</td>
                  <td class="" scope="col" rowspan="2">T/H</td>
                  <td class="" scope="col" rowspan="2">FTI</td>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_PRD_LINE = "'"+"XX"+"'";
      let G_PRD_HOUR_PREF = '30';
      let G_OPT_EH = 'F';

      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'C') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C" selected>MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);

      // set hour pref
      function setHourPrefix(pdate){
        const cdate = new Date(pdate);
        const xdate = new Date('2024-02-01');
        //console.log(cdate);
        if (cdate.getTime() >= xdate.getTime()){
          //console.log('more');
          G_PRD_HOUR_PREF = '30';
        } else {
          //console.log('less');
          G_PRD_HOUR_PREF = '00';
        }
      }

      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            date_to: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            line_all: G_PRD_LINE,
            style: $("#style").val(),
            group: $("#group").val(),
            opt: $("#opt").val(),
            opteh: G_OPT_EH,
          });
        } 
        return urlParam;
      }

      const setView = (section) =>{
        switch(section){
          case 'view-hour-list':
            $('#lot-loader').addClass('d-none');
            $('#filter-list').removeClass('d-none');
            $('#nav-men-list').removeClass('d-none');
          break;
        }
      };

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-hour-list'){
            apiSection = "transfer.php?section=5&" + urlParam; 
          } 

          const res = await fetch("assets/api/"+ apiSection, {
            method : "GET",
            headers: {
              "Content-Type": "application/json"
            }
          });

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-hour-list') { // plan list
              setHourList(output);
            } 
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      function group_duplicate_array(array){
        const count = {};
        const result = [];
        array.forEach(item => {
          if (count[item]) {
            count[item] +=1;
            return;
          }
          count[item] = 1;
        })
        for (let prop in count){
          if (count[prop] >=2){
            result.push(prop);
          }
        }
        //console.log(count)
        return count;
      }

      //hour list
      function setHourList(result){
        let html_data = ''; let html_head = ''; let html_head2 = ''; let html_total = '';
        let line_id = ''; let dates_header = ''; 
        let inc_header = 0; let var_qty = 0; let var_color = '';
        let incNo = 1; let thx = 0; let fti = ''; let start_col = 14;
        let trf = 0;

        $('#id-tabel-list thead').empty();

        if (result.empty == undefined) {
          for (let key in result){
            //console.log(key);
            if (key == 0) {
              
              html_total = html_total + `<tr class="align-middle table-light">`;
              html_total = html_total + `
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td class="text-center fw-bold"></td>
                <td id="tr-total" class="text-end fw-bold">Total : </td>
                <td class="text-end fw-bold" id="td-tot-prc"></td>
                <td class="text-end fw-bold" id="td-tot-sch"></td>
                <td class="text-end fw-bold" id="td-tot-adm"></td>
                <td class="text-end fw-bold" id="td-tot-trf"></td>
                <td class="text-end fw-bold" id="td-tot-var"></td>
                <td class="text-end fw-bold" id="td-tot-vsch"></td>
              `;

              //construct kolom header
              let arrDate = []; let curDate = ''; let curHour = '';
              dates_header = result[key];
              inc_header = 0;
              html_head2 = `<tr class="align-middle fw-bold">`;
              //console.log(dates_header);
              for (const date_header in dates_header) {
                let cur_col = date_header.substring(0, 2);
                if (cur_col == "D_") {
                //if (inc_header > start_col) {
                  curDate = date_header.substring(2, 12);
                  arrDate.push(curDate);
                  //console.log(date_header);

                  curHour = date_header.substring(15, 13);
                  curHour = curHour.trim();
                  if (curHour.length == 1) {
                    //curHour = '0' + curHour + ':00~0' + curHour + ':59';
                    curHour = '0' + curHour + ':' + G_PRD_HOUR_PREF;
                  } else {
                    //curHour = curHour + ':00~' + curHour + ':59';
                    curHour =  curHour + ':' + G_PRD_HOUR_PREF;
                  }
                  html_head2 = html_head2 + `<td class="table-light" scope="col">${curHour}</td>`;
                  html_total = html_total + `<td class="fw-bold text-end" id="T${date_header}"></td>`;

                }
                inc_header = inc_header + 1;
              }
              html_head2 = html_head2 + `</tr>`;
              html_total = html_total + `</tr>`;

              html_head = `
              <tr class="table-light align-middle fw-bold">
                <td class="" scope="col" rowspan="2">Unit</td>
                  <td class="" scope="col" rowspan="2">Line</td>
                  <td class="" scope="col" rowspan="2">Leader</td>
                  <td class="" scope="col" rowspan="2">Group</td>
                  <td class="" scope="col" rowspan="2">Style</td>
                  <td class="" scope="col" rowspan="2">Style Desc</td>
                  <td class="" scope="col" rowspan="2">FCH</td>
                  <td class="" scope="col" rowspan="2">SCH</td>
                  <td class="" scope="col" rowspan="2">ADM</td>
                  <td class="" scope="col" rowspan="2">TRF</td>
                  <td class="" scope="col" rowspan="2">VAR ADM</td>
                  <td class="" scope="col" rowspan="2">VAR SCH</td>
              `;
            
              //console.log(arrDate);
              let datef = '';
              const objHead = group_duplicate_array(arrDate);
              Object.keys(objHead).forEach(key => {
                //console.log(`Key: ${key}, Value: ${objHead[key]}`);
                datef = key;
                datef = datef.substring(10, 8) + '/' + datef.substring(7, 5);
                html_head = html_head + `
                  <td class="" scope="col" colspan="${objHead[key]}">${datef}</td>
                `;
              });

              html_head = html_head + `</tr>`;
              html_head = html_head + html_head2 + html_total;

              //console.log(html_head);
              //console.log(find_duplicate_in_array(arrDate));
              $('#id-tabel-list thead').empty();
              $('#id-tabel-list thead').append(html_head);

            }

            
            if (result[key]['tfx'] != null) {
              //console.log('T' + result[key]['tfx']);
              trf = result[key]['tfx'];
            } else {
              //console.log('F' + result[key]['tfx']);
              trf = 0;
            }

            let planx = 0, admx = 0, trfx = 0;
            if (G_OPT_EH == 'T'){
              planx = ((result[key]['fchx'] * result[key]['planx'])/1000).toFixed(0);
              admx = ((result[key]['fchx'] * result[key]['admx'])/1000).toFixed(0);
              trfx = ((result[key]['fchx'] * result[key]['tfx'])/1000).toFixed(0);
            } else {
              planx = result[key]['planx'];
              admx = result[key]['admx'];
              trfx = result[key]['tfx'] != null ? result[key]['tfx'] : 0;
            }

            var_qty = Number(trfx) - Number(admx);
            if (var_qty < 0) {
              var_color = 'text-danger';
            } else {
              var_color = "text-success";
            }
          
            let var_sch = 0, var_color_sch = '';
            var_sch = Number(trfx) - Number(planx);
            if (var_sch < 0) {
              var_color_sch = 'text-danger';
            } else {
              var_color_sch = "text-success";
            }

            
            html_data = html_data + `
            <tr id="${result[key]['group_id']}">
              <td class="text-center align-middle">${result[key]['unitx']}</td>
              <td class="text-start align-middle">${result[key]['line_namex']}</td>
              <td class="text-start align-middle">${result[key]['spvx']}</td>
              <td class="text-center align-middle">${result[key]['groupx']}</td>
              <td class="text-center align-middle">${result[key]['partx']}</td>
              <td class="text-start align-middle">${result[key]['part_namex']}</td>
              <td class="text-end align-middle">${result[key]['fchx']}</td>
              <td class="td-det-sch text-end align-middle">${planx}</td>
              <td class="td-det-adm text-end align-middle">${admx}</td>
              <td class="td-det-trf text-end align-middle">${trfx}</td>
              <td class="td-det-var text-end align-middle ${var_color}">${var_qty}</td>
              <td class="td-det-vsch text-end align-middle ${var_color_sch}">${var_sch}</td>
            `;
            
            inc_header = 0; let curHour = ''; let curIssue= ''; let curIssueDesc =''; let curThx = '';
            let curTime ='';
            for (const date_header in dates_header) {
              //console.log(inc_header + ':' + date_header);
              let cur_col = date_header.substring(0, 2);

              curTime = date_header.substring(15, 13);
              curTime = curTime.trim();

              if (cur_col == "D_") {
              //if (inc_header > start_col) {
                
                curHour = result[key][date_header];
                if (!curHour) {
                  curHour = '';
                }else{
                  if (G_OPT_EH == 'T'){
                    curHour = ((result[key]['fchx'] * result[key][date_header])/1000).toFixed(0);
                  }
                }
                
                
                html_data = html_data + `
                <td class="td-hour-val text-end align-middle" data-bs-total="T${date_header}" data-bs-val="${curHour}">
                  ${curHour}
                </td>
                `;
              }
              inc_header = inc_header + 1;
            }
            
            html_data = html_data + `
            </tr>
            `;

            line_id = result[key]['linex'];
            incNo = incNo + 1;
          }
        } 

        $('#id-tabel-list tbody').empty();
        $('#id-tabel-list tbody').append(html_data);

        //subtotal
        // let tabelItem = document.getElementById("id-tabel-list");
        // let colItem = tabelItem.rows[1].cells.length;
        // let curHour = '';
        //console.log(colItem);
        
        //$('[id^=td-tf-]').each(function(){
        $('[class^=td-hour-val]').each(function(){
          //console.log($(this).attr('data-bs-val'));
          //console.log($(this).attr('data-bs-hr'));
          if ($(this).attr('data-bs-val') != '') {
            let dataVal =  Number($(this).attr('data-bs-val'));
            let dataDate =  $(this).attr('data-bs-total');
            let curTotal = Number($('#'+dataDate).html()) + dataVal; 
            
            $('#'+dataDate).empty();
            $('#'+dataDate).append(curTotal);
          }
        });

        $('[class^=td-det-sch]').each(function(){
          //console.log(Number($(this).html()));
          let headTotal = Number($('#td-tot-sch').html());
          let detTotal = Number($(this).html());
          
          $('#td-tot-sch').empty();
          $('#td-tot-sch').append((headTotal+detTotal));
        });

        $('[class^=td-det-adm]').each(function(){
          //console.log(Number($(this).html()));
          let headTotal = Number($('#td-tot-adm').html());
          let detTotal = Number($(this).html());
          
          $('#td-tot-adm').empty();
          $('#td-tot-adm').append((headTotal+detTotal));
        });

        $('[class^=td-det-trf]').each(function(){
          //console.log(Number($(this).html()));
          let headTotal = Number($('#td-tot-trf').html());
          let detTotal = Number($(this).html());
          
          $('#td-tot-trf').empty();
          $('#td-tot-trf').append((headTotal+detTotal));
        });

        $('[class^=td-det-var]').each(function(){
          //console.log(Number($(this).html()));
          let headTotal = Number($('#td-tot-var').html());
          let detTotal = Number($(this).html());
          
          $('#td-tot-var').empty();
          $('#td-tot-var').append((headTotal+detTotal));
        });

        $('[class^=td-det-vsch]').each(function(){
          //console.log(Number($(this).html()));
          let headTotal = Number($('#td-tot-vsch').html());
          let detTotal = Number($(this).html());
          
          $('#td-tot-vsch').empty();
          $('#td-tot-vsch').append((headTotal+detTotal));
        });

        let curTotSch = Number($('#td-tot-sch').html());
        let curTotVar = Math.abs(Number($('#td-tot-trf').html()));

        $('#td-tot-prc').empty();
        $('#td-tot-prc').append(((curTotVar/curTotSch)*100).toFixed(0) + '%');
               
        $('#lot-loader').addClass('d-none');
        $('#accepted-list').removeClass('d-none');
      }
      
      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $('input[name="date-to"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        setHourPrefix($(this).val());
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#date-to").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#opt").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#group").change(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#style").keyup(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      $('#use-eh').click(function(e){
        let boolFlag = $(this).is(':checked');
        if (boolFlag == true) {
          G_OPT_EH = 'T';
        } else {
          G_OPT_EH = 'F';
        }
        $('#accepted-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      });

      // ############################################ 
      // General
      // ############################################
      //first load data
      fetchData('view-hour-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-hour-list');
      });

      $("#download").click(function(){
        $(".span-issue-badge").each(function(){
          $(this).empty();
        });

        ExportToExcel('id-tabel-list', 'xlsx', undefined, undefined, 'transfer_balance');
        fetchData('view-hour-list', setUrlParam(1));
      });

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        fetchData('view-hour-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>