<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - Daily production summary</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="far fa-calendar ms-2 me-2"></span> Daily Production Summary</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-3 row-cols-lg-5 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Prod.</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Group</span>
            <select name="group" id="group" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="D">D</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="G">G</option>
              <option value="H">H</option>
              <option value="I">I</option>
              <option value="J">J</option>
              <option value="K">K</option>
              <option value="A1">A1</option>
              <option value="A2">A2</option>
              <option value="A3">A3</option>
              <option value="A4">A4</option>
              <option value="A5">A5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
              <option value="B3">B3</option>
              <option value="B4">B4</option>
              <option value="B5">B5</option>
              <option value="C1">C1</option>
              <option value="C2">C2</option>
              <option value="C3">C3</option>
              <option value="C4">C4</option>
              <option value="C5">C5</option>
              <option value="D1">D1</option>
              <option value="D2">D2</option>
              <option value="D3">D3</option>
              <option value="D4">D4</option>
              <option value="D5">D5</option>
              <option value="E1">E1</option>
              <option value="E2">E2</option>
              <option value="E3">E3</option>
              <option value="E4">E4</option>
              <option value="E5">E5</option>
              <option value="F1">F1</option>
              <option value="F2">F2</option>
              <option value="F3">F3</option>
              <option value="F4">F4</option>
              <option value="F5">F5</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Style</span>
            <input id="style" name="style" type="text" class="form-control">
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="detail-list" class="row mt-3">
        <!-- <div class="col">
          <table class="table table-bordered" id="table-par">
            <thead>
              <tr class="text-center table-primary">
                <th colspan="2">Parent/Style</th>
                <th>Qty</th>
              </tr>
              <tr class="text-center table-primary">
                <th>Missed</th>
                <th id="th-var-par" class="text-end"></th>
                <th id="th-var-qty" class="text-end"></th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-center">
                <td>Act</td>
                <td id="th-act-par" class="text-end"></td>
                <td id="th-act-qty" class="text-end"></td>
              </tr>
              <tr class="text-center">
                <td>Sch</td>
                <td id="th-sch-par" class="text-end"></td>
                <td id="th-sch-qty" class="text-end"></td>
              </tr>
              <tr class="text-center table-primary fw-bold">
                <td >DSA</td>
                <td id="th-dsa-par" class="text-end"></td>
                <td id="th-dsa-qty" class="text-end"></td>
              </tr>
            </tbody>
          </table>
          <table class="table table-bordered" id="table-eff">
            <thead>
              <tr class="text-center table-primary">
                <th colspan="3">Efficiency</th>
              </tr>
              <tr class="text-center table-primary">
                <th></th>
                <th>PDL</th>
                <th>NPDL</th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-center">
                <td>EH</td>
                <td id="td-eh-pdl" class="text-end"></td>
                <td id="td-eh-npdl" class="text-end"></td>
              </tr>
              <tr class="text-center">
                <td>AH</td>
                <td id="td-ah-pdl" class="text-end"></td>
                <td id="td-ah-npdl" class="text-end"></td>
              </tr>
              <tr class="text-center table-primary fw-bold">
                <td>EFF</td>
                <td id="td-ef-pdl" class="text-end"></td>
                <td id="td-ef-npdl" class="text-end"></td>
              </tr>
            </tbody>
          </table>
          <table class="table table-bordered" id="table-hc">
            <thead>
              <tr class="text-center table-primary">
                <th colspan="3">Headcount</th>
              </tr>
              <tr class="text-center table-primary">
                <th>WH</th>
                <th>HC</th>
                <th>AH</th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-center">
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="text-center">
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="text-center table-primary">
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div> -->
        <div class="col">
          <div class="d-flex justify-content-between">
            <div>
              <button id="btn-daily-not" class="btn me-1 btn-outline-secondary " type="button">Non Overtime</button>
              <button id="btn-daily-ot" class="btn me-1 btn-outline-secondary " type="button">Overtime</button>
              <button id="btn-daily-all" class="btn me-1 btn-outline-secondary " type="button">All Summary</button>
              <button id="btn-daily-lbo" class="btn me-1 btn-outline-warning " type="button">Summary by Transfer LBO</button>             
            </div>
            <div>
              <button type="button" id="download" class="btn btn-outline-secondary">
                <span class="fas fa-file-download"></span>
              </button>
            </div>
          </div>
          <div class="table-responsive mt-2" id="div-tabel-detail">
            <table class="table table-sm table-bordered" id="table-detail">
              <thead>
                <tr class="align-middle text-center table-light fw-bold">
                  <td class="" scope="col" rowspan="2">Unit</td>
                  <td class="" scope="col" rowspan="2">Line</td>
                  <td class="" scope="col" rowspan="2">Leader</td>
                  <td class="" scope="col" rowspan="2">Grp.</td>
                  <td class="" scope="col" rowspan="2">Style</td>
                  <td class="" scope="col" rowspan="2">Style Desc</td>
                  <td class="" scope="col" rowspan="2">FCH</td>
                  <td class="" scope="col" rowspan="2">Cons</td>
                  <td class="" scope="col" rowspan="2">Ovt</td>
                  <td class="" scope="col" rowspan="2">Day</td>
                  <td class="" scope="col" rowspan="2">LTO</td>
                  <td class="" scope="col" colspan="6">Plan / Schedule</td>
                  <td class="" scope="col" colspan="4">Actual</td>
                  <td class="" scope="col" rowspan="2">Var</td>
                  <td class="" scope="col" rowspan="2">EH</td>
                  <td class="" scope="col" rowspan="2">AH</td>
                  <td class="" scope="col" rowspan="2">EFF</td>
                </tr>
                <tr class="align-middle text-center table-light fw-bold">
                  <td class="" scope="col">EFF</td>
                  <td class="" scope="col">HC</td>
                  <td class="" scope="col">WH</td>
                  <td class="" scope="col">QTY</td>
                  <td class="" scope="col">EH</td>
                  <td class="" scope="col">Parent</td>
                  <td class="" scope="col">HC</td>
                  <td class="" scope="col">WH</td>
                  <td class="" scope="col">QTY</td>
                  <td class="" scope="col">Parent</td>

                </tr>
                <tr class="align-middle text-end table-light fw-bold">
                  <td colspan="11">Grand Total:</td>
                  <td></td>
                  <td id="td-sch-hc"></td>
                  <td></td>
                  <td id="td-sch-qty"></td>
                  <td id="td-sch-eh"></td>
                  <td id="td-sch-par"></td>
                  <td id="td-act-hc"></td>
                  <td></td>
                  <td id="td-act-qty"></td>
                  <td id="td-act-par"></td>
                  <td id="td-var-qty"></td>
                  <td id="td-act-eh"></td>
                  <td id="td-act-ah"></td>
                  <td id="td-eff"></td>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
          <div class="table-responsive mt-2 d-none" id="div-tabel-detail-ot">
            <table class="table table-sm table-bordered" id="table-detail-ot">
              <thead>
                <tr class="align-middle text-center table-light fw-bold">
                  <td class="" scope="col" rowspan="2">Unit</td>
                  <td class="" scope="col" rowspan="2">Line</td>
                  <td class="" scope="col" rowspan="2">Leader</td>
                  <td class="" scope="col" rowspan="2">Grp.</td>
                  <td class="" scope="col" rowspan="2">Style</td>
                  <td class="" scope="col" rowspan="2">Style Desc</td>
                  <td class="" scope="col" rowspan="2">FCH</td>
                  <td class="" scope="col" rowspan="2">Cons</td>
                  <td class="" scope="col" rowspan="2">Ovt</td>
                  <td class="" scope="col" rowspan="2">Day</td>
                  <td class="" scope="col" rowspan="2">LTO</td>
                  <td class="" scope="col" colspan="6">Plan / Schedule</td>
                  <td class="" scope="col" colspan="4">Actual</td>
                  <td class="" scope="col" rowspan="2">Var</td>
                  <td class="" scope="col" rowspan="2">EH</td>
                  <td class="" scope="col" rowspan="2">AH</td>
                  <td class="" scope="col" rowspan="2">EFF</td>
                </tr>
                <tr class="align-middle text-center table-light fw-bold">
                  <td class="" scope="col">EFF</td>
                  <td class="" scope="col">HC</td>
                  <td class="" scope="col">WH</td>
                  <td class="" scope="col">QTY</td>
                  <td class="" scope="col">EH</td>
                  <td class="" scope="col">Parent</td>
                  <td class="" scope="col">HC</td>
                  <td class="" scope="col">WH</td>
                  <td class="" scope="col">QTY</td>
                  <td class="" scope="col">Parent</td>

                </tr>
                <tr class="align-middle text-end table-light fw-bold">
                  <td colspan="11">Grand Total:</td>
                  <td></td>
                  <td id="td-sch-hc-ot"></td>
                  <td></td>
                  <td id="td-sch-qty-ot"></td>
                  <td id="td-sch-eh-ot"></td>
                  <td id="td-sch-par-ot"></td>
                  <td id="td-act-hc-ot"></td>
                  <td></td>
                  <td id="td-act-qty-ot"></td>
                  <td id="td-act-par-ot"></td>
                  <td id="td-var-qty-ot"></td>
                  <td id="td-act-eh-ot"></td>
                  <td id="td-act-ah-ot"></td>
                  <td id="td-eff-ot"></td>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
          <div class="table-responsive mt-2 d-none" id="div-tabel-detail-not">
            <table class="table table-sm table-bordered" id="table-detail-not">
              <thead>
                <tr class="align-middle text-center table-light fw-bold">
                  <td class="" scope="col" rowspan="2">Unit</td>
                  <td class="" scope="col" rowspan="2">Line</td>
                  <td class="" scope="col" rowspan="2">Leader</td>
                  <td class="" scope="col" rowspan="2">Grp.</td>
                  <td class="" scope="col" rowspan="2">Style</td>
                  <td class="" scope="col" rowspan="2">Style Desc</td>
                  <td class="" scope="col" rowspan="2">FCH</td>
                  <td class="" scope="col" rowspan="2">Cons</td>
                  <td class="" scope="col" rowspan="2">Ovt</td>
                  <td class="" scope="col" rowspan="2">Day</td>
                  <td class="" scope="col" rowspan="2">LTO</td>
                  <td class="" scope="col" colspan="6">Plan / Schedule</td>
                  <td class="" scope="col" colspan="4">Actual</td>
                  <td class="" scope="col" rowspan="2">Var</td>
                  <td class="" scope="col" rowspan="2">EH</td>
                  <td class="" scope="col" rowspan="2">AH</td>
                  <td class="" scope="col" rowspan="2">EFF</td>
                </tr>
                <tr class="align-middle text-center table-light fw-bold">
                  <td class="" scope="col">EFF</td>
                  <td class="" scope="col">HC</td>
                  <td class="" scope="col">WH</td>
                  <td class="" scope="col">QTY</td>
                  <td class="" scope="col">EH</td>
                  <td class="" scope="col">Parent</td>
                  <td class="" scope="col">HC</td>
                  <td class="" scope="col">WH</td>
                  <td class="" scope="col">QTY</td>
                  <td class="" scope="col">Parent</td>

                </tr>
                <tr class="align-middle text-end table-light fw-bold">
                  <td colspan="11">Grand Total:</td>
                  <td></td>
                  <td id="td-sch-hc-not"></td>
                  <td></td>
                  <td id="td-sch-qty-not"></td>
                  <td id="td-sch-eh-not"></td>
                  <td id="td-sch-par-not"></td>
                  <td id="td-act-hc-not"></td>
                  <td></td>
                  <td id="td-act-qty-not"></td>
                  <td id="td-act-par-not"></td>
                  <td id="td-var-qty-not"></td>
                  <td id="td-act-eh-not"></td>
                  <td id="td-act-ah-not"></td>
                  <td id="td-eff-not"></td>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
          <div class="table-responsive mt-2 d-none" id="div-tab-det-lbo">
            <table class="table table-sm table-bordered" id="tab-det-lbo">
              <thead>
                <tr class="align-middle text-center table-light fw-bold">
                  <td class="" scope="col" rowspan="2">Unit</td>
                  <td class="" scope="col" rowspan="2">Line</td>
                  <td class="" scope="col" rowspan="2">Leader</td>
                  <td class="" scope="col" rowspan="2">Grp.</td>
                  <td class="" scope="col" rowspan="2">Style</td>
                  <td class="" scope="col" rowspan="2">Style Desc</td>
                  <td class="" scope="col" rowspan="2">FCH</td>
                  <td class="" scope="col" rowspan="2">Cons</td>
                  <td class="" scope="col" rowspan="2">Day</td>
                  <td class="" scope="col" rowspan="2">FT</td>
                  <td class="" scope="col" rowspan="2">LT</td>
                  <td class="" scope="col" colspan="8">Plan / Schedule</td>
                  <td class="" scope="col" colspan="4">Actual</td>
                  <td class="" scope="col" rowspan="2">Var</td>
                  <td class="" scope="col" rowspan="2">EH</td>
                  <td class="" scope="col" rowspan="2">AH</td>
                  <td class="" scope="col" rowspan="2">EFF</td>
                </tr>
                <tr class="align-middle text-center table-light fw-bold">
                  <td class="" scope="col">EFF</td>
                  <td class="" scope="col">HC</td>
                  <td class="" scope="col">WHN</td>
                  <td class="" scope="col">WHO</td>
                  <td class="" scope="col">WHT</td>
                  <td class="" scope="col">QTY</td>
                  <td class="" scope="col">EH</td>
                  <td class="" scope="col">Parent</td>
                  <td class="" scope="col">HC</td>
                  <td class="" scope="col">WH</td>
                  <td class="" scope="col">QTY</td>
                  <td class="" scope="col">Parent</td>

                </tr>
                <tr class="align-middle text-end table-light fw-bold">
                  <td colspan="11">Grand Total:</td>
                  <td></td>
                  <td id="td-sch-hc-lbo"></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td id="td-sch-qty-lbo"></td>
                  <td id="td-sch-eh-lbo"></td>
                  <td id="td-sch-par-lbo"></td>
                  <td id="td-act-hc-lbo"></td>
                  <td></td>
                  <td id="td-act-qty-lbo"></td>
                  <td id="td-act-par-lbo"></td>
                  <td id="td-var-qty-lbo"></td>
                  <td id="td-act-eh-lbo"></td>
                  <td id="td-act-ah-lbo"></td>
                  <td id="td-eff-lbo"></td>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_PRD_LINE = "'"+"XX"+"'";
      let G_CUR_TABLE = 'table-detail-not';
      let G_PRD_HOUR_PREF = '30';
      let linex = getCookie('linex');
      const lineArrays = linex.split("|");     
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
          let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'C') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" >MATTEL B</option>
          <option value="C" selected>MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);

      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            line_all: G_PRD_LINE,
            style: $("#style").val(),
            group: $("#group").val()
          });
        } 
        return urlParam;
      }

      const setView = (section) =>{
        switch(section){
          case 'view-hour-list':
            $('#lot-loader').addClass('d-none');
            $('#filter-list').removeClass('d-none');
            $('#nav-men-list').removeClass('d-none');
          break;
        }
      };

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-daily-list'){
            apiSection = "prod.php?section=15&" + urlParam; 
          } else if(section == 'view-daily-lbo'){
            apiSection = "daily-pef.php?section=7&" + urlParam; 
          }

          const res = await fetch("assets/api/"+ apiSection, {
            method : "GET",
            headers: {
              "Content-Type": "application/json"
            }
          });

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-daily-list') { // plan list
              setDailyList(output);
            } else if (section == 'view-daily-lbo') { 
              setDailyListLbo(output);
            } 
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //daily list
      function setDailyList(result){
        let html_data = ''; let html_sep = ''; let html_data_ot = ''; let html_data_not = '';
        let tpqty = 0, tpeh = 0, tppar = 0, taqty = 0, taeh = 0, tapar=0, tvar=0,taah = 0;
        let tphc=0, tahc=0, stphc=0, stahc=0;
        let stppar=0, stpqty=0, stpeh =0, stapar=0, staqty=0, staeh=0, staah=0;

        let stphcot=0, stahcot=0;
        let stpparot=0, stpqtyot=0, stpehot =0, staparot=0, staqtyot=0, staehot=0, staahot=0;

        let stphcnot=0, stahcnot=0;
        let stpparnot=0, stpqtynot=0, stpehnot =0, staparnot=0, staqtynot=0, staehnot=0, staahnot=0;

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = ''; let curLineGrp = ''; let curLineGrpVal = ''; let curLineGrpSty = ''; let curLineName ='';

          for (let key in result){
            let pEh = Number(result[key]['pehx']);
            let aEh = Number(result[key]['aehx']);
            let linex = result[key]['line_descx'];
            
            let aAh = 0;
            
            if (Number(result[key]['pwhx']) < 1) {
              aAh = Number(result[key]['ahcx']) * Number(result[key]['pwhx']);
            } else {
              aAh = Number(result[key]['ahcx']) * Number(result[key]['awhx']);
            }
            
            //console.log(aAh);
            
            linex = linex.replace('LINE','');
            let otFlag = (result[key]['flagx'] == 'N' ? '' : 'Y');
            let parFlag = (Number(result[key]['aparx']) == 1 ? 'text-success' : 'text-danger');
            let parTblColor = (Number(result[key]['aparx']) == 1 ? 'table-success' : '');
            let varFlag = (Number(result[key]['varx']) < 0 ? 'text-danger' : 'text-success');
            let eff = ((aEh/aAh)*100).toFixed(0);
            if (isNaN(eff)){
              eff = '0';
            }
            let lti = result[key]['ltix'];
            lti = lti.substring(0,5);
            if (lti == '00:00') {
              lti = '';
            }

            if (key != 0) {
              if (curLine != result[key]['linex']){
                html_sep = `
                <tr class="align-middle text-end table-light fw-bold">
                  <td colspan='11'>${'Sub Total '+curLineName+':'}</td>
                  <td></td>
                  <td>${tphc}</td>
                  <td></td>
                  <td>${tpqty}</td>
                  <td>${tpeh.toFixed(0)}</td>
                  <td>${tppar}</td>
                  <td>${tahc}</td>
                  <td></td>
                  <td>${taqty}</td>
                  <td>${tapar}</td>
                  <td>${tvar}</td>
                  <td>${taeh.toFixed(0)}</td>
                  <td>${taah.toFixed(0)}</td>
                  <td>${((taeh/taah)*100).toFixed(0)}%</td>
                </tr>
                `;
                tpeh = 0; tpqty = 0; tppar = 0;
                taqty = 0; tapar = 0; tvar = 0;
                taeh = 0; taah = 0;  tphc = 0; tahc =0;
              } else {
                html_sep = ``;
              }
              
              //cek consolidate
              if (curLineGrp != (result[key]['linex'] + '#' + result[key]['groupidx'])){
                //curLineGrpVal =  result[key]['linex'] + '#' + result[key]['groupidx'];
                curLineGrpVal = ''; curLineGrpSty = '';
                tphc += Number(result[key]['phcx']); tahc += Number(result[key]['ahcx']);
                stphc += Number(result[key]['phcx']), stahc += Number(result[key]['ahcx']);
              }else{
                curLineGrpVal =  'Y'; curLineGrpSty = 'table-warning';
                tphc += 0; tahc += 0;
                stphc += 0, stahc +=0;
              }
              
            } else {
              //curLineGrpVal = result[key]['linex'] + '#' + result[key]['groupidx'];
              curLineGrpVal = '';
              tphc += Number(result[key]['phcx']); tahc += Number(result[key]['ahcx']);
              stphc += Number(result[key]['phcx']), stahc += Number(result[key]['ahcx']);
            }

            html_data = html_data + html_sep + `
            <tr id="${result[key]['group_id']}">
              <td class="text-center align-middle">${result[key]['unitx']}</td>
              <td class="text-center align-middle">${linex}</td>
              <td class="text-start align-middle">${result[key]['leadx']}</td>
              <td class="text-center align-middle">${result[key]['groupx']}</td>
              <td class="text-center align-middle">${result[key]['partx']}</td>
              <td class="text-start align-middle">${result[key]['part_descx']}</td>
              <td class="text-end align-middle">${result[key]['fchx']}</td>
              <td class="text-center align-middle ${curLineGrpSty}">${curLineGrpVal}</td>
              <td class="text-center align-middle">${otFlag}</td>
              <td class="text-center align-middle">${result[key]['rdx']}</td>
              <td class="text-end align-middle">${lti}</td>
              <td class="text-end align-middle">${(Number(result[key]['effx'])*100).toFixed(0)}%</td>
              <td class="text-end align-middle">${result[key]['phcx']}</td>
              <td class="text-end align-middle">${result[key]['pwhx']}</td>
              <td class="text-end align-middle">${result[key]['pqtyx']}</td>
              <td class="text-end align-middle">${(pEh).toFixed(3)}</td>
              <td class="text-end align-middle">${result[key]['pparx']}</td>
              <td class="text-end align-middle">${result[key]['ahcx']}</td>
              <td class="text-end align-middle">${result[key]['awhx']}</td>
              <td class="text-end align-middle">${result[key]['aqtyx']}</td>
              <td class="text-end align-middle ${parTblColor} ${parFlag}">${result[key]['aparx']}</td>
              <td class="text-end align-middle ${parTblColor} ${varFlag}">${result[key]['varx']}</td>
              <td class="text-end align-middle ${parTblColor} ${varFlag}">${(aEh).toFixed(3)}</td>
              <td class="text-end align-middle ${parTblColor} ${varFlag}">${(aAh).toFixed(2)}</td>
              <td class="text-end align-middle ${parTblColor} ${varFlag}">${eff}%</td>
            </tr>
            `;

            if (otFlag == 'Y') {
              html_data_ot += `
              <tr id="${result[key]['group_id']}">
                <td class="text-center align-middle">${result[key]['unitx']}</td>
                <td class="text-center align-middle">${linex}</td>
                <td class="text-start align-middle">${result[key]['leadx']}</td>
                <td class="text-center align-middle">${result[key]['groupx']}</td>
                <td class="text-center align-middle">${result[key]['partx']}</td>
                <td class="text-start align-middle">${result[key]['part_descx']}</td>
                <td class="text-end align-middle">${result[key]['fchx']}</td>
                <td class="text-center align-middle ${curLineGrpSty}">${curLineGrpVal}</td>
                <td class="text-center align-middle">${otFlag}</td>
                <td class="text-center align-middle">${result[key]['rdx']}</td>
                <td class="text-end align-middle">${lti}</td>
                <td class="text-end align-middle">${(Number(result[key]['effx'])*100).toFixed(0)}%</td>
                <td class="text-end align-middle">${result[key]['phcx']}</td>
                <td class="text-end align-middle">${result[key]['pwhx']}</td>
                <td class="text-end align-middle">${result[key]['pqtyx']}</td>
                <td class="text-end align-middle">${(pEh).toFixed(3)}</td>
                <td class="text-end align-middle">${result[key]['pparx']}</td>
                <td class="text-end align-middle">${result[key]['ahcx']}</td>
                <td class="text-end align-middle">${result[key]['awhx']}</td>
                <td class="text-end align-middle">${result[key]['aqtyx']}</td>
                <td class="text-end align-middle ${parFlag}">${result[key]['aparx']}</td>
                <td class="text-end align-middle ${varFlag}">${result[key]['varx']}</td>
                <td class="text-end align-middle ${varFlag}">${(aEh).toFixed(3)}</td>
                <td class="text-end align-middle ${varFlag}">${(aAh).toFixed(2)}</td>
                <td class="text-end align-middle ${varFlag}">${eff}%</td>
              </tr>  
              `;              

              stphcot += Number(result[key]['phcx']);
              stpparot += Number(result[key]['pparx']);
              stpqtyot += Number(result[key]['pqtyx']);
              stpehot += Number(result[key]['pehx']);

              stahcot += Number(result[key]['ahcx']);
              staparot += Number(result[key]['aparx']);
              staqtyot += Number(result[key]['aqtyx']);
              staehot += Number(result[key]['aehx']);
              staahot += Number(aAh);
            }

            if (otFlag != 'Y') {
              html_data_not += `
              <tr id="${result[key]['group_id']}">
                <td class="text-center align-middle">${result[key]['unitx']}</td>
                <td class="text-center align-middle">${linex}</td>
                <td class="text-start align-middle">${result[key]['leadx']}</td>
                <td class="text-center align-middle">${result[key]['groupx']}</td>
                <td class="text-center align-middle">${result[key]['partx']}</td>
                <td class="text-start align-middle">${result[key]['part_descx']}</td>
                <td class="text-end align-middle">${result[key]['fchx']}</td>
                <td class="text-center align-middle ${curLineGrpSty}">${curLineGrpVal}</td>
                <td class="text-center align-middle">${otFlag}</td>
                <td class="text-center align-middle">${result[key]['rdx']}</td>
                <td class="text-end align-middle">${lti}</td>
                <td class="text-end align-middle">${(Number(result[key]['effx'])*100).toFixed(0)}%</td>
                <td class="text-end align-middle">${result[key]['phcx']}</td>
                <td class="text-end align-middle">${result[key]['pwhx']}</td>
                <td class="text-end align-middle">${result[key]['pqtyx']}</td>
                <td class="text-end align-middle">${(pEh).toFixed(3)}</td>
                <td class="text-end align-middle">${result[key]['pparx']}</td>
                <td class="text-end align-middle">${result[key]['ahcx']}</td>
                <td class="text-end align-middle">${result[key]['awhx']}</td>
                <td class="text-end align-middle">${result[key]['aqtyx']}</td>
                <td class="text-end align-middle ${parFlag}">${result[key]['aparx']}</td>
                <td class="text-end align-middle ${varFlag}">${result[key]['varx']}</td>
                <td class="text-end align-middle ${varFlag}">${(aEh).toFixed(3)}</td>
                <td class="text-end align-middle ${varFlag}">${(aAh).toFixed(2)}</td>
                <td class="text-end align-middle ${varFlag}">${eff}%</td>
              </tr>  
              `;              

              stphcnot += Number(result[key]['phcx']);
              stpparnot += Number(result[key]['pparx']);
              stpqtynot += Number(result[key]['pqtyx']);
              stpehnot += Number(result[key]['pehx']);

              stahcnot += Number(result[key]['ahcx']);
              staparnot += Number(result[key]['aparx']);
              staqtynot += Number(result[key]['aqtyx']);
              staehnot += Number(result[key]['aehx']);
              staahnot += Number(aAh);
            }
            
            //row total
            tpqty += Number(result[key]['pqtyx']);
            tpeh += pEh;
            tppar += Number(result[key]['pparx']);
            taqty += Number(result[key]['aqtyx']);
            tapar += Number(result[key]['aparx']);
            tvar += Number(result[key]['varx']);
            taeh += aEh;
            taah += aAh;

            //subtotal
            stppar += Number(result[key]['pparx']);
            stpqty += Number(result[key]['pqtyx']);
            stpeh += pEh;
            stapar += Number(result[key]['aparx']);
            staqty += Number(result[key]['aqtyx']);
            staeh += aEh;
            staah += aAh;

            curLine = result[key]['linex']; 
            curLineGrp = result[key]['linex'] +'#'+ result[key]['groupidx'];
            curLineName = result[key]['line_descx'];
          }

          //last total
          html_sep = `
          <tr class="align-middle text-end table-light fw-bold">
            <td colspan="11">Sub Total ${curLineName}:</td>
            <td></td>
            <td>${tphc}</td>
            <td></td>
            <td>${tpqty}</td>
            <td>${tpeh.toFixed(3)}</td>
            <td>${tppar}</td>
            <td></td>
            <td></td>
            <td>${taqty}</td>
            <td>${tapar}</td>
            <td>${tvar}</td>
            <td>${taeh.toFixed(0)}</td>
            <td>${taah.toFixed(0)}</td>
            <td>${((taeh/taah)*100).toFixed(0)}%</td>
          </tr>
          `;

          html_data += html_sep; 
        }

        //console.log(html_data);
        $('#table-detail tbody').empty();
        $('#table-detail tbody').append(html_data);

        $('#table-detail-ot tbody').empty();
        $('#table-detail-ot tbody').append(html_data_ot);

        $('#table-detail-not tbody').empty();
        $('#table-detail-not tbody').append(html_data_not);

        //tabel detail
        $('#td-sch-hc').empty();
        $('#td-sch-hc').append(stphc);
        $('#td-sch-qty').empty();
        $('#td-sch-qty').append(stpqty);
        $('#td-sch-eh').empty();
        $('#td-sch-eh').append(stpeh.toFixed(0));
        $('#td-sch-par').empty();
        $('#td-sch-par').append(stppar);

        $('#td-act-hc').empty();
        $('#td-act-hc').append(stahc);
        $('#td-act-qty').empty();
        $('#td-act-qty').append(staqty);
        $('#td-act-par').empty();
        $('#td-act-par').append(stapar);
        $('#td-var-qty').empty();
        $('#td-var-qty').append((staqty-stpqty));
        $('#td-act-eh').empty();
        $('#td-act-eh').append(staeh.toFixed(0));
        $('#td-act-ah').empty();
        $('#td-act-ah').append(staah.toFixed(0));

        $('#td-eff').empty();
        $('#td-eff').append(((staeh/staah)*100).toFixed(0)+'%');

        //tabel detail ot
        $('#td-sch-hc-ot').empty();
        $('#td-sch-hc-ot').append(stphcot);
        $('#td-sch-qty-ot').empty();
        $('#td-sch-qty-ot').append(stpqtyot);
        $('#td-sch-eh-ot').empty();
        $('#td-sch-eh-ot').append(stpehot.toFixed(0));
        $('#td-sch-par-ot').empty();
        $('#td-sch-par-ot').append(stpparot);

        $('#td-act-hc-ot').empty();
        $('#td-act-hc-ot').append(stahcot);
        $('#td-act-qty-ot').empty();
        $('#td-act-qty-ot').append(staqtyot);
        $('#td-act-par-ot').empty();
        $('#td-act-par-ot').append(staparot);
        $('#td-var-qty-ot').empty();
        $('#td-var-qty-ot').append((staqtyot-stpqtyot));
        $('#td-act-eh-ot').empty();
        $('#td-act-eh-ot').append(staehot.toFixed(0));

        $('#td-act-ah-ot').empty();
        $('#td-act-ah-ot').append(staahot.toFixed(0));

        $('#td-eff-ot').empty();
        $('#td-eff-ot').append(((staehot/staahot)*100).toFixed(0)+'%');

        //tabel detail not
        $('#td-sch-hc-not').empty();
        $('#td-sch-hc-not').append(stphcnot);
        $('#td-sch-qty-not').empty();
        $('#td-sch-qty-not').append(stpqtynot);
        $('#td-sch-eh-not').empty();
        $('#td-sch-eh-not').append(stpehnot.toFixed(0));
        $('#td-sch-par-not').empty();
        $('#td-sch-par-not').append(stpparnot);

        $('#td-act-hc-not').empty();
        $('#td-act-hc-not').append(stahcnot);
        $('#td-act-qty-not').empty();
        $('#td-act-qty-not').append(staqtynot);
        $('#td-act-par-not').empty();
        $('#td-act-par-not').append(staparnot);
        $('#td-var-qty-not').empty();
        $('#td-var-qty-not').append((staqtynot-stpqtynot));
        $('#td-act-eh-not').empty();
        $('#td-act-eh-not').append(staehnot.toFixed(0));

        $('#td-act-ah-not').empty();
        $('#td-act-ah-not').append(staahnot.toFixed(0));

        $('#td-eff-not').empty();
        $('#td-eff-not').append(((staehnot/staahnot)*100).toFixed(0)+'%');

        $('#lot-loader').addClass('d-none');
        
        //console.log(G_CUR_TABLE);

        if (G_CUR_TABLE == 'table-detail') {
          //console.log('ALL');
          $('#div-tabel-detail-not').addClass('d-none');
          $('#div-tabel-detail-ot').addClass('d-none');
          $('#div-tabel-detail').removeClass('d-none');   
          $('#div-tab-det-lbo').addClass('d-none');  

        } else if (G_CUR_TABLE == 'table-detail-not') {
          //console.log('ALL');
          $('#div-tabel-detail-not').removeClass('d-none');
          $('#div-tabel-detail-ot').addClass('d-none');
          $('#div-tabel-detail').addClass('d-none');
          $('#div-tab-det-lbo').addClass('d-none');
        
        } else if (G_CUR_TABLE == 'table-detail-lbo') {
          //console.log('ALL');
          $('#div-tabel-detail-not').addClass('d-none');
          $('#div-tabel-detail-ot').addClass('d-none');
          $('#div-tabel-detail').addClass('d-none');
          $('#div-tab-det-lbo').removeClass('d-none');

        } else {
          //console.log('OT');
          $('#div-tabel-detail-not').addClass('d-none');
          $('#div-tabel-detail').addClass('d-none');
          $('#div-tabel-detail-ot').removeClass('d-none');
          $('#div-tab-det-lbo').addClass('d-none');    
        }
      }

      function setDailyListLbo(result){
        let html_data = ''; let html_sep = '';
        let tpqty = 0, tpeh = 0, tppar = 0, taqty = 0, taeh = 0, tapar=0, tvar=0,taah = 0, taHc = 0;
        let tphc=0, tahc=0, stphc=0, stahc=0;
        let stppar=0, stpqty=0, stpeh =0, stapar=0, staqty=0, staeh=0, staah=0;

        let stphcot=0, stahcot=0;
        let stpparot=0, stpqtyot=0, stpehot =0, staparot=0, staqtyot=0, staehot=0, staahot=0;

        let stphcnot=0, stahcnot=0;
        let stpparnot=0, stpqtynot=0, stpehnot =0, staparnot=0, staqtynot=0, staehnot=0, staahnot=0;

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = ''; let curLineGrp = ''; let curLineGrpVal = ''; let curLineGrpSty = ''; let curLineName ='';

          for (let key in result){
            let pEh = Number(result[key]['pehx']);
            let aEh = Number(result[key]['aehx']);
            let linex = result[key]['linedx'];
            
            let aAh = 0;
            
            if (Number(result[key]['whtotx']) < 1) {
              aAh = Number(result[key]['optax']) * Number(result[key]['whtotx']);
            } else {
              aAh = Number(result[key]['optax']) * Number(result[key]['awhx']);
            }
            
            //console.log(aAh);
            
            linex = linex.replace('LINE','');
            let otFlag = (Number(result[key]['whox']) > 0 ? '' : 'Y');
            let parFlag = (Number(result[key]['aparx']) == 1 ? 'text-success' : 'text-danger');
            let parTblColor = (Number(result[key]['aparx']) == 1 ? 'table-success' : '');
            let varFlag = ((Number(result[key]['tqtyx'])-Number(result[key]['pqtyx'])) < 0 ? 'text-danger' : 'text-success');
            let eff = ((aEh/aAh)*100).toFixed(0);
            
            if (isNaN(eff)){
              eff = '0';
            }

            let lti = result[key]['lipx'];
            lti = lti.substring(0,5);
            if (lti == '00:00') {
              lti = '';
            }

            let fti = result[key]['stimex'];
            fti = fti.substring(0,5);
            if (fti == '00:00') {
              fti = '';
            }

            // let ltimex = result[key]['ltimex'];
            // if (ltimex != null) {
            //   ltimex = ltimex.substring(8, 10) + '/' + ltimex.substring(5, 7) + ' ' + ltimex.substring(11, 16);
            //   if (ltimex == '00:00') {
            //     ltimex = '';
            //   }
            // } else {
            //   ltimex = '';
            // }

            // let fti = result[key]['stimex'];
            // console.log(fti);
            // if (fti != null) {
            //   fti = fti.substring(0,5);
            //   fti = fti.substring(8, 10) + '/' + fti.substring(5, 7) + ' ' + fti.substring(11, 16);
            //   if (fti == '00:00') {
            //     fti = '';
            //   }
            // } else {
            //   fti = '';
            // }

            if (key != 0) {

              if (curLine != result[key]['linex']){
                html_sep = `
                <tr class="align-middle text-end table-light fw-bold">
                  <td colspan='11'>${'Sub Total '+curLineName+':'}</td>
                  <td></td>
                  <td>${tphc}</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>${tpqty}</td>
                  <td>${tpeh.toFixed(0)}</td>
                  <td>${tppar}</td>
                  <td>${tahc}</td>
                  <td></td>
                  <td>${taqty}</td>
                  <td>${tapar}</td>
                  <td>${tvar}</td>
                  <td>${taeh.toFixed(0)}</td>
                  <td>${taah.toFixed(0)}</td>
                  <td>${((taeh/taah)*100).toFixed(0)}%</td>
                </tr>
                `;
                tpeh = 0; tpqty = 0; tppar = 0;
                taqty = 0; tapar = 0; tvar = 0;
                taeh = 0; taah = 0;  tphc = 0; tahc =0;
              } else {
                html_sep = ``;
              }
              
              //cek consolidate
              //console.log(curLineGrp + "/" + (result[key]['linex'] + '#' + result[key]['gidx']));
              if (curLineGrp != (result[key]['linex'] + '#' + result[key]['gidx'])){
                //curLineGrpVal =  result[key]['linex'] + '#' + result[key]['gidx'];
                curLineGrpVal = ''; curLineGrpSty = '';
                tphc += Number(result[key]['optx']); tahc += Number(result[key]['optax']);
                stphc += Number(result[key]['optx']), stahc += Number(result[key]['optax']);
              }else{
                curLineGrpVal =  'Y'; curLineGrpSty = 'table-warning';
                tphc += 0; tahc += 0;
                stphc += 0, stahc +=0;
              }
              
            } else {
              //curLineGrpVal = result[key]['linex'] + '#' + result[key]['groupidx'];
              curLineGrpVal = '';
              tphc += Number(result[key]['optx']); tahc += Number(result[key]['optax']);
              stphc += Number(result[key]['optx']), stahc += Number(result[key]['optax']);
            }

            html_data = html_data + html_sep + `
            <tr id="">
              <td class="text-center align-middle">${result[key]['unitx']}</td>
              <td class="text-center align-middle">${linex}</td>
              <td class="text-start align-middle">${result[key]['leadx']}</td>
              <td class="text-center align-middle">${result[key]['grpx']}</td>
              <td class="text-center align-middle">${result[key]['partx']}</td>
              <td class="text-start align-middle">${result[key]['partdx']}</td>
              <td class="text-end align-middle">${result[key]['fchx']}</td>
              <td class="text-center align-middle ${curLineGrpSty}">${curLineGrpVal}</td>
              <td class="text-center align-middle">${result[key]['rdx']}</td>
              <td class="text-center align-middle">${fti}</td>
              <td class="text-center align-middle">${lti}</td>
              <td class="text-end align-middle">${(Number(result[key]['effx'])*100).toFixed(0)}%</td>
              <td class="text-end align-middle">${result[key]['optx']}</td>
              <td class="text-end align-middle">${result[key]['whnrx']}</td>
              <td class="text-end align-middle">${result[key]['whotx']}</td>
              <td class="text-end align-middle table-light">${result[key]['whtotx']}</td>
              <td class="text-end align-middle">${result[key]['pqtyx']}</td>
              <td class="text-end align-middle">${(pEh).toFixed(3)}</td>
              <td class="text-end align-middle">${result[key]['pparx']}</td>
              <td class="text-end align-middle">${result[key]['optax']}</td>
              <td class="text-end align-middle">${result[key]['awhx']}</td>
              <td class="text-end align-middle">${result[key]['tqtyx']}</td>
              <td class="text-end align-middle ${parTblColor} ${parFlag}">${result[key]['aparx']}</td>
              <td class="text-end align-middle ${parTblColor} ${varFlag}">${(Number(result[key]['tqtyx']) - Number(result[key]['pqtyx']))}</td>
              <td class="text-end align-middle ${parTblColor} ${varFlag}">${(aEh).toFixed(3)}</td>
              <td class="text-end align-middle ${parTblColor} ${varFlag}">${(aAh).toFixed(2)}</td>
              <td class="text-end align-middle ${parTblColor} ${varFlag}">${eff}%</td>
            </tr>
            `;
           
            //row total
            tpqty += Number(result[key]['pqtyx']);
            tpeh += pEh;
            tppar += Number(result[key]['pparx']);
            taqty += Number(result[key]['tqtyx']);
            tapar += Number(result[key]['aparx']);
            tvar += (Number(result[key]['tqtyx']) - Number(result[key]['pqtyx']));
            taeh += aEh;
            taah += aAh;
            taHc += Number(result[key]['optax'])

            //subtotal
            stppar += Number(result[key]['pparx']);
            stpqty += Number(result[key]['pqtyx']);
            stpeh += pEh;
            stapar += Number(result[key]['aparx']);
            staqty += Number(result[key]['tqtyx']);
            staeh += aEh;
            staah += aAh;

            curLine = result[key]['linex']; 
            curLineGrp = result[key]['linex'] +'#'+ result[key]['gidx'];
            curLineName = result[key]['linedx'];
          }

          //last total
          html_sep = `
          <tr class="align-middle text-end table-light fw-bold">
            <td colspan="11">Sub Total ${curLineName}:</td>
            <td></td>
            <td>${tphc}</td>
            <td></td>
            <td></td>
            <td></td>
            <td>${tpqty}</td>
            <td>${tpeh.toFixed(0)}</td>
            <td>${tppar}</td>
            <td>${taHc}</td>
            <td></td>
            <td>${taqty}</td>
            <td>${tapar}</td>
            <td>${tvar}</td>
            <td>${taeh.toFixed(0)}</td>
            <td>${taah.toFixed(0)}</td>
            <td>${((taeh/taah)*100).toFixed(0)}%</td>
          </tr>
          `;

          html_data += html_sep; 
        }

        //console.log(html_data);
        $('#tab-det-lbo tbody').empty();
        $('#tab-det-lbo tbody').append(html_data);

        //tabel detail
        $('#td-sch-hc-lbo').empty();
        $('#td-sch-hc-lbo').append(stphc);
        $('#td-sch-qty-lbo').empty();
        $('#td-sch-qty-lbo').append(stpqty);
        $('#td-sch-eh-lbo').empty();
        $('#td-sch-eh-lbo').append(stpeh.toFixed(0));
        $('#td-sch-par-lbo').empty();
        $('#td-sch-par-lbo').append(stppar);

        $('#td-act-hc-lbo').empty();
        $('#td-act-hc-lbo').append(stahc);
        $('#td-act-qty-lbo').empty();
        $('#td-act-qty-lbo').append(staqty);
        $('#td-act-par-lbo').empty();
        $('#td-act-par-lbo').append(stapar);
        $('#td-var-qty-lbo').empty();
        $('#td-var-qty-lbo').append((staqty-stpqty));
        $('#td-act-eh-lbo').empty();
        $('#td-act-eh-lbo').append(staeh.toFixed(0));
        $('#td-act-ah-lbo').empty();
        $('#td-act-ah-lbo').append(staah.toFixed(0));

        $('#td-eff-lbo').empty();
        $('#td-eff-lbo').append(((staeh/staah)*100).toFixed(0)+'%');
        
        $('#lot-loader').addClass('d-none');
        $('#div-tabel-detail-not').addClass('d-none');
        $('#div-tabel-detail-ot').addClass('d-none');
        $('#div-tabel-detail').addClass('d-none');   
        $('#div-tab-det-lbo').removeClass('d-none'); 

      }

      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        $('#div-tabel-detail').addClass('d-none');
        $('#div-tabel-detail-ot').addClass('d-none');
        $('#lot-loader').removeClass('d-none');

        if (G_CUR_TABLE == 'table-detail-lbo') {
          fetchData('view-daily-lbo', setUrlParam(1));
        } else {
          fetchData('view-daily-list', setUrlParam(1));
        }
        
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        $('#div-tabel-detail').addClass('d-none');
        $('#div-tabel-detail-ot').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        
        if (G_CUR_TABLE == 'table-detail-lbo') {
          fetchData('view-daily-lbo', setUrlParam(1));
        } else {
          fetchData('view-daily-list', setUrlParam(1));
        }

      });

      $("#line").change(function (e) { 
        e.preventDefault();
        $('#div-tabel-detail').addClass('d-none');
        $('#div-tabel-detail-ot').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        if (G_CUR_TABLE == 'table-detail-lbo') {
          fetchData('view-daily-lbo', setUrlParam(1));
        } else {
          fetchData('view-daily-list', setUrlParam(1));
        }
      });

      $("#group").change(function (e) { 
        e.preventDefault();
        $('#div-tabel-detail').addClass('d-none');
        $('#div-tabel-detail-ot').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        
        if (G_CUR_TABLE == 'table-detail-lbo') {
          fetchData('view-daily-lbo', setUrlParam(1));
        } else {
          fetchData('view-daily-list', setUrlParam(1));
        }
      });

      $("#style").keyup(function (e) { 
        e.preventDefault();
        $('#div-tabel-detail').addClass('d-none');
        $('#div-tabel-detail-ot').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        
        if (G_CUR_TABLE == 'table-detail-lbo') {
          fetchData('view-daily-lbo', setUrlParam(1));
        } else {
          fetchData('view-daily-list', setUrlParam(1));
        }

      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#div-tabel-detail').addClass('d-none');
        $('#div-tabel-detail-ot').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        
        if (G_CUR_TABLE == 'table-detail-lbo') {
          fetchData('view-daily-lbo', setUrlParam(1));
        } else {
          fetchData('view-daily-list', setUrlParam(1));
        }

      });
         
      // ############################################ 
      // General
      // ############################################
      //first load data
      fetchData('view-daily-list', setUrlParam(1));
      $('#btn-daily-not').removeClass('btn-outline-secondary');
      $('#btn-daily-not').addClass('btn-secondary');

      $("#nav-prd-list").click(function(){
        setView('view-daily-list');
      });

      $("#download").click(function(){
        ExportToExcel(G_CUR_TABLE, 'xlsx', undefined, undefined, 'daily_production');
      });

      $('#btn-daily-all').click(function (e) { 
        e.preventDefault();
        $('#div-tabel-detail').removeClass('d-none');
        $('#div-tabel-detail-ot').addClass('d-none');
        $('#div-tabel-detail-not').addClass('d-none');
        $('#div-tab-det-lbo').addClass('d-none');

        $('#btn-daily-all').removeClass('btn-outline-secondary');
        $('#btn-daily-all').addClass('btn-secondary');
        $('#btn-daily-ot').removeClass('btn-secondary');
        $('#btn-daily-ot').addClass('btn-outline-secondary');

        $('#btn-daily-not').removeClass('btn-secondary');
        $('#btn-daily-not').addClass('btn-outline-secondary');

        $('#btn-daily-lbo').removeClass('btn-warning');
        $('#btn-daily-lbo').addClass('btn-outline-warning');

        G_CUR_TABLE = 'table-detail';
      });

      $('#btn-daily-ot').click(function (e) { 
        e.preventDefault();
        $('#div-tabel-detail').addClass('d-none');
        $('#div-tabel-detail-ot').removeClass('d-none');
        $('#div-tabel-detail-not').addClass('d-none');
        $('#div-tab-det-lbo').addClass('d-none');

        $('#btn-daily-all').removeClass('btn-secondary');
        $('#btn-daily-all').addClass('btn-outline-secondary');
        $('#btn-daily-ot').removeClass('btn-outline-secondary');
        $('#btn-daily-ot').addClass('btn-secondary');

        $('#btn-daily-not').removeClass('btn-secondary');
        $('#btn-daily-not').addClass('btn-outline-secondary');

        $('#btn-daily-lbo').removeClass('btn-warning');
        $('#btn-daily-lbo').addClass('btn-outline-warning');

        G_CUR_TABLE = 'table-detail-ot';
      });

      $('#btn-daily-not').click(function (e) { 
        e.preventDefault();
        $('#div-tabel-detail').addClass('d-none');
        $('#div-tabel-detail-ot').addClass('d-none');
        $('#div-tabel-detail-not').removeClass('d-none');
        $('#div-tab-det-lbo').addClass('d-none');

        $('#btn-daily-all').removeClass('btn-secondary');
        $('#btn-daily-all').addClass('btn-outline-secondary');

        $('#btn-daily-ot').removeClass('btn-secondary');
        $('#btn-daily-ot').addClass('btn-outline-secondary');

        $('#btn-daily-not').removeClass('btn-outline-secondary');
        $('#btn-daily-not').addClass('btn-secondary');

        $('#btn-daily-lbo').removeClass('btn-warning');
        $('#btn-daily-lbo').addClass('btn-outline-warning');

        G_CUR_TABLE = 'table-detail-not';
      });

      $('#btn-daily-lbo').click(function (e) { 
        e.preventDefault();
        fetchData('view-daily-lbo', setUrlParam(1));

        $('#div-tabel-detail').addClass('d-none');
        $('#div-tabel-detail-ot').addClass('d-none');
        $('#div-tabel-detail-not').addClass('d-none');
        $('#div-tab-det-lbo').removeClass('d-none');

        $('#btn-daily-all').removeClass('btn-secondary');
        $('#btn-daily-all').addClass('btn-outline-secondary');

        $('#btn-daily-ot').removeClass('btn-secondary');
        $('#btn-daily-ot').addClass('btn-outline-secondary');

        $('#btn-daily-not').removeClass('btn-secondary');
        $('#btn-daily-not').addClass('btn-outline-secondary');

        $('#btn-daily-lbo').removeClass('btn-outline-warning');
        $('#btn-daily-lbo').addClass('btn-warning');

        G_CUR_TABLE = 'table-detail-lbo';
      });

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        fetchData('view-daily-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>