<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - WIP Balance</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
   
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-warehouse ms-2 me-2"></span> WIP Balance</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
          <a id="nav-cnt-header" href="#" class="btn btn-sm btn-light d-none fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Prod list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-3 row-cols-lg-4 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Date</span>
            <input id="date-prod" name="date-prod" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Line</span>
            <select name="line" id="line" class="form-select">
              <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Group</span>
            <select name="group" id="group" class="form-select">
              <option value="ALL">ALL</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
              <option value="D">D</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="G">G</option>
              <option value="H">H</option>
              <option v extends te{#e;#t;#i;#r;#n;#s;#a;#o;#c;constructor(e,t,i,r,s,n){super(),this.#n=!1,this.#l=this.B(new $),this.onDidChangeVisibility=this.#l.event,this.#u=this.B(new $),this.onDidDispose=this.#u.event,this.#i=i,this.#a=r,this.#e=e,this.#t=t,this.#r=s,this.#s=n}dispose(){this.#n||(this.#n=!0,this.#u.fire(),this.#r.dispose(),super.dispose())}#l;#u;get title(){return this.a(),this.#a}set title(e){this.a(),this.#a!==e&&(this.#a=e,this.#t.$setWebviewViewTitle(this.#e,e))}get description(){return this.a(),this.#o}set description(e){this.a(),this.#o!==e&&(this.#o=e,this.#t.$setWebviewViewDescription(this.#e,e))}get visible(){return this.#s}get webview(){return this.#r}get viewType(){return this.#i}_setVisible(e){e===this.#s||this.#n||(this.#s=e,this.#l.fire())}get badge(){return this.a(),this.#c}set badge(e){this.a(),!(e?.value===this.#c?.value&&e?.tooltip===this.#c?.tooltip)&&(this.#c=Np.from(e),this.#t.$setWebviewViewBadge(this.#e,e))}show(e){this.a(),this.#t.$show(this.#e,!!e)}a(){if(this.#n)throw new Error("Webview is disposed")}},Mq=class{constructor(e,t){this.d=t,this.b=new Map,this.c=new Map,this.a=e.getProxy(Y.MainThreadWebviewViews)}registerWebviewViewProvider(e,t,i,r){if(this.b.has(t))throw new Error(`View provider for '${t}' already registered`);return this.b.set(t,{provider:i,extension:e}),this.a.$registerWebviewViewProvider(em(e),t,{retainContextWhenHidden:r?.retainContextWhenHidden,serializeBuffersForPostMessage:Rc(e)}),new Ne(()=>{this.b.delete(t),this.a.$unregisterWebviewViewProvider(t)})}async $resolveWebviewView(e,t,i,r,s){const n=this.b.get(t);if(!n)throw new Error(`No view provider found for '${t}'`);const{provider:o,extension:a}=n,c=this.d.createNewWebview(e,{},a),l=new Nq(e,this.a,t,i,c,!0);this.c.set(e,l),await o.resolveWebviewView(l,{state:r},s)}async $onDidChangeWebviewViewVisibility(e,t){this.e(e)._setVisible(t)}async $disposeWebviewView(e){const t=this.e(e);this.c.delete(e),t.dispose(),this.d.deleteWebview(e)}e(e){const t=this.c.get(e);if(!t)throw new Error("No webview found");return t}},Lq=class{constructor(e){this.a=new Map,this.b=0,this.c=e.getProxy(Y.MainThreadAiSettingsSearch)}async $startSearch(e,t,i,r){if(this.a.size===0)throw new Error("No related information providers registered");const s=this.a.get(e);if(!s)throw new Error("Settings search provider not found");const n=new pg(o=>{this.c.$handleSearchResult(e,Vw.fromSettingsSearchResult(o))});return s.provideSettingsSearchResults(t,i,n,r)}registerSettingsSearchProvider(e,t){const i=this.b;return this.b++,this.a.set(i,t),this.c.$registerAiSettingsSearchProvider(i),new Ne(()=>{this.c.$unregisterAiSettingsSearchProvider(i),this.a.delete(i)})}};function Rq(e){const t=e.get(At),i=e.get(ka),r=e.get(Bu),s=e.get(_s),n=e.get(Nr),o=e.get(dg),a=e.get(hr),c=e.get(Sl),l=e.get(De),u=e.get(fb),h=e.get(gb),d=e.get(vn),f=e.get(Ce),g=e.get(ug),v=e.get(Pc),b=e.get(gg),x=e.get(vg),E=e.get(Kb),I=e.get(Tc),U=e.get(iy),j=e.get(wg),ee=e.get(Hb),O=e.get(Wb),z=e.get(zg);l.set(ae.ExtHostFileSystemInfo,i),l.set(ae.ExtHostLogLevelServiceShape,d),l.set(ae.ExtHostWorkspace,n),l.set(ae.ExtHostConfiguration,a),l.set(ae.ExtHostExtensionService,s),l.set(ae.ExtHostStorage,u),l.set(ae.ExtHostTunnelService,g),l.set(ae.ExtHostWindow,b),l.set(ae.ExtHostUrls,x),l.set(ae.ExtHostSecretState,E),l.set(ae.ExtHostTelemetry,o),l.set(ae.ExtHostEditorTabs,I),l.set(ae.ExtHostManagedSockets,U),l.set(ae.ExtHostProgress,j),l.set(ae.ExtHostAuthentication,ee),l.set(ae.ExtHostChatProvider,O);const F=l.set(ae.ExtHostDecorations,e.get(h8)),J=l.set(ae.ExtHostDocumentsAndEditors,e.get(Yo)),he=l.set(ae.ExtHostCommands,e.get(Mr)),se=l.set(ae.ExtHostTerminalService,e.get(zs)),ht=l.set(ae.ExtHostTerminalShellIntegration,e.get(My)),_=l.set(ae.ExtHostDebugService,e.get(Dy)),H=l.set(ae.ExtHostSearch,e.get(Ny)),Q=l.set(ae.ExtHostTask,e.get(Iy)),X=l.set(ae.ExtHostOutputService,e.get(u8)),ne=l.set(ae.ExtHostLocalization,e.get(ty)),de=l.set(ae.ExtHostDocuments,new BW(l,J)),Pe=l.set(ae.ExtHostDocumentContentProviders,new UW(l,J,f)),ot=l.set(ae.ExtHostDocumentSaveParticipant,new zW(f,de,l.getProxy(Y.MainThreadBulkEdi/td>
                  <td id="td-prc-ots0" class="text-center"></td>
                </tr>
              </tbody>
            </table>
            <table class="table table-sm table-bordered" id="table-header">
              <thead>
                <tr class="align-middle text-center table-primary fw-bold">
                  <th class="" scope="col">No</th>
                  <th class="" scope="col">Unit</th>
                  <th class="" scope="col">Line</th>
                  <th class="" scope="col">Leader</th>
                  <th class="" scope="col">Grp.</th>
                  <th class="" scope="col">Style</th>
                  <th class="" scope="col">Style Desc</th>
                  <th class="" scope="col">Balance</th>
                  <th class="" scope="col">Last Plan.</th>
                  <th class="" scope="col">Ots.</th>
                  <th class="" scope="col">Act.</th>
                </tr>
                <tr class="align-middle text-end table-light fw-bold">
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col" class=""></th>
                  <th scope="col"></th>
                  <th scope="col" class=""></th>
                  <th scope="col">Grand Total:</th>
                  <th scope="col" id="td-bln-qty"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
          <div class="table-responsive d-none" id="div-data-detail">
            <table class="table table-bordered" id="table-desc">
              <tbody>
                <tr class="align-middle fw-bold table-primary text-center">
                  <td>Line</td>
                  <td>Leader</td>
                  <td>Group</td>
                  <td>Style</td>
                  <td>Style Desc</td>
                </tr>
                <tr class="align-middle fw-bold text-center">
                  <td id="span-line-0"></td>
                  <td id="span-lead-0"></td>
                  <td id="span-group-0"></td>
                  <td id="span-part-0"></td>
                  <td id="span-desc-0"></td>
                </tr>
              </tbody>
            </table>
            <table class="table table-bordered table-sm" id="table-detail">
              <thead>
                <tr class="align-middle text-center table-light fw-bold">
                  <td colspan="9">Detail</td>
                  <td colspan="4">Remark</td>
                  <td scope="col" rowspan="2" style="width: 80px;">Line Bln.</td>
                  <td scope="col" rowspan="2" style="width: 80px;">Lost / Var</td>
                  <td scope="col" rowspan="1" colspan="2">Return IC</td>
                  <td scope="col" rowspan="2" style="width: 80px;">Wip Bln</td>
                  <td scope="col" rowspan="2">Remark</td>
                </tr>
                <tr class="align-middle text-center table-light fw-bold">
                  <td class="" scope="col" style="width: 120px;">Date</td>
                  <td class="" scope="col" style="width: 50px;">Day</td>
                  <td class="" scope="col" style="width: 80px;">Sch</td>
                  <td class="" scope="col" style="width: 80px;">Day Load</td>
                  <td class="" scope="col" style="width: 80px;">TF/A</td>
                  <td class="" scope="col" style="width: 80px;">Total Load</td>
                  <td class="" scope="col" style="width: 80px;">Day Out</td>
                  <td class="" scope="col" style="width: 80px;">Total Out</td>
                  <td class="" scope="col" style="width: 80px;">Bln</td>
                  <td class="" scope="col" style="width: 80px;">Reject D/C</td>
                  <td class="" scope="col" style="width: 80px;">Reject F/C</td>
                  <td class="" scope="col" style="width: 80px;">FC</td>
                  <td class="" scope="col" style="width: 80px;">Good D/C</td>
                  <td class="" scope="col" style="width: 80px;">Qty</td>
                  <td class="" scope="col" style="width: 40px;">Acc</td>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_PRD_LINE = "'"+"XX"+"'";
      let G_CUR_TABLE = 'table-header';
      let G_CUR_LINE_CODE = '';
      let G_CUR_LINE = '';
      let G_CUR_LEAD = '';
      let G_CUR_GROUP = '';
      let G_CUR_PART = '';
      let G_CUR_DESC = '';
      let G_CUR_ACT = '';
      let G_CUR_DATE = '';
      let G_CUR_VAL = '';
      let G_CUR_VAL_LAST = '';
      let G_CUR_TD = '';
      let G_CUR_TD_TOT = '';
      let G_CUR_ROW = 0;
      let G_CUR_ROW_H = 0;
      let G_CUR_BOM = '';
      let G_CUR_TNO = '';
      
      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'C') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C" selected>MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);

      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date-prod").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            line_all: G_PRD_LINE,
            style: $("#style").val(),
            group: $("#group").val(),
            balance: $("#balance").val()
          });
        } 
        return urlParam;
      }

      const setView = (section) =>{
        switch(section){
          case 'view-hour-list':
            $('#lot-loader').addClass('d-none');
            $('#filter-list').removeClass('d-none');
            $('#nav-men-list').removeClass('d-none');
          break;
        }
      };

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-head-list'){
            apiSection = "prod.php?section=17&" + urlParam; 
          } else if(section == 'view-detail-list'){
            apiSection = "prod.php?section=18&" + urlParam; 
          }else if(section == 'view-bom-part'){
            apiSection = "prod.php?section=20&" + urlParam; 
          } else if(section =='add-his-qty'){
            apiSection = "prod.php?section=19&" + urlParam; 
          } else if(section == 'add-ret-qty'){
            apiSection = "prod.php?section=21"; 
          }

          let res = '';
          if (section == 'add-ret-qty') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka hclaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melckukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-head-list') { // plan list
              setHeadList(output);
            } else if (section == 'view-detail-list') { // plan list
              setDetailList(output);
            } else if(section == 'view-bom-part'){
              G_CUR_BOM = output;
            } else if(section == 'add-his-qty'){
              setHisQty(output); 
            } else if(section == 'add-ret-qty'){
              console.log(output);
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //daily list
      function setHeadList(result){
        let html_data = ''; let html_sep = ''; 
        let tpqty = 0, stpqty=0;
        let ots3 = 0, ots6 = 0, ots0 = 0, otsa = 0;
        let curDate = new Date($('#date-prod').val());
        
        if (result.empty == undefined) {
          //console.log(result);
          let curLine = ''; let curLineGrp = ''; let curLineGrpVal = ''; let curLineName ='';
          

          let incRow = 1; let incNo = 1;
          for (let key in result){
            let linex = result[key]['line_descx'];
            //linex = linex.replace('LINE','');
            let dataDate = new Date(result[key]['date_max']);
            let divDate = curDate.getTime() - dataDate.getTime();
            divDate = (divDate / (1000 * 60 * 60 * 24)).toFixed();
            if (isNaN(divDate)){
              divDate = 0;
            }

            let otsVal = divDate + ' day';
            let qtyStl = '';

            let otsStyle = '';
            if (divDate >= 3){
              otsStyle = 'text-danger';
              ots6 = ots6 + 1;
            } else if (divDate > 0) {
              otsStyle = 'text-warning';
              ots3 = ots3 + 1;
            } else {
              ots0 = ots0 + 1;
            }

            otsa = otsa + 1;

            if (Number(result[key]['blx']) < 0) {
              otsVal += ` (Invalid balance)`;
              qtyStl = 'text-danger';
            }

                        
            if (key != 0) {
              if (curLine != result[key]['linex']){
                html_sep = `
                <tr class="align-middle text-end table-light fw-bold">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class=""></td>
                  <td></td>
                  <td class=""></td>
                  <td>${'Sub Total '+curLineName+':'}</td>
                  <td>${tpqty}</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                `;
                tpqty = 0;
                incNo = 1;
              } else {
                html_sep = ``;
              }
              
            } else {
              //curLineGrpVal = result[key]['linex'] + '#' + result[key]['groupidx'];
              curLineGrpVal = '';
            }

            let eotStyle = '';
            if (result[key]['eotx'] != ''){
              eotStyle = "table-danger"
            } else {              
              eotStyle = "";
            }

            html_data = html_data + html_sep + `
            <tr id="">
              <td class="text-center align-middle">${incNo}</td>
              <td class="text-center align-middle">${result[key]['unitx']}</td>
              <td class="text-center align-middle">${linex}</td>
              <td class="text-start align-middle">${result[key]['leadx']}</td>
              <td class="text-center align-middle">${result[key]['groupx']}</td>
              <td class="text-center align-middle ${eotStyle}">${result[key]['partx']}</td>
              <td class="text-start align-middle ${eotStyle}">${result[key]['part_descx']}</td>
              <td class="text-end align-middle ${qtyStl}">${result[key]['blx']}</td>
              <td class="text-center align-middle">${result[key]['date_max']}</td>
              <td class="text-center align-middle ${otsStyle}">${otsVal}</td>
              <td class="text-center align-middle">
                <button id="btn-detail-${incRow}" class="btn btn-sm btn-outline-success" 
                  data-bs-line="${result[key]['linex']}"
                  data-bs-lined="${linex}" 
                  data-bs-lead="${result[key]['leadx']}" 
                  data-bs-group="${result[key]['groupx']}" 
                  data-bs-part="${result[key]['partx']}"
                  data-bs-partd="${result[key]['part_descx']}"
                ><span class="fas fa-search"></span></button>
              </td>
            </tr>
            `;

            //row total
            tpqty += Number(result[key]['blx']);
            
            //subtotal
            stpqty += Number(result[key]['blx']);
            
            curLine = result[key]['linex']; 
            curLineGrp = result[key]['linex'] +'#'+ result[key]['groupidx'];
            curLineName = result[key]['line_descx'];
            incRow++;
            incNo++;
          }

          //last total
          html_sep = `
          <tr class="align-middle text-end table-light fw-bold">
            <td></td>
            <td></td>
            <td></td>
            <td class=""></td>
            <td></td>
            <td class=""></td>
            <td>Sub Total ${curLineName}:</td>
            <td>${tpqty}</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          `;

          html_data += html_sep; 
        }

        //console.log(html_data);
        $('#table-header tbody').empty();
        $('#table-header tbody').append(html_data);

        //tabel detail
        $('#td-bln-qty').empty();
        $('#td-bln-qty').append(stpqty);

        $('[id^=btn-detail]').click(function(){
          //console.log('detail clicked');
          $('#lot-loader').addClass('d-none');
          $('#div-data-header').addClass('d-none');
          $('#nav-men-list').addClass('d-none');
          $('#nav-cnt-header').removeClass('d-none');
          //$('#div-data-detail').removeClass('d-none');

          let date = $('#date-prod').val();
          let line = $(this).attr("data-bs-line");
          let part = $(this).attr("data-bs-part");
          let group = $(this).attr("data-bs-group");

          G_CUR_LINE_CODE = $(this).attr("data-bs-line");
          
          G_CUR_LINE = $(this).attr("data-bs-lined");
          G_CUR_LEAD= $(this).attr("data-bs-lead");
          G_CUR_GROUP = $(this).attr("data-bs-group");
          G_CUR_PART = $(this).attr("data-bs-part");
          G_CUR_DESC = $(this).attr("data-bs-partd");

          let urlPar = '';
          urlPar = new URLSearchParams({
            date: date,
            line: line,
            style: part,
            group: group
          });
          fetchData('view-detail-list', urlPar);
          fetchData('view-bom-part', urlPar);
        });

        // add summary
        //console.log(ots3);
        $('#td-sum-ots0').empty();
        $('#td-sum-ots0').append(ots0 + '/' + otsa);
        $('#td-sum-ots3').empty();
        $('#td-sum-ots3').append(ots3 + '/' + otsa);
        $('#td-sum-ots6').empty();
        $('#td-sum-ots6').append(ots6 + '/' + otsa);
        $('#td-prc-ots0').empty();
        $('#td-prc-ots0').append(((ots0 / otsa)*100).toFixed(0) + '%');
        $('#td-prc-ots3').empty();
        $('#td-prc-ots3').append(((ots3 / otsa)*100).toFixed(0) + '%');
        $('#td-prc-ots6').empty();
        $('#td-prc-ots6').append(((ots6 / otsa)*100).toFixed(0) + '%');

        $('#lot-loader').addClass('d-none');
        $('#detail-list').removeClass('d-none');
      }

      function setDetailList(result){
        //console.log(result);
        
        let html_data = ''; let html_sep = ''; 
        let tpqty = 0, stpqty=0;
        let totLoad = 0, curLoad = 0, totOut = 0, curOut = 0;
        let totSch = 0, sewBln = 0, retIc = 0, totRet = 0, totLost = 0, wipBln =0;
        let curGood = 0; let curBg = ''; let retFlag = 0; let bgFlag = '';
        let totRejDc = 0, totRejFc = 0, lenObj = 0;
        let totRetDc=0, totRetG = 0, totRetFc = 0;

        if (result.empty == undefined) {
          //console.log(result);
          //set header          
          $("#span-line-0").empty();
          $("#span-line-0").append(G_CUR_LINE);
          $("#span-lead-0").empty();
          $("#span-lead-0").append(G_CUR_LEAD);
          $("#span-group-0").empty();
          $("#span-group-0").append(G_CUR_GROUP);
          $("#span-part-0").empty();
          $("#span-part-0").append(G_CUR_PART);
          $("#span-desc-0").empty();
          $("#span-desc-0").append(G_CUR_DESC);

          lenObj = Object.keys(result).length;
          //console.log(lenObj);

          let curLine = ''; let curLineGrp = ''; let curLineGrpVal = ''; let curLineName ='';
          let incRow = 1; let incHead = 0;
          let btnRet = '';
          for (let key in result){
            let curdate = new Date(result[key]['datel']);
            //console.log(curdate.getDay());
            if(curdate.getDay()== 0) {
              curBg ='table-danger';
            } else {
              curBg ='';
            }

            if (key != 0) {
              if (Number(result[key]['rdayx']) == 1){
                html_sep = `
                <tr class="align-middle text-end table-light fw-bold">
                  <td>Total :</td>
                  <td></td>
                  <td>${totSch}</td>
                  <td></td>
                  <td></td>
                  <td>${totLoad}</td>
                  <td></td>
                  <td>${totOut}</td>
                  <td>${totLoad - totOut}</td>
                  <td id="td-tot-rdc-${incHead}">${totRejDc}</td>
                  <td id="td-tot-rfc-${incHead}">${totRejFc}</td>
                  <td></td>
                  <td></td>
                  <td>${sewBln}</td>
                  <td id="td-tot-lost-${incHead}">${totLost}</td>
                    <td id="td-tot-ret-${incHead}" data-bs-rg="${totRetG}" data-bs-rdc="${totRetDc}" data-bs-rfc="${totRetFc}">${totRet}</td>
                  <td></td>
                  <td id="td-tot-wip-${incHead}">${sewBln-totLost-totRet}</td>
                  <td></td>
                </tr>
                <tr class="align-middle text-end fw-bold">
                  <td colspan="13"></td>
                  <td colspan="4">Sewing Balance :</td>
                  <td id="td-gtot-sbl-${incHead}">${sewBln}</td>
                  <td></td>
                </tr>
                <tr class="align-middle text-end fw-bold">
                  <td colspan="13"></td>
                  <td colspan="4">Lost/Var :</td>
                  <td id="td-gtot-lost-${incHead}">${totLost}</td>
                  <td></td>
                </tr>
                <tr class="align-middle text-end fw-bold">
                  <td colspan="13"></td>
                  <td colspan="4">Total Return :</td>
                  <td id="td-gtot-ret-${incHead}">${totRet}</td>
                  <td></td>
                </tr>
                <tr class="align-middle text-end fw-bold">
                  <td colspan="13"></td>
                  <td colspan="4">Stock Line / WIP :</td>
                  <td id="td-gtot-bln-${incHead}">${sewBln-totLost-totRet}</td>
                  <td></td>
                </tr>
                <tr>
                  <td colspan="19">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="19">&nbsp;</td>
                </tr>
                <tr class="align-middle text-center table-light fw-bold">
                  <td colspan="9">Detail</td>
                  <td colspan="4">Remark</td>
                  <td scope="col" rowspan="2" style="width: 80px;">Line Balance</td>
                  <td scope="col" rowspan="2" style="width: 80px;">Lost / Var</td>
                  <td scope="col" rowspan="1" colspan="2" style="width: 80px;">Return IC</td>
                  <td scope="col" rowspan="2" style="width: 80px;">Wip Balance</td>
                  <td scope="col" rowspan="2">Remark</td>
                </tr>
                <tr class="align-middle text-center table-light fw-bold">
                  <td class="" scope="col" style="width: 120px;">Date</td>
                  <td class="" scope="col" style="width: 50px;">Day</td>
                  <td class="" scope="col" style="width: 80px;">Sch</td>
                  <td class="" scope="col" style="width: 80px;">Day Load</td>
                  <td class="" scope="col" style="width: 80px;">TF/A</td>
                  <td class="" scope="col" style="width: 80px;">Total Load</td>
                  <td class="" scope="col" style="width: 80px;">Day Out</td>
                  <td class="" scope="col" style="width: 80px;">Total Out</td>
                  <td class="" scope="col" style="width: 80px;">Balance</td>
                  <td class="" scope="col" style="width: 80px;">Reject D/C</td>
                  <td class="" scope="col" style="width: 80px;">Reject F/C</td>
                  <td class="" scope="col" style="width: 80px;">FC</td>
                  <td class="" scope="col" style="width: 80px;">Good D/C</td>
                  <td class="" scope="col" style="width: 80px;">Qty</td>
                  <td class="" scope="col" style="width: 40px;">Acc</td>
                </tr>
                `;
                totSch = 0, totLoad=0, totOut=0, sewBln=0, totRet=0, totLost = 0;
                totRejDc = 0, totRejFc=0; totRetG = 0; totRetDc=0; totRejDc=0;
                incHead ++;
              } else {
                html_sep = ``;
              }
              
            } 

            totLoad += Number(result[key]['loadx']) + Number(result[key]['movex']);
            totOut += Number(result[key]['tfx']);
            totRejDc += Number(result[key]['rejdcx']);
            totRejFc += Number(result[key]['rejfcx']);
            totLost += Number(result[key]['lostx']);
            sewBln = totLoad - totOut;
            curGood = sewBln - (Number(result[key]['rejdcx']) + Number(result[key]['rejfcx']) +  Number(result[key]['fcx']));
            
            totRetG += Number(result[key]['retgx']);
            totRetDc += Number(result[key]['retrdcx']);
            totRetFc += Number(result[key]['retrfcx']);

            retIc = (Number(result[key]['retgx']) + Number(result[key]['retrdcx']) + Number(result[key]['retrfcx']));
            retFlag = (retIc == 0 ? '' : result[key]['retflagx']);
            
            wipBln = sewBln - Number(result[key]['lostx']);

            if (retIc == 0){
              retFlag = '';
              bgFlag = '';
            } else {
              if (result[key]['retflagx'] == 1){
                retFlag = 'Y';
                bgFlag = 'text-success';
                totRet += (Number(result[key]['retgx']) + Number(result[key]['retrdcx']) + Number(result[key]['retrfcx']));
                wipBln = wipBln - (Number(result[key]['retgx']) + Number(result[key]['retrdcx']) + Number(result[key]['retrfcx']));
              } else {
                retFlag = 'N';
                bgFlag = 'text-danger';
                totRet += 0;
              }
            }

            //console.log('sew bln :' + sewBln + ', wip balance :' + wipBln);

            let dateDis = result[key]['datel'];
            dateDis = dateDis.substring(5,7) + '/' + dateDis.substring(8,10);

            let remDis = '';
            if (result[key]['remarkx'] != ''){
              remDis = `<button type="button" class="btn btn-sm btn-outline btn-warning me-1" id="btn-rem-${incRow}" data-bs-content="${result[key]['remarkx']}">Y</button>`;
            }

            //console.log(key);
            if (key >= (lenObj - 3)) {
              let disabled = `disabled`;
            }

            let btnRejDc = `
              <button id="btn-rej-dc-${incRow}" type="button" class="btn btn-sm btn-outline-secondary"
                data-bs-col="td-rdc-${incRow}"
                data-bs-row="${incRow}"
                data-bs-row_h="${incHead}" 
                data-bs-tot="td-tot-rdc-${incHead}"
                data-bs-date="${result[key]['datel']}" 
                data-bs-val="${Number(result[key]['rejdcx']) == 0 ? '' : Number(result[key]['rejdcx'])}"
              >
                <span class="fas fa-plus"></span>
              </button>
            `;

            let btnRejFc = `
              <button id="btn-rej-fc-${incRow}" type="button" class="btn btn-sm btn-outline-secondary"
                data-bs-col="td-rfc-${incRow}" 
                data-bs-row="${incRow}"
                data-bs-row_h="${incHead}" 
                data-bs-date="${result[key]['datel']}"
                data-bs-tot="td-tot-rfc-${incHead}" 
                data-bs-val="${Number(result[key]['rejfcx']) == 0 ? '' : Number(result[key]['rejfcx'])}"
              >
                <span class="fas fa-plus"></span>
              </button>
            `;

            let btnFc = `
              <button id="btn-fc-${incRow}" type="button" class="btn btn-sm btn-outline-secondary"
                data-bs-col="td-fc-${incRow}" 
                data-bs-row="${incRow}"
                data-bs-row_h="${incHead}"  
                data-bs-date="${result[key]['datel']}" 
                data-bs-tot="td-tot-fc-${incHead}"
                data-bs-val="${Number(result[key]['fcx']) == 0 ? '' : Number(result[key]['fcx'])}"
              >
                <span class="fas fa-plus"></span>
              </button>
            `;

            let btnLost = `
              <button id="btn-lost-${incRow}" type="button" class="btn btn-sm btn-outline-secondary"
                data-bs-col="td-lost-${incRow}" 
                data-bs-row="${incRow}"
                data-bs-row_h="${incHead}" 
                data-bs-date="${result[key]['datel']}" 
                data-bs-tot="td-tot-lost-${incHead}"
                data-bs-val="${Number(result[key]['lostx']) == 0 ? '' : Number(result[key]['lostx'])}"
              >
                <span class="fas fa-plus"></span>
              </button>
            `;

            btnRet = `
              <button id="btn-ret-${incRow}" type="button" class="btn btn-sm btn-success"
                data-bs-col="td-ret-${incRow}" 
                data-bs-row="${incRow}"
                data-bs-row_h="${incHead}" 
                data-bs-date="${result[key]['datel']}" 
                data-bs-tot="td-tot-lost-${incHead}"
                data-bs-tno ="${result[key]['retnox']}"
              >
                <span class="fas fa-plus"> Add</span>
              </button>
            `;

            let btnRem = `
              <button id="btn-add-rem-${incRow}" type="button" class="btn btn-sm btn-outline-secondary"
                data-bs-col="td-add-rem-${incRow}" 
                data-bs-row="${incRow}"
                data-bs-row_h="${incHead}" 
                data-bs-date="${result[key]['datel']}" 
                data-bs-val="${result[key]['remarkx']}"
              >
                <span class="fas fa-plus"></span>
              </button>
            `;
            
            html_data = html_data + html_sep + `
            <tr class="align-middle text-end ${curBg}">
              <td class="text-center" data-bs-date="${result[key]['datel']}">${dateDis}</td>
              <td class="text-center">${Number(result[key]['rdayx'])== 0 ? '' : Number(result[key]['rdayx'])}</td>
              <td class="${curBg == '' ? 'bg-light' : ''}">${Number(result[key]['planx']) == 0 ? '' : Number(result[key]['planx'])}</td>
              <td class="">${Number(result[key]['loadx']) == 0 ? '' : Number(result[key]['loadx'])}</td>
              <td class="">${Number(result[key]['movex']) == 0 ? '' : Number(result[key]['movex'])}</td>
              <td class="${curBg == '' ? 'bg-light' : ''}">${totLoad}</td>
              <td class="">${Number(result[key]['tfx']) == 0 ? '' : Number(result[key]['tfx'])}</td>
              <td class="${curBg == '' ? 'bg-light' : ''}">${totOut}</td>
              <td id="td-sbl-${incRow}" class="${curBg == '' ? 'bg-light' : ''}">${sewBln}</td>
              <td id="td-rdc-${incRow}" class="">${Number(result[key]['rejdcx']) == 0 ? '' : Number(result[key]['rejdcx'])}</td>
              <!--<td class="text-center" style="width:40px;">${btnRejDc}</td>-->
              <td id="td-rfc-${incRow}" class="">${Number(result[key]['rejfcx']) == 0 ? '' : Number(result[key]['rejfcx'])}</td>
              <!--<td class="text-center" style="width:40px;">${btnRejFc}</td>-->
              <td id="td-fc-${incRow}" class="">${Number(result[key]['fcx']) == 0 ? '' : Number(result[key]['fcx'])}</td>
              <!--<td class="text-center" style="width:40px;">${btnFc}</td>-->
              <td id="td-gdc-${incRow}" class="${curBg == '' ? 'bg-light' : ''}">${curGood}</td>
              <td class="${curBg == '' ? 'bg-light' : ''}">${sewBln}</td>
              <td id="td-lost-${incRow}" class="">${Number(result[key]['lostx']) == 0 ? '' : Number(result[key]['lostx'])}</td>
              <!--<td class="text-center" style="width:40px;">${btnLost}</td>-->
              <td id="td-ret-${incRow}" class="" data-bs-rg="${Number(result[key]['retgx'])}" data-bs-rdc="${Number(result[key]['retrdcx'])}" data-bs-rfc="${Number(result[key]['retrfcx'])}">${Number(retIc) == 0 ? '' : Number(retIc)}</td>
              <td class="text-center ${bgFlag}">${retFlag}</td>
              <!--<td class="text-center" style="width:40px;">${btnRet}</td>-->
              <td id="td-wbl-${incRow}" class="${curBg == '' ? 'bg-light' : ''}">${wipBln}</td>
              <td class="text-center" id="td-add-rem-${incRow}">
                ${remDis}
              </td>
            </tr>
            `;

            //row total
            //totLoad += Number(result[key]['loadx']);
            //totOut += Number(result[key]['tfx']);
            totSch += Number(result[key]['planx']);

            //subtotal
            stpqty += Number(result[key]['blx']);
            
            curLine = result[key]['linex']; 
            curLineGrp = result[key]['linex'] +'#'+ result[key]['groupidx'];
            curLineName = result[key]['line_descx'];
            incRow++;
          }

          //last total
          html_sep = `
          <tr class="align-middle text-end table-light fw-bold">
            <td>Total :</td>
            <td></td>
            <td>${totSch}</td>
            <td></td>
            <td></td>
            <td>${totLoad}</td>
            <td></td>
            <td>${totOut}</td>
            <td>${totLoad - totOut}</td>
            <td id="td-tot-rdc-${incHead}">${totRejDc}</td>
            <td id="td-tot-rfc-${incHead}">${totRejFc}</td>
            <td></td>
            <td></td>
            <td>${sewBln}</td>
            <td id="td-tot-lost-${incHead}">${totLost}</td>
            <td id="td-tot-ret-${incHead}" data-bs-rg="${totRetG}" data-bs-rdc="${totRetDc}" data-bs-rfc="${totRetFc}">${totRet}</td>
            <td></td>
            <td id="td-tot-wip-${incHead}">${sewBln-totLost-totRet}</td>
            <td></td>
          </tr>
          <tr class="align-middle text-end fw-bold">
            <td colspan="13"></td>
            <td colspan="4">Sewing Balance :</td>
            <td id="td-gtot-sbl-${incHead}">${sewBln}</td>
            <td></td>
          </tr>
          <tr class="align-middle text-end fw-bold">
            <td colspan="13"></td>
            <td colspan="4">Lost :</td>
            <td id="td-gtot-lost-${incHead}">${totLost}</td>
            <td></td>
          </tr>
          <tr class="align-middle text-end fw-bold">
            <td colspan="13"></td>
            <td colspan="4">Total Return :</td>
            <td id="td-gtot-ret-${incHead}">${totRet}</td>
            <td class="text-center"></td>
          </tr>
          <tr class="align-middle text-end fw-bold">
            <td colspan="13"></td>
            <td colspan="4">Stock Line / WIP :</td>
            <td id="td-gtot-bln-${incHead}">${sewBln-totLost-totRet}</td>
            <td></td>
          </tr>
          `;

          html_data += html_sep; 
        }

        //console.log(html_data);
        $('#table-detail tbody').empty();
        $('#table-detail tbody').append(html_data);

        // display remark
        $('[id^=btn-rem-]').click(function(){
          //console.log();
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Remark');
          $('.modal-body').empty();
          $('.modal-body').append($(this).attr('data-bs-content'));
          $('#btn-modal-yes').addClass('d-none');
          $("#modalDialog").modal('show');
        });

        //Add remark
        $('[id^=btn-add-rem-]').click(function(){
          //console.log();
          let html_modal = `
            <table class="table table-sm">
              <tbody>
                <tr class="align-middle">
                  <td class="text-start" >Date</td>
                  <td style="width:20px;">:</td>
                  <td>${$(this).attr('data-bs-date')}</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start" >Line</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-line-0').html()}</td>
                  <td class="text-start" >Group</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-group-0').html()}</td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start" >Part</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-part-0').html()}</td>
                  <td class="text-start" >Part</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-desc-0').html()}</td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start">Remark</td>
                  <td style="width:20px;">:</td>
                  <td colspan="4">
                    <input type="text" class="form-control text-start" id="txt-add-rem-${$(this).attr('data-bs-date')}" value="${$(this).attr('data-bs-val')}">
                  </td>
                </tr>
              </tbody>
            </table>
          `;

          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Add remark');
          $('.modal-body').empty();
          $('.modal-body').append(html_modal);
          
          G_CUR_ACT = 'RMK';
          G_CUR_DATE = $(this).attr('data-bs-date');
          G_CUR_VAL = $(this).attr('data-bs-val');
          G_CUR_VAL_LAST = $(this).attr('data-bs-val');
          G_CUR_TD = $(this).attr('data-bs-col');
          G_CUR_ROW = $(this).attr('data-bs-row');
          
          $('#txt-add-rem-'+$(this).attr('data-bs-date')).change(function (){
            //console.log($(this).val());
            G_CUR_VAL = $(this).val();
          });

          $('#btn-modal-yes').empty();
          $('#btn-modal-yes').append('Save');
          $('#btn-modal-yes').removeClass('d-none');
          $("#modalDialog").modal('show');
        });

        //rej dc
        $('[id^=btn-rej-dc-]').click(function(){
          //console.log();
          let html_modal = `
            <table class="table table-sm">
              <tbody>
                <tr class="align-middle">
                  <td class="text-start" >Date</td>
                  <td style="width:20px;">:</td>
                  <td>${$(this).attr('data-bs-date')}</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start" >Line</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-line-0').html()}</td>
                  <td class="text-start" >Group</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-group-0').html()}</td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start" >Part</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-part-0').html()}</td>
                  <td class="text-start" >Part</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-desc-0').html()}</td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start">Reject D/C</td>
                  <td style="width:20px;">:</td>
                  <td>
                    <input type="number" class="form-control text-start" id="txt-rej-dc-${$(this).attr('data-bs-date')}" min="0" max="9999" minlength="1" maxlength="4" value="${$('#'+ $(this).attr('data-bs-col')).html()}">
                  </td>
                  <td colspan="3"></td>
                </tr>
              </tbody>
            </table>
          `;

          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Add reject D/C');
          $('.modal-body').empty();
          $('.modal-body').append(html_modal);
          
          G_CUR_ACT = 'RDC';
          G_CUR_DATE = $(this).attr('data-bs-date');
          G_CUR_VAL = $(this).attr('data-bs-val');
          G_CUR_VAL_LAST = $(this).attr('data-bs-val');
          G_CUR_TD = $(this).attr('data-bs-col');
          G_CUR_TD_TOT = $(this).attr('data-bs-tot');
          G_CUR_ROW = $(this).attr('data-bs-row');
          G_CUR_ROW_H = $(this).attr('data-bs-row_h');
          
          $('#txt-rej-dc-'+$(this).attr('data-bs-date')).change(function (){
            //console.log($(this).val());
            G_CUR_VAL = $(this).val();
          });

          $('#btn-modal-yes').empty();
          $('#btn-modal-yes').append('Save');
          $('#btn-modal-yes').removeClass('d-none');
          $("#modalDialog").modal('show');
        });

        //rej fc
        $('[id^=btn-rej-fc-]').click(function(){
          //console.log();
          let html_modal = `
            <table class="table table-sm">
              <tbody>
                <tr class="align-middle">
                  <td class="text-start" >Date</td>
                  <td style="width:20px;">:</td>
                  <td>${$(this).attr('data-bs-date')}</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start" >Line</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-line-0').html()}</td>
                  <td class="text-start" >Group</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-group-0').html()}</td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start" >Part</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-part-0').html()}</td>
                  <td class="text-start" >Part</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-desc-0').html()}</td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start">Reject F/C</td>
                  <td style="width:20px;">:</td>
                  <td>
                    <input type="number" class="form-control text-start" id="txt-rej-fc-${$(this).attr('data-bs-date')}" min="0" max="9999" minlength="1" maxlength="4" value="${$('#'+ $(this).attr('data-bs-col')).html()}">
                  </td>
                  <td colspan="3"></td>
                </tr>
              </tbody>
            </table>
          `;

          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Add reject finish costume');
          $('.modal-body').empty();
          $('.modal-body').append(html_modal);
          
          G_CUR_ACT = 'RFC';
          G_CUR_DATE = $(this).attr('data-bs-date');
          G_CUR_VAL = $(this).attr('data-bs-val');
          G_CUR_VAL_LAST = $(this).attr('data-bs-val');
          G_CUR_TD = $(this).attr('data-bs-col');
          G_CUR_TD_TOT = $(this).attr('data-bs-tot');
          G_CUR_ROW = $(this).attr('data-bs-row');
          G_CUR_ROW_H = $(this).attr('data-bs-row_h');
          
          $('#txt-rej-fc-'+$(this).attr('data-bs-date')).change(function (){
            //console.log($(this).val());
            G_CUR_VAL = $(this).val();
          });

          $('#btn-modal-yes').empty();
          $('#btn-modal-yes').append('Save');
          $('#btn-modal-yes').removeClass('d-none');
          $("#modalDialog").modal('show');
        });

        //FC
        $('[id^=btn-fc-]').click(function(){
          //console.log();
          let html_modal = `
            <table class="table table-sm">
              <tbody>
                <tr class="align-middle">
                  <td class="text-start" >Date</td>
                  <td style="width:20px;">:</td>
                  <td>${$(this).attr('data-bs-date')}</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start" >Line</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-line-0').html()}</td>
                  <td class="text-start" >Group</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-group-0').html()}</td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start" >Part</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-part-0').html()}</td>
                  <td class="text-start" >Part</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-desc-0').html()}</td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start">Finish costum</td>
                  <td style="width:20px;">:</td>
                  <td>
                    <input type="number" class="form-control text-start" id="txt-fc-${$(this).attr('data-bs-date')}" min="0" max="9999" minlength="1" maxlength="4" value="${$('#'+ $(this).attr('data-bs-col')).html()}">
                  </td>
                  <td colspan="3"></td>
                </tr>
              </tbody>
            </table>
          `;
          
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Add finish costume');
          $('.modal-body').empty();
          $('.modal-body').append(html_modal);
          
          G_CUR_ACT = 'FC';
          G_CUR_DATE = $(this).attr('data-bs-date');
          G_CUR_VAL = $(this).attr('data-bs-val');
          G_CUR_VAL_LAST = $(this).attr('data-bs-val');
          G_CUR_TD = $(this).attr('data-bs-col');
          G_CUR_TD_TOT = $(this).attr('data-bs-tot');
          G_CUR_ROW = $(this).attr('data-bs-row');
          G_CUR_ROW_H = $(this).attr('data-bs-row_h');
          
          $('#txt-fc-'+$(this).attr('data-bs-date')).change(function (){
            //console.log($(this).val());
            G_CUR_VAL = $(this).val();
          });

          $('#btn-modal-yes').empty();
          $('#btn-modal-yes').append('Save');
          $('#btn-modal-yes').removeClass('d-none');
          $("#modalDialog").modal('show');
        });

        //Return IC
        $('[id^=btn-lost-]').click(function(){
          //console.log();
          let html_modal = `
            <table class="table table-sm">
              <tbody>
                <tr class="align-middle">
                  <td class="text-start" >Date</td>
                  <td style="width:20px;">:</td>
                  <td>${$(this).attr('data-bs-date')}</td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start" >Line</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-line-0').html()}</td>
                  <td class="text-start" >Group</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-group-0').html()}</td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start" >Part</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-part-0').html()}</td>
                  <td class="text-start" >Part</td>
                  <td style="width:20px;">:</td>
                  <td>${$('#span-desc-0').html()}</td>
                </tr>
                <tr class="align-middle">
                  <td class="text-start">Lost / Var</td>
                  <td style="width:20px;">:</td>
                  <td>
                    <input type="number" class="form-control text-start" id="txt-lost-${$(this).attr('data-bs-date')}" min="0" max="9999" minlength="1" maxlength="4" value="${$('#'+ $(this).attr('data-bs-col')).html()}">
                  </td>
                  <td colspan="3"></td>
                </tr>
              </tbody>
            </table>
          `;

          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Add reject finish costume');
          $('.modal-body').empty();
          $('.modal-body').append(html_modal);
          
          G_CUR_ACT = 'LST';
          G_CUR_DATE = $(this).attr('data-bs-date');
          G_CUR_VAL = $(this).attr('data-bs-val');
          G_CUR_VAL_LAST = $(this).attr('data-bs-val');
          G_CUR_TD = $(this).attr('data-bs-col');
          G_CUR_TD_TOT = $(this).attr('data-bs-tot');
          G_CUR_ROW = $(this).attr('data-bs-row');
          G_CUR_ROW_H = $(this).attr('data-bs-row_h');
          
          $('#txt-lost-'+$(this).attr('data-bs-date')).change(function (){
            //console.log($(this).val());
            G_CUR_VAL = $(this).val();
          });

          $('#btn-modal-yes').empty();
          $('#btn-modal-yes').append('Save');
          $('#btn-modal-yes').removeClass('d-none');
          $("#modalDialog").modal('show');
        });

        $('[id^=btn-ret-]').click(function(){
          //console.log();
          
          G_CUR_ROW = $(this).attr('data-bs-row');
          G_CUR_ROW_H = $(this).attr('data-bs-row_h');
          G_CUR_TNO = $(this).attr('data-bs-tno');
          
          let sewBl = Number($('#td-gtot-sbl-'+ G_CUR_ROW_H).html());

          if (sewBl != 0 ) { 
            let rejDc = Number($('#td-tot-rdc-'+ G_CUR_ROW_H).html());
            let rejFc = Number($('#td-tot-rfc-'+ G_CUR_ROW_H).html());
            let gddBl = sewBl - (rejDc + rejFc);

            let retG = Number($('#td-tot-ret-'+G_CUR_ROW_H).attr('data-bs-rg'));
            let retDc = Number($('#td-tot-ret-'+G_CUR_ROW_H).attr('data-bs-rdc'));
            let retFc = Number($('#td-tot-ret-'+G_CUR_ROW_H).attr('data-bs-rfc'));
            let retBl = retG + retDc + retFc;
            
            console.log(G_CUR_BOM);
            let resBom = G_CUR_BOM;
            let html_bom = '';
            for (let key in resBom) {
              
              if (key == 0) {
                html_bom += `
                <tr class="table-primary align-middle fw-bold">
                  <td></td>
                  <td>${resBom[key]['partx']}</td>
                  <td>${resBom[key]['descx']}</td>
                  <td></td>
                  <td class="text-center">1</td>
                  <td class="text-center">EA</td>
                  <td style="width:100px">
                    <input type="number" class="form-control text-end" name="txt-retdc-h" min="0" max="9999" minlength="1" maxlength="4" value="${rejDc-retDc}">
                  </td>
                  <td style="width:100px">
                    <input type="number" class="form-control text-end" name="txt-retfc-h" min="0" max="9999" minlength="1" maxlength="4" value="${rejFc-retFc}">
                  </td>
                  <td style="width:100px">
                    <input type="number" class="form-control text-end" name="txt-retgd-h" min="0" max="9999" minlength="1" maxlength="4" value="${gddBl-retG}">  
                  </td>
                </tr>
                `;
              }

              let styleMat = '', curGddYield =0, curRejDc = 0, curRejFc = 0;
              if (resBom[key]['matcatx'] == 'D/C') {
                styleMat = 'bg-warning'
                curGddYield = ((gddBl-retG) * Number(resBom[key]['yieldx'])).toFixed(0);
                curRejDc = ((rejDc-retDc) * Number(resBom[key]['yieldx'])).toFixed(0);
                curRejFc = ((rejFc-retFc) * Number(resBom[key]['yieldx'])).toFixed(0);
              } else {
                curGddYield = ((gddBl-retG) * Number(resBom[key]['yieldx'])).toFixed(3);
                curRejFc = ((rejFc-retFc) * Number(resBom[key]['yieldx'])).toFixed(3);
                curRejDc=0;
              }

              html_bom += `
                <tr class="align-middle">
                  <td></td>
                  <td>${resBom[key]['matx']}</td>
                  <td>${resBom[key]['matdescx']}</td>
                  <td class="text-center ${styleMat}">${resBom[key]['matcatx']}</td>
                  <td class="text-center">${resBom[key]['yieldx']}</td>
                  <td class="text-center">${resBom[key]['matunitx']}</td>
                  <td style="width:100px">
                    <input data-bs-yield="${resBom[key]['yieldx']}" data-bs-cat="${resBom[key]['matcatx']}" type="number" class="form-control text-end" name="txt-retdc-d" min="0" max="9999" minlength="1" maxlength="4" value="${curRejDc}">
                  </td>
                  <td style="width:100px">
                    <input data-bs-yield="${resBom[key]['yieldx']}" data-bs-cat="${resBom[key]['matcatx']}" type="number" class="form-control text-end" name="txt-retfc-d" min="0" max="9999" minlength="1" maxlength="4" value="${curRejFc}">
                  </td>
                  <td style="width:100px">
                    <input data-bs-yield="${resBom[key]['yieldx']}" data-bs-cat="${resBom[key]['matcatx']}" type="number" class="form-control text-end" name="txt-retgd-d" min="0" max="9999" minlength="1" maxlength="4" value="${curGddYield}">  
                  </td>
                  </tr>
              `;
            }
            
            let html_modal = `
              <div class="row">
                <div class="col">
                  <table class="table table-sm table-border">
                    <tbody>
                      <tr class="align-middle">
                        <td class="text-start" >Date</td>
                        <td style="width:20px;">:</td>
                        <td>${$(this).attr('data-bs-date')}</td>
                      </tr>
                      <tr class="align-middle">
                        <td class="text-start" >Line</td>
                        <td style="width:20px;">:</td>
                        <td>${$('#span-line-0').html()}</td>
                      </tr>
                      <tr class="align-middle">
                        <td class="text-start" >Group</td>
                        <td style="width:20px;">:</td>
                        <td>${$('#span-group-0').html()}</td>
                      </tr>
                      <tr class="align-middle">
                        <td class="text-start" >Part/Style</td>
                        <td style="width:20px;">:</td>
                        <td>${$('#span-part-0').html()}</td>
                      </tr>
                      <tr class="align-middle">
                        <td class="text-start" ></td>
                        <td style="width:20px;"></td>
                        <td>${$('#span-desc-0').html()}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col">
                  <table class="table table-sm table-border">
                    <thead>
                      <tr class="align-middle table-light text-center">
                        <td>Detail Quantity</td>
                        <td>Line Bln.</td>
                        <td>Return</td>
                        <td>Balance</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="align-middle text-center">
                        <td class="text-start">Reject DC/Panel</td>
                        <td>${rejDc}</td>
                        <td>${retDc}</td>
                        <td id="td-bln-rdc">${rejDc-retDc}</td>
                      </tr>
                      <tr class="align-middle text-center">
                        <td class="text-start">Reject Finish Costume</td>
                        <td>${rejFc}</td>
                        <td>${retFc}</td>
                        <td id="td-bln-rfc">${rejFc-retFc}</td>
                      </tr>
                      <tr class="align-middle text-center">
                        <td class="text-start">Good DC/Panel</td>
                        <td>${gddBl}</td>
                        <td>${retG}</td>
                        <td id="td-bln-rgd">${gddBl-retG}</td>
                      </tr>
                      <tr class="align-middle fw-bold table-light text-center">
                        <td class="text-start">Total</td>
                        <td>${sewBl}</td>
                        <td>${retBl}</td>
                        <td>${sewBl-retBl}</td>
                      </tr>
                    </tbody>
                  </table>
                  
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <form id="form-return">
                  <table id="table-form-retur" class="table table-sm table-border">
                    <thead>
                      <tr class="align-middle table-light text-start fw-bold">
                        <td class="">No</td>
                        <td class="">Part Num.</td>
                        <td class="">Desc</td>
                        <td class="text-center">Cat</td>
                        <td class="text-center">Yield Qty</td>
                        <td class="text-center">Unit</td>
                        <td class="text-center">Reject DC</td>
                        <td class="text-center">Reject FC</td>
                        <td class="text-center">Good DC</td>
                      </tr>
                    </thead>
                    <tbody>
                      ${html_bom}
                    </tbody>
                  </table>
                  </form>
                </div>
              </div>
            `;
            
            $('.modal-dialog').addClass('modal-xl');
            $('.modal-title').empty();
            $('.modal-title').append('Return material to IC');
            $('.modal-body').empty();
            $('.modal-body').append(html_modal);
            
            G_CUR_ACT = 'RET';
            G_CUR_DATE = $(this).attr('data-bs-date');
            G_CUR_VAL = $(this).attr('data-bs-val');
            G_CUR_VAL_LAST = $(this).attr('data-bs-val');
            G_CUR_TD = $(this).attr('data-bs-col');
            G_CUR_TD_TOT = $(this).attr('data-bs-tot');
                      
            $('[name=txt-retdc-h]').change(function (){
              let curBln = Number($('#td-bln-rdc').html());
              let curVal = Number($(this).val());
              if (curVal > curBln) {
                $(this).val(curBln);
              } else {
                $('[name^=txt-retdc-d]').each(function (){
                  if ($(this).attr('data-bs-cat') == 'D/C') {
                    let yieldVal = curVal * Number($(this).attr('data-bs-yield'));
                    $(this).val(yieldVal);
                  }
                });
              }
            });

            $('[name=txt-retfc-h]').change(function (){
              let curBln = Number($('#td-bln-rfc').html());
              let curVal = Number($(this).val());
              if (curVal > curBln) {
                $(this).val(curBln);
              } else {
                $('[name^=txt-retfc-d]').each(function (){
                  let yieldVal = curVal * Number($(this).attr('data-bs-yield'));
                  if ($(this).attr('data-bs-cat') == 'D/C') {
                    $(this).val(yieldVal);
                  } else {
                    $(this).val(yieldVal.toFixed(3));
                  }
                });
              }
            });

            $('[name=txt-retgd-h]').change(function (){
              let curBln = Number($('#td-bln-rgd').html());
              let curVal = Number($(this).val());
              if (curVal > curBln) {
                $(this).val(curBln);
              } else {
                $('[name^=txt-retgd-d]').each(function (){
                  let yieldVal = curVal * Number($(this).attr('data-bs-yield'));
                  if ($(this).attr('data-bs-cat') == 'D/C') {
                    $(this).val(yieldVal);
                  } else {
                    $(this).val(yieldVal.toFixed(3));
                  }
                });
              }
            });

            $('#btn-modal-yes').empty();
            $('#btn-modal-yes').append('Save');
            $('#btn-modal-yes').removeClass('d-none');
            $("#modalDialog").modal('show');

          } else {
            $('.modal-dialog').removeClass('modal-xl');
            $('.modal-title').empty();
            $('.modal-title').append('Return material to IC');
            $('.modal-body').empty();
            let html_data = "<p>Tidak ada quantity untuk di return.</p>"
            $('.modal-body').append(html_data);
            $('#btn-modal-yes').addClass('d-none');
            $("#modalDialog").modal('show');
          }
        });

        //tabel detail
        $('#td-bln-qty').empty();
        $('#td-bln-qty').append(stpqty);
        
        $('#filter-list').addClass('d-none');
        $('#div-data-detail').removeClass('d-none');
      }
      
      function setHisQty(result){
        if (result.empty == undefined) {
          if (result[0]['actionx'] == "TRUE"){
            
            if (G_CUR_ACT == 'RMK') {

              let html_remark = `
                <button type="button" class="btn btn-sm btn-outline btn-warning me-1" id="btn-rem-${G_CUR_ROW}" data-bs-content="${G_CUR_VAL}">Y</button>
              `;

              $('#btn-rem-'+G_CUR_ROW).remove();
              $(html_remark).insertBefore($('#btn-add-rem-'+G_CUR_ROW));
              
               // display remark
              $('[id^=btn-rem-]').click(function(){
                //console.log();
                $('.modal-dialog').removeClass('modal-xl');
                $('.modal-title').empty();
                $('.modal-title').append('Remark');
                $('.modal-body').empty();
                $('.modal-body').append($(this).attr('data-bs-content'));
                $('#btn-modal-yes').addClass('d-none');
                $("#modalDialog").modal('show');
              });

              $("#modalDialog").modal('hide');

            } else {
              let lasTot = Number($("#"+G_CUR_TD_TOT).html());
              let lasVal = Number($("#"+G_CUR_TD).html());
              let newVal = Number(G_CUR_VAL);
              let curTot = (lasTot - lasVal) + newVal; 

              console.log('row:' +G_CUR_ROW+', last tot:' + lasTot + ', last val:' + lasVal + ', new val:' + newVal);
              console.log(G_CUR_TD_TOT.replace('-tot-','-gtot-'));

              // current row value
              $("#"+G_CUR_TD).empty();
              $("#"+G_CUR_TD).append(G_CUR_VAL);
              
              // row dc
              let curGdc = Number($('#td-sbl-' + G_CUR_ROW).html()) - (Number($('#td-rdc-' + G_CUR_ROW).html()) + Number($('#td-rfc-' + G_CUR_ROW).html()));
              $("#td-gdc-"+G_CUR_ROW).empty();
              $("#td-gdc-"+G_CUR_ROW).append(curGdc);
              
              //row wip balance
              let curWbl = Number($('#td-sbl-' + G_CUR_ROW).html()) - (Number($('#td-lost-' + G_CUR_ROW).html()) + Number($('#td-ret-' + G_CUR_ROW).html()));
              $('#td-wbl-'+G_CUR_ROW).empty();
              $('#td-wbl-'+G_CUR_ROW).append(curWbl);
              
              // grand total row
              $("#"+G_CUR_TD_TOT).empty();
              $("#"+G_CUR_TD_TOT).append(curTot);

              $("#"+G_CUR_TD_TOT.replace('-tot-','-gtot-')).empty();
              $("#"+G_CUR_TD_TOT.replace('-tot-','-gtot-')).append(curTot);

              // grand total footer
              console.log(G_CUR_ROW_H);
              let curGtBl = Number($('#td-gtot-sbl-' + G_CUR_ROW_H).html());
              let curGtLs = Number($('#td-gtot-lost-' + G_CUR_ROW_H).html());
              let curGtRt = Number($('#td-gtot-ret-' + G_CUR_ROW_H).html());
              let curGTot = curGtBl - (curGtLs + curGtRt);
              console.log('GT BL :' + curGtBl + ', GTLS:' + curGtLs + ', GTRT :' + curGtRt + ', GTBL :' + curGTot);
              
              $('#td-gtot-bln-' + G_CUR_ROW_H).empty();
              $('#td-gtot-bln-' + G_CUR_ROW_H).append(curGTot);
              $('#td-tot-wip-' + G_CUR_ROW_H).empty();
              $('#td-tot-wip-' + G_CUR_ROW_H).append(curGTot);

              $("#modalDialog").modal('hide');
            }
          } else {
            $('.modal-body').empty();
            $('.modal-body').append('<span class="text-danger">Error insert/update data.</span><br /><span>Try again later.</span>');
            $('#btn-modal-yes').addClass('d-none');
          }
        }
      }

      //save modal
      $('#btn-modal-yes').click(function (){
        let urlPar = '';
        if (G_CUR_ACT !='RET') {
          urlPar = new URLSearchParams({
            act: G_CUR_ACT,
            date: G_CUR_DATE,
            line: G_CUR_LINE_CODE,
            style: G_CUR_PART,
            group: G_CUR_GROUP,
            value: G_CUR_VAL
          });

          //console.log(G_CUR_TD);
          fetchData('add-his-qty', urlPar);
        } else {
          //const formRet = document.getElementById('form-return');
          let incRow = 1; let strObj = '';
          strObj += ``;
          strObj += `
          {
          "tno":"${G_CUR_TNO}",
          "date":"${G_CUR_DATE}",
          "line":"${G_CUR_LINE_CODE}",
          "style":"${G_CUR_PART}",
          "group":"${G_CUR_GROUP}",
          "datas":{`;
          $('#table-form-retur tbody>tr').each(function(index, course){
            let selfRow = $(this);
            //console.log(selfRow.find("td:eq(1)").text().trim());
            if (incRow == 1) { 
              strObj +=`"PART_${selfRow.find("td:eq(1)").text().trim()}":[${selfRow.find("td:eq(6)").find('[name="txt-retdc-h"]').val()},${selfRow.find("td:eq(7)").find('[name="txt-retfc-h"]').val()},${selfRow.find("td:eq(8)").find('[name="txt-retgd-h"]').val()}]`;
              //console.log(selfRow.find("td:eq(6)").find('[name="txt-retdc-h"]').val());
            } else {
              strObj +=`,`;
              strObj +=`"MATL_${selfRow.find("td:eq(1)").text().trim()}":[${selfRow.find("td:eq(6)").find('[name="txt-retdc-d"]').val()},${selfRow.find("td:eq(7)").find('[name="txt-retfc-d"]').val()},${selfRow.find("td:eq(8)").find('[name="txt-retgd-d"]').val()}]`;
              //console.log(selfRow.find("td:eq(6)").find('[name="txt-retdc-d"]').val());
            }
            incRow++;
          });
          strObj += `}}`;

          //console.log(strObj);
          //console.log();

          urlPar = JSON.stringify(JSON.parse(strObj));
          fetchData('add-ret-qty', urlPar);

          //console.log(strObj);
          //console.log(urlPar);
          
          // fetch('http://httpbin.org/post', {
          //   method : 'POST',
          //   body : urlPar,
          // })
          // .then(res => res.json())
          // .then(data => console.log(data))
          // .then(err => console.log(err));

          //console.log([...formDat]);
          // urlPar = new URLSearchParams({

          // });
          //console.log('Return material');
        }
      });

      $('#nav-cnt-header').click(function (e){
        e.preventDefault();
        $('#nav-men-list').removeClass('d-none');
        $('#nav-cnt-header').addClass('d-none');
        $('#div-data-detail').addClass('d-none');
        $('#filter-list').removeClass('d-none');
        $('#div-data-header').removeClass('d-none');
      });

      $('input[name="date-prod"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
          format: 'YYYY-MM-DD'
        }
      });

      $("#date-prod").change(function (e) { 
        e.preventDefault();
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-head-list', setUrlParam(1));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-head-list', setUrlParam(1));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-head-list', setUrlParam(1));
      });

      $("#group").change(function (e) { 
        e.preventDefault();
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-head-list', setUrlParam(1));
      });

      $("#style").keyup(function (e) { 
        e.preventDefault();
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-head-list', setUrlParam(1));
      });

      $("#balance").change(function (e) { 
        e.preventDefault();
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-head-list', setUrlParam(1));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-head-list', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################

      //first load data
      fetchData('view-head-list', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-head-list');
      });

      $("#download").click(function(){
        ExportToExcel(G_CUR_TABLE, 'xlsx', undefined, undefined, 'wip_balance');
      });
      
      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
      //  fetchData('view-head-list', setUrlParam(1));
      }, 30000);

    });
  </script>
</body>
</html>