<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - Material Inspection</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <link rel="stylesheet" href="assets/css/selectize.bootstrap5.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-pencil-ruler ms-2 me-2"></span> Material Inspection</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
          <a id="nav-cnt-header" href="#" class="btn btn-sm btn-light d-none fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Filter list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Date</span>
            <input id="date" name="date" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          
        </div>
      </div>
      <div id="form-list" class="row mt-2">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Matl &amp; sampling</span>
            <input id="matl" name="matl" type="text" class="form-control w-25">
            <input id="ss" name="ss" type="text" class="form-control">
            <button type="button" id="btn-add-inspect" class="btn btn-warning">
              <span class="fas fa-plus"></span>
              <span class="">Inspect</span>
            </button>
            <button type="button" id="btn-add-inspect" class="btn btn-warning">
              <span class="fa fa-qrcode"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="head-list" class="row mt-3">
        <div class="col">
          <ul class="nav nav-tabs fw-bold">
            <li class="nav-item">
              <a class="nav-link active" href="#" id="tab-d"><span class="far fa-file-alt"></span> Detail Inspection</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#" id="tab-s"><span class="far fa-file-alt"></span> Count Summary</a>
            </li> -->
          </ul>
        </div>
      </div>
      <div id="detail-list" class="row mt-2">
        <div class="col">
          <div class="accordion accordion-flush" id="div-data-header">
            
          </div>
          <div id="div-data" class="">
            <table class="table table-sm">
              <thead>
                <tr class="align-middle table-light text-center fw-bold">
                  <td rowspan="2">Lot no</td>
                  <td rowspan="2">P/N</td>
                  <td rowspan="2">Desc</td>
                  <td rowspan="2">Style</td>
                  <td colspan="4">Quantity</td>
                  <td rowspan="2" style="width:6%">Pass sort</td>
                  <td rowspan="2" style="width:8%">After sort (reject)</td>
                  <td rowspan="2">Vendor</td>
                  <td rowspan="2">Action</td>
                </tr>
                <tr class="align-middle table-light text-center fw-bold">
                  <td>Lot</td>
                  <td>SS</td>
                  <td>Rej</td>
                  <td>PPM</td>
                </tr>
              </thead>
              <tbody id="detail-inspect">

              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="summary-list" class="row mt-3 d-none">
        <div class="col">

        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="true" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning d-none">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary d-none" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script src="assets/js/selectize.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
            
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }
      
      let G_CUR_TABLE = 'table-header';
      let G_CUR_DEFA = '';
      let G_CUR_DEFF = '';
      let G_CUR_VENDOR = '';
      let G_CUR_INSPEC = '';

      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }
      
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date").val()
          });
        } 
        return urlParam;
      } 

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-inspect-list'){
            apiSection = "quality.php?section=6&" + urlParam; 
          } else if (section == 'add-inspect-list'){
            apiSection = "quality.php?section=7";
          } else if (section == 'save-inspect'){
            apiSection = "quality.php?section=8";
          } else if (section == 'del-inspect'){
            apiSection = "quality.php?section=9";  
          } else if (section == 'update-inspect'){
            apiSection = "quality.php?section=10";
          } else if (section == 'view-ven-list'){
            apiSection = "quality.php?section=93";
          } else if (section == 'view-qc-list'){
            apiSection = "quality.php?section=94";
          }

          let res = '';
          if (section == 'add-inspect-list' || section == 'save-inspect' || section == 'del-inspect' || section == 'update-inspect') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-inspect-list') { // plan list
              setInspectList(output);

            } else if (section == 'add-inspect-list'){
              addInspect(output);

            } else if (section == 'save-inspect') {
              saveInspect(output);

            } else if (section == 'del-inspect') {
              delInspect(output);
            
            } else if (section == 'update-inspect') {
              updateInspect(output);

            } else if (section == 'view-detail-list') { // plan list
              setDetailList(output);
            } else if (section == 'view-ven-list') { // plan list
              setVenList(output);
            } else if (section == 'view-qc-list') { // plan list
              setQcList(output);
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //part list
      function setPartList(result){
        //console.log(result);
        if (result.empty == undefined) {
          let html_data = '<option value="ALL"></option>';
          for (let key in result){
            html_data += `<option value="${result[key]['partx']}">${result[key]['part_namex']}</option>`;
          }
          $('#style').empty();
          $('#style').append(html_data);
        }

        $("#style").selectize({
	        sortField: 'text'
        });
      }

      //vendor list
      function setVenList(result){
        //console.log(result);
        if (result.empty == undefined) {
          let html_data = '<option value=""></option>';
          for (let key in result){
            html_data += `<option value="${result[key]['vendor_name']}">${result[key]['vendor_name']}</option>`;
          }
          G_CUR_VENDOR = html_data;
        }
      }

      //quality list
      function setQcList(result){
        //console.log(result);
        if (result.empty == undefined) {
          let html_data = '<option value=""></option>';
          for (let key in result){
            html_data += `<option value="${result[key]['inspector_name']}">${result[key]['inspector_name']}</option>`;
          }
          G_CUR_INSPEC = html_data;
        }
      }
      
      //daily inspect list
      function setInspectList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        let html_sum = '';

        let totss = 0, totgd=0, todda=0, totdf=0;

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = ''; let curRem = '';

          let incRow = 1; let incRowLine = 1; let incNo = 1, incSum = 1;
          let curHeadRow = '';
          for (let key in result){
            
            let ppm = Number(result[key]['def'])/Number(result[key]['ss']);
            if (result[key]['matlx'] != null) {
             
              let ppm = (Number(result[key]['rejx'])/Number(result[key]['ssx'])*1000000).toFixed(0);
              if (isNaN(ppm) == true){
                ppm = 0;
              }

              html_accr += `
                  <tr id="tr-lot-${result[key]['idx']}" class="align-middle text-center">
                    <td>${result[key]['lotx']}</td>
                    <td >${result[key]['matlx']}</td>
                    <td class="text-start">${result[key]['matlnx']}</td>
                    <td class="text-start">${result[key]['stylenx']}</td>
                    <td id="td-lq-${result[key]['idx']}">${result[key]['lotqx']}</td>
                    <td id="td-ss-${result[key]['idx']}">${result[key]['ssx']}</td>
                    <td id="td-rej-${result[key]['idx']}">${result[key]['rejx']}</td>
                    <td id="td-ppm-${result[key]['idx']}">${ppm}</td>
                    <td id="td-pas-${result[key]['idx']}" class="${result[key]['passx'] == 'Y' ? 'text-success' : 'text-danger'}">${result[key]['passx']}</td>
                    <td id="td-pasq-${result[key]['idx']}">${result[key]['passqx']}</td>
                    <td class="text-start">
                      <span id="span-ven-${result[key]['idx']}">${result[key]['vendx']}</span>
                      <span id="span-qc-${result[key]['idx']}" class="d-none">${result[key]['qcx']}</span>
                    </td>
                    <td>
                      <button id="btn-mod-${result[key]['idx']}" 
                        data-bs-id="${result[key]['idx']}"
                        data-bs-lot="${result[key]['lotx']}"
                        data-bs-lotq="${result[key]['lotqx']}"
                        data-bs-ss="${result[key]['ssx']}"
                        data-bs-date="${result[key]['datepx']}"
                        data-bs-part="${result[key]['matlx']}"
                        data-bs-desc="${result[key]['matlnx']}"
                        data-bs-unit="${result[key]['unitx']}"
                        data-bs-style="${result[key]['stylex']}"
                        data-bs-stylen="${result[key]['stylenx']}"
                        data-bs-ven="${result[key]['vendx']}"
                        data-bs-qc="${result[key]['qcx']}"
                        data-bs-def="${result[key]['rejx']}"
                        data-bs-pass="${result[key]['passx']}" 
                        data-bs-passq="${result[key]['passqx']}"
                        data-bs-rej="${result[key]['rejx']}"
                        data-bs-d1="${result[key]['def1']}" data-bs-d2="${result[key]['def2']}"
                        data-bs-d3="${result[key]['def3']}" data-bs-d4="${result[key]['def4']}"
                        data-bs-d5="${result[key]['def5']}" data-bs-d6="${result[key]['def6']}"
                        data-bs-d7="${result[key]['def7']}"
                        data-bs-d8="${result[key]['def8']}"
                        data-bs-d9="${result[key]['def9']}"
                        data-bs-d10="${result[key]['def10']}"
                        data-bs-d11="${result[key]['def11']}"
                        data-bs-d12="${result[key]['def12']}"
                        data-bs-d13="${result[key]['def13']}"
                        data-bs-d14="${result[key]['def14']}"
                        data-bs-d15="${result[key]['def15']}"
                        data-bs-d16="${result[key]['def16']}"
                        data-bs-d17="${result[key]['def17']}"
                        data-bs-d18="${result[key]['def18']}"
                        data-bs-d19="${result[key]['def19']}"
                        data-bs-d20="${result[key]['def20']}"
                        data-bs-d21="${result[key]['def21']}"
                        type="button" class="btn btn-sm btn-outline-primary"><span class="far fa-edit"></span></button>
                      
                      <button id="btn-del-${result[key]['idx']}" 
                        data-bs-id="${result[key]['idx']}"
                        data-bs-lot="${result[key]['lotx']}"
                        data-bs-lotq="${result[key]['lotqx']}"
                        data-bs-ss="${result[key]['ssx']}"
                        data-bs-part="${result[key]['matlx']}"
                        data-bs-desc="${result[key]['matlnx']}"
                        data-bs-unit="${result[key]['unitx']}"
                        data-bs-def="${result[key]['rejx']}"
                        type="button" class="btn btn-sm btn-outline-danger"><span class="far fa-trash-alt"></span></button>
                    </td>
                  </tr>
              `;
            }
          
            incRow++; 
            incNo++;
            incSum++;
          }

          html_accr += html_accr_sep;
        }

        $('#detail-inspect').empty();
        $('#detail-inspect').append(html_accr);
        
        // add function
        $('[id^=btn-mod-]').click(function (){
          let lot_id = $(this).attr('data-bs-id');
          let html_data = `
          <table class="table table-sm">
            <tbody>
              <tr class="align-middle text-start table-light">
                <td colspan="3">Material info</td>
              </tr>
              <tr class="align-middle">
                <td>Material</td>
                <td class="text-end">:</td>
                <td>
                  <span>${$(this).attr('data-bs-part')}</span> | <span>${$(this).attr('data-bs-desc')}</span> <span>(${$(this).attr('data-bs-unit')}</span>)
                </td>
              </tr>
              <tr class="align-middle">
                <td>Part/style</td>
                <td class="text-end">:</td>
                <td><span id="span-d-style" class="d-none">${$(this).attr('data-bs-style')}</span><span>${$(this).attr('data-bs-stylen')}</span></td>
              </tr>
              <tr class="align-middle">
                <td>Date prod</td>
                <td class="text-end">:</td>
                <td>
                  <input id="txt-d-date" name="txt-d-date" type="text" class="form-control form-control-sm" value="${$(this).attr('data-bs-date')}">
                </td>
              </tr>
              <tr class="align-middle">
                <td>Vendor</td>
                <td class="text-end">:</td>
                <td>
                  <select name="sel-d-vend" id="sel-d-vend" class="form-select form-select-sm text-start">
                    ${G_CUR_VENDOR}
                  </select>  
                </td>
              </tr>
              <tr class="align-middle">
                <td>Inspector</td>
                <td class="text-end">:</td>
                <td>
                  <select name="sel-d-opt" id="sel-d-opt" class="form-select form-select-sm text-start">
                    ${G_CUR_INSPEC}
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <tbody>
              <tr class="align-middle text-center table-light">
                <td>Lot no</td>
                <td>Sample Size</td>
                <td>Lot Size</td>
                <td>Reject</td>
                <td>Pass sorter</td>
                <td>Rej. after sorter</td>
              </tr>
              <tr class="align-middle text-center">
                <td>${$(this).attr('data-bs-lot')}</td>
                <td>
                  <input type="number" class="form-control form-control-sm text-center" 
                  name="txt-d-ss" id="txt-d-ss" min="0" max="9999" minlength="1" maxlength="4" 
                  value="${$(this).attr('data-bs-ss')}">
                </td>
                <td>
                  <input type="number" class="form-control form-control-sm text-center" 
                  name="txt-d-lot" id="txt-d-lot" min="0" max="9999" minlength="1" maxlength="4" 
                  value="${$(this).attr('data-bs-lotq')}">
                </td>
                <td>
                  <input type="number" class="form-control form-control-sm text-center" 
                  name="txt-d-rej" id="txt-d-rej" min="0" max="9999" minlength="1" maxlength="4" 
                  value="${$(this).attr('data-bs-def')}">
                </td>
                <td>
                  <span id="span-d-pas" class="${$(this).attr('data-bs-pass') == 'Y' ? 'text-success' : 'text-danger'}  fw-bold">${$(this).attr('data-bs-pass')}</span>
                </td>
                <td>
                  <input type="number" class="form-control form-control-sm text-center ${$(this).attr('data-bs-pass') == 'Y' ? 'd-none' : ''}" 
                  name="txt-d-sor" id="txt-d-sor" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-passq')}">
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table table-sm">
            <tbody>
              <tr class="align-middle table-light">
                <td colspan="6">Detail Defect</td>
              </tr>
              <tr class="align-middle">
                <td>Bowing</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-1" name="txt-def-1" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d1')}"></td>
                <td>Oversize</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-12" name="txt-def-12" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d12')}"></td>
              </tr>
              <tr class="align-middle">
                <td>Burnt</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-2" name="txt-def-2" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d2')}"></td>
                <td>Peeled Off</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-13" name="txt-def-13" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d13')}"></td>
              </tr>
              <tr class="align-middle">
                <td>Color variation</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-3" name="txt-def-3" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d3')}"></td>
                <td>Printing position variation</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-14" name="txt-def-14" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d14')}"></td>
              </tr>
              <tr class="align-middle">
                <td>Contamination/dirty</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-4" name="txt-def-4" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d4')}"></td>
                <td>Running yarn</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-15" name="txt-def-15" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d15')}"></td>
              </tr>
              <tr class="align-middle">
                <td>Fraying</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-5" name="txt-def-5" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d5')}"></td>
                <td>Smear printing</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-16" name="txt-def-16" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d16')}"></td>
              </tr>
              <tr class="align-middle">
                <td>Improper cutting</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-6" name="txt-def-6" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d6')}"></td>
                <td>Unbalance printing</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-17" name="txt-def-17" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d17')}"></td>
              </tr>
              <tr class="align-middle">
                <td>Improper sitches</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-7" name="txt-def-7" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d7')}"></td>
                <td>Undersize</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-18" name="txt-def-18" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d18')}"></td>
              </tr>
              <tr class="align-middle">
                <td>Improper notch/slitch</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-8" name="txt-def-8" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d8')}"></td>
                <td>Wringkle fabric/crismark</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-19" name="txt-def-19" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d19')}"></td>
              </tr>
              <tr class="align-middle">
                <td>Misposition decal</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-9" name="txt-def-9" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d9')}"></td>
                <td>Wrong grain</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-20" name="txt-def-20" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d20')}"></td>
              </tr>
              <tr class="align-middle">
                <td>Misposition Printing</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-10" name="txt-def-10" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d10')}"></td>
                <td>Wrong thread</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-21" name="txt-def-21" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d21')}"></td>
              </tr>
              <tr class="align-middle">
                <td>Neddle hole/torn</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-11" name="txt-def-11" min="0" max="9999" minlength="1" maxlength="4" value="${$(this).attr('data-bs-d11')}"></td>
                <td colspan="3"></td>
              </tr>
            </tbody>
          </table>
          `;

          let html_btn = `
            <button id="btn-save-yes" type="button" class="btn btn-warning">Update</button>
            <button id="btn-save-no" type="button" class="btn btn-primary">Cancel</button>
          `;

          $('#btn-save-yes').remove();
          $('#btn-save-no').remove();

          $('.modal-dialog').addClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Update Inspection');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').addClass('d-none');
          $('.modal-footer').append(html_btn);
          $("#modalDialog").modal('show');

          $('#btn-del-yes').remove('d-none');
          $('#btn-del-no').remove('d-none');
        
          $('input[name="txt-d-date"]').daterangepicker({
            singleDatePicker: true,
            showDropdowns: true,
            locale: {
              format: 'YYYY-MM-DD'
            }
          });
          

          let curVend = $(this).attr('data-bs-ven');
          let curQc = $(this).attr('data-bs-qc');

          $("#sel-d-vend > option").each(function() {
            if (curVend == $(this).val()) {
              $(this).attr('selected','selected')
              return;
            }
          });

          $("#sel-d-opt > option").each(function() {
            if (curQc == $(this).val()) {
              $(this).attr('selected','selected')
              return;
            }
          });

          $('[id^=txt-def-]').change(function (){
            let sumDef = 0;
            $('[id^=txt-def-]').each(function(){
              sumDef += Number($(this).val());
            });
            //console.log(sumDef);
            $('#txt-d-rej').val(sumDef);
            if (sumDef > 2) {
              $('#span-d-pas').removeClass('text-succes');
              $('#span-d-pas').addClass('text-danger');
              $('#span-d-pas').empty();
              $('#span-d-pas').append('N');
              $('#txt-d-sor').removeClass('d-none');
            } else {
              $('#span-d-pas').removeClass('text-danger');
              $('#span-d-pas').addClass('text-success');
              $('#span-d-pas').empty();
              $('#span-d-pas').append('Y');
              $('#txt-d-sor').val('0');
              $('#txt-d-sor').addClass('d-none');
            }
          });

          $('#btn-save-yes').click(function (){

            let totDef = Number($('#txt-def-1').val()) + Number($('#txt-def-2').val()) + Number($('#txt-def-3').val()) + Number($('#txt-def-4').val()) + Number($('#txt-def-5').val()) + Number($('#txt-def-6').val() + Number($('#txt-def-7').val()));
            let totSam = Number($('#txt-ss').val());

            if (totDef > totSam){
              $('#span-info').remove();
              $('.modal-body').append('<span class="text-danger" id="span-info">Invalid defect quantity.</span>');
              return;
            }

            let urlPar = '';
              urlPar = new URLSearchParams({
                insp_id: lot_id,
                date_p: $('#txt-d-date').val(),
                vendor: $('#sel-d-vend').val(),
                inspr: $('#sel-d-opt').val(),
                ss: $('#txt-d-ss').val(),
                lot: $('#txt-d-lot').val(),
                pass: $('#span-d-pas').html(),
                sor: $('#txt-d-sor').val(),
                qrc: $('#txt-qrc').val(),
                act: $('#txt-act').val(),
                d1: $('#txt-def-1').val(),
                d2: $('#txt-def-2').val(),
                d3: $('#txt-def-3').val(),
                d4: $('#txt-def-4').val(),
                d5: $('#txt-def-5').val(),
                d6: $('#txt-def-6').val(),
                d7: $('#txt-def-7').val(),
                d8: $('#txt-def-8').val(),
                d9: $('#txt-def-9').val(),
                d10: $('#txt-def-10').val(),
                d11: $('#txt-def-11').val(),
                d12: $('#txt-def-12').val(),
                d13: $('#txt-def-13').val(),
                d14: $('#txt-def-14').val(),
                d15: $('#txt-def-15').val(),
                d16: $('#txt-def-16').val(),
                d17: $('#txt-def-17').val(),
                d18: $('#txt-def-18').val(),
                d19: $('#txt-def-19').val(),
                d20: $('#txt-def-20').val(),
                d21: $('#txt-def-21').val() 
              });
              fetchData('update-inspect', urlPar);
              $("#modalDialog").modal('hide');
          });

          $('#btn-save-no').click(function (){
            $("#modalDialog").modal('hide');
          });
        });

        $('[id^=btn-del-]').click(function (){
          let html_data = `
            <table class="table table-sm">
              <tbody>
                <tr class="align-middle text-center table-light">
                  <td>Lot</td>
                  <td>P/N</td>
                  <td>Desc</td>
                  <td>SS</td>
                  <td>Def.</td>
                </tr>
                <tr class="align-middle text-center">
                  <td>${$(this).attr('data-bs-lot')}</td>
                  <td>${$(this).attr('data-bs-part')}</td>
                  <td>${$(this).attr('data-bs-desc')}</td>
                  <td>${$(this).attr('data-bs-ss')}</td>
                  <td>${$(this).attr('data-bs-def')}</td>
                </tr>
              </tbody>
            </table>
          `;
          let lotid = $(this).attr('data-bs-id');
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Delete current inspect ?');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').addClass('d-none');
          $('#btn-save-yes').addClass('d-none');
          $('#btn-save-no').addClass('d-none');
          $('.btn-close').addClass('d-none');
          let html_btn = `
            <button id="btn-del-yes-${lotid}" type="button" class="btn btn-success">Yes</button>
            <button id="btn-del-no-${lotid}" type="button" class="btn btn-danger">No</button>
          `;
          //$('.modal-footer').empty();
          $('.modal-footer').append(html_btn);
          $("#modalDialog").modal('show');

          $('#btn-del-no-'+lotid).click(function(){
            $("#modalDialog").modal('hide');
            $('#btn-del-yes-'+lotid).remove();
            $('#btn-del-no-'+lotid).remove();
          });

          $('#btn-del-yes-'+lotid).click(function(){
            let urlPar = '';
            urlPar = new URLSearchParams({
              lot_id: lotid,
            });
            fetchData('del-inspect', urlPar);
            $("#modalDialog").modal('hide');
            $('#btn-del-yes-'+lotid).remove();
            $('#btn-del-no-'+lotid).remove();
          });
        });

        $('#lot-loader').addClass('d-none');
        $('#detail-list').removeClass('d-none');
      }

      //add inspect list
      function addInspect(output){
        let html_data = '';
        if (output[0]['actionx'] == 'TRUE'){
          //fetchData('view-inspect-list', setUrlParam(1));
          //console.log(output);
          html_data = `
          <table class="table table-sm">
            <tbody>
              <tr class="align-middle text-start table-light">
                <td colspan="3">Material info</td>
              </tr>
              <tr class="align-middle">
                <td>Material</td>
                <td class="text-end">:</td>
                <td>
                  <span>${output[0]['matx']}</span> | <span>${output[0]['matnx']}</span> <span>(${output[0]['unitx']}</span>)
                </td>
              </tr>
              <tr class="align-middle">
                <td>Part/style</td>
                <td class="text-end">:</td>
                <td><span id="span-d-style" class="d-none">${output[0]['stylex']}</span><span>${output[0]['stylenx']}</span></td>
              </tr>
              <tr class="align-middle">
                <td>Date prod</td>
                <td class="text-end">:</td>
                <td>
                  <input id="txt-d-date" name="txt-d-date" type="text" class="form-control form-control-sm">
                </td>
              </tr>
              <tr class="align-middle">
                <td>Vendor</td>
                <td class="text-end">:</td>
                <td>
                  <select name="sel-d-vend" id="sel-d-vend" class="form-select form-select-sm text-start">
                    ${G_CUR_VENDOR}
                  </select>  
                </td>
              </tr>
              <tr class="align-middle">
                <td>Inspector</td>
                <td class="text-end">:</td>
                <td>
                  <select name="sel-d-opt" id="sel-d-opt" class="form-select form-select-sm text-start">
                    ${G_CUR_INSPEC}
                  </select>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <tbody>
              <tr class="align-middle text-center table-light">
                <td>Lot no</td>
                <td>Sample Size</td>
                <td>Lot Size</td>
                <td>Reject</td>
                <td>Pass sorter</td>
                <td>Rej. after sorter</td>
              </tr>
              <tr class="align-middle text-center">
                <td>${output[0]['lotx']}</td>
                <td>
                  <input type="number" class="form-control form-control-sm text-center" 
                  name="txt-d-ss" id="txt-d-ss" min="0" max="9999" minlength="1" maxlength="4" value="${output[0]['ssx']}">
                </td>
                <td>
                  <input type="number" class="form-control form-control-sm text-center" 
                  name="txt-d-lot" id="txt-d-lot" min="0" max="9999" minlength="1" maxlength="4" value="500">
                </td>
                <td>
                  <input type="number" class="form-control form-control-sm text-center" 
                  name="txt-d-rej" id="txt-d-rej" min="0" max="9999" minlength="1" maxlength="4" value="" disabled="disabled">
                </td>
                <td>
                  <span id="span-d-pas" class="text-success fw-bold">Y</span>
                </td>
                <td>
                  <input type="number" class="form-control form-control-sm text-center d-none" 
                  name="txt-d-sor" id="txt-d-sor" min="0" max="9999" minlength="1" maxlength="4" value="">
                </td>
              </tr>
            </tbody>
          </table>
          <table class="table table-sm">
            <tbody>
              <tr class="align-middle table-light">
                <td colspan="6">Detail Defect</td>
              </tr>
              <tr class="align-middle">
                <td>Bowing</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-1" name="txt-def-1" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
                <td>Oversize</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-12" name="txt-def-12" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
              </tr>
              <tr class="align-middle">
                <td>Burnt</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-2" name="txt-def-2" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
                <td>Peeled Off</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-13" name="txt-def-13" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
              </tr>
              <tr class="align-middle">
                <td>Color variation</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-3" name="txt-def-3" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
                <td>Printing position variation</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-14" name="txt-def-14" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
              </tr>
              <tr class="align-middle">
                <td>Contamination/dirty</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-4" name="txt-def-4" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
                <td>Running yarn</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-15" name="txt-def-15" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
              </tr>
              <tr class="align-middle">
                <td>Fraying</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-5" name="txt-def-5" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
                <td>Smear printing</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-16" name="txt-def-16" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
              </tr>
              <tr class="align-middle">
                <td>Improper cutting</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-6" name="txt-def-6" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
                <td>Unbalance printing</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-17" name="txt-def-17" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
              </tr>
              <tr class="align-middle">
                <td>Improper sitches</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-7" name="txt-def-7" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
                <td>Undersize</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-18" name="txt-def-18" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
              </tr>
              <tr class="align-middle">
                <td>Improper notch/slitch</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-8" name="txt-def-8" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
                <td>Wringkle fabric/crismark</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-19" name="txt-def-19" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
              </tr>
              <tr class="align-middle">
                <td>Misposition decal</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-9" name="txt-def-9" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
                <td>Wrong grain</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-20" name="txt-def-20" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
              </tr>
              <tr class="align-middle">
                <td>Misposition Printing</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-10" name="txt-def-10" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
                <td>Wrong thread</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-21" name="txt-def-21" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
              </tr>
              <tr class="align-middle">
                <td>Neddle hole/torn</td>
                <td class="text-end">:</td>
                <td><input type="number" class="form-control form-control-sm text-end" id="txt-def-11" name="txt-def-11" min="0" max="9999" minlength="1" maxlength="4" value=""></td>
                <td colspan="3"></td>
              </tr>
            </tbody>
          </table>
          `;

          let html_btn = `
            <button id="btn-save-yes" type="button" class="btn btn-warning">Save</button>
            <button id="btn-save-no" type="button" class="btn btn-primary">Cancel</button>
          `;

          $('#btn-save-yes').remove();
          $('#btn-save-no').remove();

          $('.modal-dialog').addClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Add Inspection');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').addClass('d-none');
          $('.modal-footer').append(html_btn);
          $("#modalDialog").modal('show');

          $('#btn-del-yes').remove('d-none');
          $('#btn-del-no').remove('d-none');

          $('input[name="txt-d-date"]').daterangepicker({
            singleDatePicker: true,
            showDropdowns: true,
            locale: {
              format: 'YYYY-MM-DD'
            }
          });

          let curVend = output[0]['vendx'];
          $("#sel-d-vend > option").each(function() {
            if (curVend == $(this).val()) {
              $(this).attr('selected','selected')
              return;
            }
          });

          $('[id^=txt-def-]').change(function (){
            let sumDef = 0;
            $('[id^=txt-def-]').each(function(){
              sumDef += Number($(this).val());
            });
            //console.log(sumDef);
            $('#txt-d-rej').val(sumDef);
            if (sumDef > 2) {
              $('#span-d-pas').removeClass('text-succes');
              $('#span-d-pas').addClass('text-danger');
              $('#span-d-pas').empty();
              $('#span-d-pas').append('N');
              $('#txt-d-sor').removeClass('d-none');
            } else {
              $('#span-d-pas').removeClass('text-danger');
              $('#span-d-pas').addClass('text-success');
              $('#span-d-pas').empty();
              $('#span-d-pas').append('Y');
              $('#txt-d-sor').val('0');
              $('#txt-d-sor').addClass('d-none');
            }
          });

          $('#btn-save-yes').click(function (){

            let totDef = Number($('#txt-def-1').val()) + Number($('#txt-def-2').val()) + Number($('#txt-def-3').val()) + Number($('#txt-def-4').val()) + Number($('#txt-def-5').val()) + Number($('#txt-def-6').val() + Number($('#txt-def-7').val()));
            let totSam = Number(output[0]['ssx']);
            //console.log(totDef + '|' + totSam);
            if (totDef > totSam){
              $('#span-info').remove();
              $('.modal-body').append('<span class="text-danger" id="span-info">Invalid defect quantity.</span>');
              return;
            }

            let urlPar = '';
              urlPar = new URLSearchParams({
                date: $('#date').val(),
                part: output[0]['matx'],
                style: $('#span-d-style').html(),
                date_p: $('#txt-d-date').val(),
                vendor: $('#sel-d-vend').val(),
                inspr: $('#sel-d-opt').val(),
                ss: $('#txt-d-ss').val(),
                lot: $('#txt-d-lot').val(),
                pass: $('#span-d-pas').html(),
                sor: $('#txt-d-sor').val(),
                qrc: $('#txt-qrc').val(),
                act: $('#txt-act').val(),
                d1: $('#txt-def-1').val(),
                d2: $('#txt-def-2').val(),
                d3: $('#txt-def-3').val(),
                d4: $('#txt-def-4').val(),
                d5: $('#txt-def-5').val(),
                d6: $('#txt-def-6').val(),
                d7: $('#txt-def-7').val(),
                d8: $('#txt-def-8').val(),
                d9: $('#txt-def-9').val(),
                d10: $('#txt-def-10').val(),
                d11: $('#txt-def-11').val(),
                d12: $('#txt-def-12').val(),
                d13: $('#txt-def-13').val(),
                d14: $('#txt-def-14').val(),
                d15: $('#txt-def-15').val(),
                d16: $('#txt-def-16').val(),
                d17: $('#txt-def-17').val(),
                d18: $('#txt-def-18').val(),
                d19: $('#txt-def-19').val(),
                d20: $('#txt-def-20').val(),
                d21: $('#txt-def-21').val()                
              });

              fetchData('save-inspect', urlPar);
              $("#modalDialog").modal('hide');
          });

          $('#btn-save-no').click(function (){
            $("#modalDialog").modal('hide');
          });

        } else {
          html_data = '<span class="text-danger">'+output[0]['msgx']+'</span>';
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Error insert');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('Close');
          $('#btn-modal-no').removeClass('d-none');
          $("#modalDialog").modal('show');
          $('#btn-save-yes').remove();
          $('#btn-save-no').remove();
          return;
        }
      }

      //save inspect
      function saveInspect(output){
        //console.log(output);
        let html_data = '', key = 0;
        if (output[0]['actionx'] == 'TRUE'){
          $('#matl').val('');
          $('#ss').val('');
          fetchData('view-inspect-list', setUrlParam(1));
        } else {
          html_data = '<span class="text-danger">'+output[0]['msgx']+'</span>';
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Error insert');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('Close');
          $('#btn-modal-no').removeClass('d-none');
          $("#modalDialog").modal('show');
          return;
        }
      }
      
      //update inspect
      function updateInspect(output){
        let html_data = '', key = 0;
        if (output[0]['actionx'] == 'TRUE'){
          $('#matl').val('');
          $('#ss').val('');
          fetchData('view-inspect-list', setUrlParam(1));
        } else {
          html_data = '<span class="text-danger">'+output[0]['msgx']+'</span>';
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Error update data');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('Close');
          $('#btn-modal-no').removeClass('d-none');
          $("#modalDialog").modal('show');
          return;
        }
      }

      //del inspect
      function delInspect(output){
        if (output[0]['actionx'] == 'TRUE'){
          //console.log(output);
          $('#tr-lot-' + output[0]['idx']).remove();
        } else {
          let html_data = '<span class="text-danger">Error deleting data.</span>';
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Error delete');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').addClass('d-none');
          $('.btn-close').addClass('d-none');
          $('#btn-modal-close').remove();
          $('.modal-footer').append('<button id="btn-modal-close" type="button" class="btn btn-primary">Close</button>');
         
          $('#btn-modal-close').click(function (e){
            e.preventDefault;
            $("#modalDialog").modal('hide');
          });

          $("#modalDialog").modal('show');

          return;
        }
      }

      $('#tab-d').click(function(){
        // $('#tab-d').addClass('active');
        // $('#tab-s').removeClass('active');
        // $('#summary-list').addClass('d-none');
        // $('#detail-list').removeClass('d-none');
      });

      $('#tab-s').click(function(){
        $('#tab-d').removeClass('active');
        $('#tab-s').addClass('active');
        $('#detail-list').addClass('d-none');
        $('#summary-list').removeClass('d-none');
      });

      $('input[name="date"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
          format: 'YYYY-MM-DD'
        }
      });

      $("#date").change(function (e) { 
        e.preventDefault();
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-inspect-list', setUrlParam(1));
      });

      $('#btn-add-inspect').click(function (e){
        e.preventDefault();
        let curDate = $('#date').val();
        let curPn = $('#matl').val();
        let curSs = $('#ss').val();
        let html_data = '';

        if (curPn == '' || curSs == '' || curSs == 0 || isNaN(curSs)) {
          html_data = '<p><span></span>Part number &amp; Sampling size not allowed empty.</p>'
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Add inspection');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $("#modalDialog").modal('show');
          return;
        } 
        
        let urlPar = '';
        urlPar = new URLSearchParams({
          date: curDate,
          part: curPn,
          ss: curSs
        });

        fetchData('add-inspect-list', urlPar);
      })
      
      $("#download").click(function(){
        ExportToExcel(G_CUR_TABLE, 'xlsx', undefined, undefined, 'pp_inspect');
      });
      
      //first load data
      fetchData('view-ven-list', setUrlParam(1));
      fetchData('view-qc-list', setUrlParam(1));
      fetchData('view-inspect-list', setUrlParam(1));

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
      //  fetchData('view-inspect-list', setUrlParam(1));
      }, 30000);

    });
  </script>
</body>
</html>