<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - PP Stage Inspection</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <link rel="stylesheet" href="assets/css/selectize.bootstrap5.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-pencil-ruler ms-2 me-2"></span> PP Stage Inspection</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
          <a id="nav-cnt-header" href="#" class="btn btn-sm btn-light d-none fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <!-- Filter list -->
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-2 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Date</span>
            <input id="date" name="date" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Line</span>
            <select name="line" id="line" class="form-select">
              <!-- <option value="ALL">ALL</option>
              <option value="1">MATTEL A</option>
              <option value="2">MATTEL B</option> -->
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Leader</span>
            <select name="lead" id="lead" class="form-select">
              <!-- <option value="ALL">ALL</option> -->
            </select>
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Style</span>
            <select name="style" id="style" class="form-select" autocomplete="on">
              <!-- <option value="ALL">ALL</option> -->
            </select>
            <button type="button" id="btn-add-inspect" class="btn btn-outline-secondary">
              <span class="fas fa-plus"></span>
              <span class="">Add Inspection</span>
            </button>
          </div>
        </div>
      </div>
      <div id="head-list" class="row mt-3">
        <div class="col">
          <ul class="nav nav-tabs fw-bold">
            <li class="nav-item">
              <a class="nav-link active" href="#" id="tab-d"><span class="far fa-file-alt"></span> Detail Inspection</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#" id="tab-s"><span class="far fa-file-alt"></span> Count Summary</a>
            </li> -->
          </ul>
        </div>
      </div>
      <div id="detail-list" class="row mt-2">
        <div class="col">
          <div class="accordion accordion-flush" id="div-data-header">
            
          </div>
          <div id="div-data" class="">

          </div>
        </div>
      </div>
      <div id="summary-list" class="row mt-3 d-none">
        <div class="col">

        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="true" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning d-none">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary d-none" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script src="assets/js/selectize.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }
      
      let G_CUR_TABLE = 'table-header';
      let G_CUR_DEFA = '';
      let G_CUR_DEFF = '';

      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      //console.log(lineArray);
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      //console.log(line_html);

      // let unitx = getCookie('unitx');
      // let html_unit = '';
      // //console.log(unitx);
      // if (unitx == 'A') {
      //   html_unit = `
      //     <option value="ALL">ALL</option>
      //     <option value="A" selected>MATTEL A</option>
      //     <option value="B">MATTEL B</option>`;
      // } else if (unitx == 'B') {
      //   html_unit = `
      //     <option value="ALL">ALL</option>
      //     <option value="A">MATTEL A</option>
      //     <option value="B" selected>MATTEL B</option>`;
      // } else {
      //   html_unit = `
      //     <option value="ALL" selected>ALL</option>
      //     <option value="A">MATTEL A</option>
      //     <option value="B">MATTEL B</option>
      //   `;
      // }
      // $('#unit').empty();
      // $('#unit').append(html_unit);

      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }
      
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            date: $("#date").val()
          });
        } 
        return urlParam;
      } 

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-inspect-list'){
            apiSection = "quality.php?section=1&" + urlParam; 
          } else if (section == 'view-lead-list'){
            apiSection = "quality.php?section=90&" + urlParam; 
          } else if (section == 'view-part-list'){
            apiSection = "quality.php?section=91&" + urlParam; 
          } else if (section == 'view-defect-list'){
            apiSection = "quality.php?section=92&" + urlParam; 
          } else if (section == 'add-inspect-list'){
            apiSection = "quality.php?section=2";
          } else if (section == 'add-lot-list'){
            apiSection = "quality.php?section=3";
          } else if (section == 'del-lot-list'){
            apiSection = "quality.php?section=4";
          } else if (section == 'del-ins-list'){
            apiSection = "quality.php?section=5";
          }

          let res = '';
          if (section == 'add-lot-list' || section == 'add-inspect-list' || section == 'del-lot-list' || section == 'del-ins-list') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-inspect-list') { // plan list
              setInspectList(output);
            } else if (section == 'view-lead-list'){
              setLeadList(output);
            } else if (section == 'view-part-list'){
              setPartList(output);
            } else if (section == 'view-defect-list'){
              setDefList(output);
            } else if (section == 'add-inspect-list'){
              //console.log(output);
              if (output[0]['actionx'] == 'TRUE'){
                fetchData('view-inspect-list', setUrlParam(1));
              } else {
                let html_data = '<span class="text-danger">Error add inspection list</span>';
                $('.modal-dialog').removeClass('modal-xl');
                $('.modal-title').empty();
                $('.modal-title').append('Error insert');
                $('.modal-body').empty();
                $('.modal-body').append(html_data);
                $('#btn-modal-yes').addClass('d-none');
                $('#btn-modal-no').addClass('d-none');
                $('.btn-close').addClass('d-none');
                $('#btn-modal-accs').remove();
                $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
                $("#modalDialog").modal('show');
                return;
              }
            } else if (section == 'view-detail-list') { // plan list
              setDetailList(output);
            } else if(section == 'add-lot-list'){
              //console.log(output);
              if (output[0]['actionx'] == 'TRUE') {
                // APPEND DATA
                let ppm = (((Number(output[0]['defax']) + Number(output[0]['deffx']))/Number(output[0]['ssx']))*1000000).toFixed(0);
                let html = `
                <tr id="tr-lot-${output[0]['lotidx']}" class="align-middle text-center">
                  <td>${output[0]['seqx']}</td>
                  <td>${output[0]['timex']}</td>
                  <td>${output[0]['ssx']}</td>
                  <td>${output[0]['goodx']}</td>
                  <td>${output[0]['defax']}</td>
                  <td>${output[0]['deffx']}</td>
                  <td>${ppm}</td>
                  <td class="text-start"><small>${output[0]['remx']}</small></td>
                  <td>
                    <button id="btn-mod-${output[0]['idx']}-${output[0]['lotidx']}" 
                        data-bs-id="${output[0]['lotidx']}"
                        data-bs-lot="${output[0]['seqx']}"
                        data-bs-tm="${output[0]['timex']}"
                        data-bs-ss="${output[0]['ssx']}"
                        data-bs-gd="${output[0]['goodx']}"
                        data-bs-da="${output[0]['defax']}"
                        data-bs-df="${output[0]['deffx']}" 
                        type="button" class="btn btn-sm btn-outline-primary d-none"><span class="far fa-edit"></span></button>
                      
                      <button id="btn-del-${output[0]['idx']}-${output[0]['lotidx']}" 
                        data-bs-id="${output[0]['lotidx']}" 
                        data-bs-lot="${output[0]['seqx']}"
                        data-bs-tm="${output[0]['timex']}"
                        data-bs-ss="${output[0]['ssx']}"
                        data-bs-gd="${output[0]['goodx']}"
                        data-bs-da="${output[0]['defax']}"
                        data-bs-df="${output[0]['deffx']}"
                        type="button" class="btn btn-sm btn-outline-danger"><span class="far fa-trash-alt"></span></button>
                  </td>
                </tr>
                `;
                $('#table-lot-' + output[0]['idx'] + ' tbody').append(html);

                // add function
                $('[id=btn-del-'+ output[0]['idx'] +'-'+ output[0]['lotidx']+']').click(function (){
                  let html_data = `
                    <table class="table">
                      <tbody>
                        <tr>
                          <td>Lot</td><td>Time</td><td>SS</td>
                          <td>Good</td><td>Aest.</td><td>Func.</td>
                        </tr>
                        <tr>
                          <td>${$(this).attr('data-bs-lot')}</td>
                          <td>${$(this).attr('data-bs-tm')}</td>
                          <td>${$(this).attr('data-bs-ss')}</td>
                          <td>${$(this).attr('data-bs-gd')}</td>
                          <td>${$(this).attr('data-bs-da')}</td>
                          <td>${$(this).attr('data-bs-df')}</td>
                        </tr>
                      </tbody>
                    </table>`;

                  let lotid = $(this).attr('data-bs-id');
                  $('.modal-dialog').removeClass('modal-xl');
                  $('.modal-title').empty();
                  $('.modal-title').append('Delete detail inspection ?');
                  $('.modal-body').empty();
                  $('.modal-body').append(html_data);
                  $('#btn-modal-yes').addClass('d-none');
                  $('#btn-modal-no').addClass('d-none');
                  $('.btn-close').addClass('d-none');
                  $('#btn-modal-accs').remove();
                  let html_btn = `
                    <button id="btn-yes-del-${lotid}" type="button" class="btn btn-success">Yes</button>
                    <button id="btn-no-del-${lotid}" type="button" class="btn btn-danger">No</button>
                  `;
                  $('.modal-footer').empty(html_btn);
                  $('.modal-footer').append(html_btn);
                  $("#modalDialog").modal('show');

                  $('#btn-no-del-'+lotid).click(function(){
                    $("#modalDialog").modal('hide');
                  });

                  $('#btn-yes-del-'+lotid).click(function(){
                    let urlPar = '';
                    urlPar = new URLSearchParams({
                      lot_id: lotid,
                    });
                    fetchData('del-lot-list', urlPar);
                    $("#modalDialog").modal('hide');
                  });

                });

                
              }
            } else if(section == 'del-lot-list'){
              if (output[0]['actionx'] == 'TRUE') {
                $('#tr-lot-' + output[0]['lot_idx']).remove();
              }
            } else if(section == 'del-ins-list'){
              if (output[0]['actionx'] == 'TRUE') {
                fetchData('view-inspect-list', setUrlParam(1));
              }
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //lead list
      function setLeadList(result){
        //console.log(result);
        if (result.empty == undefined) {
          let html_data = '<option value="ALL"></option>';
          for (let key in result){
            html_data += `<option value="${result[key]['leadx']}">${result[key]['leadx']}</option>`;
          }
          $('#lead').empty();
          $('#lead').append(html_data);
        }
      }

      //part list
      function setPartList(result){
        //console.log(result);
        if (result.empty == undefined) {
          let html_data = '<option value="ALL"></option>';
          for (let key in result){
            html_data += `<option value="${result[key]['partx']}">${result[key]['part_namex']}</option>`;
          }
          $('#style').empty();
          $('#style').append(html_data);
        }

        $("#style").selectize({
	        sortField: 'text'
        });
      }

      //defect list
      function setDefList(result){
        //console.log(result);
        if (result.empty == undefined) {
          let defa = '';
          let deff = '';
          for (let key in result){
            //console.log(result[key]['DEFECT_NAME']);
            if (result[key]['DEFECT_CAT'] == 'AESTHETIC') {
              defa += `
                <tr>
                  <td>${result[key]['DEFECT_NAME']}</td>
                  <td><input type="number" class="form-control form-control-sm text-end" data-bs-code="${result[key]['DEFECT_CODE']}" data-bs-name="${result[key]['DEFECT_NAME']}" name="txt-def-a" min="0" max="9999" minlength="1" maxlength="3" value=""></td>
                </tr>`;
            } else { 
              deff += `
                <tr>
                  <td>${result[key]['DEFECT_NAME']}</td>
                  <td><input type="number" class="form-control form-control-sm text-end" data-bs-code="${result[key]['DEFECT_CODE']}" data-bs-name="${result[key]['DEFECT_NAME']}" name="txt-def-f" min="0" max="9999" minlength="1" maxlength="3" value=""></td>
                </tr>`;
            }
          }
          //console.log(defa);
          G_CUR_DEFA = defa;
          G_CUR_DEFF = deff;
        }
      }

      //daily inspect list
      function setInspectList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';
        let html_sum = '';

        let totss = 0, totgd=0, todda=0, totdf=0;

        if (result.empty == undefined) {
          //console.log(result);
          let curLine = '';

          let incRow = 1; let incRowLine = 1; let incNo = 1, incSum = 1;
          let curHeadRow = '';
          for (let key in result){
            let linex = result[key]['linex'] + '-' + result[key]['stylex'];
            
            if (curLine != linex) {
              if (key != 0) {
                html_accr_sep = `
                      </tbody>
                    </table>
                  </div>
                </div>
                `;
              } else {
                html_accr_sep = ``;
              }

              html_accr += html_accr_sep + `
              <div class="accordion-item">
                <table 
                  id="style-id-${result[key]['linex']}-${result[key]['stylex']}-${result[key]['leadx']}" data-bs-id="${result[key]['linex']}-${result[key]['stylex']}-${result[key]['leadx']}" class="table accordion-header" id="flush-heading-${incRowLine}">
                  <tbody>
                    <tr class="align-middle text-start">
                      <td class="fw-bold" style="width:60px;">${incRowLine}.</td>
                      <td class="w-25 fw-bold">${result[key]['linenx']}</td>
                      <td class="w-50 fw-bold">${result[key]['stylenx']}</td>
                      <td class="w-25 fw-bold">${result[key]['leadx']}</td>
                      <td class="text-end fw-bold" style="width:180px;">
                        <span id=""></span>
                      </td>
                      <td>
                        <button data-bs-id="${result[key]['idx']}" data-bs-line="${result[key]['linenx']}" data-bs-style="${result[key]['stylenx']}" data-bs-lead="${result[key]['leadx']}" id="btn-ins-del-${result[key]['idx']}" data-bs-id="${result[key]['idx']}" class="btn" type="button">
                          <span class="far fa-trash-alt text-warning"></span>
                        </button>
                      </td>
                      <td style="width:80px;">
                        <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-${incRowLine}" aria-expanded="false" aria-controls="flush-collapse-${incRowLine}">
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="flush-collapse-${incRowLine}" class="accordion-collapse collapse" aria-labelledby="flush-heading-${incRowLine}" data-bs-parent="#div-data-header">
                <div class="table-responsive me-1 ps-2 pe-2 pt-1">
                  <table id="table-detail-${incRowLine}" class="table table-borderless mb-1">
                    <tbody>
                      <tr class="align-middle">
                        <td>Sampling size</td>
                        <td style="width:20px">:</td>
                        <td colspan="2">
                          <div class="input-group">
                            <input id="txt-ss-${incRowLine}" name="txt-ss-${incRowLine}" type="text" class="form-control">
                            <button type="button" id="btn-add-ss-${incRowLine}" class="btn btn-outline-secondary"
                              data-bs-id="${result[key]['idx']}" 
                              data-bs-line="${result[key]['linex']}" 
                              data-bs-lined="${result[key]['linenx']}"
                              data-bs-lead="${result[key]['leadx']}" 
                              data-bs-style="${result[key]['stylex']}"
                              data-bs-styled="${result[key]['stylenx']}"
                              data-bs-input="txt-ss-${incRowLine}"
                              data-bs-table="table-lot-${incRowLine}"
                            >
                              <span class="">Add inspection</span>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>  
                  </table>
                  <hr class="m-0">
                  <table class="table table-sm" id="table-lot-${result[key]['idx']}">
                    <thead>
                      <tr class="align-middle table-light text-center fw-bold">
                        <td>Lot</td>
                        <td>Time</td>
                        <td>SS</td>
                        <td>Good</td>
                        <td>Aest.</td>
                        <td>Func.</td>
                        <td>PPM</td>
                        <td>Remark</td>
                        <td>Act</td>
                      </tr>
                      <tr class="align-middle table-light text-center fw-bold d-none">
                        <td colspan="2" class="text-end">Total</td>
                        <td id="td-tot-lot-ss-${result[key]['idx']}"></td>
                        <td id="td-tot-lot-gd-${result[key]['idx']}"></td>
                        <td id="td-tot-lot-da-${result[key]['idx']}"></td>
                        <td id="td-tot-lot-df-${result[key]['idx']}"></td>
                        <td id="td-tot-lot-pp-${result[key]['idx']}"></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </thead>
                    <tbody>
              `;
              incRowLine++;
              incNo = 1;
            }

            //console.log(curHeadRow);
            if (result[key]['lotx'] != null) {
              let ppm = ((Number(result[key]['aesx']) + Number(result[key]['funx']))/Number(Number(result[key]['ssx']))*1000000).toFixed(0);
              html_accr += `
                  <tr id="tr-lot-${result[key]['lotidx']}" class="align-middle text-center">
                    <td>${result[key]['lotx']}</td>
                    <td>${result[key]['timex']}</td>
                    <td>${result[key]['ssx']}</td>
                    <td>${result[key]['goodx']}</td>
                    <td>${result[key]['aesx']}</td>
                    <td>${result[key]['funx']}</td>
                    <td>${ppm}</td>
                    <td class="text-start">${'<small>' + result[key]['defx'] + '</small>'}</td>
                    <td>
                      <button id="btn-mod-${result[key]['idx']}-${result[key]['lotidx']}" 
                        data-bs-id="${result[key]['lotidx']}"
                        data-bs-lot="${result[key]['lotx']}"
                        data-bs-tm="${result[key]['timex']}"
                        data-bs-ss="${result[key]['ssx']}"
                        data-bs-gd="${result[key]['goodx']}"
                        data-bs-da="${result[key]['aesx']}"
                        data-bs-df="${result[key]['funx']}" 
                        type="button" class="btn btn-sm btn-outline-primary d-none"><span class="far fa-edit"></span></button>
                      
                      <button id="btn-del-${result[key]['idx']}-${result[key]['lotidx']}" data-bs-id="${result[key]['lotidx']}" 
                        data-bs-lot="${result[key]['lotx']}"
                        data-bs-tm="${result[key]['timex']}"
                        data-bs-ss="${result[key]['ssx']}"
                        data-bs-gd="${result[key]['goodx']}"
                        data-bs-da="${result[key]['aesx']}"
                        data-bs-df="${result[key]['funx']}"
                        type="button" class="btn btn-sm btn-outline-danger"><span class="far fa-trash-alt"></span></button>
                    </td>
                  </tr>
              `;
            }
          
            curLine = result[key]['linex'] + '-' + result[key]['stylex'];
            incRow++; 
            incNo++;
            incSum++;
          }

          html_accr_sep = `
                  </tbody>
              </table>
            </div>
          </div>
          `;

          html_accr += html_accr_sep;
        }

        $('#div-data-header').empty();
        $('#div-data-header').append(html_accr);
        
        // add function
        $('[id^=btn-ins-del-]').click(function (){
          let html_data = `
            <table class="table table-sm">
              <tbody>
                <tr>
                  <td>Line</td>
                  <td>Style</td>
                  <td>Lead</td>
                </tr>
                <tr>
                  <td>${$(this).attr('data-bs-line')}</td>
                  <td>${$(this).attr('data-bs-style')}</td>
                  <td>${$(this).attr('data-bs-lead')}</td>
                </tr>
              </tbody>
            </table>`;

          let insid = $(this).attr('data-bs-id');
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Delete current inspection ?');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').addClass('d-none');
          $('.btn-close').addClass('d-none');
          $('#btn-modal-accs').remove();
          let html_btn = `
            <button id="btn-yes-idel-${insid}" type="button" class="btn btn-success">Yes</button>
            <button id="btn-no-idel-${insid}" type="button" class="btn btn-danger">No</button>
          `;
          $('.modal-footer').empty(html_btn);
          $('.modal-footer').append(html_btn);
          $("#modalDialog").modal('show');
          
          $('#btn-no-idel-'+insid).click(function(){
            $("#modalDialog").modal('hide');
          });

          $('#btn-yes-idel-'+insid).click(function(){

            let rowc = $('#table-lot-'+ insid + ' tbody tr').length;
            if (rowc > 0){
              $('.modal-body').empty();
              $('.modal-body').append('<span class="text-danger">Cannot delete not empty data.</<span>');
              $('#btn-yes-idel-'+insid).addClass('d-none');
              return;
            } else {
              let urlPar = '';
              urlPar = new URLSearchParams({
                ins_id: insid,
              });
              fetchData('del-ins-list', urlPar);
              $("#modalDialog").modal('hide');
            }
          });
        });

        $('[id^=btn-add-ss-]').click(function(){

          let txtid = $(this).attr("data-bs-input");
          let tableid = $(this).attr("data-bs-table");
          let lotid = $(this).attr("data-bs-id");
          let ss = Number($('#' + txtid).val());
          //console.log(ss + '|' + isNaN(ss));

          if (isNaN(ss) == false && ss > 0){
            
            let html_data = `
              <table class="table table-sm mb-2">
                <tbody>
                  <tr>
                    <td class="w-25">Date</td>
                    <td>:</td>
                    <td>${$('#date').val()}</td>
                  </tr>
                  <tr>
                    <td class="w-25">Line &amp; Lead</td>
                    <td>:</td>
                    <td>${$(this).attr('data-bs-lined')}, ${$(this).attr('data-bs-lead')}</td>
                  </tr>
                  <tr>
                    <td class="w-25">Style</td>
                    <td>:</td>
                    <td>${$(this).attr('data-bs-style')}, ${$(this).attr('data-bs-styled')}</td>
                  </tr>
                </tbody>
              </table>
              <table class="table table-sm table-bordered mb-2">
                <tbody>
                  <tr class="table-light align-middle text-center">
                    <td class="w-25">Sampling Size</td> 
                    <td class="w-25">Good</td> 
                    <td class="w-25">Aesthetic</td>
                    <td class="w-25">Function</td>
                  </tr>
                  <tr class="align-middle text-center">
                    <td id="tot-s-${lotid}">${ss}</td> 
                    <td id="tot-g-${lotid}">${ss}</td> 
                    <td id="tot-a-${lotid}"></td>
                    <td id="tot-f-${lotid}"></td>
                  </tr>
                  <tr id="tr-msg-${lotid}" class="align-middle text-center table-danger d-none">
                    <td id="td-msg-${lotid}" class="" colspan="4"></td>
                  </tr>   
                </tbody>
              </table>
              <ul class="nav nav-tabs fw-bold">
                <li class="nav-item">
                  <a class="nav-link active" href="#" id="tab-a-${lotid}">Aesthetic</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" id="tab-f-${lotid}">Function</a>
                </li>
              </ul>
              <table class="table align-middle" id="def-a-${lotid}">
                <tbody>
                  ${G_CUR_DEFA}
                </tbody>
              </table>
              <table class="table align-middle d-none" id="def-f-${lotid}">
                <tbody>
                  ${G_CUR_DEFF}
                </tbody>
              </table>
            `;
            $('.modal-dialog').addClass('modal-xl');
            $('.modal-title').empty();
            $('.modal-title').append('Add detail inspection');
            $('.modal-body').empty();
            $('.modal-body').append(html_data);
            $('#btn-modal-yes').addClass('d-none');
            $('#btn-modal-no').addClass('d-none');
            $('.btn-close').addClass('d-none');
            $('#btn-modal-accs').remove();
            let html_btn = `
              <button id="btn-save-lot-${lotid}" type="button" class="btn btn-success">Save</button>
              <button id="btn-close-lot-${lotid}" type="button" class="btn btn-danger">Close</button>
            `;
            $('.modal-footer').empty(html_btn);
            $('.modal-footer').append(html_btn);
            $("#modalDialog").modal('show');

            $('#btn-close-lot-'+ lotid).click(function(){
              $("#modalDialog").modal('hide');
            });

            $('#tab-a-'+ lotid).click(function(){
              $('#tab-f-'+ lotid).removeClass('active');
              $('#tab-a-'+ lotid).addClass('active');
              $('#def-f-'+ lotid).addClass('d-none');
              $('#def-a-'+ lotid).removeClass('d-none');
            });

            $('#tab-f-'+ lotid).click(function(){
              $('#tab-a-'+ lotid).removeClass('active');
              $('#tab-f-'+ lotid).addClass('active');
              $('#def-a-'+ lotid).addClass('d-none');
              $('#def-f-'+ lotid).removeClass('d-none');
            });

            $('input[name="txt-def-a"]').change(function (){
              //console.log($(this).val());
              //set sub total
              let tota = 0, tots = ss, totf = Number($('#tot-f-' + lotid).html());  
              $('input[name="txt-def-a"]').each(function(){
                tota += Number($(this).val());
              });
              //console.log(tota);
              $('#tot-a-' + lotid).empty();
              $('#tot-a-' + lotid).append(tota);
              $('#tot-g-' + lotid).empty();
              $('#tot-g-' + lotid).append(tots-(tota+totf));
            });

            $('input[name="txt-def-f"]').change(function(){
              //console.log($(this).val());
              //set sub total
              let tota = Number($('#tot-a-' + lotid).html()), tots = ss, totf = 0;  
              $('input[name="txt-def-f"]').each(function(){
                totf += Number($(this).val());
              });
              //console.log(tota);
              $('#tot-f-' + lotid).empty();
              $('#tot-f-' + lotid).append(totf);
              $('#tot-g-' + lotid).empty();
              $('#tot-g-' + lotid).append(tots-(tota+totf));
            });

            $('#btn-save-lot-'+lotid).click(function(e){
              e.preventDefault;
              let tots = Number($('#tot-s-' + lotid).html());
              let totg = Number($('#tot-g-' + lotid).html());
              let tota = Number($('#tot-a-' + lotid).html());
              let totf = Number($('#tot-f-' + lotid).html());
              let totc = tots - (tota+totf);

              if (totc < 0) {
                $('#td-msg-' + lotid).empty();
                $('#td-msg-' + lotid).append("Invalid check quantity.");
                $('#tr-msg-' + lotid).removeClass('d-none');
                return;
              }

              let defc = [0];
              let defq = [totg];
              let defn = ['']; let rem = '';
              $('input[name="txt-def-a"]').each(function(){
                if ($(this).val() > 0){
                  defc.push($(this).attr('data-bs-code'));
                  defq.push($(this).val());
                  defn.push($(this).attr('data-bs-name'));
                  rem += $(this).attr('data-bs-name') + ', ';
                }
              });

              $('input[name="txt-def-f"]').each(function(){
                if ($(this).val() > 0){
                  defc.push($(this).attr('data-bs-code'));
                  defq.push($(this).val());
                  defn.push($(this).attr('data-bs-name'));
                  rem += $(this).attr('data-bs-name') + ', ';
                }
              });
                            
              let urlPar = '';
              urlPar = new URLSearchParams({
                lot_id: lotid,
                lot_ss: ss,
                lot_gd: totg,
                lot_da: tota,
                lot_df: totf,
                lot_rem: rem,
                lot_date: $('#date').val(),
                lot_defc: defc,
                lot_defn: defn,
                lot_defq: defq
              });
              fetchData('add-lot-list', urlPar);
             
              $('#' + txtid).val('');
              $("#modalDialog").modal('hide');  
            });
          }
        });
        
        $('[id^=btn-del-]').click(function (){

          let html_data = `
            <table class="table">
              <tbody>
                <tr>
                  <td>Lot</td>
                  <td>Time</td>
                  <td>SS</td>
                  <td>Good</td>
                  <td>Aest.</td>
                  <td>Func.</td>
                </tr>
                <tr>
                  <td>${$(this).attr('data-bs-lot')}</td>
                  <td>${$(this).attr('data-bs-tm')}</td>
                  <td>${$(this).attr('data-bs-ss')}</td>
                  <td>${$(this).attr('data-bs-gd')}</td>
                  <td>${$(this).attr('data-bs-da')}</td>
                  <td>${$(this).attr('data-bs-df')}</td>
                </tr>
              </tbody>
            </table>`;

          let lotid = $(this).attr('data-bs-id');
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Delete detail inspection ?');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-no').addClass('d-none');
          $('.btn-close').addClass('d-none');
          $('#btn-modal-accs').remove();
          let html_btn = `
            <button id="btn-yes-del-${lotid}" type="button" class="btn btn-success">Yes</button>
            <button id="btn-no-del-${lotid}" type="button" class="btn btn-danger">No</button>
          `;
          $('.modal-footer').empty(html_btn);
          $('.modal-footer').append(html_btn);
          $("#modalDialog").modal('show');
          
          $('#btn-no-del-'+lotid).click(function(){
            $("#modalDialog").modal('hide');
          });

          $('#btn-yes-del-'+lotid).click(function(){
            let urlPar = '';
            urlPar = new URLSearchParams({
              lot_id: lotid,
            });
            fetchData('del-lot-list', urlPar);
            $("#modalDialog").modal('hide');
          });

        });

        $('#lot-loader').addClass('d-none');
        $('#detail-list').removeClass('d-none');
      }

      $('#tab-d').click(function(){
        // $('#tab-d').addClass('active');
        // $('#tab-s').removeClass('active');
        // $('#summary-list').addClass('d-none');
        // $('#detail-list').removeClass('d-none');
      });

      $('#tab-s').click(function(){
        $('#tab-d').removeClass('active');
        $('#tab-s').addClass('active');
        $('#detail-list').addClass('d-none');
        $('#summary-list').removeClass('d-none');
      });

      $('input[name="date"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
          format: 'YYYY-MM-DD'
        }
      });

      $("#date").change(function (e) { 
        e.preventDefault();
        $('#detail-list').addClass('d-none');
        $('#lot-loader').removeClass('d-none');
        fetchData('view-inspect-list', setUrlParam(1));
      });

      $('#btn-add-inspect').click(function (e){
        e.preventDefault();
        let curDate = $('#date').val();
        let curLine = $('#line').val();
        let curLead = $('#lead').val();
        let curStyle = $('#style').val();
        let html_data = '';

        // console.log(curLead);
        // console.log(curLine);
        // console.log(curStyle);

        if (curLine == 'ALL' || curLine == '' || curStyle == 'ALL' || curStyle == '' || curLead =='ALL' || curLead =='') {
          html_data = '<p><span></span>Line, leader dan style tidak boleh kosong.</p>'
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Add inspection');
          $('.modal-body').empty();
          $('.modal-body').append(html_data);
          $('#btn-modal-yes').addClass('d-none');
          $("#modalDialog").modal('show');
          return;
        } 
        
        // else {
        let curStyleID = curLine + '-' + curStyle + '-' + curLead;  

        $('[id^=style-id-]').each(function(){
          let styleID = $(this).attr('data-bs-id');
          //console.log(curStyleID + '|' + styleID);
          if (styleID == curStyleID) {
            console.log(curStyleID + '|' + styleID);
            html_data = '<p>Duplikat line, leader dan style, data tidak bisa ditambahkan.</p>'
            $('.modal-dialog').removeClass('modal-xl');
            $('.modal-title').empty();
            $('.modal-title').append('Add count wip');
            $('.modal-body').empty();
            $('.modal-body').append(html_data);
            $('#btn-modal-yes').addClass('d-none');
            $("#modalDialog").modal('show');
            return;
          }            
        });

        let urlPar = '';
        urlPar = new URLSearchParams({
          date: curDate,
          line: curLine,
          style: curStyle,
          lead: curLead
        });

        fetchData('add-inspect-list', urlPar);
      })
      
      $("#download").click(function(){
        ExportToExcel(G_CUR_TABLE, 'xlsx', undefined, undefined, 'pp_inspect');
      });
      
      //first load data
      fetchData('view-lead-list', setUrlParam(0));
      fetchData('view-part-list', setUrlParam(1));
      fetchData('view-defect-list', setUrlParam(0));
      fetchData('view-inspect-list', setUrlParam(1));

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
      //  fetchData('view-inspect-list', setUrlParam(1));
      }, 30000);

    });
  </script>
</body>
</html>