<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUI APPS - Part/style</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
   
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-warehouse ms-2 me-2"></span> Part/Style</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold"><span class="fas fa-angle-left"></span> Back</a>
          <a id="nav-cnt-header" href="#" class="btn btn-sm btn-light d-none fw-bold"><span class="fas fa-angle-left"></span> Back</a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <div id="filter-list" class="row row-cols-1 row-cols-md-2 row-cols-lg-4 mt-2 ">
        <div class="col">
          <div class="input-group">
            <span class="input-group-text">Search part</span>
            <input id="style" name="style" type="text" class="form-control">
          </div>
        </div>
        <div class="col">
          <div class="input-group">
            <span class="input-group-text w-25">Bln.</span>
            <select name="balance" id="balance" class="form-select">
              <option value="N">NOT EMPTY</option>
              <option value="A">ALL</option>
            </select>
            <button type="button" id="refresh" class="btn btn-outline-secondary">
              <span class="fa fa-refresh"></span>
            </button>
            <button type="button" id="download" class="btn btn-outline-secondary">
              <span class="fas fa-file-download"></span>
            </button>
          </div>
        </div>
      </div>
      <div id="detail-list" class="row mt-3">
        <div class="col">
          <div class="table-responsive mt-2" id="div-data-h">
            <!-- summary -->
            <table class="table table-sm table-bordered" id="table-summary">
              <thead>
                <tr class="align-middle table-primary fw-bold">
                  <th colspan="2">Outstanding summary</th>
                  <th class="text-center">Group</th>
                  <th class="text-center">%</th>
                </tr>
              </thead>
              <tbody>
                <tr class="align-middle table-warning">
                  <td class="text-center">1</td>
                  <td class="">Outstanding 1-2 days</td>
                  <td id="td-sum-ots3" class="text-center"></td>
                  <td id="td-prc-ots3" class="text-center"></td>
                </tr>
                <tr class="align-middle table-danger">
                  <td class="text-center">2</td>
                  <td class="">Outstanding over 3 days</td>
                  <td id="td-sum-ots6" class="text-center"></td>
                  <td id="td-prc-ots6" class="text-center"></td>
                </tr>
                <tr class="align-middle table-success">
                  <td class="text-center">3</td>
                  <td class="">Ongoing</td>
                  <td id="td-sum-ots0" class="text-center"></td>
                  <td id="td-prc-ots0" class="text-center"></td>
                </tr>
              </tbody>
            </table>
            <!-- list -->
            <table class="table table-sm table-bordered" id="table-header">
              <thead>
                <tr class="align-middle text-center table-primary fw-bold">
                  <th class="" scope="col">No</th>
                  <th class="" scope="col">Part Number</th>
                  <th class="" scope="col">Description</th>
                  <th class="" scope="col">Toy No</th>
                  <th class="" scope="col">Cat</th>
                  <th class="" scope="col">Unit</th>
                  <th class="" scope="col">FCH</th>
                  <th class="" scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                
              </tbody>
            </table>
          </div>
          <!-- detail -->
          <div class="d-none" id="div-data-d">
            
          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Detail part</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let G_PRD_LINE = "'"+"XX"+"'";
      let G_CUR_TABLE = 'table-header';
      let G_CUR_LINE_CODE = '';
      let G_CUR_LINE = '';
      let G_CUR_LEAD = '';
      let G_CUR_GROUP = '';
      let G_CUR_PART = '';
      let G_CUR_DESC = '';
      let G_CUR_ACT = '';
      let G_CUR_DATE = '';
      let G_CUR_VAL = '';
      let G_CUR_VAL_LAST = '';
      let G_CUR_TD = '';
      let G_CUR_TD_TOT = '';
      let G_CUR_ROW = 0;
      let G_CUR_ROW_H = 0;
      let G_CUR_BOM = '';
      let G_CUR_TNO = '';
                  
      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            style: $("#style").val()
          });
        } 
        return urlParam;
      }

      const setView = (section) =>{
        switch(section){
          case 'view-hour-list':
            $('#lot-loader').addClass('d-none');
            $('#filter-list').removeClass('d-none');
            $('#nav-men-list').removeClass('d-none');
          break;
        }
      };

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-part'){
            apiSection = "ref.php?section=1&" + urlParam; 
          } else if(section == 'view-part-detail'){
            apiSection = "ref.php?section=2&" + urlParam; 
          }

          let res = '';
          if (section == 'add-ret-qty') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-part') { // plan list
              setPartList(output);
            } else if (section == 'view-part-detail') { // plan list
              setPartDetail(output);
            } 
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //view part list
      function setPartList(result){
        let html_data = '', incNo = 1;
        
        if (result.empty == undefined) {
          
          for (let key in result){
            
            html_data +=`
            <tr id="${result[key]['pnx']}">
              <td class="text-center align-middle">${incNo}</td>
              <td class="text-center align-middle">${result[key]['pnx']}</td>
              <td class="text-start align-middle">${result[key]['descx']}</td>
              <td class="text-center align-middle">${result[key]['toyx']}</td>
              <td class="text-center align-middle">${result[key]['catx']}</td>
              <td class="text-center align-middle">${result[key]['unitx']}</td>
              <td class="text-end align-middle">${result[key]['fchx']}</td>
              <td class="text-center align-middle">
                <button id="btn-detail-${incNo}" class="btn btn-sm btn-outline-success" 
                  data-bs-part="${result[key]['pnx']}">
                  <span class="fas fa-search"></span>
                </button>
              </td>
            </tr>
            `;
            incNo++;
          }
        }
        
        $('#table-header tbody').empty();
        $('#table-header tbody').append(html_data);

        $('[id^=btn-detail-]').click(function(){
          
          let urlPar = '';
          urlPar = new URLSearchParams({
            style: $(this).attr('data-bs-part')
          });

          //console.log(curId, curVal);
          fetchData('view-part-detail', urlPar);  
        });
      }

      function setPartDetail(result){
        let cat = '';
        if (result[0]['catx'] == 'CL') {
          cat = `
          <select name="sel-cat" id="sel-cat" class="form-select">
            <option value=""></option>
            <option value="MNL">MAINLINE</option>
            <option value="CL" selected>COLLECTOR</option>
          </select>`;
        } else {
          cat = `
          <select name="sel-cat" id="sel-cat" class="form-select">
            <option value=""></option>
            <option value="MNL" selected>MAINLINE</option>
            <option value="CL">COLLECTOR</option>
          </select>`;
        }

        let html_data = `
          <table class="table table-sm">
            <tbody>
              <tr class="align-middle">
                <td class="w-25">Toy &amp; Torso</td>
                <td class="text-end">:</td>
                <td class="w-25">
                  <input class="form-control" type="text" name="txt-toy" value="${result[0]['toyx']}" />
                </td>
                <td>
                  <div class="input-group">
                    <select name="sel-toy" id="sel-toy" class="form-select">
                      <option value="${result[0]['torx']}" slected>${result[0]['torx']}</option>
                    </select>
                    <button type="button" id="btn-toy-add" class="btn btn-outline-secondary">
                      <span class="fas fa-plus"></span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="align-middle">
                <td>Toy Cat. &amp; Description</td>
                <td class="text-end">:</td>
                <td class="w-25">
                  ${cat}
                </td>
                <td>
                  <input class="form-control" type="text" name="txt-toyd" value="${result[0]['toydx']}" />
                </td>
              </tr>
              <tr class="align-middle">
                <td>Part Num. &amp; Desc</td>
                <td class="text-end">:</td>
                <td class="w-25">
                  <input class="form-control" type="text" name="txt-part" value="${result[0]['pnx']}" />
                </td>
                <td>
                  <input class="form-control" type="text" name="txt-Partd" value="${result[0]['descx']}" />
                </td>
              </tr>
            </tbody>
          </table>
          <ul class="nav nav-tabs fw-bold">
            <li class="nav-item">
              <a class="nav-link active" href="#" id="tab-pis"><span class="far fa-file-alt"></span> PIS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="tab-ctq"><span class="far fa-file-alt"></span> CTQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="tab-cbs"><span class="far fa-file-alt"></span> CBS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="tab-tcd"><span class="far fa-file-alt"></span> TC</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="tab-sos"><span class="far fa-file-alt"></span> SOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="tab-lay"><span class="far fa-file-alt"></span> Layout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="tab-rev"><span class="far fa-file-alt"></span> Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="tab-pac"><span class="far fa-file-alt"></span> Packaging</a>
            </li>
          </ul>

          <div id="div-tab-pis"></div>
          <div id="div-tab-ctq" class="d-none"></div>
          <div id="div-tab-cbs" class="d-none"></div>
          <div id="div-tab-tcd" class="d-none"></div>
          <div id="div-tab-sos" class="d-none"></div>
          <div id="div-tab-lay" class="d-none"></div>
          <div id="div-tab-rev" class="d-none"></div>
          <div id="div-tab-pac" class="d-none"></div>
        `;
                
        $('#div-data-d').empty();
        $('#div-data-d').append(html_data);
        $('#nav-men-list').addClass('d-none');
        $('#nav-cnt-header').removeClass('d-none');
        $('#filter-list').addClass('d-none');
        $('#div-data-h').addClass('d-none');
        $('#div-data-d').removeClass('d-none');
        
        // function
        $('[id^=tab-]').click(function (){
          let curtab = ($(this).attr('id')).replace('tab-', '');
          $('[id^=tab-]').removeClass('active');
          $('[id^=div-tab-]').addClass('d-none');
          $(this).addClass('active');
          $('#div-tab-' + curtab).removeClass('d-none');
        });

        setPartPis();
        setPartCtq();
        setPartCbs();
        setPartTcd();
        setPartSos();
        setPartLay();
        setPartRev();
        setPartPac();  
      }
      
      function setPartPis(){
        let htmlx = `
        <div class="row mt-3">
          <div class="col">
            <span class="fw-bold">PRODUCT INSPECTION SPECIFICATION DOCUMENT</span>
            <hr class="mt-0 mb-1" />
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="d-flex flex-row justify-content-between align-items-center">
              <div><span class="fw-bold">A. PRODUCT INFORMATION</span></div>
              <div>
                <button type="button" id="btn-det-add-i" class="btn btn-sm btn-warning">
                    <span class="fas fa-plus"></span>
                    <span>Add image</span>
                  </button>
                  <button type="button" id="btn-det-add-p" class="btn btn-sm btn-warning">
                    <span class="fas fa-plus"></span>
                    <span>Add point</span>
                  </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-4 text-center">
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr class="align-middle text-center table-light fw-bold">
                    <td>Part image</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src="assets/img/logo128.png" class="img-fluid" alt="..."></td>
                  </tr>
                  <tr>
                    <td><img src="assets/img/logo128.png" class="img-fluid" alt="..."></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-8">
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr class="align-middle text-center table-light fw-bold">
                    <td>No.</td>
                    <td>Point description</td>
                    <td>Size</td>
                    <td>Max Elastic</td>
                    <td>Allowance</td>
                    <td>Remark</td>
                  </tr>
                </thead>
                <tbody>
                  <tr class="align-middle text-center">
                    <td>A</td>
                    <td>1/2 lingkar waist</td>
                    <td>1-5/8"L</td>
                    <td></td>
                    <td>+/-1/16</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="d-flex flex-row justify-content-between align-items-center">
              <div><span class="fw-bold">B. TRIMMING POINTS</span></div>
              <div>
                <button type="button" id="btn-det-add-i" class="btn btn-sm btn-warning">
                    <span class="fas fa-plus"></span>
                    <span>Add image</span>
                  </button>
                  <button type="button" id="btn-det-add-p" class="btn btn-sm btn-warning">
                    <span class="fas fa-plus"></span>
                    <span>Add point</span>
                  </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col">
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr class="align-middle text-center table-light fw-bold">
                    <td colspan="2">Part image</td>
                  </tr>
                </thead>
                <tbody>
                  <tr class="align-middle text-center">
                    <td><img src="assets/img/logo128.png" class="img-fluid" alt="..."></td>
                    <td><img src="assets/img/logo128.png" class="img-fluid" alt="..."></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        `;

        $('#div-tab-pis').empty();
        $('#div-tab-pis').append(htmlx);
      }

      function setPartCtq(){
        let htmlx = `
          <div class="row mt-3">
            <div class="col">
              <span class="fw-bold">CRITICAL TO QUALITY</span>
              <hr class="mt-0 mb-1" />
            </div>
          </div>
        `;
        $('#div-tab-ctq').empty();
        $('#div-tab-ctq').append(htmlx);
      }

      function setPartCbs(){
        let htmlx = `
          <div class="row mt-3">
            <div class="col">
              <span class="fw-bold">CUSTOM BREAKDOWN SEWING</span>
              <hr class="mt-0 mb-1" />
            </div>
          </div>
        `;
        $('#div-tab-cbs').empty();
        $('#div-tab-cbs').append(htmlx);
      }

      function setPartTcd(){
        let htmlx = `
          <div class="row mt-3">
            <div class="col">
              <span class="fw-bold">TRIMCARD</span>
              <hr class="mt-0 mb-1" />
            </div>
          </div>
        `;
        $('#div-tab-tcd').empty();
        $('#div-tab-tcd').append(htmlx);
      }

      function setPartSos(){
        let htmlx = `
          <div class="row mt-3">
            <div class="col">
              <span class="fw-bold">STANDARD OPERASIONAL SEWING</span>
              <hr class="mt-0 mb-1" />
            </div>
          </div>
        `;
        $('#div-tab-sos').empty();
        $('#div-tab-sos').append(htmlx);
      }   

      function setPartLay(){
        let htmlx = `
          <div class="row mt-3">
            <div class="col">
              <span class="fw-bold">LAYOUT</span>
              <hr class="mt-0 mb-1" />
            </div>
          </div>
        `;
        $('#div-tab-lay').empty();
        $('#div-tab-lay').append(htmlx);
      }

      function setPartRev(){
        let htmlx = `
          <div class="row mt-3">
            <div class="col">
              <span class="fw-bold">REVIEW OUTPUT</span>
              <hr class="mt-0 mb-1" />
            </div>
          </div>
        `;
        $('#div-tab-rev').empty();
        $('#div-tab-rev').append(htmlx);
      }

      function setPartPac(){
        let htmlx = `
          <div class="row mt-3">
            <div class="col">
              <span class="fw-bold">STANDART PACKING</span>
              <hr class="mt-0 mb-1" />
            </div>
          </div>
        `;
        $('#div-tab-pac').empty();
        $('#div-tab-pac').append(htmlx);
      }

      //save modal
      $('#btn-modal-yes').click(function (){
        let urlPar = '';
        if (G_CUR_ACT !='RET') {
          urlPar = new URLSearchParams({
            act: G_CUR_ACT,
            date: G_CUR_DATE,
            line: G_CUR_LINE_CODE,
            style: G_CUR_PART,
           group: G_CUR_GROUP,
            value: G_CUR_VAL
          });

          //console.log(G_CUR_TD);
          fetchData('add-his-qty', urlPar);
        } else {
          //const formRet = document.getElementById('form-return');
          let incRow = 1; let strObj = '';
          strObj += ``;
          strObj += `
          {
          "tno":"${G_CUR_TNO}",
          "date":"${G_CUR_DATE}",
          "line":"${G_CUR_LINE_CODE}",
          "style":"${G_CUR_PART}",
          "group":"${G_CUR_GROUP}",
          "datas":{`;
          $('#table-form-retur tbody>tr').each(function(index, course){
            let selfRow = $(this);
            //console.log(selfRow.find("td:eq(1)").text().trim());
            if (incRow == 1) { 
              strObj +=`"PART_${selfRow.find("td:eq(1)").text().trim()}":[${selfRow.find("td:eq(6)").find('[name="txt-retdc-h"]').val()},${selfRow.find("td:eq(7)").find('[name="txt-retfc-h"]').val()},${selfRow.find("td:eq(8)").find('[name="txt-retgd-h"]').van()}]`;
              //console.log(selfRow.find("td:eq(6)").find('[name="txt-retdc-h"]').val());
            } else {
              strObj +=`,`;
              strObj +=`"MATL_${selfRow.find("td:eq(1)").text().trim()}":[${selfRow.find("td:eq(6)").find('[name="txt-retdc-d"]').val()},${selfRow.find("td:eq(7)").find('[name="txt-retfc-d"]').val()},${selfRow.find("td:eq(8)").find('[name="txt-retgd-d"]').val()}]`;
              //console.log(selfRow.find("td:eq(6)").find('[name="txt-retdc-d"]').val());
            }
            incRow++;
          });
          strObj += `}}`;

          //console.log(strObj);
          //console.log();

          urlPar = JSON.stringify(JSON.parse(strObj));
          fetchData('add-ret-qty', urlPar);

          //console.log(strObj);
          //console.log(urlPar);
          
          // fetch('http://httpbin.org/post', {
          //   method : 'POST',
          //   body : urlPar,
          // })
          // .then(res => res.json())
          // .then(data => console.log(data))
          // .then(err => console.log(err));

          //console.log([...formDat]);
          // urlPar = new URLSearchParams({

          // });
          //console.log('Return material');
        }
      });

      $('#nav-cnt-header').click(function (e){
        e.preventDefault();
        $('#nav-men-list').removeClass('d-none');
        $('#nav-cnt-header').addClass('d-none');
        $('#div-data-d').addClass('d-none');
        $('#filter-list').removeClass('d-none');
        $('#div-data-h').removeClass('d-none');
      });


      $("#style").keyup(function (e) { 
        e.preventDefault();
        fetchData('view-part', setUrlParam(1));
      });

      $("#balance").change(function (e) { 
        e.preventDefault();
        fetchData('view-part', setUrlParam(1));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        fetchData('view-part', setUrlParam(1));
      });
         
      // ############################################ 
      // General
      // ############################################

      //first load data
      fetchData('view-part', setUrlParam(1));

      $("#nav-prd-list").click(function(){
        setView('view-part');
      });

      $("#download").click(function(){
        ExportToExcel(G_CUR_TABLE, 'xlsx', undefined, undefined, 'wip_balance');
      });
      
      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
      //  fetchData('view-part', setUrlParam(1));
      }, 30000);

    });
  </script>
</body>
</html>