<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Release - Guide</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .card-body {
      padding-top: 5px;
      padding-bottom: 5px;
    }
     
    .custom {
      width: 52px !important;
      height: 52px !important;
    }
    
    #logo {
      width: 32px !important;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      color: rgb(235,59,142);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-user-edit ms-2 me-2"></span> Release guide</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold d-none">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid mt-3" id="main">
      <div class="row">
        <div class="col">
          <div>
            <h1>SUI APPS V2</h1>
            <p>
              Update sistem PT. Sahabat Unggul International 
            </p>
            <hr>
            <h2>Apa yang baru ?</h1>
            <ul>
              <li>Tampilan baru dan peningkatan kompabilitas untuk akses dari smart phone/tablet.</li>
              <li>Update fitur lama dan penambahan beberapa fitur baru</li>
            </ul>
            <table class="table">
              <thead>
                <tr>
                  <th>No.</th>
                  <th>Nama menu</th>
                  <th>Keterangan</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-light">
                  <td colspan="3">Daily peformance</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Production</td>
                  <td>Menampilkan detail performa dan issue produksi</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Quality</td>
                  <td>Menampilkan detail performa quality berdasarkan defect dan proses issue dari hasil inspeksi LBO</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Shipment</td>
                  <td>Menampilkan detail performa progres pengiriman dan progres pemenuhan quantitas pengiriman dari hasil produksi</td>
                </tr>
                <tr class="table-light">
                  <td colspan="3">Production</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Daily Output</td>
                  <td>Form input output dan issue produksi</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Hourly summary</td>
                  <td>Detail output produksi, issue dan FHO per jam</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Daily summary</td>
                  <td>Menampilkan detail output harian</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Transfer Balance</td>
                  <td>Menampilkan detail balance transfer finish costume dari produksi ke packing</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>WIP Balance</td>
                  <td>Menampilkan detail balance WIP di area produksi</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>WIP Count</td>
                  <td>From input stock count WIP</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Request Overtime</td>
                  <td>From input permohonan lembur karyawan</td>
                </tr>
                <tr class="table-light">
                  <td colspan="3">LBO Quality</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Daily Inspect</td>
                  <td>Form input inspeksi LBO berdasarkan AQL PT. MATTEL</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Hourly Accepted Lot</td>
                  <td>Menampilkan detail lot per jam yang di accept lbo</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Daily Inspected Lot</td>
                  <td>Menampilkan detail inspeksi harian untuk setiap lot (first inspect/re inspect)</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Daily Defect Summary</td>
                  <td>Menampilkan detail inspeksi berdasarkan nama defect</td>
                </tr>
                <tr class="table-light">
                  <td colspan="3">Human Resource (HR)</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Verify Absen</td>
                  <td>Form verifikasi absensi karyawan</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Mutasi Karyawan</td>
                  <td>Form mutasi sub. departemen karyawan (pindah line)</td>
                </tr>
              </tbody>
            </table> 
            <hr>
            <h2>Panduan instalasi</h1>
            <p>
              Untuk akses melalui jaringan local (wifi PT) :
              <ol>
                <li>
                  Untuk akses menggunakan komputer/smartphone bisa menggunakan aplikasi browser (chorme, mozile, dll) dengan alamat url : </br>
                  <a href="http://192.168.10.100/" target="_blank">http://192.168.10.100/</a>
                </li>
                <li>
                  Untuk akses menggunakan smart phone/tablet, silahkan unduh dan instal aplikasi dari link dibawah ini:</br>
                </li>
                <a href="http://192.168.10.100/assets/apk/SUI_APPS_V2.apk" target="_blank">SUI APPS V2</a>
              </ol>
            </p>
            <p>
              Untuk akses melalui jaringan internet public (non PT) :
              <ol>
                <li>
                  Untuk akses menggunakan komputer/smartphone bisa menggunakan aplikasi browser (chorme, mozile, dll) dengan alamat url : </br>
                  <a href="http://apps.sahabatunggul.com/" target="_blank">http://apps.sahabatunggul.com/ (non secure)</a><br>
                  <a href="https://apps.sahabatunggul.com/" target="_blank">https://apps.sahabatunggul.com/ (secure)</a>
                </li>
                <li>
                  Untuk instal aplikasi pada smart phone/tablet, silahkan unduh dan instal aplikasi dari link dibawah ini:</br>
                </li>
                <a href="http://apps.sahabatunggul.com/assets/apk/SUI_APPS_V2_PUB.apk" target="_blank">SUI APPS V2 PUBLIC</a>
              </ol>
              * apabila terdapat verifikasi kemanan silahkan klik lanjutkan
            </p>
            <hr>
            <h2>Tampilan</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="d-flex mb-2">
            <img src="assets/img/release/Screenshot_2024-10-16-09-19-19-906_com.dev.suiapps.jpg" class="img-fluid img-thumbnail rounded w-50 me-2" alt="Login page">
            <img src="assets/img/release/Screenshot_2024-10-16-09-19-36-063_com.dev.suiapps.jpg" class="img-fluid img-thumbnail rounded w-50" alt="Main menu">
          </div>
          <div class="d-flex mb-2">
            <img src="assets/img/release/Screenshot_2024-10-16-09-23-54-403_com.dev.suiapps.jpg" class="img-fluid img-thumbnail rounded w-50 me-2" alt="Login page">
            <img src="assets/img/release/Screenshot_2024-10-16-09-24-09-417_com.dev.suiapps.jpg" class="img-fluid img-thumbnail rounded w-50" alt="Main menu">
          </div>
          <div class="d-flex mb-2">
            <img src="assets/img/release/Screenshot_2024-10-16-09-24-22-700_com.dev.suiapps.jpg" class="img-fluid img-thumbnail rounded w-50 me-2" alt="Login page">
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  
</body>
</html>