<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sharp tools audit Performance</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .card-body {
      padding-top: 5px;
      padding-bottom: 5px;
    }
     
    .custom {
      width: 52px !important;
      height: 52px !important;
    }
    
    #logo {
      width: 32px !important;
    }

    .dot {
      height: 45px;
      width: 45px;
      border-radius: 50%;
      display: inline-block;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      color: rgb(235,59,142);
    }

    /* custom background */
    
    .bg-c-yellow {
      background: -webkit-gradient(linear, left top, right top, from(#fe9365), to(#feb798));
      background: linear-gradient(to right, #fe9365, #feb798);
    }

    .bg-simple-c-yellow {
      background: rgb(254, 147, 101);
    }

    .bg-c-pink {
      background: -webkit-gradient(linear, left top, right top, from(#fe9365), to(#feb798));
      background: linear-gradient(to right, #FF5BAE, #f79ac8);
    }

    .bg-simple-c-pink {
      background: rgb(254, 93, 112);
    }

    .bg-c-green {
      background: -webkit-gradient(linear, left top, right top, from(#0ac282), to(#0df3a3));
      background: linear-gradient(to right, #0ac282, #0df3a3);
    }

    .bg-simple-c-green {
      background: rgb(10, 194, 130);
    }

    .bg-c-red {
      background: -webkit-gradient(linear, left top, right top, from(#fe5d70), to(#fe909d));
      background: linear-gradient(to right, #fe5d70, #fe909d);
    }

    .bg-c-blue {
      background: -webkit-gradient(linear, left top, right top, from(#01a9ac), to(#01dbdf));
      background: linear-gradient(to right, #01a9ac, #01dbdf);
    }

    .bg-c-purple {
      background: -webkit-gradient(linear, left top, right top, from(#01a9ac), to(#01dbdf));
      background: linear-gradient(to right, #d280f5, #e2bef1);
    }

    .nav-link {
      color: #909291;
    }

    .nav-link:hover {
      color: #646665;
    }

  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fa fa-pie-chart ms-2 me-2"></span> Summary Performance - Sharp tools audit</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid mt-3" id="main">
      <!-- filter -->
      <div class="row">
        <div class="col">
          <ul class="nav nav-tabs fw-bold">
            <li class="nav-item" id="tab-d">
              <a class="nav-link active" href="#" id="tab-a-d">Daily</a>
            </li>
            <li class="nav-item" id="tab-w">
              <a class="nav-link" href="#" id="tab-a-w">Weekly</a>
            </li>
            <li class="nav-item" id="tab-m">
              <a class="nav-link" href="#" id="tab-a-m">Monthly</a>
            </li>
            <li class="nav-item" id="tab-y">
              <a class="nav-link" href="#" id="tab-a-y">Yearly</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 row-cols-xl-4">
        <div class="col mt-2 d-none" id="tab-d-y">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Year</span>
            <select name="year" id="year" class="form-select">
              <option value="ALL" selected="">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>              
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col mt-2 d-none" id="tab-d-m">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Month</span>
            <select name="month" id="month" class="form-select">
              <option value="01">Januari</option>
              <option value="02">Februari</option>
              <option value="03">Maret</option>
              <option value="04">April</option>
              <option value="05">Mei</option>
              <option value="06">Juni</option>
              <option value="07">Juli</option>
              <option value="08">Agustus</option>
              <option value="09">September</option>
              <option value="10">Oktober</option>
              <option value="11">November</option>
              <option value="12">Desember</option>
            </select>
          </div>
        </div>
        <div class="col mt-2 d-none" id="tab-d-w">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Week</span>
            <select name="week" id="week" class="form-select">
              <option value="ALL" selected="">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col mt-2" id="tab-d-d">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">From</span>
            <input id="date-from" name="date-from" type="text" class="form-control">
            <span class="input-group-text fw-bold">To</span>
            <input id="date-to" name="date-to" type="text" class="form-control">
          </div>
        </div>
        <div class="col mt-2">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL" selected="">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col mt-2">
          <div class="input-group">
            <div class="input-group">
              <span class="input-group-text w-25 fw-bold">Line</span>
              <select name="line" id="line" class="form-select">
                <option value="ALL">ALL</option>
              </select>
              <button type="button" id="refresh" class="btn btn-outline-secondary">
                <span class="fa fa-refresh"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- card -->
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-xl-5">
        <div class="col mt-3">
          <div class="border rounded shadow-sm p-2 text-white bg-c-yellow">
            <div class="d-flex p-2">
              <div class="w-25 align-self-center text-start align-middle">
                <h3 class="mb-0" id="card-all">0%</h3>
                <hr class="m-1">
                <span id="card-all-act">0</span>/<span id="card-all-goal">0</span>
              </div>
              <div class="w-75 align-self-center text-start align-middle ps-3">
                <span class="small">ALL SHARP TOOLS AUDIT SCORE</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="border rounded shadow-sm p-2 text-white bg-c-green">
            <div class="d-flex p-2">
              <div class="w-25 align-self-center text-start align-middle">
                <h3 class="mb-0" id="card-a">0%</h3>
                <hr class="m-1">
                <span id="card-a-act">0</span>/<span id="card-a-goal">0</span>
              </div>
              <div class="w-75 align-self-center text-start align-middle ps-3">
                <span class="small">NO MULTI SEGMENT BLADES ARE AT THE WORKSTATIONS (A)</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="border rounded shadow-sm p-2 text-white bg-c-red">
            <div class="d-flex p-2">
              <div class="w-25 align-self-center text-start align-middle">
                <h3 class="mb-0" id="card-b">0</h3>
                <hr class="m-1">
                <span id="card-b-act">0</span>/<span id="card-b-goal">0</span>
              </div>
              <div class="w-75 align-self-center text-start align-middle ps-3">
                <span class="small">SHARP TOOLS ARE PROPERLY SECURED (B)</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="border rounded shadow-sm p-2 text-white bg-c-blue">
            <div class="d-flex p-2">
              <div class="w-25 align-self-center text-start align-middle">
                <h3 class="mb-0" id="card-c">0</h3>
                <hr class="m-1">
                <span id="card-c-act">0</span>/<span id="card-c-goal">0</span>
              </div>
              <div class="w-75 align-self-center text-start align-middle ps-3">
                <span class="small">NO SPARE NEEDLES ARE AT THE WORKSTATIONS OR ON IDLE MACHINES (C)</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="border rounded shadow-sm p-2 text-white bg-c-purple">
            <div class="d-flex p-2">
              <div class="w-25 align-self-center text-start align-middle">
                <h3 class="mb-0" id="card-d">0</h3>
                <hr class="m-1">
                <span id="card-d-act">0</span>/<span id="card-d-goal">0</span>
              </div>
              <div class="w-75 align-self-center text-start align-middle ps-3">
                <span class="small">FORM MONITORING SHARP TOOL FILL OUT ACCURATELY AND COMPLETELY (D)</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- chart qty -->
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mt-3 col-md-8">
          <div class="border rounded shadow-sm p-3" style="height: 480px;">
            <span class="text-secondary">Sharp tools audit score performance</span>
            <hr class="mt-1">
            <div class="" id="chart-qty"></div>
          </div>
        </div>
        <div class="col mt-3 col-md-4">
          <div class="border rounded shadow-sm p-3" style="height: 480px;">
            <span class="text-secondary">The best audit performance by leader</span>
            <hr class="mt-1">
            <div class="overflow-auto mb-1" style="max-height: 400px;">
              <table class="table">
                <tbody id="table-qty">
                  <tr>
                    <td class="text-secondary">Loading...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- chart period performance -->
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col mt-3 col-md-8">
          <div class="border rounded shadow-sm p-3" style="height: 380px;">
            <span class="text-secondary">Sharp tools audit score performance by period</span>
            <hr class="mt-1">
            <div class="" id="chart-period"></div>
          </div>
        </div>
        <div class="col mt-3 col-md-4">
          <div class="border rounded shadow-sm p-3" style="height: 380px;">
            <span class="text-secondary">Score performance by period</span>
            <hr class="mt-1">
            <div class="overflow-auto mb-1" style="max-height: 310px;">
              <table class="table table-sm table-bordered">
                <thead id="table-period-th">
                  
                </thead>
                <tbody id="table-period">
                  <tr>
                    <td class="text-secondary" colspan="7">Loading...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- tabel performance -->
      <div class="row">
        <div class="col mt-3">
          <div class="border rounded shadow-sm p-3">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <span class="text-secondary">Detail sharp tools audit performance</span>
              </div>
              <div>
                <button id="btn-export" type="button" class="btn btn-success btn-sm">Export as Excel</button>
              </div>
            </div>
            <hr class="mt-1">
            <div class="table-responsive">
              <table class="table table-sm table-bordered" id="exp-table-det">
                <thead>
                  <tr class="align-middle table-light text-center fw-bold">
                    <td rowspan="2">Date</td>
                    <td rowspan="2">Unit</td>
                    <td rowspan="2">Line</td>
                    <td rowspan="2">Lead</td>
                    <td colspan="7">Audit 1</td>
                    <td colspan="7">Audit 2</td>
                    <td colspan="6">Total Audit</td>
                  </tr>
                  <tr class="align-middle table-light text-center fw-bold">
                    <td>Audited</td>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    <td>Score</td>
                    <td>Remark</td>
                    <td>Audited</td>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    <td>Score</td>
                    <td>Remark</td>
                    <td>Audited</td>
                    <td>A</td>
                    <td>B</td>
                    <td>C</td>
                    <td>D</td>
                    <td>Score</td>
                  </tr>
                  <tr class="align-middle table-light text-center fw-bold">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="text-end">Total :</td>
                    <td id="td-sum-n1"></td>
                    <td id="td-sum-a1">8</td>
                    <td id="td-sum-b1">9</td>
                    <td id="td-sum-c1">10</td>
                    <td id="td-sum-d1">10</td>
                    <td id="td-sum-s1">10</td>
                    <td></td>
                    <td id="td-sum-n2"></td>
                    <td id="td-sum-a2">12</td>
                    <td id="td-sum-b2">13</td>
                    <td id="td-sum-c2">14</td>
                    <td id="td-sum-d2">15</td>
                    <td id="td-sum-s2">16</td>
                    <td></td>
                    <td id="td-sum-n3"></td>
                    <td id="td-sum-ta">18</td>
                    <td id="td-sum-tb">19</td>
                    <td id="td-sum-tc">20</td>
                    <td id="td-sum-td">21</td>
                    <td id="td-sum-ts">21</td>
                  </tr>
                </thead>
                <tbody id="table-detail">
                  <tr>
                    <td colspan="22">Loading ...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/apexcharts.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){

      let G_PRD_LINE = "'"+"XX"+"'";
      let G_CUR_LINE = '';
      let G_CUR_TAB = 'D';
      let G_BG_YELLOW = '#EF8A5F';
      let G_BG_GREEN = '#0AC383';
      let G_BG_RED = '#FE5E71';
      let G_BG_BLUE = '#01a9ac';

      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);
      
      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let linex = getCookie('linex');
      const lineArrays = linex.split("|");

      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      $('#line-period').empty();
      $('#line-period').append(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'C') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C" selected>MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);
      
      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }

      function setYear(){
        let curYear = new Date().getFullYear();
        let dataYear ="";
        let htmlFormat = "";
        for (let i = curYear; i > 2020; i--) {
          htmlFormat += `<option value="${i}">${i}</option>`;
        }
        $("#year").html(htmlFormat);
      }

      function setWeek(year = new Date().getFullYear()){
        let endDate = new Date(year, 11, 31);
        let incWeek = 0;
        let htmlFormat ="";
 
        for (let curDate = new Date(year, 0, 1); curDate <= endDate; curDate.setDate(curDate.getDate() + 1)) {
          if (curDate.getDay() == 6) {
            let we = ((incWeek + 1) < 10 ? '0' + (incWeek + 1) : (incWeek + 1));
            let wm = ((curDate.getMonth() + 1) < 10 ? '0' + (curDate.getMonth() + 1) : (curDate.getMonth()+ 1));
            let wd = (curDate.getDate() < 10 ? '0' + curDate.getDate() : curDate.getDate());
            htmlFormat += '<option value="' + wm + '/' + wd + '">WE ' + we + ' - ' + wm + '/' + wd +'</option>';
            incWeek = incWeek + 1;
          }
        }
        $("#week").html(htmlFormat);
      }

      function setSelectedOpt(selName, selVal) {
        //console.log(selVal);
        $('#'+selName + ' option').each(function () {
          //console.log($(this).text());
          if ((selVal).toLowerCase() == ($(this).text()).toLocaleLowerCase()){
            //console.log("find you");
            $('#'+selName).val($(this).val());
            return false;
          }
        });
      }

      const setUrlParam = (section) => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            tab: G_CUR_TAB,
            year: $("#year").val(),
            month: $("#month").val(),
            week: $("#week").val(),
            date_f: $("#date-from").val(),
            date_t: $("#date-to").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            line_all: G_PRD_LINE
          });
        } else if (section == 2) {
          urlParam = new URLSearchParams({
            tab: G_CUR_TAB,
            year: $("#year").val(),
            month: $("#month").val(),
            week: $("#week").val(),
            date_f: $("#date-from").val(),
            date_t: $("#date-to").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            line_all: G_PRD_LINE
          });
        } 
        return urlParam;
      }

      // chart
      let optChartBar = {
        chart: {height: 350, type: 'bar'},
        plotOptions: {bar :{horizontal: true}},
        dataLabels: {enabled: false},
        series: [],
        title: {text: ''},
        noData: {text: 'Loading...'}
      };

      let optChartLine = {
        chart: {height: 350, type: 'line'},
        dataLabels: {enabled: false},
        series: [],
        title: {text: ''},
        noData: {text: 'Loading...'}
      };

      let optChartLine1 = {
        chart: {height: 270, type: 'line'},
        dataLabels: {enabled: false},
        series: [],
        title: {text: ''},
        noData: {text: 'Loading...'}
      };

      const chartQty = new ApexCharts(document.querySelector("#chart-qty"), optChartBar);
      chartQty.render();

      const chartPeriod = new ApexCharts(document.querySelector("#chart-period"), optChartLine1);
      chartPeriod.render();

      const fetchData = async (section, urlParam) => {
        try {
          
          let apiSection = "";
          if(section == 'view-sum'){
            $('[id^=card-]').empty();
            $('[id^=card-]').append(`
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>`
            );
            apiSection = "sum-pef.php?section=6&" + urlParam; 
          } else if (section == 'view-period'){
            apiSection = "sum-pef.php?section=7&" + urlParam; 
          }

          let res = '';
          if (section == 'view-sum' || section == 'view-period') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-sum') { 
              setSumData(output);
            } else if (section == 'view-period') { 
              setChatPeriod(output);
            }  
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      function setSumData(result){
        let arrLine = [], arrLineLead= [];
        
        let strLine = '';
        let htmlTblDet = '';

        let arrScore3 = [];
        let dblTotAudit = 0, dblTotVal = 0;

        let dbln1 = 0, dbln2 = 0, dbln3 = 0;
        let dbla1 = 0, dbla2 = 0, dbla3 = 0, dbla3n = 0;
        let dblb1 = 0, dblb2 = 0, dblb3 = 0, dblb3n = 0;
        let dblc1 = 0, dblc2 = 0, dblc3 = 0, dblc3n = 0;
        let dbld1 = 0, dbld2 = 0, dbld3 = 0, dbld3n = 0;
        
        if (result.empty == undefined) {
          // console.log(result);
          for (let key in result){
            if ((result[key]['leadx'] + '(' + (result[key]['linedx']).replace('LINE', '') + ')') != strLine){
              if (key != 0) {
                //score
                arrScore3.push(((dblTotVal/dblTotAudit)*100).toFixed());
                dblTotVal = 0; dblTotAudit = 0;
              }
              arrLine.push((result[key]['leadx'] + ' (' + (result[key]['linedx']).replace('LINE ', 'L') + ')'));
            }

            //Table detail
            let audit0 =0;
            let audit1 = (Number(result[key]['a1y']) + Number(result[key]['b1y']) + Number(result[key]['c1y']) + Number(result[key]['d1y']));
            let audit1n =(Number(result[key]['a1n']) + Number(result[key]['b1n']) + Number(result[key]['c1n']) + Number(result[key]['d1n']));
            
            let audit2 = (Number(result[key]['a2y']) + Number(result[key]['b2y']) + Number(result[key]['c2y']) + Number(result[key]['d2y']));
            let audit2n = (Number(result[key]['a2n']) + Number(result[key]['b2n']) + Number(result[key]['c2n']) + Number(result[key]['d2n']));
 
            let score1 = audit1/(audit1 + audit1n);
            let score2 = audit2/(audit2 + audit2n);
            let score3 = (audit1 + audit2)/(audit1 + audit1n + audit2 + audit2n);

            htmlTblDet += `
              <tr class="align-middle text-center">
                <td>${result[key]['datex']}</td>
                <td>${result[key]['unitx']}</td>
                <td class="text-start">${result[key]['linedx']}</td>
                <td class="text-start">${result[key]['leadx']}</td>
                <td class="">${audit1 + audit1n}</td>
                <td class="">${result[key]['a1y']}</td>
                <td class="">${result[key]['b1y']}</td>
                <td class="">${result[key]['c1y']}</td>
                <td class="">${result[key]['d1y']}</td>
                <td class="">${(score1 * 100).toFixed(0)}%</td>
                <td class="text-start" style="width:15%;"><small>${result[key]['r1']}</small></td>
                <td class="">${audit2 + audit2n}</td>
                <td class="">${result[key]['a2y']}</td>
                <td class="">${result[key]['b2y']}</td>
                <td class="">${result[key]['c2y']}</td>
                <td class="">${result[key]['d2y']}</td>
                <td class="">${(score2 * 100).toFixed(0)}%</td>
                <td class="text-start" style="width:15%;"><small>${result[key]['r2']}</small></td>
                <td class="">${audit1 + audit1n + audit2 + audit2n}</td>
                <td class="">${Number(result[key]['a2y']) + Number(result[key]['a1y'])}</td>
                <td class="">${Number(result[key]['b2y']) + Number(result[key]['b1y'])}</td>
                <td class="">${Number(result[key]['c2y']) + Number(result[key]['c1y'])}</td>
                <td class="">${Number(result[key]['d2y']) + Number(result[key]['d1y'])}</td>
                <td class="">${(score3 * 100).toFixed(0)}%</td>
              </tr>
            `;
            
            //total table
            dbln1 += (audit1 + audit1n);
            dbln2 += (audit2 + audit2n);
            dbln3 += (audit1 + audit1n + audit2 + audit2n);

            dbla1 += Number(result[key]['a1y']);
            dbla2 += Number(result[key]['a2y']);
            dbla3 += (dbla1 + dbla2);

            dblb1 += Number(result[key]['b1y']);
            dblb2 += Number(result[key]['b2y']);
            dblb3 += (dblb1 + dblb2);

            dblc1 += Number(result[key]['c1y']);
            dblc2 += Number(result[key]['c2y']);
            dblc3 += (dblc1 + dblc2);

            dbld1 += Number(result[key]['d1y']);
            dbld2 += Number(result[key]['d2y']);
            dbld3 += (dbld1 + dbld2);

            dbla3n += (Number(result[key]['a1y']) + Number(result[key]['a2y']) + Number(result[key]['a1n']) + Number(result[key]['a2n']));
            dblb3n += (Number(result[key]['b1y']) + Number(result[key]['b2y']) + Number(result[key]['b1n']) + Number(result[key]['b2n']));
            dblc3n += (Number(result[key]['c1y']) + Number(result[key]['c2y']) + Number(result[key]['c1n']) + Number(result[key]['c2n']));
            dbld3n += (Number(result[key]['d1y']) + Number(result[key]['d2y']) + Number(result[key]['d1n']) + Number(result[key]['d2n']));

            //chart
            dblTotVal += (audit1 + audit2);
            dblTotAudit += (audit1 + audit1n + audit2 + audit2n);
              
            strLine = result[key]['leadx'] + '(' + (result[key]['linedx']).replace('LINE', '') + ')';
          }
        }

        // last value
        arrScore3.push(((dblTotVal/dblTotAudit)*100).toFixed());

        // set chart
        let arrObjQty = [];
        let objTblQty = [];

        // set chart
        for (let i = 0; i < arrLine.length; i++){
          
          // qty
          let curVar = Number(arrScore3[i]) -  Number(100);
          let curColor = (curVar < 0 ? G_BG_YELLOW : G_BG_BLUE);
          arrObjQty.push({
            x:arrLine[i],
            y:arrScore3[i],
            goals: [{
              name:'Goal',
              value:100,
              strokeHeight: 5, 
              strokeColor: G_BG_GREEN
            }],
            fillColor: curColor
          });

          // qty table
          let curPef = 0;
          curPef = ((Number(arrScore3[i])/100)*100).toFixed(0);
          objTblQty.push({
            line: arrLine[i],
            actual: Number(arrScore3[i]),
            goal: 100,
            perf: curPef
          });
        }

        // set chart
        setChartScore(arrObjQty);
        
        let htmlTblQty = '';
        objTblQty.sort((a,b) => b.perf - a.perf);
        objTblQty.forEach((element, index, array) => {
          //console.log(element.line);
          let strRank = '';
          if (index == 0){
            strRank = 'st';
            strRank = `
              <span class="h5 mb-0 text-success">${index + 1}<sup>st</sup></span>
            `;
          } else if (index == 1){
            strRank = 'nd';
            strRank = `
              <span class="h5 mb-0 text-warning">${index + 1}<sup>nd</sup></span>
            `;
          } else if (index == 2){
            strRank = `
              <span class="h5 mb-0 text-danger">${index + 1}<sup>rd</sup></span>
            `;
          } else {
            strRank = `
              <span class="h5 mb-0 text-secondary">${index + 1}<sup>th</sup></span>
            `;
          }

          htmlTblQty += `
          <tr class="align-middle">
            <td class="text-center">
              ${strRank}
            </td>
            <td>
              <span>${element.line}</span><br>
            </td>
            <td class="text-end">
              <span>${element.perf}%</span><br>
            </td>
          </tr>  
          `;
        });
        $('#table-qty').empty();
        $('#table-qty').append(htmlTblQty);

        // table detail
        $('#table-detail').empty();
        $('#table-detail').append(htmlTblDet);
        
        //add total
        let totScore1 = ((dbla1 + dblb1 + dblc1 + dbld1)/dbln1)*100; 
        let totScore2 = ((dbla2 + dblb2 + dblc2 + dbld2)/dbln2)*100; 
        let totScore3 = ((dbla1 + dblb1 + dblc1 + dbld1 + dbla2 + dblb2 + dblc2 + dbld2)/dbln3)*100;
        $('#td-sum-n1').empty(), $('#td-sum-n1').append(dbln1);
        $('#td-sum-a1').empty(), $('#td-sum-a1').append(dbla1);
        $('#td-sum-b1').empty(), $('#td-sum-b1').append(dblb1);
        $('#td-sum-c1').empty(), $('#td-sum-c1').append(dblc1);
        $('#td-sum-d1').empty(), $('#td-sum-d1').append(dbld1);
        $('#td-sum-s1').empty(), $('#td-sum-s1').append(totScore1.toFixed(0)+'%');

        $('#td-sum-n2').empty(), $('#td-sum-n2').append(dbln2);
        $('#td-sum-a2').empty(), $('#td-sum-a2').append(dbla2);
        $('#td-sum-b2').empty(), $('#td-sum-b2').append(dblb2);
        $('#td-sum-c2').empty(), $('#td-sum-c2').append(dblc2);
        $('#td-sum-d2').empty(), $('#td-sum-d2').append(dbld2);
        $('#td-sum-s2').empty(), $('#td-sum-s2').append(totScore2.toFixed(0)+'%');

        $('#td-sum-n3').empty(), $('#td-sum-n3').append(dbln3);
        $('#td-sum-ta').empty(), $('#td-sum-ta').append(dbla1+dbla2);
        $('#td-sum-tb').empty(), $('#td-sum-tb').append(dblb1+dblb2);
        $('#td-sum-tc').empty(), $('#td-sum-tc').append(dblc1+dblc2);
        $('#td-sum-td').empty(), $('#td-sum-td').append(dbld1+dbld2);
        $('#td-sum-ts').empty(), $('#td-sum-ts').append(totScore3.toFixed(0)+'%');
        $('#row-fho').removeClass('d-none');

        //set card
        $('#card-all').empty(), $('#card-all').append(totScore3.toFixed(0)+'%');
        $('#card-all-act').empty(), $('#card-all-act').append((dbla1 + dblb1 + dblc1 + dbld1 + dbla2 + dblb2 + dblc2 + dbld2));
        $('#card-all-goal').empty(), $('#card-all-goal').append(dbln3);

        //set card
        $('#card-a').empty(), $('#card-a').append((((dbla1 + dbla2)/dbla3n)*100).toFixed(0)+'%');
        $('#card-a-act').empty(), $('#card-a-act').append((dbla1 + dbla2));
        $('#card-a-goal').empty(), $('#card-a-goal').append(dbla3n);

        $('#card-b').empty(), $('#card-b').append((((dblb1 + dblb2)/dblb3n)*100).toFixed(0)+'%');
        $('#card-b-act').empty(), $('#card-b-act').append((dblb1 + dblb2));
        $('#card-b-goal').empty(), $('#card-b-goal').append(dblb3n);

        $('#card-c').empty(), $('#card-c').append((((dblc1 + dblc2)/dblc3n)*100).toFixed(0)+'%');
        $('#card-c-act').empty(), $('#card-c-act').append((dblc1 + dblc2));
        $('#card-c-goal').empty(), $('#card-c-goal').append(dblc3n);

        $('#card-d').empty(), $('#card-d').append((((dbld1 + dbld2)/dbld3n)*100).toFixed(0)+'%');
        $('#card-d-act').empty(), $('#card-d-act').append((dbld1 + dbld2));
        $('#card-d-goal').empty(), $('#card-d-goal').append(dbld3n);
      }

      function setChartScore (dataValue){
        let options = {
          series: [{name: 'Actual', data: dataValue}],
          chart: {
            height: 390,
            type: 'bar',
            events : {
              click: function(event, chartContext, config) {
                
              }
            }
          },
          plotOptions: {
            bar: {
              horizontal: false,
              dataLabels: {
                position: 'top',
              }
            }
          },
          dataLabels: {
            enabled: true,
            formatter: function (val, opts) {
              return val;
            },
            offsetY: - 20,
            style: {
              colors: [function(opts) {
                return '#47484a'
              }]
            }
          },
          legend: {
            show: true,
            showForSingleSeries: true,
            customLegendItems: ['Actual', 'Goal'],
            markers: {
              fillColors: [G_BG_BLUE, G_BG_GREEN]
            }
          }
        };
        chartQty.updateOptions(options);
      }

      function setChatPeriod (result){
        if (result.empty == undefined) {
          let arrSeriesx = [], arrXaxisx = [], arrData = [], arrDataG = [], arrColor = [];
          let curLine = '', curDate = '', curDef = 0, curSs = 0;
          let html = '', htmlh = '';

          let lineFilter = $('#line').val();
          if (lineFilter != '' && lineFilter !='ALL') {
            htmlh =`
            <tr class="align-middle fw-bold text-center">
              <td rowspan="2">Date</td>
              <td rowspan="2">Leader</td>
              <td rowspan="2">Audited</td>
              <td colspan="5">Total Audit</td>
            </tr>
            <tr class="align-middle fw-bold text-center">
              <td>A</td>
              <td>B</td>
              <td>C</td>
              <td>D</td>
              <td>Score</td>
            </tr>
            `;
          } else {
            htmlh =`
            <tr class="align-middle fw-bold text-center">
              <td rowspan="2">Date</td>
              <td rowspan="2">Audit</td>
              <td colspan="5">Total Audit</td>
            </tr>
            <tr class="align-middle fw-bold text-center">
              <td>A</td>
              <td>B</td>
              <td>C</td>
              <td>D</td>
              <td>Score</td>
            </tr>
            `;
          }

          let curLead = '';
          for (let key in result){
            
            if (lineFilter != '' && lineFilter !='ALL') {
              if (curLead != result[key]['leadx']){
                if (key != 0) {
                  //console.log('old lead :' + curLead + '|New lead :' + result[key]['leadx']);
                  //console.log(arrData);
                  arrSeriesx.push({
                    name: curLead,
                    data: arrData
                  });
                  arrData = [];
                }
              }
            }

            let audit0 = Number(result[key]['acn']);
            let audit1 = (Number(result[key]['a1y']) + Number(result[key]['b1y']) + Number(result[key]['c1y']) + Number(result[key]['d1y']));
            let audit2 = (Number(result[key]['a2y']) + Number(result[key]['b2y']) + Number(result[key]['c2y']) + Number(result[key]['d2y']));
            let audit1n = (Number(result[key]['a1n']) + Number(result[key]['b1n']) + Number(result[key]['c1n']) + Number(result[key]['d1n']));
            let audit2n = (Number(result[key]['a2n']) + Number(result[key]['b2n']) + Number(result[key]['c2n']) + Number(result[key]['d2n']));
            let score3 = (audit1 + audit2)/(audit1+audit2+audit1n+audit2n);

            const monthsArr = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            let resDate = '';
            if (G_CUR_TAB != 'Y') {
              resDate = result[key]['datex'];
            } else {
              resDate = new Date(result[key]['datex']);
              resDate = monthsArr[resDate.getMonth()] + ' ' + $('#year').val();
            }
            
            if (lineFilter != '' && lineFilter !='ALL') {
              html += `
              <tr class="align-middle text-center">
                <td>${resDate}</td>
                <td>${result[key]['leadx']}</td>
                <td>${audit1+audit2+audit1n+audit2n}</td>
                <td>${Number(result[key]['a1y']) + Number(result[key]['a2y'])}</td>  
                <td>${Number(result[key]['b1y']) + Number(result[key]['b2y'])}</td>
                <td>${Number(result[key]['c1y']) + Number(result[key]['c2y'])}</td>
                <td>${Number(result[key]['d1y']) + Number(result[key]['d2y'])}</td>
                <td>${(score3*100).toFixed(0) + '%'}</td>
              </tr>`;
            } else {
              html += `
              <tr class="align-middle text-center">
                <td>${resDate}</td>
                <td>${audit1+audit2+audit1n+audit2n}</td>
                <td>${Number(result[key]['a1y']) + Number(result[key]['a2y'])}</td>  
                <td>${Number(result[key]['b1y']) + Number(result[key]['b2y'])}</td>
                <td>${Number(result[key]['c1y']) + Number(result[key]['c2y'])}</td>
                <td>${Number(result[key]['d1y']) + Number(result[key]['d2y'])}</td>
                <td>${(score3*100).toFixed(0) + '%'}</td>
              </tr>`;
            }

            arrData.push((score3*100).toFixed(0));
            
            let curDate = result[key]['datex'];
            //console.log(curDate);
            if (arrXaxisx.indexOf(curDate) == -1) {
              arrXaxisx.push(curDate);
              arrDataG.push(100);    
            } 
            if ((arrXaxisx.indexOf(curDate) >= 0) == false){
              arrXaxisx.push(curDate);
              arrDataG.push(100);
            }

            curLead = result[key]['leadx'];
          }
          $('#table-period-th').empty();
          $('#table-period-th').append(htmlh);
          $('#table-period').empty();
          $('#table-period').append(html);

          //last data
          if (lineFilter != '' && lineFilter !='ALL') {
            arrSeriesx.push({
              name: curLead,
              data: arrData
            });
          } else {
            // set chart
            arrSeriesx.push({
              name: 'Actual',
              data: arrData
            });

            arrSeriesx.push({
              name: 'Goal',
              data: arrDataG
            });
          }

          //console.log(arrSeriesx);
          //console.log(arrXaxisx);

          arrColor = ['#fe9365', '#0ac282', '#fe5d70', '#01a9ac', '#d280f5', '#FF5BAE'];
          let options = {
            series: arrSeriesx,
            chart: {
              height: 300,
              type: 'line',
              zoom: {enabled: true},
              toolbar: {show: true},
              sparkline: {
                enabled: false
              }
            },
            colors: arrColor,
            dataLabels: {
              enabled: true,
              formatter: function (val, opts) {
                return val+'%';
              },
              style: {
                
              }
            },
            stroke: {curve: 'straight', width: 2},
            grid: {
              borderColor: '#e7e7e7',
              row: {
                colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
                opacity: 0.5
              },
            },
            markers: {size: 1},
            xaxis: {
              categories: arrXaxisx,
              labels: {
                style: {
                  
                },
                formatter: function (val, opts){
                  const monthsArr = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
                  if (G_CUR_TAB != 'Y'){
                    let dateDis = new Date(val);
                    return dateDis.getDate() + '/' + (dateDis.getMonth() + 1);
                  } else {
                    return monthsArr[val-1] + ' ' + $('#year').val();
                  }
                }
              }
            },
            yaxis: {
              show:true,
              labels: {
                show: true,
              },
              title : {
                text: $('#report-period').val()
              }
            },
            legend: {show:true}
            };
          chartPeriod.updateOptions(options);
        }     
      }
      
      $("#btn-export").click(function(){
        ExportToExcel('exp-table-det', 'xlsx', undefined, undefined, 'prod_pefor');
      });

      // NAV TABS
      $('#tab-d').click(function(e){
        e.preventDefault;
        $('#tab-a-d').addClass('active');
        $('#tab-a-w').removeClass('active');
        $('#tab-a-m').removeClass('active');
        $('#tab-a-y').removeClass('active');

        $('#tab-d-d').removeClass('d-none');
        $('#tab-d-y').addClass('d-none');
        $('#tab-d-m').addClass('d-none');
        $('#tab-d-w').addClass('d-none');
        G_CUR_TAB = 'D';
        fetchData('view-sum', setUrlParam(1));
        fetchData('view-period', setUrlParam(2));
      });

      $('#tab-w').click(function(e){
        e.preventDefault;
        $('#tab-a-d').removeClass('active');
        $('#tab-a-w').addClass('active');
        $('#tab-a-m').removeClass('active');
        $('#tab-a-y').removeClass('active');
        
        $('#tab-d-y').removeClass('d-none');
        $('#tab-d-m').addClass('d-none');
        $('#tab-d-w').removeClass('d-none');
        $('#tab-d-d').addClass('d-none');
        G_CUR_TAB = 'W';
        fetchData('view-sum', setUrlParam(1));
        fetchData('view-period', setUrlParam(2));
      });

      $('#tab-m').click(function(e){
        e.preventDefault;
        $('#tab-a-d').removeClass('active');
        $('#tab-a-w').removeClass('active');
        $('#tab-a-m').addClass('active');
        $('#tab-a-y').removeClass('active');

        $('#tab-d-y').removeClass('d-none');
        $('#tab-d-m').removeClass('d-none');
        $('#tab-d-w').addClass('d-none');
        $('#tab-d-d').addClass('d-none');
        G_CUR_TAB = 'M';
        fetchData('view-sum', setUrlParam(1));
        fetchData('view-period', setUrlParam(2));
      });

      $('#tab-y').click(function(e){
        e.preventDefault;
        $('#tab-a-d').removeClass('active');
        $('#tab-a-w').removeClass('active');
        $('#tab-a-m').removeClass('active');
        $('#tab-a-y').addClass('active');

        $('#tab-d-y').removeClass('d-none');
        $('#tab-d-m').addClass('d-none');
        $('#tab-d-w').addClass('d-none');
        $('#tab-d-d').addClass('d-none');
        G_CUR_TAB = 'Y';
      });
      

      // FILTER FIELD INIT
      setYear();
      setWeek(); 

      // FILTER FIELD
      $('input[name="date-from"]').daterangepicker({
      singleDatePicker: true,
      showDropdowns: true,
      locale: {
          format: 'YYYY-MM-DD'
        }
      });

      $('input[name="date-to"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-to").change(function (e) { 
        e.preventDefault();
        fetchData('view-sum', setUrlParam(1));
        fetchData('view-period', setUrlParam(2));
      });

      $("#year").change(function (e) {
        e.preventDefault();
        setWeek(this.value);
      });

      $("#month").change(function (e) {
        e.preventDefault();
        fetchData('view-sum', setUrlParam(1));
        fetchData('view-period', setUrlParam(2));
      });

      $("#week").change(function (e) {
        e.preventDefault();
        fetchData('view-sum', setUrlParam(1));
        fetchData('view-period', setUrlParam(2));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        fetchData('view-sum', setUrlParam(1));
        fetchData('view-period', setUrlParam(2));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        fetchData('view-sum', setUrlParam(1));
        fetchData('view-period', setUrlParam(2));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        fetchData('view-sum', setUrlParam(1));
        fetchData('view-period', setUrlParam(2));
      });

      $("#line-period").change(function (e) { 
        e.preventDefault();
        fetchData('view-period', setUrlParam(2));
      });

      $("#report-period").change(function (e) { 
        e.preventDefault();
        fetchData('view-period', setUrlParam(2));
      });

      fetchData('view-sum', setUrlParam(1));
      fetchData('view-period', setUrlParam(2));

      setInterval(() => {
        if (G_CUR_TAB != 'Y' && G_CUR_TAB != 'M' && G_CUR_TAB != 'W') {
          fetchData('view-sum', setUrlParam(1));
          fetchData('view-period', setUrlParam(2));
        }
      }, 50000);

    });
  </script>
</body>
</html>