<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transfer Performance</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .card-body {
      padding-top: 5px;
      padding-bottom: 5px;
    }
     
    .custom {
      width: 52px !important;
      height: 52px !important;
    }
    
    #logo {
      width: 32px !important;
    }

    .dot {
      height: 45px;
      width: 45px;
      border-radius: 50%;
      display: inline-block;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      color: rgb(235,59,142);
    }

    /* custom background */
    
    .bg-c-yellow {
      background: -webkit-gradient(linear, left top, right top, from(#fe9365), to(#feb798));
      background: linear-gradient(to right, #fe9365, #feb798);
    }

    .bg-simple-c-yellow {
      background: rgb(254, 147, 101);
    }

    .bg-c-pink {
      background: -webkit-gradient(linear, left top, right top, from(#fe9365), to(#feb798));
      background: linear-gradient(to right, #FF5BAE, #f79ac8);
    }

    .bg-simple-c-pink {
      background: rgb(254, 93, 112);
    }

    .bg-c-green {
      background: -webkit-gradient(linear, left top, right top, from(#0ac282), to(#0df3a3));
      background: linear-gradient(to right, #0ac282, #0df3a3);
    }

    .bg-simple-c-green {
      background: rgb(10, 194, 130);
    }

    .bg-c-red {
      background: -webkit-gradient(linear, left top, right top, from(#fe5d70), to(#fe909d));
      background: linear-gradient(to right, #fe5d70, #fe909d);
    }

    .bg-c-blue {
      background: -webkit-gradient(linear, left top, right top, from(#01a9ac), to(#01dbdf));
      background: linear-gradient(to right, #01a9ac, #01dbdf);
    }

    .bg-c-purple {
      background: -webkit-gradient(linear, left top, right top, from(#01a9ac), to(#01dbdf));
      background: linear-gradient(to right, #d280f5, #e2bef1);
    }

    .nav-link {
      color: #909291;
    }

    .nav-link:hover {
      color: #646665;
    }

    .sticky-head {
      position:sticky;
      top: 0 ;
    }

  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fa fa-pie-chart ms-2 me-2"></span>Summary Performance - Transfer</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid mt-3" id="main">
      <!-- filter -->
      <div class="row">
        <div class="col">
          <ul class="nav nav-tabs fw-bold">
            <li class="nav-item" id="tab-d">
              <a class="nav-link active" href="#" id="tab-a-d">Daily</a>
            </li>
            <li class="nav-item" id="tab-w">
              <a class="nav-link" href="#" id="tab-a-w">Weekly</a>
            </li>
            <li class="nav-item" id="tab-m">
              <a class="nav-link" href="#" id="tab-a-m">Monthly</a>
            </li>
            <li class="nav-item d-none" id="tab-y">
              <a class="nav-link" href="#" id="tab-a-y">Yearly</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 row-cols-xl-4">
        <div class="col mt-2 d-none" id="tab-d-y">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Year</span>
            <select name="year" id="year" class="form-select">
              <option value="ALL" selected="">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
              <option value="C">MATTEL C</option>
              <option value="D">MATTEL D</option>
            </select>
          </div>
        </div>
        <div class="col mt-2 d-none" id="tab-d-m">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Month</span>
            <select name="month" id="month" class="form-select">
              <option value="01">Januari</option>
              <option value="02">Februari</option>
              <option value="03">Maret</option>
              <option value="04">April</option>
              <option value="05">Mei</option>
              <option value="06">Juni</option>
              <option value="07">Juli</option>
              <option value="08">Agustus</option>
              <option value="09">September</option>
              <option value="10">Oktober</option>
              <option value="11">November</option>
              <option value="12">Desember</option>
            </select>
          </div>
        </div>
        <div class="col mt-2 d-none" id="tab-d-w">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Week</span>
            <select name="week" id="week" class="form-select">
              <option value="ALL" selected="">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col mt-2" id="tab-d-d">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">From</span>
            <input id="date-from" name="date-from" type="text" class="form-control">
            <span class="input-group-text fw-bold">To</span>
            <input id="date-to" name="date-to" type="text" class="form-control">
          </div>
        </div>
        <div class="col mt-2">
          <div class="input-group">
            <span class="input-group-text w-25 fw-bold">Unit</span>
            <select name="unit" id="unit" class="form-select">
              <option value="ALL" selected="">ALL</option>
              <option value="A">MATTEL A</option>
              <option value="B">MATTEL B</option>
            </select>
          </div>
        </div>
        <div class="col mt-2">
          <div class="input-group">
            <div class="input-group">
              <span class="input-group-text w-25 fw-bold">Line</span>
              <select name="line" id="line" class="form-select">
                <option value="ALL">ALL</option>
              </select>
              <span class="input-group-text bg-light">
                <input class="form-check-input" type="checkbox" value="" id="use-lkp">
              </span>
              <span class="input-group-text fw-bold bg-light">Use date LKP</span>
              <button type="button" id="refresh" class="btn btn-outline-secondary">
                <span class="fa fa-refresh"></span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- card -->
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-xl-5 d-none">
        <div class="col mt-3">
          <div class="border rounded shadow-sm p-2 text-white bg-c-yellow">
            <div class="d-flex p-2">
              <div class="w-25 align-self-center text-start align-middle">
                <h3 class="mb-0" id="card-all">0%</h3>
                <hr class="m-1">
                <span id="card-all-act">0</span>/<span id="card-all-goal">0</span>
              </div>
              <div class="w-75 align-self-center text-start align-middle ps-3">
                <span class="small">ALL SHARP TOOLS AUDIT SCORE</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="border rounded shadow-sm p-2 text-white bg-c-green">
            <div class="d-flex p-2">
              <div class="w-25 align-self-center text-start align-middle">
                <h3 class="mb-0" id="card-a">0%</h3>
                <hr class="m-1">
                <span id="card-a-act">0</span>/<span id="card-a-goal">0</span>
              </div>
              <div class="w-75 align-self-center text-start align-middle ps-3">
                <span class="small">NO MULTI SEGMENT BLADES ARE AT THE WORKSTATIONS (A)</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="border rounded shadow-sm p-2 text-white bg-c-red">
            <div class="d-flex p-2">
              <div class="w-25 align-self-center text-start align-middle">
                <h3 class="mb-0" id="card-b">0</h3>
                <hr class="m-1">
                <span id="card-b-act">0</span>/<span id="card-b-goal">0</span>
              </div>
              <div class="w-75 align-self-center text-start align-middle ps-3">
                <span class="small">SHARP TOOLS ARE PROPERLY SECURED (B)</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="border rounded shadow-sm p-2 text-white bg-c-blue">
            <div class="d-flex p-2">
              <div class="w-25 align-self-center text-start align-middle">
                <h3 class="mb-0" id="card-c">0</h3>
                <hr class="m-1">
                <span id="card-c-act">0</span>/<span id="card-c-goal">0</span>
              </div>
              <div class="w-75 align-self-center text-start align-middle ps-3">
                <span class="small">NO SPARE NEEDLES ARE AT THE WORKSTATIONS OR ON IDLE MACHINES (C)</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="border rounded shadow-sm p-2 text-white bg-c-purple">
            <div class="d-flex p-2">
              <div class="w-25 align-self-center text-start align-middle">
                <h3 class="mb-0" id="card-d">0</h3>
                <hr class="m-1">
                <span id="card-d-act">0</span>/<span id="card-d-goal">0</span>
              </div>
              <div class="w-75 align-self-center text-start align-middle ps-3">
                <span class="small">FORM MONITORING SHARP TOOL FILL OUT ACCURATELY AND COMPLETELY (D)</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- chart qty -->
      <div class="row row-cols-1 row-cols-md-2 d-none">
        <div class="col mt-3 col-md-8">
          <div class="border rounded shadow-sm p-3" style="height: 480px;">
            <span class="text-secondary">Sharp tools audit score performance</span>
            <hr class="mt-1">
            <div class="" id="chart-qty"></div>
          </div>
        </div>
        <div class="col mt-3 col-md-4">
          <div class="border rounded shadow-sm p-3" style="height: 480px;">
            <span class="text-secondary">The best audit performance by leader</span>
            <hr class="mt-1">
            <div class="overflow-auto mb-1" style="max-height: 400px;">
              <table class="table">
                <tbody id="table-qty">
                  <tr>
                    <td class="text-secondary">Loading...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- chart period performance -->
      <div class="row row-cols-1 row-cols-md-2 d-none">
        <div class="col mt-3 col-md-8">
          <div class="border rounded shadow-sm p-3" style="height: 380px;">
            <span class="text-secondary">Sharp tools audit score performance by period</span>
            <hr class="mt-1">
            <div class="" id="chart-period"></div>
          </div>
        </div>
        <div class="col mt-3 col-md-4">
          <div class="border rounded shadow-sm p-3" style="height: 380px;">
            <span class="text-secondary">Score performance by period</span>
            <hr class="mt-1">
            <div class="overflow-auto mb-1" style="max-height: 310px;">
              <table class="table table-sm table-bordered">
                <thead id="table-period-th">
                  
                </thead>
                <tbody id="table-period">
                  <tr>
                    <td class="text-secondary" colspan="7">Loading...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- tabel performance -->
      <div class="row">
        <div class="col mt-3">
          <div class="border rounded shadow-sm p-3">
            <div>
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation">
                  <button type="button" class="nav-link active" id="tab-d-q">
                    <span class="far fa-file-alt"></span> Quantity
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button type="button" class="nav-link" id="tab-d-e">
                    <span class="far fa-file-alt"></span> Earned Hour
                  </button>
                </li>
              </ul>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-2 mb-2">
              <div>
                <span class="text-secondary" id="span-desc">Detail transfer by quantity</span>
              </div>
              <div>
                <button id="btn-export" type="button" class="btn btn-success btn-sm">Export as Excel</button>
              </div>
            </div>
            <div class="table-responsive" id="table-q">
              <table class="table table-sm table-bordered" id="exp-table-det">
                <thead id="th-det">

                </thead>
                <tbody id="tb-det">
                  
                </tbody>
              </table>
            </div>
            <div class="table-responsive d-none" id="table-e">
              <table class="table table-sm table-bordered" id="exp-table-det">
                <thead id="th-det-e">

                </thead>
                <tbody id="tb-det-e">
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/apexcharts.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/daterangepicker.js"></script>
  <script src="assets/js/xlsx.full.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){

      let G_PRD_LINE = "'"+"XX"+"'";
      let G_CUR_LINE = '';
      let G_CUR_TAB = 'D';
      let G_BG_YELLOW = '#EF8A5F';
      let G_BG_GREEN = '#0AC383';
      let G_BG_RED = '#FE5E71';
      let G_BG_BLUE = '#01a9ac';
      let G_CUR_DTYPE = 'T';

      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);
      
      function formatNumber(number){
        return new Intl.NumberFormat().format(number);
      }

      function ExportToExcel(tableId, type, fn, dl, nm) {
        var elt = document.getElementById(tableId);
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
          XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }):
          XLSX.writeFile(wb, fn || (nm + '.' + (type || 'xlsx')));
      }

      let linex = getCookie('linex');
      const lineArrays = linex.split("|");

      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
        let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          G_PRD_LINE += ",'"+ lineAarray[0]+"'";
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }
      // apend line data
      $('#line').empty();
      $('#line').append(line_html);
      $('#line-period').empty();
      $('#line-period').append(line_html);

      let unitx = getCookie('unitx');
      let html_unit = '';
      //console.log(unitx);
      if (unitx == 'A') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A" selected>MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'B') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B" selected>MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else if (unitx == 'C') {
        html_unit = `
          <option value="ALL">ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C" selected>MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      } else {
        html_unit = `
          <option value="ALL" selected>ALL</option>
          <option value="A">MATTEL A</option>
          <option value="B">MATTEL B</option>
          <option value="C">MATTEL C</option>
          <option value="D">MATTEL D</option>
        `;
      }
      $('#unit').empty();
      $('#unit').append(html_unit);
      
      function sortTable(tableid, startRow, sortCol, dataType = 'string') {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById(tableid);
        switching = true;
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
          //start by saying: no switching is done:
          switching = false;
          rows = table.rows;
          /*Loop through all table rows (except the
          first, which contains table headers):*/
          for (i = startRow; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = rows[i].getElementsByTagName("TD")[sortCol];
            y = rows[i + 1].getElementsByTagName("TD")[sortCol];

            //console.log(x.innerHTML.toLowerCase());
            //check if the two rows should switch place:
            if (dataType == 'string') {
              if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            } else {
              if (Number(x.innerHTML.toLowerCase()) < Number(y.innerHTML.toLowerCase())) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
              }
            }
          }
          if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }

      function setYear(){
        let curYear = new Date().getFullYear();
        let dataYear ="";
        let htmlFormat = "";
        for (let i = curYear; i > 2020; i--) {
          htmlFormat += `<option value="${i}">${i}</option>`;
        }
        $("#year").html(htmlFormat);
      }

      function setWeek(year = new Date().getFullYear()){
        let endDate = new Date(year, 11, 31);
        let incWeek = 0;
        let htmlFormat ="";
 
        for (let curDate = new Date(year, 0, 1); curDate <= endDate; curDate.setDate(curDate.getDate() + 1)) {
          if (curDate.getDay() == 6) {
            let we = ((incWeek + 1) < 10 ? '0' + (incWeek + 1) : (incWeek + 1));
            let wm = ((curDate.getMonth() + 1) < 10 ? '0' + (curDate.getMonth() + 1) : (curDate.getMonth()+ 1));
            let wd = (curDate.getDate() < 10 ? '0' + curDate.getDate() : curDate.getDate());
            htmlFormat += '<option value="' + wm + '/' + wd + '">WE ' + we + ' - ' + wm + '/' + wd +'</option>';
            incWeek = incWeek + 1;
          }
        }
        $("#week").html(htmlFormat);
      }

      function setSelectedOpt(selName, selVal) {
        //console.log(selVal);
        $('#'+selName + ' option').each(function () {
          //console.log($(this).text());
          if ((selVal).toLowerCase() == ($(this).text()).toLocaleLowerCase()){
            //console.log("find you");
            $('#'+selName).val($(this).val());
            return false;
          }
        });
      }

      const setUrlParam = (section) => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            tab: G_CUR_TAB,
            year: $("#year").val(),
            month: $("#month").val(),
            week: $("#week").val(),
            date_f: $("#date-from").val(),
            date_t: $("#date-to").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            line_all: G_PRD_LINE,
            date_type: G_CUR_DTYPE
          });
        } else if (section == 2) {
          urlParam = new URLSearchParams({
            tab: G_CUR_TAB,
            year: $("#year").val(),
            month: $("#month").val(),
            week: $("#week").val(),
            date_f: $("#date-from").val(),
            date_t: $("#date-to").val(),
            unit: $("#unit").val(),
            line: $("#line").val(),
            line_all: G_PRD_LINE,
            date_type: G_CUR_DTYPE
          });
        } 
        return urlParam;
      }

      // chart
      let optChartBar = {
        chart: {height: 350, type: 'bar'},
        plotOptions: {bar :{horizontal: true}},
        dataLabels: {enabled: false},
        series: [],
        title: {text: ''},
        noData: {text: 'Loading...'}
      };

      let optChartLine = {
        chart: {height: 350, type: 'line'},
        dataLabels: {enabled: false},
        series: [],
        title: {text: ''},
        noData: {text: 'Loading...'}
      };

      let optChartLine1 = {
        chart: {height: 270, type: 'line'},
        dataLabels: {enabled: false},
        series: [],
        title: {text: ''},
        noData: {text: 'Loading...'}
      };

      const chartQty = new ApexCharts(document.querySelector("#chart-qty"), optChartBar);
      chartQty.render();

      const chartPeriod = new ApexCharts(document.querySelector("#chart-period"), optChartLine1);
      chartPeriod.render();

      const fetchData = async (section, urlParam) => {
        try {
          
          let apiSection = "";
          if(section == 'view-sum'){
            $('[id^=card-]').empty();
            $('[id^=card-]').append(`
              <div class="spinner-border spinner-border-sm" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>`
            );
            apiSection = "sum-pef.php?section=8&" + urlParam; 
          } else if (section == 'view-period'){
            apiSection = "sum-pef.php?section=9&" + urlParam; 
          }

          let res = '';
          if (section == 'view-sum' || section == 'view-period') {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {

            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-sum') { 
              setSumData(output);
            } else if (section == 'view-period') { 
              setChatPeriod(output);
            }  
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      function setSumData(result){
        let arrLine = [], arrLineLead= [];
        
        let strLine = '';
        let htmlTblDet = '';

        let tableHead = '', tableHeadE, tableDetail = '', tableDetailE;
        let incNo = 1; let arrDate = []; 

        if (result.empty == undefined) {
          // console.log(result);
          for (let key in result){
            if (key == 0) {
              let dateHeads = result[key];
              let strCol = '', strCol1 = '', strCol2 = '', strCol2E = '';
              for (let dateHead in dateHeads){
                let curCol = dateHead.substring(0,2);
                if (curCol == 'D_') {
                  let curDate = dateHead.substring(2,12);
                  if (arrDate.indexOf(curDate) == -1) {
                    arrDate.push(curDate);
                    strCol += `<td colspan="4">${curDate.replaceAll('_','-')}</td>`;
                    strCol1 += `
                    <td>SCH</td>
                    <td>ADM</td>
                    <td>LBO</td>
                    <td>PAC</td>  
                    `;
                    strCol2 += `
                    <td id="th-tot-pl-${curDate}" class="text-end"></td>
                    <td id="th-tot-ad-${curDate}" class="text-end"></td>
                    <td id="th-tot-tl-${curDate}" class="text-end"></td>
                    <td id="th-tot-tf-${curDate}" class="text-end"></td>  
                    `;
                    strCol2E += `
                    <td id="th-tot-epl-${curDate}" class="text-end"></td>
                    <td id="th-tot-ead-${curDate}" class="text-end"></td>
                    <td id="th-tot-etl-${curDate}" class="text-end"></td>
                    <td id="th-tot-etf-${curDate}" class="text-end"></td>  
                    `;
                  } 
                  if ((arrDate.indexOf(curDate) >= 0) == false){
                    arrDate.push(curDate);
                    strCol += `<td colspan="4">${curDate.replaceAll('_','-')}</td>`;
                    strCol2 += `
                    <td id="th-tot-pl-${curDate}" class="text-end"></td>
                    <td id="th-tot-ad-${curDate}" class="text-end"></td>
                    <td id="th-tot-tl-${curDate}" class="text-end"></td>
                    <td id="th-tot-tf-${curDate}" class="text-end"></td>  
                    `;
                    strCol2E += `
                    <td id="th-tot-epl-${curDate}" class="text-end"></td>
                    <td id="th-tot-ead-${curDate}" class="text-end"></td>
                    <td id="th-tot-etl-${curDate}" class="text-end"></td>
                    <td id="th-tot-etf-${curDate}" class="text-end"></td>  
                    `;
                  }
                }
              }
              
              tableHead += `
                <tr class="align-middle text-center fw-bold table-primary">
                  <td rowspan="2">NO</td>
                  <td rowspan="2">UNIT</td>
                  <td rowspan="2">LINE</td>
                  <td rowspan="2">GROUP</td>
                  <td rowspan="2">PART</td>
                  <td rowspan="2">DESC</td>
                  <td rowspan="2" class="">FCH</td>
                  <td rowspan="2" class="">TOTAL SCH</td>
                  <td colspan="3" class="table-success">TOTAL OUTPUT &amp; TRF</td>
                  <td colspan="3" class="table-warning">VARIANCE SCH VS TRF</td>
                  <td colspan="2" class="table-danger">VAR. ADM VS TRF</td>
                  ${strCol}
                </tr>
                <tr class="align-middle text-center fw-bold table-primary">
                  <td class="table-success">ADM</td>
                  <td class="table-success">LBO</td>
                  <td class="table-success">PAC</td>
                  <td class="table-warning">ADM</td>
                  <td class="table-warning">LBO</td>
                  <td class="table-warning">PAC</td>
                  <td class="table-danger">LBO</td>
                  <td class="table-danger">PAC</td>
                  ${strCol1}
                </tr>
                <tr class="align-middle text-center fw-bold table-light">
                  <td colspan="7" class="text-end">Total :</td>
                  <td id="th-tot-pl" class="text-end"></td>
                  <td id="th-tot-ad" class="text-end"></td>
                  <td id="th-tot-tl" class="text-end"></td>
                  <td id="th-tot-tf" class="text-end"></td>
                  
                  <td id="th-vart-ad" class="text-end"></td>
                  <td id="th-vart-tl" class="text-end"></td>
                  <td id="th-vart-tf" class="text-end""></td>

                  <td id="th-vara-tl" class="text-end"></td>
                  <td id="th-vara-tf" class="text-end"></td>
                  ${strCol2}
                </tr>
              `;

              tableHeadE += `
                <tr class="align-middle text-center fw-bold table-primary">
                  <td rowspan="2">NO</td>
                  <td rowspan="2">UNIT</td>
                  <td rowspan="2">LINE</td>
                  <td rowspan="2">GROUP</td>
                  <td rowspan="2">PART</td>
                  <td rowspan="2">DESC</td>
                  <td rowspan="2" class="">FCH</td>
                  <td colspan="4" class="table-success">TOTAL</td>
                  <td colspan="3" class="table-warning">VAR. SCH</td>
                  <td colspan="2" class="table-danger">VAR. ADM VS TRF</td>
                  ${strCol}
                </tr>
                <tr class="align-middle text-center fw-bold table-primary">
                  <td class="table-success ">SCH</td>
                  <td class="table-success">ADM</td>
                  <td class="table-success">LBO</td>
                  <td class="table-success">PAC</td>
                  <td class="table-warning">ADM</td>
                  <td class="table-warning">LBO</td>
                  <td class="table-warning">PAC</td>
                  <td class="table-danger">LBO</td>
                  <td class="table-danger">PAC</td>
                  ${strCol1}
                </tr>
                <tr class="align-middle text-center fw-bold table-light">
                  <td colspan="7" class="text-end">Total :</td>
                  <td id="th-tot-epl" class="text-end"></td>
                  <td id="th-tot-ead" class="text-end"></td>
                  <td id="th-tot-etl" class="text-end"></td>
                  <td id="th-tot-etf" class="text-end"></td>
                  
                  <td id="th-vart-ead" class="text-end"></td>
                  <td id="th-vart-etl" class="text-end"></td>
                  <td id="th-vart-etf" class="text-end""></td>

                  <td id="th-vara-etl" class="text-end"></td>
                  <td id="th-vara-etf" class="text-end"></td>
                  ${strCol2E}
                </tr>
              `;
            }
            
            let tableDate = '', tableDateE = '', i=0;
            for (i in arrDate){
              //console.log(i);
              tableDate += `
                <td id="td-date-pl-${arrDate[i] + '-' + incNo}" data-bs-col="th-tot-pl-${arrDate[i]}" class="text-end">${result[key]['D_' + arrDate[i] + '_pl'] == null ? '' : result[key]['D_' + arrDate[i] + '_pl']}</td>
                <td id="td-date-ad-${arrDate[i] + '-' + incNo}" data-bs-col="th-tot-ad-${arrDate[i]}" class="text-end">${result[key]['D_' + arrDate[i] + '_ad'] == null ? '' : result[key]['D_' + arrDate[i] + '_ad']}</td>
                <td id="td-date-tl-${arrDate[i] + '-' + incNo}" data-bs-col="th-tot-tl-${arrDate[i]}" class="text-end">${result[key]['D_' + arrDate[i] + '_tl'] == null ? '' : result[key]['D_' + arrDate[i] + '_tl']}</td>
                <td id="td-date-tf-${arrDate[i] + '-' + incNo}" data-bs-col="th-tot-tf-${arrDate[i]}" class="text-end">${result[key]['D_' + arrDate[i] + '_tf'] == null ? '' : result[key]['D_' + arrDate[i] + '_tf']}</td>    
              `;

              tableDateE += `
                <td id="td-date-epl-${arrDate[i] + '-' + incNo}" data-bs-col="th-tot-epl-${arrDate[i]}" class="text-end">${result[key]['D_' + arrDate[i] + '_pl'] == null ? '' : ((Number(result[key]['D_' + arrDate[i] + '_pl'])*Number(result[key]['fchx']))/1000).toFixed(3)}</td>
                <td id="td-date-ead-${arrDate[i] + '-' + incNo}" data-bs-col="th-tot-ead-${arrDate[i]}" class="text-end">${result[key]['D_' + arrDate[i] + '_ad'] == null ? '' : ((Number(result[key]['D_' + arrDate[i] + '_ad'])*Number(result[key]['fchx']))/1000).toFixed(3)}</td>
                <td id="td-date-etl-${arrDate[i] + '-' + incNo}" data-bs-col="th-tot-etl-${arrDate[i]}" class="text-end">${result[key]['D_' + arrDate[i] + '_tl'] == null ? '' : ((Number(result[key]['D_' + arrDate[i] + '_tl'])*Number(result[key]['fchx']))/1000).toFixed(3)}</td>
                <td id="td-date-etf-${arrDate[i] + '-' + incNo}" data-bs-col="th-tot-etf-${arrDate[i]}" class="text-end">${result[key]['D_' + arrDate[i] + '_tf'] == null ? '' : ((Number(result[key]['D_' + arrDate[i] + '_tf'])*Number(result[key]['fchx']))/1000).toFixed(3)}</td>    
              `;
            }

            let vartarad = Number(result[key]['admx']) - Number(result[key]['planx']);
            let vartartl = Number(result[key]['tlbox']) - Number(result[key]['planx']);
            let vartartf = Number(result[key]['tfcx']) - Number(result[key]['planx']);

            let varadmtl = Number(result[key]['tlbox']) - Number(result[key]['admx']);
            let varadmtf = Number(result[key]['tfcx']) - Number(result[key]['admx']);

            let vartarads = '';
            let vartartls = '';
            let vartartfs = '';

            let varadmtls = '';
            let varadmtfs = '';

            if (vartarad < 0) {
              vartarads = 'text-danger';
            }
            if (vartartl < 0) {
              vartartls = 'text-danger';
            }
            if (vartartf < 0) {
              vartartfs = 'text-danger';
            }

            if (varadmtl < 0) {
              varadmtls = 'text-danger';
            }
            
            if (varadmtf < 0) {
              varadmtfs = 'text-danger';
            }

            tableDetail += `
              <tr class="align-middle text-center">
                <td>${incNo}</td>
                <td>${result[key]['unitx']}</td>
                <td class="text-start">${result[key]['linedx']}</td>
                <td class="">${result[key]['groupx']}</td>
                <td class="">${result[key]['partx']}</td>
                <td class="text-start">${result[key]['partdx']}</td>
                <td class="text-end">${result[key]['fchx']}</td>
                <td id="tr-det-pl-${incNo}" class="text-end bg-light fw-bold">${result[key]['planx']}</td>
                <td id="tr-det-ad-${incNo}" class="text-end bg-light fw-bold">${result[key]['admx']}</td>
                <td id="tr-det-tl-${incNo}" class="text-end bg-light fw-bold">${result[key]['tlbox']}</td>
                <td id="tr-det-tf-${incNo}" class="text-end bg-light fw-bold">${result[key]['tfcx']}</td>
                <td class="text-end bg-light fw-bold ${vartarads}">${vartarad}</td>
                <td class="text-end bg-light fw-bold ${vartartls}">${vartartl}</td>
                <td class="text-end bg-light fw-bold ${vartartfs}">${vartartf}</td>
                <td class="text-end bg-light fw-bold ${varadmtls}">${varadmtl}</td>
                <td class="text-end bg-light fw-bold ${varadmtfs}">${varadmtf}</td>
                ${tableDate}
              </tr>
            `;

            tableDetailE += `
              <tr class="align-middle text-center">
                <td>${incNo}</td>
                <td>${result[key]['unitx']}</td>
                <td class="text-start">${result[key]['linedx']}</td>
                <td class="">${result[key]['groupx']}</td>
                <td class="">${result[key]['partx']}</td>
                <td class="text-start">${result[key]['partdx']}</td>
                <td class="text-end">${result[key]['fchx']}</td>
                <td id="tr-det-epl-${incNo}" class="text-end bg-light fw-bold">${((Number(result[key]['planx'])*Number(result[key]['fchx']))/1000).toFixed(3)}</td>
                <td id="tr-det-ead-${incNo}" class="text-end bg-light fw-bold">${((Number(result[key]['admx'])*Number(result[key]['fchx']))/1000).toFixed(3)}</td>
                <td id="tr-det-etl-${incNo}" class="text-end bg-light fw-bold">${((Number(result[key]['tlbox'])*Number(result[key]['fchx']))/1000).toFixed(3)}</td>
                <td id="tr-det-etf-${incNo}" class="text-end bg-light fw-bold">${((Number(result[key]['tfcx'])*Number(result[key]['fchx']))/1000).toFixed(3)}</td>
                <td class="text-end bg-light fw-bold ${vartarads}">${((Number(vartarad)*Number(result[key]['fchx']))/1000).toFixed(3)}</td>
                <td class="text-end bg-light fw-bold ${vartartls}">${((Number(vartartl)*Number(result[key]['fchx']))/1000).toFixed(3)}</td>
                <td class="text-end bg-light fw-bold ${vartartfs}">${((Number(vartartf)*Number(result[key]['fchx']))/1000).toFixed(3)}</td>
                <td class="text-end bg-light fw-bold ${varadmtls}">${((Number(varadmtl)*Number(result[key]['fchx']))/1000).toFixed(3)}</td>
                <td class="text-end bg-light fw-bold ${varadmtfs}">${((Number(varadmtf)*Number(result[key]['fchx']))/1000).toFixed(3)}</td>
                ${tableDateE}
              </tr>
            `;
                       
            incNo += 1;
          }
        }

        $('#th-det').empty();
        $('#th-det').append(tableHead);
        $('#tb-det').empty();
        $('#tb-det').append(tableDetail);

        $('#th-det-e').empty();
        $('#th-det-e').append(tableHeadE);
        $('#tb-det-e').empty();
        $('#tb-det-e').append(tableDetailE);

        // total table
        let totPl = 0;
        $('[id^=tr-det-pl-]').each(function (){
           totPl += Number($(this).html());
        });
        $('#th-tot-pl').empty();
        $('#th-tot-pl').append(totPl);

        let totAd = 0;
        $('[id^=tr-det-ad-]').each(function (){
          totAd += Number($(this).html());
        });
        $('#th-tot-ad').empty();
        $('#th-tot-ad').append(totAd);

        let totTl = 0;
        $('[id^=tr-det-tl-]').each(function (){
          totTl += Number($(this).html());
        });
        $('#th-tot-tl').empty();
        $('#th-tot-tl').append(totTl);

        let totTf = 0;
        $('[id^=tr-det-tf-]').each(function (){
          totTf += Number($(this).html());
        });
        $('#th-tot-tf').empty();
        $('#th-tot-tf').append(totTf);

        $('#th-vart-ad').empty();
        $('#th-vart-ad').append(totAd-totPl);
        $('#th-vart-ad').removeClass('text-danger');
        if ((totAd-totPl) < 0){
          $('#th-vart-ad').addClass('text-danger');
        }
        $('#th-vart-tl').empty();
        $('#th-vart-tl').append(totTl-totPl);
        $('#th-vart-tl').removeClass('text-danger');
        if ((totTl-totPl) < 0){
          $('#th-vart-tl').addClass('text-danger');
        }

        $('#th-vart-tf').empty();
        $('#th-vart-tf').append(totTf-totPl);
        $('#th-vart-tf').removeClass('text-danger');
        if ((totTf-totPl) < 0){
          $('#th-vart-tf').addClass('text-danger');
        }

        $('#th-vara-tl').empty();
        $('#th-vara-tl').append(totTl-totAd);
        $('#th-vara-tl').removeClass('text-danger');
        if ((totTl-totAd) < 0){
          $('#th-vara-tl').addClass('text-danger');
        }

        $('#th-vara-tf').empty();
        $('#th-vara-tf').append(totTf-totAd);
        $('#th-vara-tf').removeClass('text-danger');
        if ((totTf-totAd) < 0){
          $('#th-vara-tf').addClass('text-danger');
        }
        
        // total EH
        let totEPl = 0;
        $('[id^=tr-det-epl-]').each(function (){
           totEPl += Number($(this).html());
        });
        $('#th-tot-epl').empty();
        $('#th-tot-epl').append(totEPl.toFixed(0));

        let totEAd = 0;
        $('[id^=tr-det-ead-]').each(function (){
          totEAd += Number($(this).html());
        });
        $('#th-tot-ead').empty();
        $('#th-tot-ead').append(totEAd.toFixed(0));

        let totETl = 0;
        $('[id^=tr-det-etl-]').each(function (){
          totETl += Number($(this).html());
        });
        $('#th-tot-etl').empty();
        $('#th-tot-etl').append(totETl.toFixed(0));

        let totETf = 0;
        $('[id^=tr-det-etf-]').each(function (){
          totETf += Number($(this).html());
        });
        $('#th-tot-etf').empty();
        $('#th-tot-etf').append(totETf.toFixed(0));

        $('#th-vart-ead').empty();
        $('#th-vart-ead').append((totEAd-totEPl).toFixed(0));
        $('#th-vart-ead').removeClass('text-danger');
        if ((totEAd-totEPl) < 0){
          $('#th-vart-ead').addClass('text-danger');
        }
        $('#th-vart-etl').empty();
        $('#th-vart-etl').append((totETl-totEPl).toFixed(0));
        $('#th-vart-etl').removeClass('text-danger');
        if ((totETl-totEPl) < 0){
          $('#th-vart-etl').addClass('text-danger');
        }

        $('#th-vart-etf').empty();
        $('#th-vart-etf').append((totETf-totEPl).toFixed(0));
        $('#th-vart-etf').removeClass('text-danger');
        if ((totETf-totEPl) < 0){
          $('#th-vart-etf').addClass('text-danger');
        }

        $('#th-vara-etl').empty();
        $('#th-vara-etl').append((totETl-totEAd).toFixed(0));
        $('#th-vara-etl').removeClass('text-danger');
        if ((totETl-totEAd) < 0){
          $('#th-vara-etl').addClass('text-danger');
        }

        $('#th-vara-etf').empty();
        $('#th-vara-etf').append((totETf-totEAd).toFixed(0));
        $('#th-vara-etf').removeClass('text-danger');
        if ((totETf-totEAd) < 0){
          $('#th-vara-etf').addClass('text-danger');
        }
        
        //subtotal date
        for (let i in arrDate){
          let totDate = 0, clsDate= '', incDate = 0;
          $('[id^=td-date-pl-'+arrDate[i]+'-]').each(function (){
            totDate += Number($(this).html());
            if (incDate == 0){
              clsDate = $(this).attr('data-bs-col');
            }
            incDate += 1;
          });

          $('#' + clsDate).empty();
          $('#' + clsDate).append(totDate);

          totDate = 0, clsDate= '', incDate = 0;
          $('[id^=td-date-ad-'+arrDate[i]+'-]').each(function (){
            totDate += Number($(this).html());
            if (incDate == 0){
              clsDate = $(this).attr('data-bs-col');
            }
            incDate += 1;
          });

          $('#' + clsDate).empty();
          $('#' + clsDate).append(totDate);

          totDate = 0, clsDate= '', incDate = 0;
          $('[id^=td-date-tl-'+arrDate[i]+'-]').each(function (){
            totDate += Number($(this).html());
            if (incDate == 0){
              clsDate = $(this).attr('data-bs-col');
            }
            incDate += 1;
          });

          $('#' + clsDate).empty();
          $('#' + clsDate).append(totDate);

          totDate = 0, clsDate= '', incDate = 0;
          $('[id^=td-date-tf-'+arrDate[i]+'-]').each(function (){
            totDate += Number($(this).html());
            if (incDate == 0){
              clsDate = $(this).attr('data-bs-col');
            }
            incDate += 1;
          });

          $('#' + clsDate).empty();
          $('#' + clsDate).append(totDate);

          //eh
          totDate = 0, clsDate= '', incDate = 0;
          $('[id^=td-date-epl-'+arrDate[i]+'-]').each(function (){
            totDate += Number($(this).html());
            if (incDate == 0){
              clsDate = $(this).attr('data-bs-col');
            }
            incDate += 1;
          });

          $('#' + clsDate).empty();
          $('#' + clsDate).append(totDate.toFixed(0));

          totDate = 0, clsDate= '', incDate = 0;
          $('[id^=td-date-ead-'+arrDate[i]+'-]').each(function (){
            totDate += Number($(this).html());
            if (incDate == 0){
              clsDate = $(this).attr('data-bs-col');
            }
            incDate += 1;
          });

          $('#' + clsDate).empty();
          $('#' + clsDate).append(totDate.toFixed(0));

          totDate = 0, clsDate= '', incDate = 0;
          $('[id^=td-date-etl-'+arrDate[i]+'-]').each(function (){
            totDate += Number($(this).html());
            if (incDate == 0){
              clsDate = $(this).attr('data-bs-col');
            }
            incDate += 1;
          });

          $('#' + clsDate).empty();
          $('#' + clsDate).append(totDate.toFixed(0));

          totDate = 0, clsDate= '', incDate = 0;
          $('[id^=td-date-etf-'+arrDate[i]+'-]').each(function (){
            totDate += Number($(this).html());
            if (incDate == 0){
              clsDate = $(this).attr('data-bs-col');
            }
            incDate += 1;
          });

          $('#' + clsDate).empty();
          $('#' + clsDate).append(totDate.toFixed(0));
        }
      }

      function setChartScore (dataValue){
        let options = {
          series: [{name: 'Actual', data: dataValue}],
          chart: {
            height: 390,
            type: 'bar',
            events : {
              click: function(event, chartContext, config) {
                
              }
            }
          },
          plotOptions: {
            bar: {
              horizontal: false,
              dataLabels: {
                position: 'top',
              }
            }
          },
          dataLabels: {
            enabled: true,
            formatter: function (val, opts) {
              return val;
            },
            offsetY: - 20,
            style: {
              colors: [function(opts) {
                return '#47484a'
              }]
            }
          },
          legend: {
            show: true,
            showForSingleSeries: true,
            customLegendItems: ['Actual', 'Goal'],
            markers: {
              fillColors: [G_BG_BLUE, G_BG_GREEN]
            }
          }
        };
        chartQty.updateOptions(options);
      }

      function setChatPeriod (result){
        if (result.empty == undefined) {
          let arrSeriesx = [], arrXaxisx = [], arrData = [], arrDataG = [], arrColor = [];
          let curLine = '', curDate = '', curDef = 0, curSs = 0;
          let html = '', htmlh = '';

          let lineFilter = $('#line').val();
          if (lineFilter != '' && lineFilter !='ALL') {
            htmlh =`
            <tr class="align-middle fw-bold text-center">
              <td rowspan="2">Date</td>
              <td rowspan="2">Leader</td>
              <td rowspan="2">Audited</td>
              <td colspan="5">Total Audit</td>
            </tr>
            <tr class="align-middle fw-bold text-center">
              <td>A</td>
              <td>B</td>
              <td>C</td>
              <td>D</td>
              <td>Score</td>
            </tr>
            `;
          } else {
            htmlh =`
            <tr class="align-middle fw-bold text-center">
              <td rowspan="2">Date</td>
              <td rowspan="2">Audit</td>
              <td colspan="5">Total Audit</td>
            </tr>
            <tr class="align-middle fw-bold text-center">
              <td>A</td>
              <td>B</td>
              <td>C</td>
              <td>D</td>
              <td>Score</td>
            </tr>
            `;
          }

          let curLead = '';
          for (let key in result){
            
            if (lineFilter != '' && lineFilter !='ALL') {
              if (curLead != result[key]['leadx']){
                if (key != 0) {
                  //console.log('old lead :' + curLead + '|New lead :' + result[key]['leadx']);
                  //console.log(arrData);
                  arrSeriesx.push({
                    name: curLead,
                    data: arrData
                  });
                  arrData = [];
                }
              }
            }

            let audit0 = Number(result[key]['acn']);
            let audit1 = (Number(result[key]['a1y']) + Number(result[key]['b1y']) + Number(result[key]['c1y']) + Number(result[key]['d1y']));
            let audit2 = (Number(result[key]['a2y']) + Number(result[key]['b2y']) + Number(result[key]['c2y']) + Number(result[key]['d2y']));
            let audit1n = (Number(result[key]['a1n']) + Number(result[key]['b1n']) + Number(result[key]['c1n']) + Number(result[key]['d1n']));
            let audit2n = (Number(result[key]['a2n']) + Number(result[key]['b2n']) + Number(result[key]['c2n']) + Number(result[key]['d2n']));
            let score3 = (audit1 + audit2)/(audit1+audit2+audit1n+audit2n);

            const monthsArr = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            let resDate = '';
            if (G_CUR_TAB != 'Y') {
              resDate = result[key]['datex'];
            } else {
              resDate = new Date(result[key]['datex']);
              resDate = monthsArr[resDate.getMonth()] + ' ' + $('#year').val();
            }
            
            if (lineFilter != '' && lineFilter !='ALL') {
              html += `
              <tr class="align-middle text-center">
                <td>${resDate}</td>
                <td>${result[key]['leadx']}</td>
                <td>${audit1+audit2+audit1n+audit2n}</td>
                <td>${Number(result[key]['a1y']) + Number(result[key]['a2y'])}</td>  
                <td>${Number(result[key]['b1y']) + Number(result[key]['b2y'])}</td>
                <td>${Number(result[key]['c1y']) + Number(result[key]['c2y'])}</td>
                <td>${Number(result[key]['d1y']) + Number(result[key]['d2y'])}</td>
                <td>${(score3*100).toFixed(0) + '%'}</td>
              </tr>`;
            } else {
              html += `
              <tr class="align-middle text-center">
                <td>${resDate}</td>
                <td>${audit1+audit2+audit1n+audit2n}</td>
                <td>${Number(result[key]['a1y']) + Number(result[key]['a2y'])}</td>  
                <td>${Number(result[key]['b1y']) + Number(result[key]['b2y'])}</td>
                <td>${Number(result[key]['c1y']) + Number(result[key]['c2y'])}</td>
                <td>${Number(result[key]['d1y']) + Number(result[key]['d2y'])}</td>
                <td>${(score3*100).toFixed(0) + '%'}</td>
              </tr>`;
            }

            arrData.push((score3*100).toFixed(0));
            
            let curDate = result[key]['datex'];
            //console.log(curDate);
            if (arrXaxisx.indexOf(curDate) == -1) {
              arrXaxisx.push(curDate);
              arrDataG.push(100);    
            } 
            if ((arrXaxisx.indexOf(curDate) >= 0) == false){
              arrXaxisx.push(curDate);
              arrDataG.push(100);
            }

            curLead = result[key]['leadx'];
          }
          $('#table-period-th').empty();
          $('#table-period-th').append(htmlh);
          $('#table-period').empty();
          $('#table-period').append(html);

          //last data
          if (lineFilter != '' && lineFilter !='ALL') {
            arrSeriesx.push({
              name: curLead,
              data: arrData
            });
          } else {
            // set chart
            arrSeriesx.push({
              name: 'Actual',
              data: arrData
            });

            arrSeriesx.push({
              name: 'Goal',
              data: arrDataG
            });
          }

          //console.log(arrSeriesx);
          //console.log(arrXaxisx);

          arrColor = ['#fe9365', '#0ac282', '#fe5d70', '#01a9ac', '#d280f5', '#FF5BAE'];
          let options = {
            series: arrSeriesx,
            chart: {
              height: 300,
              type: 'line',
              zoom: {enabled: true},
              toolbar: {show: true},
              sparkline: {
                enabled: false
              }
            },
            colors: arrColor,
            dataLabels: {
              enabled: true,
              formatter: function (val, opts) {
                return val+'%';
              },
              style: {
                
              }
            },
            stroke: {curve: 'straight', width: 2},
            grid: {
              borderColor: '#e7e7e7',
              row: {
                colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
                opacity: 0.5
              },
            },
            markers: {size: 1},
            xaxis: {
              categories: arrXaxisx,
              labels: {
                style: {
                  
                },
                formatter: function (val, opts){
                  const monthsArr = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
                  if (G_CUR_TAB != 'Y'){
                    let dateDis = new Date(val);
                    return dateDis.getDate() + '/' + (dateDis.getMonth() + 1);
                  } else {
                    return monthsArr[val-1] + ' ' + $('#year').val();
                  }
                }
              }
            },
            yaxis: {
              show:true,
              labels: {
                show: true,
              },
              title : {
                text: $('#report-period').val()
              }
            },
            legend: {show:true}
            };
          chartPeriod.updateOptions(options);
        }     
      }
      
      $("#btn-export").click(function(){
        ExportToExcel('exp-table-det', 'xlsx', undefined, undefined, 'prod_pefor');
      });

      // NAV TABS
      $('#tab-d').click(function(e){
        e.preventDefault;
        $('#tab-a-d').addClass('active');
        $('#tab-a-w').removeClass('active');
        $('#tab-a-m').removeClass('active');
        $('#tab-a-y').removeClass('active');

        $('#tab-d-d').removeClass('d-none');
        $('#tab-d-y').addClass('d-none');
        $('#tab-d-m').addClass('d-none');
        $('#tab-d-w').addClass('d-none');
        G_CUR_TAB = 'D';
        fetchData('view-sum', setUrlParam(1));
        //fetchData('view-period', setUrlParam(2));
      });

      $('#tab-w').click(function(e){
        e.preventDefault;
        $('#tab-a-d').removeClass('active');
        $('#tab-a-w').addClass('active');
        $('#tab-a-m').removeClass('active');
        $('#tab-a-y').removeClass('active');
        
        $('#tab-d-y').removeClass('d-none');
        $('#tab-d-m').addClass('d-none');
        $('#tab-d-w').removeClass('d-none');
        $('#tab-d-d').addClass('d-none');
        G_CUR_TAB = 'W';
        fetchData('view-sum', setUrlParam(1));
        //fetchData('view-period', setUrlParam(2));
      });

      $('#tab-m').click(function(e){
        e.preventDefault;
        $('#tab-a-d').removeClass('active');
        $('#tab-a-w').removeClass('active');
        $('#tab-a-m').addClass('active');
        $('#tab-a-y').removeClass('active');

        $('#tab-d-y').removeClass('d-none');
        $('#tab-d-m').removeClass('d-none');
        $('#tab-d-w').addClass('d-none');
        $('#tab-d-d').addClass('d-none');
        G_CUR_TAB = 'M';
        fetchData('view-sum', setUrlParam(1));
        //fetchData('view-period', setUrlParam(2));
      });

      $('#tab-y').click(function(e){
        e.preventDefault;
        $('#tab-a-d').removeClass('active');
        $('#tab-a-w').removeClass('active');
        $('#tab-a-m').removeClass('active');
        $('#tab-a-y').addClass('active');

        $('#tab-d-y').removeClass('d-none');
        $('#tab-d-m').addClass('d-none');
        $('#tab-d-w').addClass('d-none');
        $('#tab-d-d').addClass('d-none');
        G_CUR_TAB = 'Y';
      });

      $('#tab-d-q').click( function(e){
        e.preventDefault();
        $('#tab-d-e').removeClass('active');
        $(this).addClass('active');
        $('#span-desc').empty();
        $('#span-desc').append('Detail transfer by quantity');
        $('#table-e').addClass('d-none');
        $('#table-q').removeClass('d-none');
      });

      $('#tab-d-e').click( function(e){
        e.preventDefault();
        $('#tab-d-q').removeClass('active');
        $(this).addClass('active');
        $('#span-desc').empty();
        $('#span-desc').append('Detail transfer by earned hour');
        $('#table-q').addClass('d-none');
        $('#table-e').removeClass('d-none');
      });

      $('#use-lkp').click(function(e){
        let boolFlag = $(this).is(':checked');
        if (boolFlag == true) {
          G_CUR_DTYPE = 'L';
        } else {
          G_CUR_DTYPE = 'T';
        }

        fetchData('view-sum', setUrlParam(1));
      });
      
      // FILTER FIELD INIT
      setYear();
      setWeek(); 

      // FILTER FIELD
      $('input[name="date-from"]').daterangepicker({
      singleDatePicker: true,
      showDropdowns: true,
      locale: {
          format: 'YYYY-MM-DD'
        }
      });

      $('input[name="date-to"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
            format: 'YYYY-MM-DD'
          }
      });

      $("#date-from").change(function (e) { 
        e.preventDefault();
        fetchData('view-sum', setUrlParam(1));
        //fetchData('view-period', setUrlParam(2));
      });

      $("#date-to").change(function (e) { 
        e.preventDefault();
        fetchData('view-sum', setUrlParam(1));
        //fetchData('view-period', setUrlParam(2));
      });

      $("#year").change(function (e) {
        e.preventDefault();
        setWeek(this.value);
      });

      $("#month").change(function (e) {
        e.preventDefault();
        fetchData('view-sum', setUrlParam(1));
        //fetchData('view-period', setUrlParam(2));
      });

      $("#week").change(function (e) {
        e.preventDefault();
        fetchData('view-sum', setUrlParam(1));
        //fetchData('view-period', setUrlParam(2));
      });

      $("#unit").change(function (e) { 
        e.preventDefault();
        fetchData('view-sum', setUrlParam(1));
        //fetchData('view-period', setUrlParam(2));
      });

      $("#line").change(function (e) { 
        e.preventDefault();
        fetchData('view-sum', setUrlParam(1));
        //fetchData('view-period', setUrlParam(2));
      });

      $("#refresh").click(function (e) { 
        e.preventDefault();
        fetchData('view-sum', setUrlParam(1));
        //fetchData('view-period', setUrlParam(2));
      });

      $("#line-period").change(function (e) { 
        e.preventDefault();
        //fetchData('view-period', setUrlParam(2));
      });

      $("#report-period").change(function (e) { 
        e.preventDefault();
        //fetchData('view-period', setUrlParam(2));
      });

      fetchData('view-sum', setUrlParam(1));
      //fetchData('view-period', setUrlParam(2));

      setInterval(() => {
        if (G_CUR_TAB != 'Y' && G_CUR_TAB != 'M' && G_CUR_TAB != 'W') {
          fetchData('view-sum', setUrlParam(1));
          //fetchData('view-period', setUrlParam(2));
        }
      }, 50000);

    });
  </script>
</body>
</html>