<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Setup Users</title>
  <link rel="stylesheet" href="assets/css/font-awesome/all.min.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/sass.css">
  <link rel="stylesheet" href="assets/css/layout.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/selectize.bootstrap5.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
      height: -webkit-fill-available;
      font-size: 14px;
    }
    
    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }
    
    .text-purple {
      background: rgb(248,2,55);
      background: linear-gradient(90deg, rgba(248,2,55,1) 0%, rgba(248,2,156,1) 100%);
    }
  </style>
</head>
<body class="d-flex flex-column h-100">
  <header>
    <div class="container-fluid fixed-top p-2 bg-purple text-white ">
      <div class="d-flex justify-content-between">
        <div class="align-self-center fw-bold"><span class="fas fa-user-edit ms-2 me-2"></span> Setup Users</div>
        <div class="align-self-center">
          <!-- <a id="nav-nav-list" href="index.html" class="btn btn-sm btn-outline-secondary"><span class="fas fa-angle-left"> Back</span></a> -->
          <a id="nav-men-list" href="index.html" class="btn btn-sm btn-light fw-bold">
            <span class="fas fa-angle-left"></span> Back
          </a>
        </div>
      </div>
    </div>
  </header>
  <main role="main" class="flex-shrink-0 pt-5">
    <div class="container-fluid">
      <div id="detail-list" class="row mt-2">
        <div class="col">
          <table class="table mb-0">
            <tbody>
              <tr class="table-primary fw-bold align-middle">
                <td class="w-75 text-start">Detail Users</td>
                <td class="w-25 text-end align-middle">
                  <button class="btn btn-light" type="button" id="btn-add-user">
                    <span class="fas fa-plus"></span>
    "               <span>Add new</span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="accordion accordion-flush" id="div-data-header">

          </div>
        </div>
      </div>
      <!-- loader -->
      <div id="lot-loader" class="row mt-2 d-none">
        <div class="col">
          <div id="loader" class="mt-3 text-center">
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <div class="spinner-grow text-purple" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </main>
  <!-- modal dialog -->
  <div class="modal fade" id="modalDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="form-add-user" name="form-add-user">
            <table class="table mb-0">
              <thead>
                <tr class="align-middle table-primary fw-bold">
                  <td colspan="3">User info</td>
                </tr>
                <tr class="align-top">
                  <td class="w-25">Name <span class="text-danger">*</span></td>
                  <td style="width:10px;">:</td>
                  <td>
                    <input id="id-add-name" name="txt-add-name" type="text" class="form-control form-control-sm" value="">
                    <span id="span-add-name"></span>
                  </td>
                </tr>
                <tr class="align-middle">
                  <td>Departement</td>
                  <td>:</td>
                  <td>
                    <select name="id-add-dep" id="id-add-dep" class="form-select">
                      <option value="0">ALL</option>
                      <option value="1">PRODUCTION</option>
                      <option value="2">HRD</option>
                      <option value="3">PACKING</option>
                      <option value="4">WAREHOUSE</option>
                      <option value="8">QC</option>
                      <option value="9">MECHANIC</option>
                     </select>
                  </td>
                </tr>
                <tr class="align-middle">
                  <td>Unit</td>
                  <td>:</td>
                  <td>
                    <select name="id-add-unit" id="id-add-unit" class="form-select" autocomplete="on">
                      <option value="ALL" selected>ALL</option>
                      <option value="A">MATTEL A</option>
                      <option value="B">MATTEL B</option>
                    </select>
                  </td>
                </tr>
                <tr class="align-middle">
                  <td>Line</td>
                  <td>:</td>
                  <td>
                    <select name="id-add-line" id="id-add-line" class="form-select">
                      <option value="ALL">ALL</option>
                    </select>
                  </td>
                </tr>
                <tr class="align-middle">
                  <td>Email</td>
                  <td>:</td>
                  <td><input id="id-add-email" name="txt-add-email" type="text" class="form-control form-control-sm" value=""></td>
                </tr>
                <tr class="align-middle table-primary fw-bold">
                  <td colspan="3">Login info</td>
                </tr>
                <tr class="align-top">
                  <td>Username <span class="text-danger">*</span></td>
                  <td>:</td>
                  <td>
                    <input id="id-add-uname" name="txt-add-uname" type="text" class="form-control form-control-sm" value="">
                    <span id="span-add-uname"></span>
                  </td>
                </tr>
                <tr class="align-top">
                  <td>Password <span class="text-danger">*</span></td>
                  <td>:</td>
                  <td>
                    <input id="id-add-pass" name="txt-add-pass" type="password" class="form-control form-control-sm" value="">
                    <span id="span-add-pass"></span>
                  </td>
                </tr>
                <tr class="align-middle">
                  <td>Aktif stats</td>
                  <td>:</td>
                  <td>
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="switch-add-active" checked="">
                      <label class="form-check-label" for="switch-add-active" "="">Aktif</label>
                    </div>
                  </td>
                </tr>
              </thead>
            </table>
          </form>
          <div id="form-add-user-stat" class="text-center d-none">
            <h1 class="text-success"><span class="far fa-check-circle"></span></h2>
            <h4><span>User added/modified successfully</span></h4>
          </div>
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes-del" type="button" class="btn btn-warning d-none">Yes</button>
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer mt-auto py-3">
    <div class="container-fluid fixed-bottom p-1 bg-purple text-white">
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <span class="small">SUI APPS V2.0 &copy; 2024 PT. Sahabat Unggul International </span>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/selectize.min.js"></script>
  <script type="module">
    import {setCookie, getCookie} from './assets/js/main.js';
    $(document).ready(function(){
      
      let G_CUR_ID = 0;

      let path = window.location.pathname;
      let page = path.split("/").pop();
      setCookie('pagex', page, 7);

      //set line
      let linex = getCookie('linex');
      const lineArrays = linex.split("|");
      
      let i = 0;
      let line_html = ''; let strArray = '';
      while (i < lineArrays.length) {
        strArray = lineArrays[i];
        if (strArray != '') {
          let lineAarray = strArray.split("=");
          line_html = line_html +`
          <option value="${lineAarray[0]}">${lineAarray[1]}</option>`;
          //G_PRD_LINE += ",'"+ lineAarray[0]+"'";
        }
        //console.log(strArray);
        //console.log(lineAarray[1]);
        i++;
      }

      // apend line data
      $('#id-add-line').empty();
      $('#id-add-line').append(line_html);

      //load lbo list
      const setUrlParam = (section, data_id = '', defect_type = 'N', defect_data = '0#0') => {
        let urlParam = "";
        if (section == 1) {
          urlParam = new URLSearchParams({
            data: ''
          });
        } 
        return urlParam;
      }

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'view-users-list'){
            apiSection = "user.php?section=1&" + urlParam; 
          } else if(section == 'add-user-acces'){
            apiSection = "user.php?section=2";
          } else if(section == 'add-user'){
            apiSection = "user.php?section=3";
          } else if(section == 'mod-user'){
            apiSection = "user.php?section=4";
          } else if(section == 'del-user'){
            apiSection = "user.php?section=5";
          } else if(section == 'mod-user-stat'){
            apiSection = "user.php?section=6";
          } else if(section == 'mod-user-pass'){
            apiSection = "user.php?section=7";
          }

          let res = '';
          if(section == 'add-user-acces' || section =='add-user' || section == 'mod-user' || section == 'del-user' || section == 'mod-user-stat' || section == 'mod-user-pass'){
            res = await fetch("assets/api/"+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch("assets/api/"+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }
          const output = await res.json();
          //console.log(output.auth);
          
          if (output.auth == 'false') {
            location.replace("login.html");
            return;
          } else {
            if(output.auth_view == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk membuka halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Error access');
              $('.modal-body').empty();
              $('.modal-body').append(html_data);
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').addClass('d-none');
              $('.btn-close').addClass('d-none');
              
              $('#btn-modal-accs').remove();
              $('.modal-footer').append('<button id="btn-modal-accs" type="button" class="btn btn-primary">Exit</button>');
              $('#btn-modal-accs').click(function (e){
                e.preventDefault;
                location.replace("index.html");
              });

              $("#modalDialog").modal('show');

              return;
            }

            if(output.auth_mod == 'false') {
              
              let html_data = '<span class="text-danger">Anda tidak mempunyai izin untuk melakukan modifikasi di halaman ini.</span>';
              $('.modal-dialog').removeClass('modal-xl');

              $('.modal-title').empty();
              $('.modal-title').append('Invalid access');

              $('.modal-body').empty();
              $('.modal-body').append(html_data);

              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Ok');
              $('#btn-modal-no').removeClass('d-none');
              $("#modalDialog").modal('show');
              return;
            }

            if (section == 'view-users-list') { // plan list
              setUsersList(output);
            } else if (section == 'add-users-acces'){
              console.log(output);
            } else if (section == 'add-user'){
              setUserAdd(output);
            } else if (section == 'mod-user'){
              setUserMod(output);
            } else if (section == 'del-user'){
              fetchData('view-users-list', setUrlParam(1));
              $("#modalDialog").modal('hide');
            } else if (section == 'mod-user-stat'){
              let stat = output[0]['statx'];
              if (stat == '1'){
                $("#td-stat-"+G_CUR_ID).removeClass('text-danger');
                $("#td-stat-"+G_CUR_ID).empty();
                $("#td-stat-"+G_CUR_ID).append('Aktif');
                //console.log('act');
              } else {
                $("#td-stat-"+G_CUR_ID).addClass('text-danger');
                $("#td-stat-"+G_CUR_ID).empty();
                $("#td-stat-"+G_CUR_ID).append('Non Aktif');
                //console.log('non act');
              }
            } else if (section == 'mod-user-pass'){
              setUserMod(output);
            }
          }
          // console.log(output);

        } catch (error) {
          console.log(error);
        }
      }

      //users list
      function setUsersList(result){
        let html_accr = ''; let html_accr_sep = ''; let html_accr_data = '';

        if (result.empty == undefined) {
          //console.log(result);
          let curUserId = ''; let curGroup = '';
          let incRow = 1; let incRowLine = 1; let incNo = 1;
          let curHeadRow = '';

          for (let key in result){

              if (curUserId != result[key]['uidx']) {

                if (key != 0) {
                  html_accr_sep = `
                        </tbody>
                      </table>
                    </div>
                  </div>
                  `;
                } else {
                  html_accr_sep = ``;
                }

                //set stat
                let statAct = ''; let styleAct = ''; let statVal = '';
                if (Number(result[key]['statx']) == 1){
                  statAct = "Aktif";
                  styleAct = "text-success";
                  statVal = 'checked';
                } else {
                  statAct = "Non Aktif";
                  styleAct = "text-danger";
                  statVal = '';
                }

                //set dep
                let dep = '', sel0 = '', sel1 = '', sel2 = '', sel3 = '', sel4 = '',sel8 = '', sel9 = '';
               // console.log(result[key]['depidx']);
                switch (Number(result[key]['depidx'])) {
                  case 1:
                    sel1 = 'selected';
                    break;
                  case 2:
                    sel2 = 'selected';
                    break;
                  case 3:
                    sel3 = 'selected';
                    break;
                  case 4:
                    sel4 = 'selected';
                    break;
                  case 8:
                    sel8 = 'selected';
                    break;
                  case 9:
                    sel9 = 'selected';
                    break;

                  default:
                    sel0 = 'selected';
                    break;
                }
                
                dep = `
                  <select name="sel-dep" id="sel-dep-${result[key]['uidx']}" class="form-select">
                    <option value="0" ${sel0}>ALL</option>
                    <option value="1" ${sel1}>PRODUCTION</option>
                    <option value="2" ${sel2}>HRD</option>
                    <option value="3" ${sel3}>PACKING</option>
                    <option value="4" ${sel4}>WAREHOUSE</option>
                    <option value="8" ${sel8}>QC</option>
                    <option value="9" ${sel9}>MECHANIC</option>
                   </select>
                `;
                
                //set unit
                let unit = '', selA = '', selB = '', selN = '';
                if (result[key]['unitx'] == 'A') {
                  selA = 'selected';
                } else if (result[key]['unitx'] == 'B') {
                  selB = 'selected';
                } else {
                  selN = 'selected';
                }

                unit = `
                  <select name="unit" id="sel-unit-${result[key]['uidx']}" class="form-select" autocomplete="on">
                    <option value="ALL" ${selN}>ALL</option>
                    <option value="A" ${selA}>MATTEL A</option>
                    <option value="B" ${selB}>MATTEL B</option>
                  </select>
                `;

                curHeadRow = 'flush-heading-'+incRowLine;
                html_accr += html_accr_sep + `
                <div class="accordion-item">
                  <table class="table accordion-header" id="flush-heading-${incRowLine}">
                    <tbody>
                      <tr class="align-middle text-start">
                        <td class="fw-bold" style="width:30px;">${incRowLine}</td>
                        <td class="w-50 fw-bold">${result[key]['namex']}</td>
                        <td id="td-stat-${result[key]['uidx']}" class="text-end fw-bold ${styleAct}">${statAct}</td>
                        <td style="width:80px;">
                          <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse-${incRowLine}" aria-expanded="false" aria-controls="flush-collapse-${incRowLine}">
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="flush-collapse-${incRowLine}" class="accordion-collapse collapse" aria-labelledby="flush-heading-${incRowLine}" data-bs-parent="#div-data-header">
                  <div class="table-responsive me-1">
                    <table class="table table-sm mb-0">
                      <thead>
                        <tr class="align-middle table-light">
                          <td colspan="3">User info</td>
                        </tr>
                        <tr class="align-middle">
                          <td class="w-25">Nama</td>
                          <td style="width:10px;">:</td>
                          <td>
                            <input name="txt-name" id="txt-name-${result[key]['uidx']}" type="text" class="form-control form-control-sm" value="${result[key]['namex']}">
                            <span id="span-mod-name-${result[key]['uidx']}"></span>
                          </td>
                        </tr>
                        <tr class="align-middle">
                          <td>Departement</td>
                          <td>:</td>
                          <td>${dep}</td>
                        </tr>
                        <tr class="align-middle">
                          <td>Unit</td>
                          <td>:</td>
                          <td>${unit}</td>
                        </tr>
                        <tr class="align-middle">
                          <td>Line</td>
                          <td>:</td>
                          <td>
                            <select name="sel-line" id="sel-line-${result[key]['uidx']}" class="form-select" data-bs-id="sel-line-${result[key]['uidx']}" data-bs-line=${(result[key]['linex']).replaceAll("'","#")}>
                              ${line_html}
                            </select>
                          </td>
                        </tr>
                        <tr class="align-middle">
                          <td>Email</td>
                          <td>:</td>
                          <td><input id="txt-email-${result[key]['uidx']}" name="txt-email" type="text" class="form-control form-control-sm" value="${result[key]['emailx']}"></td>
                        </tr>
                        <tr class="align-middle">
                          <td>Status</td>
                          <td>:</td>
                          <td>
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="switch-active-${result[key]['uidx']}" data-bs-id="${result[key]['uidx']}" ${statVal}>
                                <label class="form-check-label" for="switch-active-${result[key]['uidx']}">${statAct}</label>
                              </div>
                              <div>
                                <button data-bs-id="${result[key]['uidx']}" id="btn-mod-user-${result[key]['uidx']}" type="button" class="btn btn-outline-secondary">Update user</button>
                                <button data-bs-id="${result[key]['uidx']}" id="btn-del-user-${result[key]['uidx']}" type="button" class="btn btn-outline-danger text-danger"><span class="far fa-trash-alt"></span></button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr class="align-middle table-light">
                          <td colspan="3">Login info</td>
                        </tr>
                        <tr class="align-middle">
                          <td>Username</td>
                          <td>:</td>
                          <td>
                            <input id="txt-uname-${result[key]['uidx']}" name="txt-uname-${result[key]['uidx']}" type="text" class="form-control form-control-sm" value="${result[key]['unamex']}">
                            <span id="span-mod-uname-${result[key]['uidx']}"></span>
                          </td>
                        </tr>
                        <tr class="align-middle">
                          <td>Password</td>
                          <td>:</td>
                          <td>
                            <div class="input-group">
                              <input id="txt-pass-${result[key]['uidx']}" name="txt-pass-${result[key]['uidx']}" type="password" class="form-control form-control-sm" value="">
                              <button data-bs-id="${result[key]['uidx']}" id="btn-mod-pass-${result[key]['uidx']}" type="button" class="btn btn-outline-secondary">Update Password</button>
                            </div>
                            <span id="span-mod-pass-${result[key]['uidx']}"></span>
                          </td>
                        </tr>
                      </thead>
                    </table>
                    <table class="table">
                      </thead>  
                        <tr class="align-middle text-center table-primary fw-bold">
                          <td class="w-50" scope="col">User access</td>
                          <td class="" scope="col" style="border-left: 1px solid #dee2e6;">View</td>
                          <td class="" scope="col" style="border-left: 1px solid #dee2e6;">Modif.</td>
                        </tr>
                      </thead>
                      <tbody>
                `;
                incRowLine++;
              }

              if (curGroup != result[key]['menu_group']) {
                html_accr += `
                <tr>
                  <td colspan="3" class="text-left align-middle table-warning">
                    ${result[key]['menu_group']}
                  </td>
                </tr>
                `;
              }

              //console.log(curHeadRow);
              let accView = '';
              if (Number(result[key]['act_viewx'] == 1)) {
                accView = 'checked="checked"';
              } else {
                accView = '';
              }

              //console.log(curHeadRow);
              let accMod = '';
              if (Number(result[key]['act_modx'] == 1)) {
                accMod = 'checked="checked"';
              } else {
                accMod = '';
              }

              html_accr += `
              <tr>
                <td class="text-left align-middle">
                  &nbsp;&nbsp;&nbsp;&nbsp;${result[key]['menu_name']}
                </td>
                <td class="text-center align-middle" style="border-left: 1px solid #dee2e6;">
                  <input data-bs-mid="${result[key]['menu_id']}" data-bs-uid="${result[key]['uidx']}" 
                  class="form-check-input" type="checkbox" value="" name="chk-view" ${accView}>
                </td>
                <td class="text-center align-middle" style="border-left: 1px solid #dee2e6; border-right: 1px solid #dee2e6;">
                  <input data-bs-mid="${result[key]['menu_id']}" data-bs-uid="${result[key]['uidx']}" 
                  class="form-check-input" type="checkbox" value="" name="chk-modf" ${accMod}>
                </td>
              </tr>
              `;

              curUserId = result[key]['uidx']; 
              curGroup = result[key]['menu_group']; 
          }

          html_accr_sep = `
                </tbody>
              </table>
            </div>
          </div>
          `;

          html_accr += html_accr_sep;
        }

        //detail
        $('#div-data-header').empty();
        $('#div-data-header').append(html_accr);
        
        //add function
        $('input[name=chk-view]').change(function(e) {
          e.preventDefault;

          let checkVal = 0;
          let menid = $(this).attr('data-bs-mid');
          let cruid = $(this).attr('data-bs-uid');

          if($(this).is(':checked')){
            checkVal = 1;
          } else {
            checkVal = 0;
          }

          let urlPar = '';
          urlPar = new URLSearchParams({
            menu_id: menid,
            user_id: cruid,
            act_id: 'VIEW',
            act_val: checkVal 
          });
          fetchData('add-user-acces', urlPar);
        });

        $('input[name=chk-modf]').change(function(e) {
          e.preventDefault;

          let checkVal = 0;
          let menid = $(this).attr('data-bs-mid');
          let cruid = $(this).attr('data-bs-uid');

          if($(this).is(':checked')){
            checkVal = 1;
          } else {
            checkVal = 0;
          }

          let urlPar = '';
          urlPar = new URLSearchParams({
            menu_id: menid,
            user_id: cruid,
            act_id: 'MODF',
            act_val: checkVal 
          });
          fetchData('add-user-acces', urlPar);
        });

        $('[id^=sel-line]').each(function () {
          let curSelVal = ($(this).attr('data-bs-line')).replaceAll("#", "");
          if (curSelVal != '') {
            curSelVal = curSelVal.split(',');
          } else {
            curSelVal = ['ALL'];
          }
          
          let curSelId = $(this).attr('data-bs-id');
          let curSelLine = $('#'+curSelId).selectize({
            maxItems: null,
            create: false,
          });

          let curSelTize = curSelLine[0].selectize;
          curSelTize.setValue(curSelVal);

        });

        $('[id^=btn-mod-user-]').click(function(){
          //console.log($(this).attr('data-bs-id'));
          let curId = $(this).attr('data-bs-id');

          let chkStat = $('#switch-active-'+curId).is(':checked');
          if (chkStat == true){
            chkStat = 1;
          } else {
            chkStat = 0;
          }
          let urlPar = '';
          urlPar = new URLSearchParams({
            uid: curId,
            name: $('#txt-name-'+curId).val(),
            dept: $('#sel-dep-'+curId).val(),
            unit: $('#sel-unit-'+curId).val(),
            line: $('#sel-line-'+curId).val(),
            email: $('#txt-email-'+curId).val(),
            uname: $('#txt-uname-'+curId).val(),
            pass: $('#txt-pass-'+curId).val(),
            stat: chkStat
          });
          //console.log(urlPar.toString());
          fetchData('mod-user', urlPar);
        });

        $('[id^=btn-mod-pass-]').click(function(){
          console.log($(this).attr('data-bs-id'));
          let curId = $(this).attr('data-bs-id');

          let chkStat = $('#switch-active-'+curId).is(':checked');
          if (chkStat == true){
            chkStat = 1;
          } else {
            chkStat = 0;
          }
          let urlPar = '';
          urlPar = new URLSearchParams({
            uid: curId,
            uname: $('#txt-uname-'+curId).val(),
            pass: $('#txt-pass-'+curId).val(),
          });
          //console.log(urlPar.toString());
          fetchData('mod-user-pass', urlPar);
        });

        $('[id^=btn-del-user-]').click(function(){
          let curId = $(this).attr('data-bs-id');
          G_CUR_ID = curId;
          $('.modal-dialog').removeClass('modal-xl');
          $('.modal-title').empty();
          $('.modal-title').append('Delete current user');

          $('#form-add-user').addClass('d-none');
          $('#form-add-user-stat').addClass('d-none');
          
          $('#btn-modal-yes').addClass('d-none');
          $('#btn-modal-yes-del').removeClass('d-none');
          $('#btn-modal-no').empty();
          $('#btn-modal-no').append('No');
          $('#btn-modal-no').removeClass('d-none');
          $("#modalDialog").modal('show');  
        });

        $('[id^=switch-active-]').change(function(){
          let curId = $(this).attr('data-bs-id');
          let curVal = 0; 
          G_CUR_ID = curId;

          if ($(this).is(':checked') == true){
            curVal = 1;
          } else {
            curVal = 0;
          }

          let urlPar = '';
          urlPar = new URLSearchParams({
            uid: curId,
            stat: curVal 
          });

          //console.log(curId, curVal);
          fetchData('mod-user-stat', urlPar);  
        });
        
        $('#lot-loader').addClass('d-none');
        $('#head-list').removeClass('d-none');
        $('#detail-list').removeClass('d-none');
      }

      //users add
      function setUserAdd(result){
        if (result.empty == undefined) {
          console.log(result);
          for (let key in result){
            if (result[key]['actionx'] == 'ERROR'){
              let field = result[key]['fieldx'];
              if (field == 'NAME') {
                $('#id-add-name').addClass('border-danger');
                $('#span-add-name').addClass('text-danger');
                $('#span-add-name').empty();
                $('#span-add-name').append(result[key]['msgx']);
              } else if (field == 'UNAME') {
                $('#id-add-uname').addClass('border-danger');
                $('#span-add-uname').addClass('text-danger');
                $('#span-add-uname').empty();
                $('#span-add-uname').append(result[key]['msgx']);
              } else if (field == 'PASS') {
                $('#id-add-pass').addClass('border-danger');
                $('#span-add-pass').addClass('text-danger');
                $('#span-add-pass').empty();
                $('#span-add-pass').append(result[key]['msgx']);
              } else if (field == 'OTHER') {
                alert(result[key]['msgx']);
                $("#modalDialog").modal('hide');
              }
            } else if (result[key]['actionx'] == 'SUCCESS'){
              $('#form-add-user').addClass('d-none');
              $('#form-add-user-stat').removeClass('d-none');
              $('#btn-modal-yes').addClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Close');
              fetchData('view-users-list', setUrlParam(1));
            }
          }
        }
      }

      //users mod
      function setUserMod(result){
        if (result.empty == undefined) {
          console.log(result);
          for (let key in result){
            let curId = result[key]['idx'];  
            if (result[key]['actionx'] == 'ERROR'){
              let field = result[key]['fieldx'];
              if (field == 'NAME') {
                $('#txt-name-'+curId).addClass('border-danger');
                $('#span-mod-name-'+curId).addClass('text-danger');
                $('#span-mod-name-'+curId).empty();
                $('#span-mod-name-'+curId).append(result[key]['msgx']);
              } else if (field == 'UNAME') {
                $('#txt-uname-'+curId).addClass('border-danger');
                $('#span-mod-uname-'+curId).addClass('text-danger');
                $('#span-mod-uname-'+curId).empty();
                $('#span-mod-uname-'+curId).append(result[key]['msgx']);
              } else if (field == 'PASS') {
                $('#txt-pass-'+curId).addClass('border-danger');
                $('#span-mod-pass-'+curId).addClass('text-danger');
                $('#span-mod-pass-'+curId).empty();
                $('#span-mod-pass-'+curId).append(result[key]['msgx']);
              } else if (field == 'OTHER') {
                alert(result[key]['msgx']);
              }
            } else if (result[key]['actionx'] == 'SUCCESS'){
              $('#txt-name-'+curId).removeClass('border-danger');
              $('#span-mod-name-'+curId).removeClass('text-danger');
              $('#txt-uname-'+curId).removeClass('border-danger');
              $('#span-mod-uname-'+curId).removeClass('text-danger');
              $('#txt-pass-'+curId).removeClass('border-danger');
              $('#span-mod-pass-'+curId).removeClass('text-danger');

              $('#span-mod-name-'+curId).empty();
              $('#span-mod-uname-'+curId).empty();
              $('#span-mod-pass-'+curId).empty();

              $('.modal-dialog').removeClass('modal-xl');
              $('.modal-title').empty();
              $('.modal-title').append('Modified user');
              $('#form-add-user').addClass('d-none');
              $('#form-add-user-stat').removeClass('d-none');
              $('#btn-modal-no').empty();
              $('#btn-modal-no').append('Close');
              $('#btn-modal-no').removeClass('d-none');

              $('#btn-modal-yes').addClass('d-none');

              $("#modalDialog").modal('show');
            }
          }
        }
      }

      // ############################################ 
      // General
      // ############################################
      //first load data
      fetchData('view-users-list', setUrlParam(1));

      //add user
      $("#btn-add-user").click(function (e) { 
        e.preventDefault();
        $('.modal-dialog').removeClass('modal-xl');
        $('.modal-title').empty();
        $('.modal-title').append('Add new user');

        $('#form-add-user').removeClass('d-none');
        $('#form-add-user-stat').addClass('d-none');

        $('[id^=id-add-]').removeClass('border-danger');
        $('[id^=id-add-]').val('');
        $('[id^=span-add-]').empty();
        
        $('#btn-modal-yes-del').addClass('d-none');
        $('#btn-modal-yes').empty();
        $('#btn-modal-yes').append('Save user');
        $('#btn-modal-yes').removeClass('d-none');
        $('#btn-modal-no').empty();
        $('#btn-modal-no').append('Cancle');
        $('#btn-modal-no').removeClass('d-none');
        $("#modalDialog").modal('show');
      });
      
      //setup line
      $("#id-add-line").selectize({
        maxItems:null,
        create: false
      });

      //save user
      $('#btn-modal-yes').click(function(e){
        e.preventDefault();

        let tname = ($('#id-add-name').val()).trim();
        let tuname = ($('#id-add-uname').val()).trim();
        let tpass = ($('#id-add-pass').val()).trim();
    
        if (tname == '') {
          $('#id-add-name').addClass('border-danger');
          $('#span-add-name').addClass('text-danger');
          $('#span-add-name').empty();
          $('#span-add-name').append('Name not allowed empty.')
          return;
        }

        if (tuname == '') {
          $('#id-add-uname').addClass('border-danger');
          $('#span-add-uname').addClass('text-danger');
          $('#span-add-uname').empty();
          $('#span-add-uname').append('Username not allowed empty.')
          return;
        }

        if (tpass == '') {
          $('#id-add-pass').addClass('border-danger');
          $('#span-add-pass').addClass('text-danger');
          $('#span-add-pass').empty();
          $('#span-add-pass').append('Password not allowed empty.')
          return;
        }

        let urlPar = '';
        let chkStat = $('#switch-add-active').is(':checked');
        if (chkStat == true){
          chkStat = 1;
        } else {
          chkStat = 0;
        }

        urlPar = new URLSearchParams({
          name: $('#id-add-name').val(),
          dept: $('#id-add-dep').val(),
          unit: $('#id-add-unit').val(),
          line: $('#id-add-line').val(),
          email: $('#id-add-email').val(),
          uname: $('#id-add-uname').val(),
          pass: $('#id-add-pass').val(),
          stat: chkStat
        });
        fetchData('add-user', urlPar);
        //console.log(urlPar.toString());
      });

      $('#btn-modal-yes-del').click(function(e){
        e.preventDefault();
        let urlPar = '';
        let cuid = G_CUR_ID;
        console.log(cuid);
        urlPar = new URLSearchParams({
         uid: cuid
        });
        fetchData('del-user', urlPar);
      });

      setInterval(() => {
        //$('#accepted-list').addClass('d-none');
        //$('#lot-loader').removeClass('d-none');
        //fetchData('view-users-list', setUrlParam(1));
      }, 30000);

      // tooltips
      let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
      });
    });
  </script>
</body>
</html>