<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="../assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scan keluar area produksi</title>
  <link rel="stylesheet" href="../assets/css/font-awesome/all.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #eee;
      height: 100vh;
      background: rgb(173,19,92);
      background: linear-gradient(90deg, rgba(173,19,92,1) 0%, rgba(227,38,134,1) 50%, rgba(227,38,134,1) 100%);
    }

    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }

  </style>
</head>
<body>
  <audio id="audio-ok">
    <source src="../assets/media/OK.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio-err">
    <source src="../assets/media/ER.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>
  <section id="login-page" class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="card p-2">
          <table class="table table-responsive table-borderless">
            <tbody>
              <tr class="align-middle text-center">
                <td colspan="2">
                  <h3>Scan Keluar Area Produksi</h3>
                  <h5>PT. Sahabat Unggul International</h5>
                  <hr class="mb-0">
                </td>
              </tr>
              <tr class="align-middle text-center">
                <td class="w-25">
                  <div class="w-100" id="reader"></div>
                </td>
                <td>
                  <table class="table table-sm mb-0 table-bordered">
                    <tbody class="align-middle text-start">
                      <tr class="table-primary">
                        <td colspan="3">Detail scan</td>
                      </tr>
                      <tr>
                        <td class="w-25">Status Scan</td>
                        <td style="width: 20px;">:</td>
                        <td id="td-stat">........................</td>                        
                      </tr>
                      <tr>
                        <td>Tanggal &amp; Jam</td>
                        <td>:</td>
                        <td id="td-date">........................</td>                        
                      </tr>
                      <tr>
                        <td>Nik</td>
                        <td>:</td>
                        <td id="td-nik">........................</td>
                      </tr>                            
                      <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td id="td-nama">........................</td>
                      </tr>
                      <tr>
                        <td>Department</td>
                        <td>:</td>
                        <td id="td-sub">........................</td>
                      </tr>
                      <tr>
                        <td>Jabatan</td>
                        <td>:</td>
                        <td id="td-jab">........................</td>
                      </tr>
                      <tr>
                        <td>Total scan</td>
                        <td>:</td>
                        <td id="td-tot">........................</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <!-- modal dialog -->
  <div class="modal fade" id="modDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/jquery.min.js"></script>  
  <script src="../assets/js/bootstrap/popper.min.js"></script>
  <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="../assets/js/moment.min.js"></script>
  <script src="../assets/js/daterangepicker.js"></script>
  <script src="../assets/js/html5-qrcode.min.v2.3.0.js"></script>
  <script type="module">
    $(document).ready(function(){

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'add-rec'){
            apiSection = "recruit.php?section=2&" + urlParam; 
          } 

          let res = '';
          if (section == 'add-rec') {
            res = await fetch(""+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch(""+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          
          if (section == 'add-rec') {
            console.log(output); 
            setScan(output);           
          }

        } catch (error) {
          console.log(error);
        }
      }

      let blink = setInterval(() => {}, 500);
      let iBlink = 1;

      function blinkStat(){
        console.log(iBlink);
        if (iBlink == 3) {
          clearInterval(blink);
          iBlink = 1;
          $('#td-stat').removeClass('table-success');
          $('#td-stat').removeClass('table-danger');
          //html5QrcodeScanner.resume();
        }

        // if (iBlink == 15) {
        //   clearInterval(blink);
        //   iBlink = 1;
        //   clearScan();
        //   
        // }
       iBlink++;
      }

      function clearScan(){
        $('#td-stat').empty();
        $('#td-nik').empty();
        $('#td-nama').empty();
        $('#td-sub').empty();
        $('#td-jab').empty();
        $('#td-date').empty();
        $('#td-tot').empty();
      }

      function setScan(result){
        if (result.empty == undefined) {
          //console.log(result);
          for (let key in result){

            $('#td-stat').addClass('table-success');
            $('#td-stat').empty();
            $('#td-stat').append("Scan berhasil");
            $('#td-nik').empty();
            $('#td-nik').append(result[key]['nikx']);
            $('#td-nama').empty();
            $('#td-nama').append(result[key]['namax']);
            $('#td-sub').empty();
            $('#td-sub').append(result[key]['subx']);
            $('#td-jab').empty();
            $('#td-jab').append(result[key]['jabx']);
            $('#td-date').empty();
            $('#td-date').append(result[key]['datex']);

            $('#td-tot').empty();
            $('#td-tot').append(result[key]['dayx']);
            if (Number(result[key]['dayx']) > 3 ) {
              $('#td-tot').addClass('table-danger');
            } else {
              $('#td-tot').removeClass('table-danger');
            }
          }

          let sound = document.getElementById('audio-ok');
          sound.play();
          blink = setInterval(blinkStat, 250);
        }
      }

      function onScanSuccess(decodedText, decodedResult) {
        // Handle on success condition with the decoded text or result.
        //console.log(`Scan result: ${decodedText}`, decodedResult);
       //html5QrcodeScanner.pause();
        let urlPar = '';
          urlPar = new URLSearchParams({
            nik: decodedText,
          });
        fetchData('add-rec', urlPar);
        
      }

      function onScanError(errorMessage) {
        // handle on error condition, with error message
        console.warn(`Code scan error = ${error}`);
      }

      let html5QrcodeScanner = new Html5QrcodeScanner(
          "reader", { 
            fps: 10, qrbox: 250, 
            supportedScanTypes: [
              Html5QrcodeScanType.SCAN_TYPE_CAMERA
            ], 
            shouldPauseVideo: true
          });
          
      html5QrcodeScanner.render(onScanSuccess, onScanError);      
      
      $('#td-stat').empty();
      $('#td-nik').empty();
      $('#td-nama').empty();
      $('#td-sub').empty();
      $('#td-jab').empty();
      $('#td-date').empty();
      $('#td-tot').empty();
      
      $('#btn-regis').click(function (e){

        if (($('#nama').val().trim() == '')){
          $('#msg-name').empty();
          $('#msg-name').append('Nama lengkap harus di isi.');
          $('#msg-name').addClass('text-danger');
          $('#msg-name').removeClass('d-none');          
          return;
        } 

        if (($('#tmp-lahir').val()).trim() == ''){
          $('#msg-tmp-lahir').empty();
          $('#msg-tmp-lahir').append('Tempat lahir harus di isi.');
          $('#msg-tmp-lahir').addClass('text-danger');
          $('#msg-tmp-lahir').removeClass('d-none');          
          return;
        } 

        if (($('#alamat').val()).trim() == ''){
          $('#msg-alamat').empty();
          $('#msg-alamat').append('Alamat harus di isi.');
          $('#msg-alamat').addClass('text-danger');
          $('#msg-alamat').removeClass('d-none');          
          return;
        } 

        if (($('#phone').val()).trim() == ''){
          $('#msg-phone').empty();
          $('#msg-phone').append('No handphone harus di isi.');
          $('#msg-phone').addClass('text-danger');
          $('#msg-phone').removeClass('d-none');          
          return;
        } 

        if (($('#cap').val()).trim() == ''){
          $('#msg-cap').empty();
          $('#msg-cap').append('Kode harus di isi.');
          $('#msg-cap').addClass('text-danger');
          $('#msg-cap').removeClass('d-none');          
          return;
        }

        // konfirmasi
        $('.modal-title').empty();
        $('.modal-title').append('Pendaftaran Karyawan');
        let html = `
          <table class="table table-sm">
            <tr>
              <td>Nama</td>
              <td>:</td>
              <td>${$('#nama').val()}</td>
            </tr>
            <tr>
              <td>Jenis kelamin</td>
              <td>:</td>
              <td>${$('[name="jklRadioOptions"]').val() == 'L' ? 'Laki-laki' : 'Perempuan'}</td>
            </tr>
            <tr>
              <td>Tempat dan tanggal lahir</td>
              <td>:</td>
 "            <td>${$('#tmp-lahir').val()}, ${$('#tgl-lahir').val()}</td>
            </tr>
            <tr>
              <td>Alamat</td>
              <td>:</td>
              <td>${$('#alamat').val()}</td>
            </tr>
            <tr>
              <td>Pendidikan</td>
              <td>:</td>
              <td>${$('#pendidikan').val()}</td>
            </tr>
            <tr>
              <td>Skill/Non skill</td>
              <td>:</td>
              <td>${$('[name="skillRadioOptions"]').val() == 'S' ? 'Skill' : 'Non skill'}</td>
            </tr>
            <tr>
              <td colspan="3"><small>Pastikan data sudah benar, klik tombol simpan untuk melanjutkan dan batal untuk kembali.</small></td>
            </tr>
          </table>
        `;

        let btn = `
          <button id="btn-modal-sav" type="button" class="btn btn-warning">Simpan</button>
          <button id="btn-modal-can" type="button" class="btn btn-primary" data-bs-dismiss="modal">Batal</button>
        `;

        $('.modal-body').empty();
        $('.modal-body').append(html);
        $('.modal-footer').empty();
        $('.modal-footer').append(btn);
        $('#modDialog').modal('show');

        $('#btn-modal-sav').click(function(e){
          let urlPar = '';
          urlPar = new URLSearchParams({
            nam: $('#nama').val(),
            jkl: $('[name="jklRadioOptions"]').val(),
            tml: $('#tmp-lahir').val(),
            tgl: $('#tgl-lahir').val(),
            alm: $('#alamat').val(),
            pdd: $('#pendidikan').val(),
            skl: $('[name="skillRadioOptions"]').val(),
            pho: $('#phone').val(),
            sec: $('#cap').val()
          });
           fetchData('add-rec', urlPar);
          $('#modDialog').modal('hide');
        });

        $('#btn-modal-no').click(function(e){
          $('#modDialog').modal('hide');
        });
      });      
    });
  </script>
</body>
</html>