<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="../assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedaftaran karyawan</title>
  <link rel="stylesheet" href="../assets/css/font-awesome/all.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #eee;
      height: 100vh;
      background: rgb(173,19,92);
      background: linear-gradient(90deg, rgba(173,19,92,1) 0%, rgba(227,38,134,1) 50%, rgba(227,38,134,1) 100%);
    }

    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }

  </style>
</head>
<body>
  <section id="login-page" class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card shadow-2-strong" style="border-radius: 0.5rem;">
            <div class="card-body p-3 text-center">
              <table class="table mb-0">
                <tbody>
                  <tr class="align-middle text-center">
                    <td>
                      <img src="../assets/img/logo.png" alt="" style="width: 50px;"><br>
                      <span class="h5">PT. SAHABAT UNGGUL INTERNATIONAL</span>
                    </td>
                  </tr>
                  <tr class="align-middle text-center">
                    <td><span class="fw-bold">FORMULIR PENDAFTARAN KARYAWAN SECARA ONLINE</span></td>
                  </tr>
                  <tr class="align-middle text-center">
                    <td><span id="msg-success" class="small text-muted">Silahkan lengkapi isian data dibawah ini, kemudian klik tombol daftar untuk melanjutkan.</span></td>
                  </tr>
                </tbody>
              </table>
              <table id="form-data" class="table table-sm table-borderless">
                <tbody class="text-start alig-middle">
                  <tr>
                    <td>Nama lengkap</td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" class="form-control" name="nama" id="nama" required>
                      <span id="msg-name" class="d-none"></span>
                    </td>
                  </tr>
                  <tr>
                    <td>Jenis Kelamin </td>
                  </tr>
                  <tr class="text-start">
                    <td>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="jklRadioOptions" id="jklRadio1" value="L" checked=checked>
                        <label class="form-check-label" for="jklRadio1">Laki-laki</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="jklRadioOptions" id="jklRadio2" value="P">
                        <label class="form-check-label" for="jklRadio2">Perempuan</label>
                      </div>
                      <span id="msg-jkl" class="d-none"></span>
                    </td>
                  </tr>
                  <tr>
                    <td>Tempat lahir </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" class="form-control" name="tmp-lahir" id="tmp-lahir">
                      <span id="msg-tmp-lahir" class="d-none"></span>
                    </td>
                  </tr>
                  <tr>
                    <td>Tanggal lahir </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" class="form-control" name="tgl-lahir" id="tgl-lahir">
                      <span id="msg-tgl-lahir" class="d-none"></span>
                    </td>
                  </tr>
                  <tr>
                    <td>Alamat</td>
                  </tr>
 "                <tr>
                    <td>
                      <input type="text" class="form-control" name="alamat" id="alamat">
                      <span id="msg-alamat" class="d-none"></span>
                    </td>
                  </tr>
                  <tr>
                    <td>Pendidikan terakhir</td>
                  </tr>
                  <tr>
                    <td>
                      <select class="form-select" name="pendidikan" id="pendidikan">
                        <option value="SD">SD</option>
                        <option value="SMP">SMP</option>
                        <option value="SMA">SMA</option>
                        <option value="SMK">SMK</option>
                        <option value="D3">D3</option>
                        <option value="D4">D4</option>
                        <option value="S1">S1</option>
                        <option value="S2">S2</option>
                        <option value="S3">S3</option>
                    " </select>
                    </td>
                  </tr>
                  <tr>
                    <td>Skill/Non skill</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="skillRadioOptions" id="skillRadio1" value="S">
                        <label class="form-check-label" for="skillRadio1">Skill</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="skillRadioOptions" id="skillRadio2" value="NS" checked=checked>
                        <label class="form-check-label" for="skillRadio2">Non skill</label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>No Handphone</td>
                  </tr>
                  <tr>
         "          <td>
                      <input type="text" class="form-control" name="phone" id="phone">
                      <span id="msg-phone" class="d-none"></span>
                    </td>
                  </tr>
                  <tr>
                    <td>Masukan kode dibawah ini dan klik daftar</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="input-group">
                        <img src="captcha.php" style="width: 80px;">
                        <input type="text" class="form-control" name="cap" id="cap">
                      </div>
                      <span id="msg-cap" class="d-none"></span>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-end">
                      <button id="btn-regis" class="btn btn-primary btn-md btn-block mt-2" type="submit">Daftar Sekarang</button>
                    </td>
                  </tr>
                </tbody>
              </table>            
            </div>
          </div>
          <div class="mb-4"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- modal dialog -->
  <div class="modal fade" id="modDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/jquery.min.js"></script>  
  <script src="../assets/js/bootstrap/popper.min.js"></script>
  <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="../assets/js/moment.min.js"></script>
  <script src="../assets/js/daterangepicker.js"></script>
  <script type="module">
    $(document).ready(function(){
      function validateNumber(event) {
        let key = window.event ? event.keyCode : event.which;
        if (event.keyCode === 8 || event.keyCode === 46) {
            return true;
        } else if ( key < 48 || key > 57 ) {
            return false;
        } else {
            return true;
        }
      };

      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'add-rec'){
            apiSection = "recruit.php?section=1&" + urlParam; 
          } 

          let res = '';
          if (section == 'add-rec') {
            res = await fetch(""+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch(""+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();
          
          if (section == 'add-rec') { // plan list
            console.log(output);
            if (output[0]['etypex'] == 'chapta') {
              $('#msg-cap').empty();
              $('#msg-cap').append('Kode tidak valid.');
              $('#msg-cap').addClass('text-danger');
              $('#msg-cap').removeClass('d-none');          
              return;
            } else {
              let msg = `
                Pendaftaran berhasil, untuk informasi selanjutnya, pihak HRD PT. SUI akan menghubungi anda melalui no handphone yang anda cantumkan. Terima kasih 
              `;
              $('#msg-success').empty();
              $('#msg-success').append(msg);
              $('#msg-success').removeClass('text-muted');
              $('#msg-success').addClass('text-success');
              $('#form-data').addClass('d-none');        
              return;
            }
          }

        } catch (error) {
          console.log(error);
        }
      }

      $('input[name="tgl-lahir"]').daterangepicker({
        singleDatePicker: true,
        showDropdowns: true,
        locale: {
          format: 'YYYY-MM-DD'
        }
      });

      $('[name="phone"]').keypress(validateNumber);

      $('#btn-regis').click(function (e){

        if (($('#nama').val()).trim() == ''){
          $('#msg-name').empty();
          $('#msg-name').append('Nama lengkap harus di isi.');
          $('#msg-name').addClass('text-danger');
          $('#msg-name').removeClass('d-none');          
          return;
        } 

        if (($('#tmp-lahir').val()).trim() == ''){
          $('#msg-tmp-lahir').empty();
          $('#msg-tmp-lahir').append('Tempat lahir harus di isi.');
          $('#msg-tmp-lahir').addClass('text-danger');
          $('#msg-tmp-lahir').removeClass('d-none');          
          return;
        } 

        if (($('#alamat').val()).trim() == ''){
          $('#msg-alamat').empty();
          $('#msg-alamat').append('Alamat harus di isi.');
          $('#msg-alamat').addClass('text-danger');
          $('#msg-alamat').removeClass('d-none');          
          return;
        } 

        if (($('#phone').val()).trim() == ''){
          $('#msg-phone').empty();
          $('#msg-phone').append('No handphone harus di isi.');
          $('#msg-phone').addClass('text-danger');
          $('#msg-phone').removeClass('d-none');          
          return;
        } 

        if (($('#cap').val()).trim() == ''){
          $('#msg-cap').empty();
          $('#msg-cap').append('Kode harus di isi.');
          $('#msg-cap').addClass('text-danger');
          $('#msg-cap').removeClass('d-none');  "       
          return;
        }

        // konfirmasi
        $('.modal-title').empty();
        $('.modal-title').append('Pendaftaran Karyawan');
        let html = `
          <table class="table table-sm">
            <tr>
              <td>Nama</td>
              <td>:</td>
              <td>${$('#nama').val()}</td>
            </tr>
            <tr>
              <td>Jenis kelamin</td>
              <td>:</td>
              <td>${$('[name="jklRadioOptions"]').val() == 'L' ? 'Laki-laki' : 'Perempuan'}</td>
            </tr>
            <tr>
              <td>Tempat dan tanggal lahir</td>
              <td>:</td>
              <td>${$('#tmp-lahir').val()}, ${$('#tgl-lahir').val()}</td>
            </tr>
            <tr>
              <td>Alamat</td>
              <td>:</td>
              <td>${$('#alamat').val()}</td>
            </tr>
            <tr>
              <td>Pendidikan</td>
              <td>:</td>
              <td>${$('#pendidikan').val()}</td>
         "  </tr>
            <tr>
              <td>Skill/Non skill</td>
              <td>:</td>
              <td>${$('[name="skillRadioOptions"]').val() == 'S' ? 'Skill' : 'Non skill'}</td>
            </tr>
            <tr>
              <td colspan="3"><small>Pastikan data sudah benar, klik tombol simpan untuk melanjutkan dan batal untuk kembali.</small></td>
            </tr>
          </table>
        `;

        let btn = `
          <button id="btn-modal-sav" type="button" class="btn btn-warning">Simpan</button>
          <button id="btn-modal-can" type="button" class="btn btn-primary" data-bs-dismiss="modal">Batal</button>
        `;

        $('.modal-body').empty();
        $('.modal-body').append(html);
        $('.modal-footer').empty();
        $('.modal-footer').append(btn);
        $('#modDialog').modal('show');

        $('#btn-modal-sav').click(function(e){
          let urlPar = '';
          urlPar = new URLSearchParams({
            nam: $('#nama').val(),
            jkl: $('[name="jklRadioOptions"]').val(),
            tml: $('#tmp-lahir').val(),
            tgl: $('#tgl-lahir').val(),
            alm: $('#alamat').val(),
            pdd: $('#pendidikan').val(),
            skl: $('[name="skillRadioOptions"]').val(),
            pho: $('#phone').val(),
            sec: $('#cap').val()
          });
          fetchData('add-rec', urlPar);
          $('#modDialog').modal('hide');
        });

        $('#btn-modal-no').click(function(e){
          $('#modDialog').modal('hide');
        });
      });

      
    });
  </script>
</body>
</html>