<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="../assets/img/logo128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scan area produksi (Line)</title>
  <link rel="stylesheet" href="../assets/css/font-awesome/all.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/daterangepicker.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap'); */
    
    *{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #eee;
      height: 100vh;
      background: rgb(173,19,92);
      background: linear-gradient(90deg, rgba(173,19,92,1) 0%, rgba(227,38,134,1) 50%, rgba(227,38,134,1) 100%);
    }

    .bg-purple {
      background: rgb(235,59,142);
      background: linear-gradient(180deg, rgba(235,59,142,1) 0%, rgba(235,59,142,1) 100%);
    }

  </style>
</head>
<body>
  <audio id="audio-ok">
    <source src="../assets/media/OK.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>
  <audio id="audio-err">
    <source src="../assets/media/ER.wav" type="audio/wav">
    Your browser does not support the audio element.
  </audio>
  <section id="login-page" class="vh-100">
    <div class="container py-5 h-100">
      <div class="card p-2">
        <table class="table table-responsive table-borderless">
          <tbody>
            <tr class="align-middle text-center">
              <td colspan="2">
                <h5>Scan Area Produksi (Line)</h5>
                <h3>LINE 1</h3>
                <hr class="mb-0">
              </td>
            </tr>
            <tr class="align-top text-center">
              <td class="w-25">
                <div class="w-100" id="reader"></div>
              </td>
              <td>
                <table class="table table-sm mb-0">
                  <tbody class="align-middle text-start">
                    <tr class="table-primary">
                      <td colspan="3">Detail scan</td>
                    </tr>
                    <tr>
                      <td class="w-25">Status</td>
                      <td style="width: 20px;">:</td>
                      <td id="td-stat">........................</td>                        
                    </tr>
                    <tr>
                      <td>Tanggal</td>
                      <td>:</td>
                      <td id="td-date">........................</td>                        
                    </tr>
                    <tr>
                      <td>Nik</td>
                      <td>:</td>
                      <td id="td-nik">........................</td>
                    </tr>                            
                    <tr>
                      <td>Nama</td>
                      <td>:</td>
                      <td id="td-nama">........................</td>
                    </tr>
                    <tr>
                      <td>Jabatan</td>
                      <td>:</td>
                      <td id="td-jab">........................</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table class="table table-sm mb-0" id="table-daftar">
                  <tbody class="align-middle text-start" id="tbody-daftar">
                    <tr>
                      <td colspan="4">
                        <div class="input-group mb-1">
                          <span class="input-group-text fw-bold">Scan ID card :</span>
                          <input id="txt-nik" class="form-control" type="text" name="txt-nik" value="">
                        </div>
                      </td>
                    </tr>
                    <tr class="table-primary">
                      <td colspan="4">Daftar scan karyawan Line 1</td>
                    </tr>
                    <tr class="table-light align-middle text-end">
                      <td colspan="3">Total karyawan :</td>
                      <td id="td-tot-kar"></td>                       
                    </tr>
                    <tr class="table-light align-middle text-center">
                      <td>No</td>
                      <td>Nik</td>
                      <td>Nama</td>
                      <td>Jabatan</td>                         
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>
  <!-- modal dialog -->
  <div class="modal fade" id="modDialog" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Delete current lot ?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button id="btn-modal-yes" type="button" class="btn btn-warning">Yes</button>
          <button id="btn-modal-no" type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/jquery.min.js"></script>  
  <script src="../assets/js/bootstrap/popper.min.js"></script>
  <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="../assets/js/moment.min.js"></script>
  <script src="../assets/js/daterangepicker.js"></script>
  <script src="../assets/js/html5-qrcode.min.v2.3.0.js"></script>
  <script type="module">
    $(document).ready(function(){
      const fetchData = async (section, urlParam) => {
        try {
          let apiSection = "";
          if(section == 'add-rec'){
            apiSection = "recruit.php?section=3&" + urlParam; 
          } 

          let res = '';
          if (section == 'add-rec') {
            res = await fetch(""+ apiSection, {
              method : "POST",
              body : urlParam
            });
          } else {
            res = await fetch(""+ apiSection, {
              method : "GET",
              headers: {
                "Content-Type": "application/json"
              }
            });
          }

          const output = await res.json();          
          if (section == 'add-rec') {
            console.log(output); 
            setScan(output);           
          }

        } catch (error) {
          console.log(error);
        }
      }

      let blink = setInterval(() => {}, 500);
      let iBlink = 1;

      function blinkStat(){
        console.log(iBlink);
        if (iBlink == 3) {
          clearInterval(blink);
          iBlink = 1;
          $('#td-stat').removeClass('table-success');
          $('#td-stat').removeClass('table-danger');
          //html5QrcodeScanner.resume();
        }

        // if (iBlink == 15) {
        //   clearInterval(blink);
        //   iBlink = 1;
        //   clearScan();
        // }
        
       iBlink++;
      }

      function clearScan(){
        $('#td-stat').empty();
        $('#td-nik').empty();
        $('#td-nama').empty();
        $('#td-jab').empty();
        $('#td-date').empty();
      }

      function setScan(result){
        if (result.empty == undefined) {
          //console.log(result);
          for (let key in result){
            $('#td-stat').addClass('table-success');
            $('#td-stat').empty();
            $('#td-stat').append("Scan berhasil");
            $('#td-nik').empty();
            $('#td-nik').append(result[key]['nikx']);
            $('#td-nama').empty();
            $('#td-nama').append(result[key]['namax']);
            $('#td-jab').empty();
            $('#td-jab').append(result[key]['jabx']);
            $('#td-date').empty();
            $('#td-date').append(result[key]['datex']);
          }

          let row = Number($('#table-daftar tr').length)-3;
          let trData = `
            <tr>
              <td class="text-center">${row}</td>
              <td>${$('#td-nik').html()}</td>
              <td>${$('#td-nama').html()}</td>
              <td>${$('#td-jab').html()}</td>
            </tr>
          `;
          $('#tbody-daftar').append(trData);
          $('#td-tot-kar').empty(trData);
          $('#td-tot-kar').append(row + ' Orang');

          let sound = document.getElementById('audio-ok');
          sound.play();
          blink = setInterval(blinkStat, 250);

        } else {
          let sound = document.getElementById('audio-err');
          sound.play();
          blink = setInterval(blinkStat, 250);
        }
      }

      function onScanSuccess(decodedText, decodedResult) {
        // Handle on success condition with the decoded text or result.
        //console.log(`Scan result: ${decodedText}`, decodedResult);
        //html5QrcodeScanner.pause();
        let urlPar = '';
          urlPar = new URLSearchParams({
            nik: decodedText,
          });
        fetchData('add-rec', urlPar);        
      }

      function onScanError(errorMessage) {
        // handle on error condition, with error message
        console.warn(`Code scan error = ${error}`);
      }

      let html5QrcodeScanner = new Html5QrcodeScanner(
          "reader", { 
            fps: 10, qrbox: 250, 
            supportedScanTypes: [
              Html5QrcodeScanType.SCAN_TYPE_CAMERA
            ], 
            shouldPauseVideo: true
          });
          
      html5QrcodeScanner.render(onScanSuccess, onScanError);      
      
      $('#td-stat').empty();
      $('#td-nik').empty();
      $('#td-nama').empty();
      $('#td-jab').empty();
      $('#td-date').empty();

      $('#txt-nik').on("keypress", function(e){
        if(e.which == 13){
          let urlPar = '';
          urlPar = new URLSearchParams({
            nik: $(this).val()
          });

          fetchData('add-rec', urlPar);
          $(this).val('');
          $(this).focus();
        }
      });      
    });
  </script>
</body>
</html>